┌────────────────┬────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│      Case      │ nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │              │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│                │        │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├────────────────┼────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│     3_lmbd     │  0.0k  │  0.0k   │           21           │ 1.225e-01 │ 2.058e-02 │ 2.281e-02 │ 2.551e-02 │             │ 5.812642e+03 │ 1.999750e-08 │           16           │ 1.130e-01 │ 2.016e-02 │ 2.363e-02 │ 2.336e-02 │             │ 5.812643e+03 │ 1.090812e-08 │      18      │ 1.534e-01 │ 1.819e-02 │ 6.628e-02 │ 2.585e-02 │             │ 5.812643e+03 │ 1.096488e-08 │        16        │ 2.600e-02 │ 2.000e-03 │             │ 5.812643e+03 │ 1.091184e-08 │        21         │ 1.160e-02 │ 7.470e-04 │ 1.509e-04 │ 7.697e-03 │             │ 5.812642e+03 │ 1.999750e-08 │
│     5_pjm      │  0.0k  │  0.1k   │           30           │ 6.773e-01 │ 5.884e-02 │ 4.131e-02 │ 2.024e-01 │             │ 1.755189e+04 │ 2.946391e-08 │           23           │ 1.458e-01 │ 2.003e-02 │ 2.833e-02 │ 3.268e-02 │             │ 1.755189e+04 │ 3.554050e-08 │      26      │ 1.876e-01 │ 1.811e-02 │ 7.103e-02 │ 3.635e-02 │             │ 1.755189e+04 │ 3.519455e-08 │        21        │ 2.400e-02 │ 1.000e-03 │             │ 1.755189e+04 │ 2.946391e-08 │        28         │ 4.794e-02 │ 2.634e-03 │ 3.780e-04 │ 3.928e-02 │             │ 1.755189e+04 │ 2.946391e-08 │
│    14_ieee     │  0.1k  │  0.2k   │           16           │ 1.685e+00 │ 9.958e-01 │ 2.097e-02 │ 6.261e-01 │             │ 2.178079e+03 │ 1.993628e-08 │           15           │ 1.137e-01 │ 2.164e-02 │ 2.284e-02 │ 2.434e-02 │             │ 2.178080e+03 │ 1.034099e-08 │      10      │ 3.781e-01 │ 6.099e-02 │ 5.508e-02 │ 2.387e-02 │             │ 2.178080e+03 │ 1.049664e-08 │        15        │ 2.200e-02 │ 2.000e-03 │             │ 2.178080e+03 │ 1.034099e-08 │        16         │ 2.038e-02 │ 1.798e-03 │ 4.198e-04 │ 1.416e-02 │             │ 2.178079e+03 │ 1.993628e-08 │
│  24_ieee_rts   │  0.3k  │  0.3k   │           23           │ 3.231e-01 │ 6.089e-02 │ 2.716e-02 │ 1.770e-01 │             │ 6.335219e+04 │ 3.992240e-08 │           21           │ 1.504e-01 │ 2.277e-02 │ 3.101e-02 │ 3.555e-02 │             │ 6.335220e+04 │ 3.992240e-08 │      20      │ 5.059e-01 │ 2.177e-02 │ 6.715e-02 │ 3.584e-02 │             │ 6.335220e+04 │ 3.996903e-08 │        19        │ 2.500e-02 │ 2.000e-03 │             │ 6.335220e+04 │ 3.992245e-08 │        22         │ 8.492e-02 │ 3.569e-03 │ 9.914e-04 │ 7.218e-02 │             │ 6.335219e+04 │ 3.992240e-08 │
│     30_as      │  0.2k  │  0.3k   │           13           │ 1.028e-01 │ 2.287e-02 │ 1.494e-02 │ 3.281e-02 │             │ 8.031265e+02 │ 1.997627e-08 │           12           │ 1.019e-01 │ 2.299e-02 │ 1.590e-02 │ 2.483e-02 │             │ 8.031273e+02 │ 1.035115e-08 │      12      │ 1.347e-01 │ 2.213e-02 │ 5.210e-02 │ 2.937e-02 │             │ 8.031273e+02 │ 1.044658e-08 │        11        │ 2.200e-02 │ 2.000e-03 │             │ 8.031273e+02 │ 1.036904e-08 │        13         │ 2.135e-02 │ 3.494e-03 │ 5.808e-04 │ 1.280e-02 │             │ 8.031265e+02 │ 1.997627e-08 │
│    30_ieee     │  0.2k  │  0.3k   │           20           │ 1.505e-01 │ 2.227e-02 │ 2.182e-02 │ 5.960e-02 │             │ 8.208504e+03 │ 1.997672e-08 │           17           │ 1.343e-01 │ 2.301e-02 │ 2.568e-02 │ 3.326e-02 │             │ 8.208515e+03 │ 1.054980e-08 │      36      │ 9.579e+00 │ 2.211e-02 │ 9.501e-02 │ 8.740e-02 │      f      │ 8.208515e+03 │ 2.484255e-08 │        18        │ 2.400e-02 │ 2.000e-03 │             │ 8.208515e+03 │ 1.054980e-08 │        20         │ 3.095e-02 │ 5.607e-03 │ 9.720e-04 │ 1.708e-02 │             │ 8.208504e+03 │ 1.997673e-08 │
│    39_epri     │  0.3k  │  0.4k   │           41           │ 4.010e-01 │ 2.265e-02 │ 6.144e-02 │ 2.005e-01 │             │ 1.384156e+05 │ 1.098298e-07 │           38           │ 3.402e-01 │ 2.343e-02 │ 7.809e-02 │ 9.043e-02 │             │ 1.384156e+05 │ 1.098297e-07 │      44      │ 1.680e+00 │ 2.297e-02 │ 1.017e-01 │ 7.485e-02 │             │ 1.384156e+05 │ 1.099321e-07 │        26        │ 3.300e-02 │ 3.000e-03 │             │ 1.384156e+05 │ 1.098298e-07 │        58         │ 1.757e-01 │ 2.679e-03 │ 3.215e-03 │ 1.456e-01 │             │ 1.384156e+05 │ 1.098298e-07 │
│    57_ieee     │  0.4k  │  0.7k   │           19           │ 2.167e+00 │ 2.570e-02 │ 2.575e-02 │ 1.579e-01 │             │ 3.758932e+04 │ 2.444808e-08 │           13           │ 1.184e-01 │ 2.526e-02 │ 2.005e-02 │ 3.100e-02 │             │ 3.758934e+04 │ 2.444808e-08 │      26      │ 2.152e-01 │ 3.029e-02 │ 7.752e-02 │ 5.304e-02 │             │ 3.758934e+04 │ 2.447928e-08 │        15        │ 3.200e-02 │ 3.000e-03 │             │ 3.758934e+04 │ 2.444808e-08 │        19         │ 4.735e-02 │ 6.028e-03 │ 1.537e-03 │ 2.998e-02 │             │ 3.758932e+04 │ 2.444808e-08 │
│      60_c      │  0.5k  │  0.7k   │           29           │ 3.546e-01 │ 2.509e-02 │ 3.559e-02 │ 2.029e-01 │             │ 9.269366e+04 │ 7.621893e-08 │           28           │ 2.253e-01 │ 2.534e-02 │ 4.624e-02 │ 5.845e-02 │             │ 9.269367e+04 │ 8.500049e-08 │      31      │ 2.657e-01 │ 2.662e-02 │ 8.972e-02 │ 7.652e-02 │             │ 9.269367e+04 │ 8.447276e-08 │        27        │ 4.900e-02 │ 4.000e-03 │             │ 9.269367e+04 │ 7.621886e-08 │        32         │ 1.303e-01 │ 8.195e-03 │ 3.048e-03 │ 9.894e-02 │             │ 9.269366e+04 │ 8.500051e-08 │
│  73_ieee_rts   │  0.8k  │  1.0k   │           26           │ 1.512e+00 │ 3.936e-01 │ 3.306e-02 │ 1.863e-01 │             │ 1.897640e+05 │ 3.992358e-08 │           24           │ 1.981e-01 │ 2.714e-02 │ 3.651e-02 │ 4.908e-02 │             │ 1.897641e+05 │ 3.992358e-08 │      41      │ 2.796e+00 │ 2.965e-02 │ 9.895e-02 │ 1.728e-01 │      f      │ 1.897641e+05 │ 4.613002e-08 │        24        │ 3.500e-02 │ 3.000e-03 │             │ 1.897641e+05 │ 3.992358e-08 │        27         │ 1.480e-01 │ 9.480e-03 │ 3.271e-03 │ 1.135e-01 │             │ 1.897640e+05 │ 3.992358e-08 │
│   89_pegase    │  1.0k  │  1.6k   │           28           │ 2.485e-01 │ 2.994e-02 │ 3.133e-02 │ 9.946e-02 │             │ 1.072856e+05 │ 1.699376e-07 │           33           │ 3.182e-01 │ 3.083e-02 │ 4.914e-02 │ 1.128e-01 │             │ 1.072857e+05 │ 1.699774e-07 │      51      │ 4.549e-01 │ 3.169e-02 │ 1.269e-01 │ 1.410e-01 │             │ 1.072857e+05 │ 1.699751e-07 │        31        │ 8.100e-02 │ 8.000e-03 │             │ 1.072857e+05 │ 1.699376e-07 │        28         │ 1.354e-01 │ 3.043e-02 │ 5.673e-03 │ 6.714e-02 │             │ 1.072856e+05 │ 1.699376e-07 │
│    118_ieee    │  1.1k  │  1.5k   │           29           │ 2.809e-01 │ 2.938e-02 │ 3.235e-02 │ 1.302e-01 │             │ 9.721358e+04 │ 6.504392e-08 │           27           │ 2.321e-01 │ 2.974e-02 │ 4.114e-02 │ 6.338e-02 │             │ 9.721361e+04 │ 6.504392e-08 │      31      │ 2.830e-01 │ 3.259e-02 │ 9.430e-02 │ 7.170e-02 │             │ 9.721361e+04 │ 6.519781e-08 │        29        │ 6.000e-02 │ 5.000e-03 │             │ 9.721361e+04 │ 6.504392e-08 │        28         │ 1.768e-01 │ 1.808e-02 │ 5.101e-03 │ 1.233e-01 │             │ 9.721358e+04 │ 6.504392e-08 │
│  162_ieee_dtc  │  1.5k  │  2.3k   │           40           │ 3.958e-01 │ 3.366e-02 │ 4.498e-02 │ 1.935e-01 │             │ 1.080756e+05 │ 1.126127e-07 │           34           │ 3.077e-01 │ 3.165e-02 │ 4.357e-02 │ 1.118e-01 │             │ 1.080756e+05 │ 1.126127e-07 │      51      │ 3.753e-01 │ 3.730e-02 │ 1.031e-01 │ 1.076e-01 │             │ 1.080756e+05 │ 1.126652e-07 │        27        │ 8.900e-02 │ 7.000e-03 │             │ 1.080756e+05 │ 1.126127e-07 │        60         │ 6.256e-01 │ 4.047e-02 │ 1.644e-02 │ 4.778e-01 │             │ 1.080756e+05 │ 1.126127e-07 │
│    179_goc     │  1.5k  │  2.2k   │           35           │ 3.413e-01 │ 3.089e-02 │ 4.503e-02 │ 1.463e-01 │             │ 7.542664e+05 │ 3.639365e-07 │           30           │ 2.712e-01 │ 3.174e-02 │ 4.446e-02 │ 7.701e-02 │             │ 7.542664e+05 │ 3.639365e-07 │      25      │ 2.312e-01 │ 3.474e-02 │ 6.996e-02 │ 6.348e-02 │             │ 7.542664e+05 │ 3.640395e-07 │        46        │ 1.080e-01 │ 1.000e-02 │             │ 7.542664e+05 │ 3.639365e-07 │        37         │ 2.199e-01 │ 2.615e-02 │ 1.037e-02 │ 1.239e-01 │             │ 7.542664e+05 │ 3.639365e-07 │
│    197_snem    │  1.6k  │  2.4k   │           25           │ 3.414e-01 │ 3.313e-02 │ 2.682e-02 │ 2.049e-01 │             │ 1.501655e+00 │ 9.974939e-09 │           23           │ 1.880e-01 │ 3.359e-02 │ 2.890e-02 │ 4.459e-02 │             │ 1.501654e+00 │ 9.990908e-09 │      15      │ 1.519e-01 │ 3.588e-02 │ 4.634e-02 │ 4.261e-02 │             │ 1.501654e+00 │ 2.240380e-07 │        23        │ 6.900e-02 │ 5.000e-03 │             │ 1.501655e+00 │ 9.974939e-09 │        32         │ 3.457e-01 │ 2.534e-02 │ 8.922e-03 │ 2.609e-01 │             │ 1.501655e+00 │ 9.974939e-09 │
│   200_activ    │  1.5k  │  2.1k   │           19           │ 2.678e-01 │ 3.006e-02 │ 2.176e-02 │ 1.563e-01 │             │ 2.755756e+04 │ 2.002178e-08 │           20           │ 1.819e-01 │ 3.138e-02 │ 3.127e-02 │ 4.583e-02 │             │ 2.755757e+04 │ 1.337544e-08 │      21      │ 2.478e-01 │ 3.516e-02 │ 8.316e-02 │ 7.053e-02 │             │ 2.755757e+04 │ 1.337379e-08 │        20        │ 5.500e-02 │ 5.000e-03 │             │ 2.755757e+04 │ 1.337545e-08 │        19         │ 1.828e-01 │ 2.768e-02 │ 4.654e-03 │ 1.241e-01 │             │ 2.755756e+04 │ 1.999787e-08 │
│   240_pserc    │  2.6k  │  3.6k   │          136           │ 1.736e+00 │ 3.772e-02 │ 3.691e-01 │ 7.315e-01 │             │ 3.329670e+06 │ 8.605084e-07 │          136           │ 1.710e+00 │ 3.809e-02 │ 4.057e-01 │ 5.782e-01 │             │ 3.329670e+06 │ 8.605083e-07 │     180      │ 1.343e+00 │ 4.735e-02 │ 3.195e-01 │ 4.991e-01 │             │ 3.329670e+06 │ 8.721496e-07 │       161        │ 6.690e-01 │ 8.300e-02 │             │ 3.329670e+06 │ 8.605083e-07 │        136        │ 1.286e+00 │ 6.467e-02 │ 9.053e-02 │ 6.661e-01 │             │ 3.329670e+06 │ 8.605084e-07 │
│    300_ieee    │  2.4k  │  3.5k   │           49           │ 4.003e-01 │ 3.445e-02 │ 6.213e-02 │ 1.523e-01 │             │ 5.652192e+05 │ 2.464097e-07 │           42           │ 4.306e-01 │ 3.661e-02 │ 7.503e-02 │ 1.533e-01 │             │ 5.652200e+05 │ 2.464097e-07 │      93      │ 7.552e-01 │ 4.711e-02 │ 1.998e-01 │ 2.638e-01 │      f      │ 5.652015e+05 │ 4.570042e-05 │        33        │ 1.260e-01 │ 1.100e-02 │             │ 5.652200e+05 │ 2.464098e-07 │        49         │ 5.383e-01 │ 5.051e-02 │ 2.128e-02 │ 3.501e-01 │             │ 5.652192e+05 │ 2.464097e-07 │
│    500_goc     │  4.3k  │  6.1k   │           41           │ 3.988e-01 │ 4.647e-02 │ 4.853e-02 │ 1.851e-01 │             │ 4.549458e+05 │ 1.164432e-07 │           42           │ 3.699e-01 │ 4.882e-02 │ 5.396e-02 │ 1.238e-01 │             │ 4.549460e+05 │ 1.164019e-07 │      94      │ 9.581e-01 │ 6.783e-02 │ 1.670e-01 │ 4.731e-01 │      f      │ 4.549460e+05 │ 7.917836e-07 │        40        │ 3.150e-01 │ 2.100e-02 │             │ 4.549460e+05 │ 1.164185e-07 │        42         │ 9.044e-01 │ 1.143e-01 │ 2.611e-02 │ 6.158e-01 │             │ 4.549458e+05 │ 1.164019e-07 │
│    588_sdet    │  4.1k  │  6.0k   │           35           │ 2.792e-01 │ 3.962e-02 │ 3.703e-02 │ 1.016e-01 │             │ 3.131397e+05 │ 1.086803e-07 │           35           │ 3.074e-01 │ 3.985e-02 │ 4.355e-02 │ 1.066e-01 │             │ 3.131398e+05 │ 1.086803e-07 │      88      │ 6.884e-01 │ 6.595e-02 │ 1.679e-01 │ 2.551e-01 │             │ 3.131398e+05 │ 1.089319e-07 │        35        │ 1.890e-01 │ 1.600e-02 │             │ 3.131398e+05 │ 1.086803e-07 │        35         │ 3.659e-01 │ 5.525e-02 │ 2.086e-02 │ 1.701e-01 │             │ 3.131397e+05 │ 1.086803e-07 │
│    793_goc     │  5.4k  │  8.0k   │           40           │ 3.782e-01 │ 4.484e-02 │ 4.269e-02 │ 1.755e-01 │             │ 2.601978e+05 │ 1.084420e-07 │           36           │ 3.611e-01 │ 4.688e-02 │ 4.944e-02 │ 1.343e-01 │             │ 2.601978e+05 │ 1.084420e-07 │      83      │ 6.683e-01 │ 8.280e-02 │ 1.606e-01 │ 2.538e-01 │             │ 2.601978e+05 │ 1.124895e-07 │        37        │ 2.720e-01 │ 2.400e-02 │             │ 2.601978e+05 │ 1.089418e-07 │        39         │ 9.424e-01 │ 1.015e-01 │ 2.874e-02 │ 6.310e-01 │             │ 2.601978e+05 │ 1.084420e-07 │
│  1354_pegase   │ 11.2k  │  16.6k  │           56           │ 8.852e-01 │ 9.306e-02 │ 7.481e-02 │ 5.297e-01 │             │ 1.258844e+06 │ 4.188385e-07 │           51           │ 5.681e-01 │ 9.456e-02 │ 6.965e-02 │ 2.171e-01 │             │ 1.258844e+06 │ 4.187394e-07 │     133      │ 1.175e+00 │ 1.618e-01 │ 2.350e-01 │ 5.371e-01 │             │ 1.258844e+06 │ 4.188329e-07 │        49        │ 7.330e-01 │ 7.000e-02 │             │ 1.258844e+06 │ 4.187394e-07 │        56         │ 3.393e+00 │ 4.559e-01 │ 1.077e-01 │ 2.140e+00 │             │ 1.258844e+06 │ 4.187394e-07 │
│   1803_snem    │ 15.2k  │  23.2k  │           77           │ 1.025e+00 │ 1.090e-01 │ 8.569e-02 │ 5.825e-01 │             │ 9.833444e+04 │ 9.823837e-08 │           66           │ 7.332e-01 │ 1.113e-01 │ 9.725e-02 │ 2.833e-01 │             │ 9.833456e+04 │ 9.823837e-08 │     111      │ 1.389e+00 │ 2.059e-01 │ 2.554e-01 │ 7.343e-01 │             │ 9.833456e+04 │ 9.869607e-08 │        66        │ 1.512e+00 │ 1.490e-01 │             │ 9.833456e+04 │ 9.823837e-08 │        65         │ 3.096e+00 │ 4.547e-01 │ 1.720e-01 │ 1.536e+00 │             │ 9.833444e+04 │ 9.823837e-08 │
│    1888_rte    │ 14.5k  │  21.5k  │          1348          │ 2.723e+01 │ 1.038e-01 │ 2.468e+00 │ 5.540e+00 │      r      │ 1.707011e+06 │ 2.256977e-02 │           17           │ 5.722e-01 │ 1.219e-01 │ 3.593e-02 │ 9.312e-02 │      r      │ 6.885305e+05 │ 5.324300e+02 │     682      │ 7.754e+00 │ 1.972e-01 │ 1.193e+00 │ 4.359e+00 │             │ 1.402531e+06 │ 1.497430e-07 │       168        │ 3.598e+00 │ 4.130e-01 │             │ 1.402531e+06 │ 1.496572e-07 │       1434        │ 5.211e+01 │ 6.606e-01 │ 4.577e+00 │ 1.859e+01 │      r      │ 1.663675e+06 │ 1.926174e-02 │
│    1951_rte    │ 15.0k  │  22.1k  │          892           │ 8.402e+00 │ 1.080e-01 │ 1.053e+00 │ 4.412e+00 │             │ 2.085581e+06 │ 1.501934e-07 │           21           │ 3.730e-01 │ 1.127e-01 │ 4.070e-02 │ 1.225e-01 │      r      │ 8.918080e+05 │ 5.283121e+02 │     147      │ 1.608e+00 │ 1.902e-01 │ 2.966e-01 │ 8.532e-01 │             │ 2.085582e+06 │ 1.502574e-07 │        82        │ 1.820e+00 │ 1.880e-01 │             │ 2.085582e+06 │ 1.501934e-07 │       1234        │ 4.628e+01 │ 7.412e-01 │ 3.439e+00 │ 2.071e+01 │             │ 2.085581e+06 │ 1.501934e-07 │
│    2000_goc    │ 19.0k  │  29.4k  │           42           │ 6.740e-01 │ 1.357e-01 │ 4.755e-02 │ 3.563e-01 │             │ 9.734317e+05 │ 1.078855e-07 │           38           │ 5.524e-01 │ 1.429e-01 │ 5.726e-02 │ 2.108e-01 │             │ 9.734325e+05 │ 1.078855e-07 │     158      │ 1.773e+00 │ 2.928e-01 │ 3.145e-01 │ 9.207e-01 │             │ 9.734325e+05 │ 1.079675e-07 │        43        │ 1.672e+00 │ 1.580e-01 │             │ 9.734325e+05 │ 1.079185e-07 │        42         │ 3.269e+00 │ 1.138e+00 │ 1.485e-01 │ 1.042e+00 │             │ 9.734317e+05 │ 1.078855e-07 │
│    2312_goc    │ 17.1k  │  25.7k  │           45           │ 7.749e-01 │ 1.209e-01 │ 4.872e-02 │ 4.636e-01 │             │ 4.413302e+05 │ 1.898193e-07 │           78           │ 1.115e+00 │ 1.297e-01 │ 1.396e-01 │ 5.172e-01 │             │ 4.413303e+05 │ 1.898193e-07 │      67      │ 8.533e-01 │ 2.261e-01 │ 1.470e-01 │ 4.801e-01 │             │ 4.413303e+05 │ 1.954427e-07 │        46        │ 1.295e+00 │ 1.100e-01 │             │ 4.413303e+05 │ 1.898193e-07 │        46         │ 3.142e+00 │ 1.037e+00 │ 1.309e-01 │ 1.149e+00 │             │ 4.413302e+05 │ 1.898193e-07 │
│    2383wp_k    │ 17.0k  │  25.0k  │           58           │ 6.095e-01 │ 1.167e-01 │ 6.117e-02 │ 2.618e-01 │             │ 1.868189e+06 │ 1.078806e-07 │           61           │ 8.286e-01 │ 1.255e-01 │ 8.910e-02 │ 4.096e-01 │             │ 1.868192e+06 │ 1.079567e-07 │     190      │ 1.933e+00 │ 2.198e-01 │ 3.686e-01 │ 9.505e-01 │             │ 1.868192e+06 │ 1.079524e-07 │        60        │ 1.546e+00 │ 1.490e-01 │             │ 1.868192e+06 │ 1.078806e-07 │        58         │ 2.779e+00 │ 9.300e-01 │ 1.577e-01 │ 7.768e-01 │             │ 1.868189e+06 │ 1.078806e-07 │
│    2736sp_k    │ 19.1k  │  28.4k  │           44           │ 4.970e-01 │ 1.041e-01 │ 4.751e-02 │ 2.129e-01 │             │ 1.308013e+06 │ 3.824525e-08 │           42           │ 5.876e-01 │ 1.115e-01 │ 6.104e-02 │ 2.718e-01 │             │ 1.308015e+06 │ 3.824525e-08 │      81      │ 8.814e-01 │ 2.504e-01 │ 1.837e-01 │ 4.439e-01 │             │ 1.308015e+06 │ 3.845844e-08 │        41        │ 1.279e+00 │ 1.210e-01 │             │ 1.308015e+06 │ 3.824525e-08 │        44         │ 2.555e+00 │ 7.489e-01 │ 1.354e-01 │ 6.694e-01 │             │ 1.308013e+06 │ 3.824525e-08 │
│   2737sop_k    │ 19.0k  │  28.4k  │           34           │ 4.128e-01 │ 1.010e-01 │ 3.701e-02 │ 1.707e-01 │             │ 7.777259e+05 │ 3.679412e-08 │           34           │ 4.909e-01 │ 1.083e-01 │ 5.008e-02 │ 2.150e-01 │             │ 7.777277e+05 │ 3.679412e-08 │      70      │ 8.372e-01 │ 2.485e-01 │ 1.739e-01 │ 4.306e-01 │             │ 7.777277e+05 │ 3.691784e-08 │        34        │ 1.052e+00 │ 9.600e-02 │             │ 7.777277e+05 │ 3.679412e-08 │        34         │ 3.044e+00 │ 7.004e-01 │ 1.021e-01 │ 1.017e+00 │             │ 7.777259e+05 │ 3.679412e-08 │
│    2742_goc    │ 24.5k  │  38.2k  │          232           │ 4.063e+00 │ 1.746e-01 │ 5.049e-01 │ 2.267e+00 │             │ 2.757049e+05 │ 9.992573e-08 │           91           │ 2.035e+00 │ 1.856e-01 │ 2.305e-01 │ 1.152e+00 │      r      │ 2.147867e+05 │ 2.304871e+01 │     155      │ 2.738e+00 │ 4.026e-01 │ 4.910e-01 │ 1.590e+00 │             │ 2.757055e+05 │ 9.997036e-08 │       106        │ 6.453e+00 │ 5.220e-01 │             │ 2.757055e+05 │ 9.997306e-08 │        230        │ 1.573e+01 │ 2.036e+00 │ 1.079e+00 │ 6.407e+00 │             │ 2.757049e+05 │ 9.992573e-08 │
│   2746wop_k    │ 19.6k  │  28.6k  │           37           │ 6.030e-01 │ 1.110e-01 │ 4.141e-02 │ 3.318e-01 │             │ 1.208257e+06 │ 3.715172e-08 │           37           │ 5.327e-01 │ 1.142e-01 │ 5.490e-02 │ 2.352e-01 │             │ 1.208259e+06 │ 3.715173e-08 │      61      │ 7.533e-01 │ 2.762e-01 │ 1.606e-01 │ 3.823e-01 │             │ 1.208259e+06 │ 3.706690e-08 │        36        │ 1.093e+00 │ 9.800e-02 │             │ 1.208259e+06 │ 3.680745e-08 │        36         │ 3.749e+00 │ 1.070e+00 │ 1.144e-01 │ 1.775e+00 │             │ 1.208257e+06 │ 3.680745e-08 │
│    2746wp_k    │ 19.5k  │  28.4k  │           42           │ 5.267e-01 │ 1.117e-01 │ 4.555e-02 │ 2.395e-01 │             │ 1.631706e+06 │ 4.807291e-08 │           42           │ 6.282e-01 │ 1.165e-01 │ 6.382e-02 │ 3.004e-01 │             │ 1.631708e+06 │ 4.807338e-08 │     101      │ 1.110e+00 │ 2.626e-01 │ 2.285e-01 │ 5.606e-01 │             │ 1.631708e+06 │ 4.923117e-08 │        41        │ 1.237e+00 │ 1.130e-01 │             │ 1.631708e+06 │ 4.807338e-08 │        42         │ 2.419e+00 │ 7.377e-01 │ 1.330e-01 │ 8.481e-01 │             │ 1.631706e+06 │ 4.930089e-08 │
│    2848_rte    │ 21.8k  │  32.1k  │          713           │ 7.757e+00 │ 1.146e-01 │ 1.005e+00 │ 4.262e+00 │             │ 1.286608e+06 │ 1.330530e-07 │           32           │ 5.569e-01 │ 1.276e-01 │ 5.680e-02 │ 2.327e-01 │      r      │ 7.846774e+05 │ 1.794547e+02 │     202      │ 2.160e+00 │ 3.003e-01 │ 3.816e-01 │ 1.117e+00 │             │ 1.286608e+06 │ 1.331414e-07 │        87        │ 2.903e+00 │ 2.950e-01 │             │ 1.286608e+06 │ 1.330530e-07 │        935        │ 4.672e+01 │ 7.902e-01 │ 3.454e+00 │ 2.340e+01 │             │ 1.286608e+06 │ 1.330530e-07 │
│   2853_sdet    │ 23.0k  │  33.2k  │           58           │ 9.843e-01 │ 1.490e-01 │ 2.249e-01 │ 4.033e-01 │             │ 2.052386e+06 │ 1.745296e-07 │          217           │ 3.960e+00 │ 1.592e-01 │ 5.140e-01 │ 2.190e+00 │      a      │ 2.052387e+06 │ 1.745296e-07 │     178      │ 2.086e+00 │ 3.189e-01 │ 3.953e-01 │ 1.128e+00 │             │ 2.052387e+06 │ 1.753153e-07 │        56        │ 1.939e+00 │ 1.720e-01 │             │ 2.052387e+06 │ 1.745296e-07 │        61         │ 5.338e+00 │ 1.126e+00 │ 2.165e-01 │ 1.699e+00 │             │ 2.052386e+06 │ 1.753627e-07 │
│    2868_rte    │ 22.1k  │  32.4k  │          1438          │ 1.726e+01 │ 1.445e-01 │ 1.776e+00 │ 9.788e+00 │             │ 2.009605e+06 │ 1.500928e-07 │           31           │ 5.556e-01 │ 1.535e-01 │ 5.538e-02 │ 2.076e-01 │      r      │ 8.891931e+05 │ 1.793621e+02 │     336      │ 4.154e+00 │ 2.963e-01 │ 7.128e-01 │ 2.245e+00 │             │ 2.009605e+06 │ 1.502173e-07 │        92        │ 3.197e+00 │ 3.280e-01 │             │ 2.009605e+06 │ 1.502248e-07 │        990        │ 6.199e+01 │ 1.190e+00 │ 3.688e+00 │ 3.606e+01 │             │ 2.009605e+06 │ 1.502248e-07 │
│  2869_pegase   │ 25.1k  │  37.8k  │           61           │ 8.450e-01 │ 1.685e-01 │ 7.258e-02 │ 3.927e-01 │             │ 2.462790e+06 │ 4.188339e-07 │           58           │ 8.715e-01 │ 1.814e-01 │ 7.809e-02 │ 3.878e-01 │             │ 2.462790e+06 │ 4.187267e-07 │     183      │ 2.366e+00 │ 3.672e-01 │ 3.873e-01 │ 1.370e+00 │             │ 2.462790e+06 │ 4.188278e-07 │        59        │ 2.588e+00 │ 2.170e-01 │             │ 2.462790e+06 │ 4.187267e-07 │        61         │ 5.563e+00 │ 1.470e+00 │ 2.472e-01 │ 1.833e+00 │             │ 2.462790e+06 │ 4.188339e-07 │
│    3012wp_k    │ 21.1k  │  31.0k  │           62           │ 8.802e-01 │ 1.227e-01 │ 6.961e-02 │ 4.778e-01 │             │ 2.600840e+06 │ 5.349957e-08 │           64           │ 9.398e-01 │ 1.197e-01 │ 9.694e-02 │ 4.874e-01 │             │ 2.600843e+06 │ 5.349968e-08 │     135      │ 1.652e+00 │ 2.767e-01 │ 2.948e-01 │ 9.036e-01 │             │ 2.600843e+06 │ 5.324964e-08 │        62        │ 2.095e+00 │ 1.880e-01 │             │ 2.600843e+06 │ 4.910787e-08 │        62         │ 4.229e+00 │ 8.027e-01 │ 2.144e-01 │ 2.038e+00 │             │ 2.600840e+06 │ 5.349957e-08 │
│    3022_goc    │ 23.2k  │  35.0k  │           51           │ 1.043e+00 │ 1.550e-01 │ 5.799e-02 │ 6.463e-01 │             │ 6.013838e+05 │ 1.317745e-07 │           60           │ 8.486e-01 │ 1.631e-01 │ 7.794e-02 │ 3.801e-01 │             │ 6.013838e+05 │ 1.317745e-07 │      55      │ 7.561e-01 │ 3.446e-01 │ 1.292e-01 │ 4.075e-01 │             │ 6.013838e+05 │ 1.575836e-07 │        58        │ 2.105e+00 │ 1.810e-01 │             │ 6.013838e+05 │ 1.317745e-07 │        57         │ 6.535e+00 │ 1.508e+00 │ 2.128e-01 │ 3.036e+00 │             │ 6.013838e+05 │ 1.614396e-07 │
│    3120sp_k    │ 21.6k  │  32.1k  │           54           │ 7.836e-01 │ 1.158e-01 │ 5.948e-02 │ 4.259e-01 │             │ 2.147966e+06 │ 5.017046e-08 │           58           │ 8.913e-01 │ 1.204e-01 │ 8.968e-02 │ 4.618e-01 │             │ 2.147969e+06 │ 4.621179e-08 │     118      │ 1.386e+00 │ 2.926e-01 │ 2.604e-01 │ 7.244e-01 │             │ 2.147969e+06 │ 4.632490e-08 │        58        │ 1.996e+00 │ 1.790e-01 │             │ 2.147969e+06 │ 4.621179e-08 │        54         │ 3.011e+00 │ 8.334e-01 │ 1.930e-01 │ 9.409e-01 │             │ 2.147966e+06 │ 5.017046e-08 │
│    3375wp_k    │ 24.4k  │  35.9k  │           63           │ 9.386e-01 │ 1.286e-01 │ 6.939e-02 │ 5.216e-01 │             │ 7.438166e+06 │ 3.855038e-07 │           67           │ 1.030e+00 │ 1.409e-01 │ 1.004e-01 │ 5.403e-01 │             │ 7.438169e+06 │ 3.947411e-07 │     126      │ 1.649e+00 │ 3.415e-01 │ 3.451e-01 │ 8.668e-01 │             │ 7.438169e+06 │ 3.942152e-07 │        63        │ 2.446e+00 │ 2.230e-01 │             │ 7.438169e+06 │ 3.855038e-07 │        70         │ 7.454e+00 │ 1.435e+00 │ 2.545e-01 │ 3.635e+00 │             │ 7.438166e+06 │ 3.855038e-07 │
│    3970_goc    │ 35.3k  │  54.4k  │           50           │ 1.587e+00 │ 2.418e-01 │ 8.280e-02 │ 9.903e-01 │             │ 9.609820e+05 │ 6.408338e-08 │           50           │ 9.538e-01 │ 2.493e-01 │ 7.938e-02 │ 4.128e-01 │             │ 9.609853e+05 │ 6.408338e-08 │     261      │ 5.437e+00 │ 5.935e-01 │ 7.910e-01 │ 3.162e+00 │             │ 9.609853e+05 │ 6.423488e-08 │        66        │ 5.447e+00 │ 3.720e-01 │             │ 9.609853e+05 │ 6.419706e-08 │        51         │ 9.662e+00 │ 2.840e+00 │ 2.636e-01 │ 4.830e+00 │             │ 9.609820e+05 │ 6.408338e-08 │
│    4020_goc    │ 36.7k  │  57.0k  │           60           │ 1.886e+00 │ 2.520e-01 │ 1.166e-01 │ 1.134e+00 │             │ 8.222446e+05 │ 1.299632e-07 │           60           │ 1.335e+00 │ 2.780e-01 │ 1.125e-01 │ 6.488e-01 │             │ 8.222473e+05 │ 1.299632e-07 │     247      │ 5.192e+00 │ 6.455e-01 │ 7.682e-01 │ 2.958e+00 │             │ 8.222472e+05 │ 1.299786e-07 │        60        │ 7.441e+00 │ 3.550e-01 │             │ 8.222473e+05 │ 1.299632e-07 │        61         │ 9.895e+00 │ 3.426e+00 │ 3.279e-01 │ 3.224e+00 │             │ 8.222446e+05 │ 1.299632e-07 │
│    4601_goc    │ 38.8k  │  59.6k  │           69           │ 2.044e+00 │ 2.552e-01 │ 1.249e-01 │ 1.251e+00 │             │ 8.262381e+05 │ 9.997057e-08 │           72           │ 1.437e+00 │ 2.767e-01 │ 1.290e-01 │ 6.725e-01 │             │ 8.262415e+05 │ 9.997057e-08 │     267      │ 7.741e+00 │ 6.580e-01 │ 1.006e+00 │ 4.775e+00 │             │ 8.262415e+05 │ 9.998864e-08 │        73        │ 6.561e+00 │ 4.450e-01 │             │ 8.262415e+05 │ 9.997154e-08 │        80         │ 1.229e+01 │ 3.207e+00 │ 4.445e-01 │ 5.705e+00 │             │ 8.262381e+05 │ 9.997057e-08 │
│    4619_goc    │ 42.5k  │  66.3k  │           53           │ 1.350e+00 │ 3.030e-01 │ 9.911e-02 │ 6.078e-01 │             │ 4.767027e+05 │ 8.801087e-08 │           50           │ 1.198e+00 │ 3.424e-01 │ 9.095e-02 │ 5.067e-01 │             │ 4.767037e+05 │ 8.801087e-08 │     242      │ 5.107e+00 │ 7.555e-01 │ 7.471e-01 │ 2.824e+00 │             │ 4.767037e+05 │ 8.803529e-08 │        50        │ 6.502e+00 │ 3.450e-01 │             │ 4.767037e+05 │ 8.801087e-08 │        54         │ 1.427e+01 │ 4.756e+00 │ 3.373e-01 │ 6.395e+00 │             │ 4.767027e+05 │ 8.803676e-08 │
│   4661_sdet    │ 34.8k  │  51.3k  │          100           │ 3.347e+00 │ 2.197e-01 │ 2.307e-01 │ 2.109e+00 │             │ 2.251343e+06 │ 1.965217e-07 │           56           │ 2.177e+00 │ 2.303e-01 │ 1.168e-01 │ 1.448e+00 │             │ 2.251344e+06 │ 1.962489e-07 │     199      │ 6.041e+00 │ 5.226e-01 │ 6.864e-01 │ 3.972e+00 │             │ 2.251344e+06 │ 5.583593e-07 │        56        │ 4.443e+00 │ 2.650e-01 │             │ 2.251344e+06 │ 1.962489e-07 │        65         │ 8.561e+00 │ 2.968e+00 │ 3.096e-01 │ 2.739e+00 │             │ 2.251343e+06 │ 1.962489e-07 │
│    4837_goc    │ 41.4k  │  64.0k  │           56           │ 1.461e+00 │ 2.673e-01 │ 9.683e-02 │ 7.636e-01 │             │ 8.722541e+05 │ 9.921105e-08 │           59           │ 1.223e+00 │ 2.809e-01 │ 9.892e-02 │ 5.571e-01 │             │ 8.722553e+05 │ 9.921105e-08 │     229      │ 5.146e+00 │ 6.784e-01 │ 6.860e-01 │ 3.033e+00 │             │ 8.722553e+05 │ 1.173368e-06 │        59        │ 5.469e+00 │ 3.990e-01 │             │ 8.722553e+05 │ 9.921105e-08 │        56         │ 7.558e+00 │ 2.690e+00 │ 3.316e-01 │ 2.358e+00 │             │ 8.722541e+05 │ 9.921105e-08 │
│    4917_goc    │ 37.9k  │  56.9k  │           68           │ 1.662e+00 │ 2.285e-01 │ 9.008e-02 │ 1.016e+00 │             │ 1.387791e+06 │ 1.438518e-07 │           56           │ 1.009e+00 │ 2.598e-01 │ 7.276e-02 │ 4.349e-01 │             │ 1.387791e+06 │ 1.438518e-07 │      70      │ 1.227e+00 │ 5.712e-01 │ 1.760e-01 │ 7.009e-01 │             │ 1.387791e+06 │ 1.535559e-07 │        65        │ 4.534e+00 │ 3.430e-01 │             │ 1.387791e+06 │ 1.438518e-07 │        65         │ 1.254e+01 │ 2.484e+00 │ 3.550e-01 │ 6.748e+00 │             │ 1.387791e+06 │ 1.438518e-07 │
│ 5658_epigrids  │ 48.6k  │  74.8k  │           49           │ 1.526e+00 │ 3.285e-01 │ 8.791e-02 │ 7.960e-01 │             │ 1.207312e+06 │ 1.078362e-07 │           51           │ 1.257e+00 │ 3.568e-01 │ 9.815e-02 │ 5.299e-01 │             │ 1.207314e+06 │ 1.079406e-07 │     243      │ 5.575e+00 │ 8.189e-01 │ 8.395e-01 │ 3.168e+00 │             │ 1.207314e+06 │ 5.296031e-07 │        51        │ 6.293e+00 │ 4.240e-01 │             │ 1.207314e+06 │ 1.078362e-07 │        49         │ 9.049e+00 │ 3.851e+00 │ 3.435e-01 │ 2.546e+00 │             │ 1.207312e+06 │ 1.078362e-07 │
│    6468_rte    │ 49.7k  │  75.9k  │          798           │ 1.412e+01 │ 2.322e-01 │ 1.256e+00 │ 7.794e+00 │             │ 2.069728e+06 │ 2.853345e-07 │           75           │ 2.542e+00 │ 2.597e-01 │ 1.859e-01 │ 1.556e+00 │      r      │ 7.361175e+05 │ 5.297212e+02 │     176      │ 3.409e+00 │ 7.776e-01 │ 5.414e-01 │ 1.879e+00 │             │ 2.069730e+06 │ 2.857326e-07 │       147        │ 1.442e+01 │ 1.308e+00 │             │ 2.069730e+06 │ 2.853345e-07 │        792        │ 7.806e+01 │ 2.535e+00 │ 5.431e+00 │ 3.157e+01 │             │ 2.069728e+06 │ 2.853345e-07 │
│    6470_rte    │ 50.5k  │  76.0k  │          1424          │ 2.648e+01 │ 2.450e-01 │ 2.377e+00 │ 1.510e+01 │             │ 2.237569e+06 │ 1.501177e-07 │           38           │ 9.437e-01 │ 2.661e-01 │ 6.753e-02 │ 4.021e-01 │      r      │ 7.124345e+05 │ 5.172055e+02 │     181      │ 3.355e+00 │ 7.846e-01 │ 5.406e-01 │ 1.821e+00 │             │ 2.237571e+06 │ 1.502273e-07 │        92        │ 8.842e+00 │ 7.450e-01 │             │ 2.237571e+06 │ 1.502339e-07 │       1216        │ 1.715e+02 │ 3.663e+00 │ 1.121e+01 │ 8.640e+01 │             │ 2.237569e+06 │ 1.501177e-07 │
│    6495_rte    │ 50.4k  │  76.1k  │          1559          │ 3.102e+01 │ 2.368e-01 │ 2.998e+00 │ 1.721e+01 │             │ 3.067813e+06 │ 2.897318e-07 │           46           │ 1.129e+00 │ 2.675e-01 │ 9.107e-02 │ 5.082e-01 │      r      │ 8.282825e+05 │ 5.172331e+02 │     466      │ 8.938e+00 │ 7.746e-01 │ 1.346e+00 │ 5.045e+00 │             │ 3.067825e+06 │ 2.897165e-07 │       178        │ 1.711e+01 │ 1.426e+00 │             │ 3.067825e+06 │ 2.897318e-07 │       1812        │ 2.219e+02 │ 2.591e+00 │ 1.583e+01 │ 9.699e+01 │             │ 3.067813e+06 │ 2.897318e-07 │
│    6515_rte    │ 50.5k  │  76.3k  │          2888          │ 6.559e+01 │ 2.417e-01 │ 8.479e+00 │ 3.351e+01 │             │ 2.825495e+06 │ 2.854156e-07 │           48           │ 1.246e+00 │ 2.692e-01 │ 9.715e-02 │ 5.916e-01 │      r      │ 7.632282e+05 │ 5.172194e+02 │     296      │ 5.505e+00 │ 7.913e-01 │ 8.570e-01 │ 3.037e+00 │             │ 2.825500e+06 │ 2.854819e-07 │       135        │ 1.304e+01 │ 1.117e+00 │             │ 2.825500e+06 │ 2.854859e-07 │       2492        │ 3.546e+02 │ 2.514e+00 │ 2.762e+01 │ 1.557e+02 │             │ 2.825495e+06 │ 2.854156e-07 │
│ 7336_epigrids  │ 62.1k  │  95.3k  │           55           │ 2.044e+00 │ 4.350e-01 │ 1.145e-01 │ 1.058e+00 │             │ 1.882389e+06 │ 1.352640e-07 │          442           │ 9.221e+00 │ 4.632e-01 │ 1.168e+00 │ 4.306e+00 │             │ 1.882390e+06 │ 1.352640e-07 │     231      │ 5.822e+00 │ 1.083e+00 │ 8.526e-01 │ 3.337e+00 │             │ 1.882390e+06 │ 1.353638e-07 │        50        │ 7.969e+00 │ 4.940e-01 │             │ 1.882390e+06 │ 1.352640e-07 │        55         │ 1.403e+01 │ 5.973e+00 │ 4.635e-01 │ 3.718e+00 │             │ 1.882389e+06 │ 1.352640e-07 │
│  8387_pegase   │ 78.7k  │ 118.7k  │          293           │ 1.077e+01 │ 5.699e-01 │ 9.268e-01 │ 6.293e+00 │      r      │ 2.771390e+06 │ 1.139026e-06 │           78           │ 9.810e+00 │ 6.070e-01 │ 2.062e-01 │ 8.409e+00 │             │ 2.771392e+06 │ 9.998578e-07 │     1085     │ 5.050e+01 │ 1.303e+00 │ 5.072e+00 │ 3.425e+01 │      f      │ 2.771398e+06 │ 8.075572e-05 │        79        │ 1.381e+01 │ 9.900e-01 │             │ 2.771392e+06 │ 9.998578e-07 │        482        │ 1.513e+02 │ 6.714e+00 │ 1.225e+01 │ 6.506e+01 │      r      │ 2.771390e+06 │ 1.421003e-06 │
│  9241_pegase   │ 85.6k  │ 130.8k  │          3000          │ 1.246e+02 │ 6.424e-01 │ 1.937e+01 │ 6.765e+01 │      f      │ 6.242764e+06 │ 2.400085e-06 │           72           │ 2.933e+00 │ 6.713e-01 │ 1.807e-01 │ 1.518e+00 │             │ 6.243090e+06 │ 4.174512e-07 │     295      │ 1.622e+01 │ 1.487e+00 │ 1.089e+00 │ 1.249e+01 │      f      │ 6.242712e+06 │ 2.931262e-06 │        73        │ 1.465e+01 │ 9.090e-01 │             │ 6.243090e+06 │ 4.174512e-07 │        350        │ 1.184e+02 │ 7.256e+00 │ 6.172e+00 │ 6.697e+01 │      r      │ 6.242720e+06 │ 2.819497e-06 │
│    9591_goc    │ 83.6k  │ 130.6k  │           67           │ 3.479e+00 │ 6.388e-01 │ 1.694e-01 │ 1.993e+00 │             │ 1.061679e+06 │ 9.914169e-08 │          261           │ 8.170e+00 │ 6.654e-01 │ 9.810e-01 │ 4.113e+00 │             │ 1.061684e+06 │ 9.914169e-08 │     119      │ 4.177e+00 │ 1.612e+00 │ 5.829e-01 │ 2.490e+00 │             │ 1.061684e+06 │ 9.917749e-08 │        70        │ 2.385e+01 │ 1.011e+00 │             │ 1.061684e+06 │ 9.914360e-08 │        67         │ 2.465e+01 │ 1.108e+01 │ 7.837e-01 │ 6.466e+00 │             │ 1.061679e+06 │ 9.914169e-08 │
│   10000_goc    │ 76.8k  │ 112.4k  │           72           │ 3.044e+00 │ 3.905e-01 │ 1.376e-01 │ 1.967e+00 │             │ 1.354031e+06 │ 5.341135e-08 │           64           │ 1.779e+00 │ 4.463e-01 │ 1.373e-01 │ 7.500e-01 │             │ 1.354031e+06 │ 5.225549e-08 │     128      │ 1.154e+01 │ 1.289e+00 │ 5.107e-01 │ 9.482e+00 │      f      │ 1.354031e+06 │ 1.032642e-07 │        84        │ 1.440e+01 │ 9.870e-01 │             │ 1.354031e+06 │ 5.258423e-08 │        71         │ 2.787e+01 │ 5.595e+00 │ 7.036e-01 │ 1.599e+01 │             │ 1.354031e+06 │ 5.341135e-08 │
│ 10192_epigrids │ 89.8k  │ 139.5k  │           58           │ 3.235e+00 │ 6.612e-01 │ 1.627e-01 │ 1.795e+00 │             │ 1.686921e+06 │ 1.310167e-07 │           69           │ 2.837e+00 │ 7.090e-01 │ 2.046e-01 │ 1.313e+00 │      a      │ 1.686923e+06 │ 1.310174e-07 │     105      │ 3.559e+00 │ 1.717e+00 │ 4.971e-01 │ 2.087e+00 │             │ 1.686923e+06 │ 1.311067e-07 │        59        │ 1.827e+01 │ 9.890e-01 │             │ 1.686923e+06 │ 1.311115e-07 │        58         │ 2.435e+01 │ 1.092e+01 │ 8.085e-01 │ 6.390e+00 │             │ 1.686921e+06 │ 1.310167e-07 │
│   10480_goc    │ 96.8k  │ 150.9k  │           68           │ 3.693e+00 │ 7.331e-01 │ 2.042e-01 │ 1.945e+00 │             │ 2.314644e+06 │ 1.099577e-07 │          303           │ 1.169e+01 │ 7.768e-01 │ 1.070e+00 │ 6.523e+00 │      a      │ 2.314648e+06 │ 1.099578e-07 │     393      │ 1.501e+01 │ 1.951e+00 │ 1.610e+00 │ 9.408e+00 │             │ 2.314648e+06 │ 1.099831e-07 │        70        │ 2.502e+01 │ 1.018e+00 │             │ 2.314648e+06 │ 1.099578e-07 │        68         │ 2.871e+01 │ 1.268e+01 │ 9.348e-01 │ 7.769e+00 │             │ 2.314644e+06 │ 1.099577e-07 │
│  13659_pegase  │ 117.4k │ 170.6k  │           65           │ 3.400e+00 │ 8.960e-01 │ 1.656e-01 │ 1.586e+00 │             │ 8.948047e+06 │ 1.999048e-07 │           65           │ 2.983e+00 │ 9.444e-01 │ 1.572e-01 │ 1.327e+00 │             │ 8.948049e+06 │ 1.999048e-07 │     228      │ 1.450e+01 │ 1.990e+00 │ 8.635e-01 │ 1.145e+01 │      f      │ 8.947952e+06 │ 2.108381e-02 │        66        │ 1.863e+01 │ 1.144e+00 │             │ 8.948049e+06 │ 1.997377e-07 │        71         │ 3.100e+01 │ 1.047e+01 │ 1.124e+00 │ 1.081e+01 │             │ 8.948047e+06 │ 1.999048e-07 │
│   19402_goc    │ 179.6k │ 281.7k  │           72           │ 5.597e+00 │ 1.493e+00 │ 2.212e-01 │ 2.983e+00 │             │ 1.977811e+06 │ 1.199866e-07 │          192           │ 1.313e+01 │ 1.631e+00 │ 1.047e+00 │ 7.550e+00 │             │ 1.977815e+06 │ 1.199631e-07 │     166      │ 9.469e+00 │ 3.919e+00 │ 9.578e-01 │ 6.569e+00 │             │ 1.977815e+06 │ 1.199853e-07 │        72        │ 6.670e+01 │ 2.336e+00 │             │ 1.977815e+06 │ 1.199631e-07 │        72         │ 5.811e+01 │ 2.963e+01 │ 1.993e+00 │ 1.233e+01 │             │ 1.977811e+06 │ 1.199866e-07 │
│ 20758_epigrids │ 179.2k │ 274.9k  │          258           │ 1.924e+01 │ 1.448e+00 │ 6.797e-01 │ 1.421e+01 │      a      │ 2.618633e+06 │ 1.402842e-07 │           55           │ 4.175e+00 │ 1.543e+00 │ 2.053e-01 │ 1.795e+00 │             │ 2.618636e+06 │ 1.402842e-07 │     176      │ 9.842e+00 │ 3.693e+00 │ 9.748e-01 │ 6.849e+00 │             │ 2.618636e+06 │ 1.402817e-07 │        51        │ 3.401e+01 │ 1.652e+00 │             │ 2.618636e+06 │ 1.402852e-07 │        69         │ 5.250e+01 │ 2.038e+01 │ 1.875e+00 │ 1.631e+01 │             │ 2.618633e+06 │ 1.402842e-07 │
│   24464_goc    │ 203.4k │ 313.6k  │           68           │ 5.568e+00 │ 1.621e+00 │ 2.131e-01 │ 2.847e+00 │             │ 2.629527e+06 │ 7.242397e-08 │          3000          │ 1.664e+02 │ 1.849e+00 │ 1.012e+01 │ 1.154e+02 │      f      │ 2.629531e+06 │ 7.242397e-08 │     300      │ 1.658e+01 │ 4.240e+00 │ 1.415e+00 │ 1.164e+01 │             │ 2.629531e+06 │ 7.246966e-08 │        63        │ 4.701e+01 │ 2.133e+00 │             │ 2.629531e+06 │ 7.242397e-08 │        64         │ 5.640e+01 │ 2.708e+01 │ 2.033e+00 │ 1.311e+01 │             │ 2.629527e+06 │ 7.242397e-08 │
│   30000_goc    │ 208.6k │ 307.8k  │          3000          │ 1.690e+02 │ 1.169e+00 │ 8.796e+00 │ 1.226e+02 │      f      │ 1.150149e+06 │ 8.966457e-04 │          225           │ 1.326e+01 │ 1.365e+00 │ 8.746e-01 │ 7.992e+00 │             │ 1.142332e+06 │ 1.401838e-07 │     228      │ 1.436e+01 │ 4.043e+00 │ 1.278e+00 │ 1.027e+01 │             │ 1.142332e+06 │ 1.402167e-07 │       153        │ 1.067e+02 │ 6.171e+00 │             │ 1.142332e+06 │ 1.400611e-07 │        176        │ 1.359e+02 │ 1.673e+01 │ 6.343e+00 │ 7.457e+01 │             │ 1.142329e+06 │ 1.399445e-07 │
│ 78484_epigrids │ 674.6k │ 1039.1k │          105           │ 2.229e+01 │ 6.487e+00 │ 5.519e-01 │ 1.259e+01 │             │ 1.531587e+07 │ 1.298648e-07 │          824           │ 1.219e+02 │ 7.119e+00 │ 5.266e+00 │ 8.934e+01 │      r      │ 1.643539e+07 │ 3.671313e-01 │     843      │ 1.983e+02 │ 1.827e+01 │ 6.807e+00 │ 1.739e+02 │      f      │ 1.531589e+07 │ 2.487461e-06 │       104        │ 3.892e+02 │ 1.836e+01 │             │ 1.531589e+07 │ 1.298648e-07 │        104        │ 3.219e+02 │ 1.339e+02 │ 1.636e+01 │ 8.789e+01 │             │ 1.531587e+07 │ 1.298648e-07 │
└────────────────┴────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
