┌───────────────────────┬─────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│         Case          │  nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │              │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│                       │         │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├───────────────────────┼─────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│    3_lmbd_storage     │  0.8k   │  0.9k   │           38           │ 2.845e-01 │ 3.049e-02 │ 7.223e-02 │ 5.327e-02 │             │ 1.030339e+05 │ 1.999896e-04 │          254           │ 2.765e+01 │ 2.913e-02 │ 8.091e-01 │ 2.869e+00 │      f      │ 1.032172e+05 │ 1.934205e-08 │      43      │ 8.896e-01 │ 2.375e-02 │ 1.570e-01 │ 7.127e-02 │             │ 1.032171e+05 │ 2.648112e-05 │        43        │ 7.600e-02 │ 6.000e-03 │             │ 1.032172e+05 │ 1.680584e-07 │        77         │ 1.695e-01 │ 7.186e-03 │ 1.162e-02 │ 6.791e-02 │             │ 1.032171e+05 │ 1.832217e-07 │
│     5_pjm_storage     │  1.3k   │  1.6k   │           29           │ 1.916e-01 │ 2.818e-02 │ 4.788e-02 │ 3.319e-02 │             │ 1.295396e+06 │ 1.999762e-04 │          158           │ 4.209e+00 │ 2.822e-02 │ 2.882e-01 │ 3.334e+00 │             │ 1.296488e+06 │ 4.300410e-08 │      42      │ 4.558e-01 │ 3.096e-02 │ 1.418e-01 │ 1.581e-01 │             │ 1.296488e+06 │ 2.942903e-07 │        41        │ 1.280e-01 │ 1.600e-02 │      f      │ 1.297179e+06 │ 3.017998e-09 │        31         │ 1.059e-01 │ 1.789e-02 │ 7.414e-03 │ 4.064e-02 │             │ 1.296489e+06 │ 1.098702e-08 │
│    14_ieee_storage    │  3.1k   │  4.5k   │           27           │ 2.026e-01 │ 4.077e-02 │ 4.524e-02 │ 3.817e-02 │             │ 2.225049e+05 │ 1.999933e-04 │          576           │ 2.267e+01 │ 4.419e-02 │ 1.709e+00 │ 1.805e+01 │             │ 2.247847e+05 │ 2.096986e-11 │      56      │ 4.641e-01 │ 5.970e-02 │ 1.701e-01 │ 1.119e-01 │             │ 2.247842e+05 │ 7.802191e-06 │        32        │ 1.430e-01 │ 1.500e-02 │             │ 2.247847e+05 │ 2.857594e-07 │        87         │ 2.930e+00 │ 5.541e-02 │ 7.004e-02 │ 1.890e-01 │             │ 2.247846e+05 │ 8.053914e-09 │
│  24_ieee_rts_storage  │  7.0k   │  9.0k   │           92           │ 2.769e+01 │ 5.144e+00 │ 1.820e+00 │ 3.459e-01 │             │ 1.356765e+06 │ 3.996899e-04 │          1937          │ 2.318e+02 │ 1.624e+00 │ 5.115e+00 │ 2.001e+02 │             │ 1.358425e+06 │ 4.907206e-09 │      82      │ 9.077e+00 │ 2.037e+00 │ 2.629e-01 │ 3.880e-01 │             │ 1.358423e+06 │ 9.646710e-06 │       248        │ 4.919e+00 │ 9.020e-01 │             │ 1.358424e+06 │ 1.903951e-08 │        350        │ 2.026e+01 │ 2.731e+00 │ 4.462e-01 │ 1.988e+00 │             │ 1.358424e+06 │ 1.116835e-08 │
│     30_as_storage     │  6.4k   │  9.4k   │           45           │ 3.923e-01 │ 6.259e-02 │ 7.696e-02 │ 9.820e-02 │             │ 1.563312e+04 │ 1.999133e-04 │           84           │ 2.897e+02 │ 6.655e-02 │ 2.511e-01 │ 2.887e+02 │      f      │ 1.374689e+04 │ 2.828686e-01 │      54      │ 5.036e-01 │ 9.620e-02 │ 1.503e-01 │ 1.567e-01 │             │ 1.582886e+04 │ 8.144367e-06 │        81        │ 1.109e+00 │ 7.100e-02 │             │ 1.582887e+04 │ 9.382743e-06 │        92         │ 1.024e+00 │ 1.513e-01 │ 9.305e-02 │ 3.441e-01 │             │ 1.582903e+04 │ 6.556639e-07 │
│    30_ieee_storage    │  6.4k   │  9.4k   │           26           │ 2.380e-01 │ 6.545e-02 │ 4.386e-02 │ 4.338e-02 │             │ 3.448898e+05 │ 1.999566e-04 │          589           │ 5.104e+02 │ 6.565e-02 │ 2.464e+00 │ 5.051e+02 │      r      │ 3.504829e+05 │ 4.835700e-09 │      58      │ 5.545e-01 │ 9.677e-02 │ 1.825e-01 │ 1.604e-01 │             │ 3.504828e+05 │ 8.131748e-06 │       124        │ 1.259e+00 │ 1.280e-01 │             │ 3.504829e+05 │ 5.527038e-09 │        220        │ 3.428e+00 │ 1.709e-01 │ 3.294e-01 │ 8.905e-01 │             │ 3.504828e+05 │ 8.763158e-09 │
│    39_epri_storage    │  7.8k   │  11.0k  │           55           │ 4.661e-01 │ 7.225e-02 │ 9.306e-02 │ 1.216e-01 │             │ 1.696752e+07 │ 6.457074e-04 │           42           │ 5.990e+01 │ 7.388e-02 │ 1.091e-01 │ 5.951e+01 │      r      │ 1.092705e+07 │ 2.371045e+00 │      94      │ 9.149e-01 │ 1.133e-01 │ 2.447e-01 │ 3.189e-01 │             │ 1.698418e+07 │ 1.330312e-05 │       109        │ 2.338e+00 │ 1.240e-01 │             │ 1.698418e+07 │ 9.631118e-09 │        64         │ 1.287e+00 │ 2.458e-01 │ 7.548e-02 │ 5.937e-01 │             │ 1.698418e+07 │ 1.179348e-08 │
│    57_ieee_storage    │  12.2k  │  18.1k  │           39           │ 3.707e-01 │ 9.455e-02 │ 6.709e-02 │ 8.221e-02 │             │ 2.508613e+06 │ 2.449621e-04 │          280           │ 4.765e+02 │ 9.848e-02 │ 8.599e-01 │ 4.742e+02 │             │ 2.530797e+06 │ 2.275899e-07 │      61      │ 7.316e-01 │ 1.739e-01 │ 1.915e-01 │ 3.066e-01 │             │ 2.530795e+06 │ 9.432802e-06 │        43        │ 7.840e-01 │ 8.300e-02 │             │ 2.530797e+06 │ 2.053673e-08 │        99         │ 3.280e+00 │ 4.190e-01 │ 2.236e-01 │ 8.697e-01 │             │ 2.530798e+06 │ 1.119312e-08 │
│     60_c_storage      │  14.0k  │  20.0k  │           59           │ 6.450e-01 │ 1.259e-01 │ 1.089e-01 │ 2.003e-01 │             │ 1.617581e+07 │ 3.798613e-04 │           45           │ 1.960e+02 │ 1.298e-01 │ 1.629e-01 │ 1.955e+02 │      r      │ 8.994560e+06 │ 5.656889e+00 │      78      │ 9.140e-01 │ 1.922e-01 │ 2.382e-01 │ 3.844e-01 │             │ 1.619525e+07 │ 1.781617e-07 │        44        │ 9.400e-01 │ 9.900e-02 │             │ 1.619525e+07 │ 2.038858e-07 │        43         │ 1.872e+00 │ 6.266e-01 │ 1.060e-01 │ 6.642e-01 │             │ 1.619524e+07 │ 2.140004e-08 │
│  73_ieee_rts_storage  │  21.8k  │  28.3k  │          171           │ 3.160e+00 │ 1.945e-01 │ 5.156e-01 │ 1.529e+00 │             │ 4.018977e+06 │ 4.986097e-04 │          1059          │ 9.019e+02 │ 1.823e-01 │ 4.345e+00 │ 8.918e+02 │      f      │ 4.197873e+06 │ 1.948520e-08 │     111      │ 2.646e+00 │ 3.039e-01 │ 5.180e-01 │ 1.433e+00 │             │ 4.023970e+06 │ 2.366236e-05 │       253        │ 2.268e+01 │ 8.180e-01 │             │ 4.023975e+06 │ 9.235577e-08 │       1084        │ 4.743e+01 │ 2.103e+00 │ 3.872e+00 │ 2.287e+01 │             │ 4.023975e+06 │ 1.581472e-08 │
│   89_pegase_storage   │  27.6k  │  43.1k  │          297           │ 4.753e+00 │ 2.184e-01 │ 6.099e-01 │ 2.072e+00 │             │ 1.565204e+07 │ 9.082815e-04 │           55           │ 4.970e+02 │ 2.256e-01 │ 4.670e-01 │ 4.960e+02 │      r      │ 1.337519e+07 │ 4.093578e+00 │     296      │ 6.701e+00 │ 5.104e-01 │ 1.301e+00 │ 3.554e+00 │             │ 1.572472e+07 │ 1.028402e-03 │       165        │ 9.702e+02 │ 7.910e-01 │      f      │ 1.573877e+07 │ 9.801876e-09 │        750        │ 4.897e+01 │ 2.339e+00 │ 3.976e+00 │ 2.286e+01 │             │ 1.571780e+07 │ 2.438345e-08 │
│   118_ieee_storage    │  29.3k  │  41.9k  │           85           │ 1.713e+00 │ 2.452e-01 │ 2.471e-01 │ 7.467e-01 │             │ 7.006652e+06 │ 3.073479e-04 │           50           │ 9.090e+02 │ 2.624e-01 │ 2.218e-01 │ 9.082e+02 │      f      │ 4.499172e+06 │ 6.398446e-01 │      89      │ 2.035e+00 │ 4.574e-01 │ 4.188e-01 │ 1.080e+00 │             │ 7.046096e+06 │ 3.426843e-06 │        80        │ 6.160e+00 │ 3.680e-01 │             │ 7.046097e+06 │ 9.212668e-09 │        179        │ 1.502e+01 │ 2.682e+00 │ 8.911e-01 │ 7.175e+00 │             │ 7.046096e+06 │ 1.004480e-08 │
│ 162_ieee_dtc_storage  │  39.9k  │  60.9k  │          201           │ 3.519e+00 │ 3.069e-01 │ 5.428e-01 │ 1.608e+00 │             │ 2.469757e+07 │ 6.999294e-04 │           29           │ 8.123e+02 │ 3.000e-01 │ 1.110e-01 │ 8.117e+02 │      f      │ 2.780008e+06 │ 1.329926e+01 │     385      │ 1.021e+01 │ 6.312e-01 │ 1.810e+00 │ 5.542e+00 │             │ 2.485084e+07 │ 2.626112e-07 │       211        │ 2.647e+02 │ 1.378e+00 │             │ 2.485085e+07 │ 8.601598e-08 │        462        │ 4.032e+01 │ 3.320e+00 │ 3.133e+00 │ 1.701e+01 │      f      │ 2.494575e+07 │ 2.299033e-08 │
│    179_goc_storage    │  39.9k  │  58.8k  │          765           │ 1.516e+01 │ 2.574e-01 │ 2.331e+00 │ 7.809e+00 │             │ 2.398690e+08 │ 3.640988e-03 │           58           │ 5.577e+02 │ 2.563e-01 │ 1.677e-01 │ 5.569e+02 │      r      │ 2.338729e+08 │ 3.024982e+01 │     1094     │ 3.141e+01 │ 5.959e-01 │ 4.814e+00 │ 1.771e+01 │             │ 2.399611e+08 │ 1.847826e-03 │       813        │ 1.731e+02 │ 4.798e+00 │             │ 2.399646e+08 │ 3.564597e-07 │       2485        │ 1.675e+02 │ 3.035e+00 │ 1.484e+01 │ 6.886e+01 │             │ 2.399646e+08 │ 2.723054e-07 │
│   197_snem_storage    │  43.7k  │  64.3k  │           65           │ 1.370e+00 │ 2.852e-01 │ 1.617e-01 │ 5.604e-01 │             │ 2.536455e+05 │ 1.999440e-04 │          444           │ 9.009e+02 │ 3.046e-01 │ 1.411e+00 │ 8.966e+02 │      f      │ 2.755352e+05 │ 1.608389e-05 │      60      │ 1.626e+00 │ 6.362e-01 │ 3.211e-01 │ 8.591e-01 │             │ 2.604051e+05 │ 6.982753e-06 │       139        │ 6.000e+01 │ 1.001e+00 │             │ 2.604090e+05 │ 1.318038e-08 │        173        │ 1.685e+01 │ 3.820e+00 │ 1.169e+00 │ 5.084e+00 │             │ 2.604054e+05 │ 9.842023e-09 │
│   200_activ_storage   │  39.9k  │  57.3k  │          811           │ 1.925e+01 │ 2.607e-01 │ 2.910e+00 │ 1.016e+01 │             │ 8.127025e+05 │ 1.997314e-04 │           39           │ 9.017e+02 │ 2.659e-01 │ 1.701e-01 │ 9.010e+02 │      f      │ 8.065816e+05 │ 7.683971e-01 │     136      │ 4.170e+00 │ 6.000e-01 │ 8.489e-01 │ 2.272e+00 │             │ 8.169774e+05 │ 1.782358e-06 │       3000       │ 3.097e+02 │ 1.852e+01 │      f      │ 8.169777e+05 │ 7.910863e-09 │        793        │ 6.237e+01 │ 3.725e+00 │ 4.700e+00 │ 2.772e+01 │             │ 8.169782e+05 │ 9.701717e-09 │
│   240_pserc_storage   │  68.2k  │  98.1k  │          2333          │ 9.036e+01 │ 5.287e-01 │ 1.198e+01 │ 5.517e+01 │             │ 9.915244e+08 │ 2.836794e-03 │           66           │ 4.195e+02 │ 5.608e-01 │ 4.118e-01 │ 4.178e+02 │      r      │ 2.267587e+08 │ 4.356475e+01 │     2593     │ 1.159e+02 │ 1.158e+00 │ 1.431e+01 │ 7.814e+01 │             │ 9.920388e+08 │ 2.836755e-07 │       311        │ 1.036e+03 │ 4.460e+00 │      f      │ 9.920966e+08 │ 9.567820e-09 │       3000        │ 4.475e+02 │ 9.320e+00 │ 3.288e+01 │ 2.273e+02 │      f      │ 1.009386e+09 │ 5.721342e-04 │
│   300_ieee_storage    │  64.8k  │  93.9k  │          175           │ 5.351e+00 │ 4.539e-01 │ 6.709e-01 │ 2.824e+00 │             │ 6.293280e+07 │ 6.237056e-04 │           31           │ 9.831e+02 │ 4.750e-01 │ 1.461e-01 │ 9.822e+02 │      f      │ 1.795758e+07 │ 8.596912e+00 │     323      │ 1.281e+01 │ 1.050e+00 │ 2.031e+00 │ 7.937e+00 │             │ 6.307503e+07 │ 5.029206e-05 │       334        │ 8.967e+01 │ 3.658e+00 │             │ 6.307520e+07 │ 7.861942e-09 │        586        │ 7.554e+01 │ 7.238e+00 │ 5.316e+00 │ 3.258e+01 │             │ 6.307520e+07 │ 1.910093e-08 │
│    500_goc_storage    │ 115.1k  │ 165.3k  │          298           │ 1.637e+01 │ 8.896e-01 │ 1.331e+00 │ 1.102e+01 │             │ 9.655686e+06 │ 1.164425e-03 │           28           │ 9.569e+02 │ 9.186e-01 │ 1.599e-01 │ 9.555e+02 │      f      │ 7.541104e+06 │ 6.079780e+00 │     526      │ 3.640e+01 │ 2.315e+00 │ 3.416e+00 │ 2.767e+01 │             │ 9.693941e+06 │ 1.291188e-06 │       101        │ 3.207e+03 │ 1.776e+00 │      f      │ 1.143220e+07 │ 4.389807e-09 │       1287        │ 3.345e+02 │ 1.998e+01 │ 2.174e+01 │ 1.710e+02 │             │ 9.693946e+06 │ 1.074767e-08 │
│   588_sdet_storage    │ 113.1k  │ 162.1k  │          1448          │ 8.019e+01 │ 8.919e-01 │ 7.641e+00 │ 5.708e+01 │             │ 1.801067e+07 │ 6.077685e-04 │           33           │ 1.323e+03 │ 9.239e-01 │ 2.467e-01 │ 1.322e+03 │      f      │ 1.685856e+07 │ 1.102092e+01 │     3000     │ 1.383e+02 │ 1.898e+00 │ 1.832e+01 │ 8.752e+01 │      f      │ 1.870514e+07 │ 1.344239e-01 │       114        │ 9.365e+02 │ 1.918e+00 │      f      │ 1.761806e+07 │ 7.145842e+00 │       2955        │ 6.575e+02 │ 1.656e+01 │ 4.665e+01 │ 3.217e+02 │             │ 1.806557e+07 │ 3.874406e-08 │
│    793_goc_storage    │ 149.6k  │ 215.6k  │          447           │ 2.943e+01 │ 1.247e+00 │ 2.602e+00 │ 2.087e+01 │             │ 1.192771e+07 │ 1.148293e-03 │           30           │ 9.760e+02 │ 1.331e+00 │ 2.435e-01 │ 9.739e+02 │      f      │ 1.251531e+07 │ 1.813629e+00 │     662      │ 4.365e+01 │ 2.698e+00 │ 4.341e+00 │ 3.299e+01 │             │ 1.199244e+07 │ 3.685445e-03 │        99        │ 1.019e+03 │ 2.300e+00 │      f      │ 1.436389e+07 │ 2.672029e-08 │       2226        │ 7.009e+02 │ 2.220e+01 │ 4.929e+01 │ 3.504e+02 │             │ 1.199323e+07 │ 1.068451e-08 │
│  1354_pegase_storage  │ 303.4k  │ 446.0k  │          1276          │ 1.581e+02 │ 2.644e+00 │ 7.798e+00 │ 1.312e+02 │             │ 1.914305e+08 │ 1.333228e-03 │           24           │ 1.696e+03 │ 2.815e+00 │ 1.770e-01 │ 1.693e+03 │      f      │ 1.375797e+08 │ 1.357912e+01 │     1528     │ 2.268e+02 │ 6.190e+00 │ 1.117e+01 │ 1.984e+02 │             │ 1.919708e+08 │ 3.958675e-05 │        79        │ 9.060e+02 │ 4.361e+00 │      f      │ 1.642661e+08 │ 7.219254e+00 │       1147        │ 9.006e+02 │ 8.352e+01 │ 5.635e+01 │ 4.292e+02 │      f      │ 2.123590e+08 │ 1.887502e+00 │
│   1803_snem_storage   │ 412.6k  │ 616.3k  │          205           │ 2.375e+01 │ 3.603e+00 │ 2.383e+00 │ 1.384e+01 │      f      │ 2.671148e+07 │ 3.754102e-01 │           21           │ 1.364e+03 │ 3.806e+00 │ 1.846e-01 │ 1.359e+03 │      f      │ 6.145509e+06 │ 8.384430e+01 │     1461     │ 2.002e+02 │ 8.586e+00 │ 1.197e+01 │ 1.703e+02 │             │ 2.412255e+07 │ 7.823447e-04 │       108        │ 9.266e+02 │ 9.779e+00 │      f      │ 2.709107e+07 │ 7.582696e-02 │        594        │ 9.007e+02 │ 8.411e+01 │ 1.125e+02 │ 1.971e+02 │      f      │ 2.707435e+07 │ 6.299662e-01 │
│   1888_rte_storage    │ 395.1k  │ 577.4k  │          1799          │ 3.649e+02 │ 3.520e+00 │ 1.502e+01 │ 3.165e+02 │      r      │ 1.307421e+08 │ 9.051706e-01 │           37           │ 2.288e+01 │ 3.797e+00 │ 2.898e-01 │ 1.812e+01 │      r      │ 5.032280e+07 │ 5.116362e+02 │     3000     │ 6.208e+02 │ 8.169e+00 │ 2.259e+01 │ 5.575e+02 │      f      │ 1.313333e+08 │ 1.912700e-04 │        80        │ 9.013e+02 │ 6.696e+00 │      f      │ 5.174027e+07 │ 1.057735e+02 │        861        │ 9.008e+02 │ 1.135e+02 │ 5.522e+01 │ 4.150e+02 │      f      │ 5.898642e+07 │ 1.165112e+01 │
│   1951_rte_storage    │ 409.6k  │ 594.8k  │          3000          │ 5.656e+02 │ 3.950e+00 │ 1.813e+01 │ 4.961e+02 │      f      │ 8.683408e+07 │ 2.476521e+00 │           49           │ 4.193e+01 │ 3.936e+00 │ 3.773e-01 │ 3.667e+01 │      r      │ 5.906801e+07 │ 5.111762e+02 │     3000     │ 6.157e+02 │ 8.606e+00 │ 1.891e+01 │ 5.658e+02 │      f      │ 2.148792e+08 │ 1.946944e-07 │       131        │ 9.027e+02 │ 1.090e+01 │      f      │ 6.854103e+07 │ 4.046961e+01 │        810        │ 9.005e+02 │ 1.246e+02 │ 5.333e+01 │ 4.166e+02 │      f      │ 8.062131e+07 │ 3.176217e+01 │
│   2000_goc_storage    │ 510.2k  │ 776.5k  │          1336          │ 2.607e+02 │ 4.987e+00 │ 8.093e+00 │ 2.240e+02 │             │ 2.241659e+07 │ 1.079412e-03 │           22           │ 9.134e+02 │ 5.680e+00 │ 1.673e-01 │ 9.070e+02 │      f      │ 1.704584e+07 │ 5.308351e+00 │     2839     │ 6.914e+02 │ 1.161e+01 │ 2.500e+01 │ 6.221e+02 │             │ 2.260821e+07 │ 2.949458e-04 │        16        │ 9.236e+02 │ 2.023e+00 │      f      │ 1.596853e+07 │ 5.797594e+00 │        617        │ 9.008e+02 │ 1.443e+02 │ 5.588e+01 │ 3.756e+02 │      f      │ 2.684497e+07 │ 1.965466e-06 │
│   2312_goc_storage    │ 468.6k  │ 688.7k  │          1259          │ 3.475e+02 │ 4.076e+00 │ 7.097e+00 │ 3.163e+02 │             │ 3.939241e+07 │ 8.988381e-04 │           16           │ 9.326e+02 │ 4.873e+00 │ 1.338e-01 │ 9.272e+02 │      f      │ 1.824367e+07 │ 1.335865e+01 │     1807     │ 4.930e+02 │ 9.956e+00 │ 1.432e+01 │ 4.507e+02 │             │ 3.970089e+07 │ 6.961831e-05 │        7         │ 9.312e+02 │ 8.960e-01 │      f      │ 1.440070e+07 │ 1.762805e+01 │        531        │ 9.004e+02 │ 1.676e+02 │ 4.057e+01 │ 4.579e+02 │      f      │ 4.952423e+07 │ 9.784902e-01 │
│   2383wp_k_storage    │ 466.8k  │ 675.5k  │          668           │ 1.565e+02 │ 4.199e+00 │ 4.161e+00 │ 1.369e+02 │             │ 5.500078e+07 │ 5.999289e-04 │           24           │ 9.785e+02 │ 4.297e+00 │ 1.925e-01 │ 9.735e+02 │      f      │ 3.580594e+07 │ 2.312097e+00 │     1001     │ 2.476e+02 │ 9.348e+00 │ 8.076e+00 │ 2.249e+02 │             │ 5.611816e+07 │ 1.833438e-03 │        5         │ 9.623e+02 │ 6.940e-01 │      f      │ 1.725796e+07 │ 4.927589e+00 │        597        │ 9.011e+02 │ 1.867e+02 │ 5.549e+01 │ 3.703e+02 │      f      │ 5.797458e+07 │ 1.389388e-05 │
│   2736sp_k_storage    │ 525.1k  │ 763.3k  │          1836          │ 4.344e+02 │ 4.407e+00 │ 1.217e+01 │ 3.848e+02 │      r      │ 3.995224e+07 │ 1.933668e-01 │           12           │ 1.229e+03 │ 4.668e+00 │ 1.252e-01 │ 1.224e+03 │      f      │ 3.341113e+07 │ 6.799652e+00 │     3000     │ 5.577e+02 │ 1.041e+01 │ 2.377e+01 │ 4.812e+02 │      f      │ 3.984989e+07 │ 3.243874e-02 │        5         │ 9.814e+02 │ 8.510e-01 │      f      │ 3.311580e+07 │ 7.622737e+00 │        585        │ 9.001e+02 │ 1.904e+02 │ 4.708e+01 │ 3.833e+02 │      f      │ 3.476041e+07 │ 1.906050e+00 │
│   2737sop_k_storage   │ 522.6k  │ 762.2k  │          2174          │ 4.871e+02 │ 4.374e+00 │ 1.428e+01 │ 4.304e+02 │      r      │ 2.458072e+07 │ 5.091211e-02 │           20           │ 1.034e+03 │ 5.184e+00 │ 1.878e-01 │ 1.028e+03 │      f      │ 2.396045e+07 │ 5.194204e+00 │     1266     │ 3.258e+02 │ 1.036e+01 │ 1.074e+01 │ 2.959e+02 │             │ 2.396011e+07 │ 2.129721e-03 │        3         │ 9.014e+02 │ 4.610e-01 │      f      │ 2.403922e+07 │ 5.427653e+00 │        613        │ 9.007e+02 │ 1.633e+02 │ 4.936e+01 │ 3.942e+02 │      f      │ 2.441885e+07 │ 1.175498e+00 │
│   2742_goc_storage    │ 661.5k  │ 1007.2k │          2271          │ 9.000e+02 │ 6.162e+00 │ 1.504e+01 │ 8.332e+02 │      f      │ 1.263600e+07 │ 1.358226e+00 │           19           │ 1.115e+03 │ 6.491e+00 │ 1.561e-01 │ 1.108e+03 │      f      │ 1.000198e+07 │ 2.689517e+01 │     2214     │ 8.880e+02 │ 1.470e+01 │ 2.090e+01 │ 8.316e+02 │      f      │ 1.103927e+07 │ 4.749117e-03 │        1         │ 1.356e+03 │ 3.080e-01 │      f      │ 9.742853e+06 │ 2.956751e+01 │        83         │ 3.860e+02 │ 2.327e+02 │ 1.016e+01 │ 8.178e+01 │      r      │ 1.019783e+07 │ 1.690925e+01 │
│   2746wop_k_storage   │ 537.7k  │ 774.5k  │          3000          │ 8.899e+02 │ 4.640e+00 │ 1.764e+01 │ 8.164e+02 │      f      │ 3.618356e+07 │ 2.479554e+00 │           23           │ 9.849e+02 │ 4.943e+00 │ 4.402e-01 │ 9.790e+02 │      f      │ 3.549884e+07 │ 7.855582e+00 │     2664     │ 8.913e+02 │ 1.159e+01 │ 2.233e+01 │ 8.316e+02 │      f      │ 3.621854e+07 │ 2.534687e-02 │        4         │ 1.017e+03 │ 6.720e-01 │      f      │ 3.561591e+07 │ 8.185526e+00 │        524        │ 9.009e+02 │ 2.228e+02 │ 4.253e+01 │ 3.855e+02 │      f      │ 3.610961e+07 │ 3.234822e+00 │
│   2746wp_k_storage    │ 536.1k  │ 770.2k  │          1752          │ 5.474e+02 │ 4.710e+00 │ 1.261e+01 │ 4.982e+02 │      r      │ 4.886854e+07 │ 1.087815e+00 │           14           │ 1.076e+03 │ 5.604e+00 │ 1.199e-01 │ 1.070e+03 │      f      │ 4.139852e+07 │ 7.180698e+00 │     2580     │ 8.924e+02 │ 1.146e+01 │ 2.288e+01 │ 8.311e+02 │      f      │ 4.762266e+07 │ 5.924235e-03 │        6         │ 9.562e+02 │ 9.150e-01 │      f      │ 4.117078e+07 │ 7.678794e+00 │        475        │ 9.011e+02 │ 2.285e+02 │ 4.117e+01 │ 3.829e+02 │      f      │ 4.276901e+07 │ 3.655144e+00 │
│   2848_rte_storage    │ 595.4k  │ 865.4k  │          549           │ 1.313e+02 │ 5.939e+00 │ 3.699e+00 │ 1.117e+02 │             │ 9.271702e+07 │ 4.028379e-04 │           27           │ 2.531e+01 │ 5.802e+00 │ 2.451e-01 │ 1.864e+01 │      r      │ 4.831646e+07 │ 1.794640e+02 │     1386     │ 4.382e+02 │ 1.285e+01 │ 1.314e+01 │ 4.031e+02 │             │ 9.358331e+07 │ 3.168127e-05 │        38        │ 9.106e+02 │ 6.066e+00 │      f      │ 4.840813e+07 │ 1.220838e+02 │        472        │ 9.015e+02 │ 2.293e+02 │ 4.575e+01 │ 3.630e+02 │      f      │ 6.539464e+07 │ 3.152041e+01 │
│   2853_sdet_storage   │ 625.6k  │ 898.4k  │          2558          │ 9.001e+02 │ 6.047e+00 │ 1.696e+01 │ 8.298e+02 │      f      │ 1.604772e+08 │ 6.167695e-01 │           26           │ 9.966e+02 │ 6.910e+00 │ 1.998e-01 │ 9.889e+02 │      f      │ 1.292154e+08 │ 2.541470e+01 │     1955     │ 7.940e+02 │ 1.373e+01 │ 1.620e+01 │ 7.460e+02 │             │ 1.433998e+08 │ 1.427435e-03 │        24        │ 9.327e+02 │ 3.031e+00 │      f      │ 1.290938e+08 │ 2.489638e+01 │        390        │ 9.015e+02 │ 2.597e+02 │ 3.987e+01 │ 3.692e+02 │      f      │ 1.388840e+08 │ 1.351896e+01 │
│   2868_rte_storage    │ 602.5k  │ 873.5k  │          1367          │ 3.824e+02 │ 5.969e+00 │ 9.251e+00 │ 3.432e+02 │             │ 1.916481e+08 │ 6.845528e-04 │           34           │ 3.036e+01 │ 6.402e+00 │ 2.772e-01 │ 2.298e+01 │      r      │ 5.480095e+07 │ 1.793785e+02 │     2719     │ 8.895e+02 │ 1.303e+01 │ 2.639e+01 │ 8.192e+02 │      f      │ 1.931047e+08 │ 5.024297e-03 │        47        │ 9.391e+02 │ 7.883e+00 │      f      │ 5.656960e+07 │ 1.060568e+01 │        442        │ 9.001e+02 │ 2.273e+02 │ 4.362e+01 │ 3.776e+02 │      f      │ 7.274206e+07 │ 3.608311e+01 │
│  2869_pegase_storage  │ 677.4k  │ 1007.8k │          1968          │ 5.143e+02 │ 6.601e+00 │ 1.406e+01 │ 4.535e+02 │             │ 3.084754e+08 │ 1.333226e-03 │           26           │ 1.357e+03 │ 7.789e+00 │ 2.236e-01 │ 1.348e+03 │      f      │ 2.193718e+08 │ 1.006261e+01 │     2287     │ 6.971e+02 │ 1.536e+01 │ 2.026e+01 │ 6.386e+02 │             │ 3.095080e+08 │ 9.960397e-05 │        20        │ 9.110e+02 │ 2.863e+00 │      f      │ 2.173878e+08 │ 9.722497e+00 │        416        │ 9.005e+02 │ 2.202e+02 │ 4.821e+01 │ 3.519e+02 │      f      │ 2.472241e+08 │ 3.862698e+00 │
│   3012wp_k_storage    │ 579.7k  │ 837.6k  │          2054          │ 5.619e+02 │ 5.614e+00 │ 1.460e+01 │ 5.041e+02 │      r      │ 6.903284e+07 │ 1.113308e-02 │           19           │ 1.104e+03 │ 5.538e+00 │ 1.820e-01 │ 1.098e+03 │      f      │ 5.013229e+07 │ 3.658661e+01 │     2724     │ 8.887e+02 │ 1.205e+01 │ 2.419e+01 │ 8.236e+02 │      f      │ 6.389003e+07 │ 3.073647e-02 │        3         │ 1.191e+03 │ 6.060e-01 │      f      │ 5.028336e+07 │ 4.019568e+01 │        525        │ 9.001e+02 │ 2.112e+02 │ 4.851e+01 │ 3.607e+02 │      f      │ 5.198922e+07 │ 1.998256e+00 │
│   3022_goc_storage    │ 633.8k  │ 935.4k  │          2082          │ 7.078e+02 │ 5.867e+00 │ 1.495e+01 │ 6.458e+02 │             │ 4.323879e+07 │ 1.499336e-03 │           33           │ 5.731e+02 │ 6.315e+00 │ 2.731e-01 │ 5.657e+02 │      r      │ 2.608420e+07 │ 1.371011e+01 │     2321     │ 8.143e+02 │ 1.393e+01 │ 2.080e+01 │ 7.557e+02 │             │ 4.360512e+07 │ 2.985179e-04 │        6         │ 1.070e+03 │ 1.030e+00 │      f      │ 1.762178e+07 │ 2.110154e+01 │        421        │ 9.010e+02 │ 2.394e+02 │ 4.499e+01 │ 3.561e+02 │      f      │ 6.409654e+07 │ 6.331123e-01 │
│   3120sp_k_storage    │ 594.8k  │ 864.1k  │          3000          │ 8.618e+02 │ 5.751e+00 │ 2.144e+01 │ 7.795e+02 │      f      │ 5.358982e+07 │ 8.913060e-04 │           17           │ 1.036e+03 │ 5.652e+00 │ 1.817e-01 │ 1.030e+03 │      f      │ 4.433413e+07 │ 3.489026e+01 │     2149     │ 6.996e+02 │ 1.243e+01 │ 1.941e+01 │ 6.470e+02 │             │ 5.421846e+07 │ 5.421743e-04 │        2         │ 1.062e+03 │ 4.540e-01 │      f      │ 4.471351e+07 │ 4.042500e+01 │        471        │ 9.014e+02 │ 2.288e+02 │ 4.475e+01 │ 3.659e+02 │      f      │ 4.608033e+07 │ 1.931993e+00 │
│   3375wp_k_storage    │ 667.7k  │ 967.4k  │          2586          │ 7.759e+02 │ 6.020e+00 │ 1.958e+01 │ 6.997e+02 │      r      │ 2.587853e+08 │ 4.017907e-01 │           24           │ 1.011e+03 │ 6.417e+00 │ 2.259e-01 │ 1.004e+03 │      f      │ 2.385988e+08 │ 4.223410e+01 │     2427     │ 8.892e+02 │ 1.419e+01 │ 2.197e+01 │ 8.290e+02 │      f      │ 2.446106e+08 │ 1.166664e-02 │        3         │ 1.736e+03 │ 6.860e-01 │      f      │ 2.387126e+08 │ 4.447208e+01 │        397        │ 9.008e+02 │ 2.600e+02 │ 4.314e+01 │ 3.469e+02 │      f      │ 2.451535e+08 │ 2.088649e+01 │
│   3970_goc_storage    │ 951.2k  │ 1439.4k │          594           │ 3.330e+02 │ 9.235e+00 │ 4.665e+00 │ 3.047e+02 │             │ 1.965305e+07 │ 6.417853e-04 │           24           │ 9.406e+02 │ 9.990e+00 │ 2.228e-01 │ 9.297e+02 │      f      │ 1.621162e+07 │ 4.267708e+00 │     1227     │ 7.888e+02 │ 2.215e+01 │ 1.311e+01 │ 7.528e+02 │             │ 2.024269e+07 │ 1.556066e-05 │        0         │ 1.025e+03 │ 1.030e-01 │      f      │ 1.071465e+07 │ 8.085440e+00 │        164        │ 9.012e+02 │ 4.408e+02 │ 2.798e+01 │ 2.664e+02 │      f      │ 2.689094e+07 │ 1.440450e-01 │
│   4020_goc_storage    │ 987.8k  │ 1502.7k │          1293          │ 9.001e+02 │ 9.921e+00 │ 1.093e+01 │ 8.464e+02 │      f      │ 4.183883e+07 │ 3.319065e+00 │           16           │ 1.264e+03 │ 1.073e+01 │ 1.577e-01 │ 1.253e+03 │      f      │ 3.774035e+07 │ 1.217413e+01 │     1052     │ 8.787e+02 │ 2.335e+01 │ 1.167e+01 │ 8.462e+02 │      f      │ 5.146260e+07 │ 1.090883e-01 │        0         │ 1.926e+03 │ 1.190e-01 │      f      │ 3.705466e+07 │ 1.313000e+01 │        110        │ 9.020e+02 │ 5.252e+02 │ 2.020e+01 │ 2.347e+02 │      f      │ 3.974777e+07 │ 8.287373e+00 │
│   4601_goc_storage    │ 1050.8k │ 1580.2k │          832           │ 5.852e+02 │ 1.019e+01 │ 7.091e+00 │ 5.470e+02 │             │ 1.662747e+07 │ 9.998732e-04 │           12           │ 1.127e+03 │ 1.093e+01 │ 1.350e-01 │ 1.116e+03 │      f      │ 9.018321e+06 │ 7.792516e+00 │     1095     │ 7.516e+02 │ 2.469e+01 │ 1.168e+01 │ 7.175e+02 │             │ 1.719440e+07 │ 1.053764e-03 │        1         │ 1.798e+03 │ 5.410e-01 │      f      │ 8.914989e+06 │ 7.877348e+00 │        128        │ 9.016e+02 │ 5.077e+02 │ 2.303e+01 │ 2.334e+02 │      f      │ 2.489621e+07 │ 1.356916e-01 │
│   4619_goc_storage    │ 1144.2k │ 1746.4k │          1281          │ 9.006e+02 │ 1.172e+01 │ 1.168e+01 │ 8.416e+02 │      f      │ 2.010981e+07 │ 1.402145e+00 │           16           │ 1.363e+03 │ 1.256e+01 │ 1.748e-01 │ 1.350e+03 │      f      │ 1.591704e+07 │ 1.194532e+01 │     1117     │ 8.719e+02 │ 2.991e+01 │ 1.201e+01 │ 8.387e+02 │      f      │ 2.223380e+07 │ 1.052263e-01 │        0         │ 1.160e+03 │ 1.380e-01 │      f      │ 1.565222e+07 │ 1.268398e+01 │        98         │ 9.004e+02 │ 5.694e+02 │ 2.005e+01 │ 1.918e+02 │      f      │ 1.865294e+07 │ 6.693857e+00 │
│   4661_sdet_storage   │ 950.5k  │ 1381.5k │          928           │ 9.004e+02 │ 8.772e+00 │ 6.921e+00 │ 8.650e+02 │      f      │ 1.518781e+08 │ 2.003654e+00 │           19           │ 1.222e+03 │ 9.373e+00 │ 1.488e-01 │ 1.212e+03 │      f      │ 8.593692e+07 │ 3.245081e+01 │     784      │ 8.819e+02 │ 2.080e+01 │ 7.268e+00 │ 8.605e+02 │      f      │ 1.375075e+08 │ 3.304626e+00 │        0         │ 2.541e+03 │ 9.400e-02 │      f      │ 7.753620e+07 │ 4.127664e+01 │        56         │ 9.020e+02 │ 6.459e+02 │ 8.625e+00 │ 1.943e+02 │      f      │ 9.398332e+07 │ 2.633674e+01 │
│   4837_goc_storage    │ 1119.7k │ 1693.4k │          1960          │ 9.002e+02 │ 1.041e+01 │ 1.708e+01 │ 8.207e+02 │      f      │ 2.998059e+07 │ 1.005156e-03 │           16           │ 9.144e+02 │ 1.136e+01 │ 1.687e-01 │ 9.023e+02 │      f      │ 2.533519e+07 │ 1.687360e+01 │     1541     │ 8.722e+02 │ 2.950e+01 │ 1.685e+01 │ 8.234e+02 │      f      │ 3.012188e+07 │ 3.669248e-01 │        2         │ 1.002e+03 │ 9.910e-01 │      f      │ 2.470722e+07 │ 1.776163e+01 │        196        │ 9.010e+02 │ 3.961e+02 │ 3.805e+01 │ 2.422e+02 │      f      │ 3.184765e+07 │ 7.129350e+00 │
│   4917_goc_storage    │ 1032.9k │ 1522.6k │          1537          │ 9.004e+02 │ 9.549e+00 │ 1.295e+01 │ 8.420e+02 │      f      │ 7.920258e+07 │ 1.713626e-03 │           27           │ 9.967e+02 │ 1.137e+01 │ 2.380e-01 │ 9.843e+02 │      f      │ 6.010766e+07 │ 1.533442e+01 │     1434     │ 8.822e+02 │ 2.289e+01 │ 1.485e+01 │ 8.393e+02 │      f      │ 7.981276e+07 │ 9.596442e-04 │        5         │ 1.362e+03 │ 1.405e+00 │      f      │ 4.996206e+07 │ 2.112302e+01 │        139        │ 9.009e+02 │ 4.957e+02 │ 2.437e+01 │ 2.288e+02 │      f      │ 1.259621e+08 │ 2.824059e-02 │
│ 5658_epigrids_storage │ 1312.8k │ 1981.0k │          920           │ 6.950e+02 │ 1.397e+01 │ 9.110e+00 │ 6.455e+02 │      r      │ 5.837377e+07 │ 4.928371e+00 │           15           │ 1.050e+03 │ 1.387e+01 │ 1.824e-01 │ 1.035e+03 │      f      │ 5.356121e+07 │ 1.933368e+01 │     976      │ 8.715e+02 │ 3.160e+01 │ 1.281e+01 │ 8.364e+02 │      f      │ 6.257526e+07 │ 2.476905e+00 │        1         │ 2.580e+03 │ 6.180e-01 │      f      │ 5.303751e+07 │ 2.090104e+01 │        66         │ 9.006e+02 │ 6.258e+02 │ 1.527e+01 │ 1.649e+02 │      f      │ 5.432328e+07 │ 1.770943e+01 │
│   6468_rte_storage    │ 1356.6k │ 2021.2k │          507           │ 2.527e+02 │ 1.276e+01 │ 5.137e+00 │ 2.209e+02 │      r      │ 9.315212e+07 │ 3.529011e+01 │           40           │ 1.163e+02 │ 1.374e+01 │ 4.032e-01 │ 1.009e+02 │      r      │ 5.250964e+07 │ 5.168063e+02 │     1402     │ 8.711e+02 │ 3.127e+01 │ 1.762e+01 │ 8.218e+02 │      f      │ 2.223321e+08 │ 5.702851e-01 │        5         │ 1.002e+03 │ 2.340e+00 │      f      │ 4.903380e+07 │ 5.468606e+02 │        81         │ 9.018e+02 │ 6.125e+02 │ 1.931e+01 │ 1.538e+02 │      f      │ 5.922640e+07 │ 3.747597e+02 │
│   6470_rte_storage    │ 1375.3k │ 2030.9k │          1478          │ 9.006e+02 │ 1.439e+01 │ 1.394e+01 │ 8.319e+02 │      f      │ 1.127997e+08 │ 2.298366e+01 │           45           │ 8.301e+01 │ 1.414e+01 │ 4.393e-01 │ 6.698e+01 │      r      │ 5.267303e+07 │ 5.154689e+02 │     1313     │ 8.703e+02 │ 3.165e+01 │ 1.643e+01 │ 8.242e+02 │      f      │ 2.073663e+08 │ 8.199542e-01 │        4         │ 1.016e+03 │ 1.891e+00 │      f      │ 4.959279e+07 │ 5.445949e+02 │        67         │ 9.034e+02 │ 6.547e+02 │ 1.616e+01 │ 1.338e+02 │      f      │ 5.802923e+07 │ 3.978644e+02 │
│   6495_rte_storage    │ 1374.4k │ 2033.2k │          672           │ 3.699e+02 │ 1.296e+01 │ 6.473e+00 │ 3.321e+02 │      r      │ 1.106837e+08 │ 7.345677e+01 │           58           │ 1.591e+02 │ 1.390e+01 │ 5.627e-01 │ 1.429e+02 │      r      │ 5.734151e+07 │ 5.155886e+02 │     1379     │ 8.700e+02 │ 3.148e+01 │ 1.712e+01 │ 8.218e+02 │      f      │ 2.247639e+08 │ 1.076171e+00 │        5         │ 1.022e+03 │ 2.245e+00 │      f      │ 5.310875e+07 │ 5.447570e+02 │        73         │ 9.016e+02 │ 6.341e+02 │ 1.746e+01 │ 1.438e+02 │      f      │ 6.317903e+07 │ 3.780252e+02 │
└───────────────────────┴─────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
