10×14 DataFrame
 Row │ tol     solver                  small_count  small_time  small_cvio   med_count  med_time   med_cvio    large_count  large_time  large_cvio   total_count  total_time  total_cvio
     │ Any     Any                     Int64        Float64     Float64      Int64      Float64    Float64     Int64        Float64     Float64      Int64        Float64     Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0.0001  MadNLP+Ma86 (CPU)                13    1.53475   1.06516e-6           8   86.3756   4.93349e-7            2    832.884    1.3983e-5            23    118.275   1.98956e-6
   2 │ 0.0001  Ipopt+Ma27 (CPU)                 13    0.658756  2.49386e-6           7  132.769    8.41238e-6            1    894.615    1.032e-6             21    130.996   4.39709e-6
   3 │ 0.0001  MadNLP+HybridKKT (GPU)           13    0.617395  8.19172e-7           8   18.0934   7.337e-7             12    215.898    7.56865e-7           33     42.3182  7.75795e-7
   4 │ 0.0001  MadNLP+LiftedKKT (GPU)           13    0.402655  0.000528259          9    7.09303  0.00258998           18     59.4065   0.00195337           40     17.3266  0.00163341
   5 │ 0.0001  MadNCL (GPU)                     13    0.626928  2.35887e-5           8   51.2182   0.0113676            14    225.278    0.00389391           35     53.51    0.00416372
   6 │ 1.0e-8  MadNLP+Ma86 (CPU)                13    3.38703   5.27892e-8           7   96.2271   2.94199e-7            1    833.417    4.18836e-7           21    102.73    1.5069e-7
   7 │ 1.0e-8  Ipopt+Ma27 (CPU)                 13    0.88817   4.95053e-8           6  126.279    3.08058e-7            0    900.0     -9.0                  19    103.931   1.31154e-7
   8 │ 1.0e-8  MadNLP+HybridKKT (GPU)           13    0.520444  4.98831e-8           6   40.0287   1.82856e-7            8    259.109    1.85651e-7           27     44.9512  1.1966e-7
   9 │ 1.0e-8  MadNLP+LiftedKKT (GPU)           13    0.950684  5.27892e-8           8   13.6422   2.69765e-7           12    239.193    1.55708e-7           33     35.5699  1.42814e-7
  10 │ 1.0e-8  MadNCL (GPU)                     12    4.99811   1.73636e-7           5   89.3949   4.15404e-7            5    476.127    5.53324e-7           22     82.9082  3.14876e-7