10×14 DataFrame
 Row │ tol     solver                  small_count  small_time  small_cvio   med_count  med_time  med_cvio     large_count  large_time  large_cvio    total_count  total_time  total_cvio
     │ Any     Any                     Int64        Float64     Float64      Int64      Float64   Float64      Int64        Float64     Float64       Int64        Float64     Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0.0001  MadNLP+Ma86 (CPU)                15    14.6431   8.27378e-7           5   387.666   1.78217e-7            0     900.0    -9.0                   20    171.847   6.65088e-7
   2 │ 0.0001  Ipopt+Ma27 (CPU)                 15    12.136    1.82541e-6           4   627.019   9.8109e-8             0     900.0    -9.0                   19    185.629   1.46177e-6
   3 │ 0.0001  MadNLP+HybridKKT (GPU)           10    49.8018   2.3507e-6            0   900.0    -9.0                   0     900.0    -9.0                   10    304.518   2.3507e-6
   4 │ 0.0001  MadNLP+LiftedKKT (GPU)           16     3.12827  0.000570266          8   100.595   0.0011516            15     305.463   0.000894398           39     60.6473  0.000814178
   5 │ 0.0001  MadNCL (GPU)                     16     2.34544  0.000125603          9   137.528   0.00865699            8     714.838   0.000588398           33     90.3176  0.00256384
   6 │ 1.0e-8  MadNLP+Ma86 (CPU)                16    10.1019   5.66333e-8           4   446.249   8.85708e-8            0     900.0    -9.0                   20     55.3691  6.30208e-8
   7 │ 1.0e-8  Ipopt+Ma27 (CPU)                 15    16.675    5.14452e-8           1   642.338   6.23206e-8            0     900.0    -9.0                   16     76.593   5.21249e-8
   8 │ 1.0e-8  MadNLP+HybridKKT (GPU)           12    28.2584   2.72143e-8           0   900.0    -9.0                   0     900.0    -9.0                   12    109.729   2.72143e-8
   9 │ 1.0e-8  MadNLP+LiftedKKT (GPU)           14    11.8651   5.51117e-8           6   119.754   1.52974e-7            1     861.229   8.83809e-8            21     38.3421  8.46567e-8
  10 │ 1.0e-8  MadNCL (GPU)                     14    10.5674   5.43726e-8           4   297.69    1.13513e-7            1     821.55    6.38588e-8            19     48.9791  6.73225e-8