10×14 DataFrame
 Row │ tol     solver                  small_count  small_time  small_cvio   med_count  med_time  med_cvio    large_count  large_time  large_cvio  total_count  total_time  total_cvio
     │ Any     Any                     Int64        Float64     Float64      Int64      Float64   Float64     Int64        Float64     Float64     Int64        Float64     Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0.0001  MadNLP+Ma86 (CPU)                16   0.104977   2.27328e-6          16  3.04137   3.9348e-7            29    36.6886   1.42999e-6           61    13.6484   1.37931e-6
   2 │ 0.0001  Ipopt+Ma27 (CPU)                 16   0.0405929  1.74166e-6          16  0.894674  8.22137e-6           30    22.6293   6.51817e-6           62     8.79463  5.72506e-6
   3 │ 0.0001  MadNLP+HybridKKT (GPU)           16   0.187753   1.30704e-6          14  8.58783   2.14275e-6           23    39.9929   1.21019e-7           53    16.7467   1.01311e-6
   4 │ 0.0001  MadNLP+LiftedKKT (GPU)           16   0.170712   0.000732165         16  0.689481  0.00177901           31     8.25303  0.00191144           63     3.91327  0.0015783
   5 │ 0.0001  MadNCL (GPU)                     15   3.54777    1.56949e-5          15  4.72724   0.00540047           25    32.693    0.00176155           55    14.972    0.00227763
   6 │ 1.0e-8  MadNLP+Ma86 (CPU)                16   0.136827   7.2192e-8           16  4.2123    1.77223e-7           29    42.1992   1.84306e-7           61    15.5945   1.53041e-7
   7 │ 1.0e-8  Ipopt+Ma27 (CPU)                 16   0.048838   6.86975e-8          16  1.03904   1.76458e-7           30    23.9963   1.91827e-7           62     9.26141  1.56085e-7
   8 │ 1.0e-8  MadNLP+HybridKKT (GPU)           16   0.232483   6.90784e-8          14  9.61115   1.80665e-7           21    58.7578   1.97386e-7           51    21.9652   1.52543e-7
   9 │ 1.0e-8  MadNLP+LiftedKKT (GPU)           16   0.354685   7.27365e-8          15  4.58455   1.78319e-7           28    18.6642   1.8055e-7            59     9.01082  1.50745e-7
  10 │ 1.0e-8  MadNCL (GPU)                     15   3.62875    6.42474e-8          15  5.29968   1.73257e-7           24    39.6172   1.76718e-7           54    17.2724   1.44515e-7