10×14 DataFrame
 Row │ tol     solver                  small_count  small_time  small_cvio   med_count  med_time  med_cvio    large_count  large_time  large_cvio  total_count  total_time  total_cvio
     │ Any     Any                     Int64        Float64     Float64      Int64      Float64   Float64     Int64        Float64     Float64     Int64        Float64     Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0.0001  MadNLP+Ma86 (CPU)                16   0.0789886  2.5209e-6           15   6.23923  4.42701e-7           33     23.6794  1.1322e-6            64    11.0643   1.31778e-6
   2 │ 0.0001  Ipopt+Ma27 (CPU)                 16   0.0445372  1.49474e-6          16   0.94801  7.35256e-6           34     11.7969  5.90151e-6           66     5.2872   5.18497e-6
   3 │ 0.0001  MadNLP+HybridKKT (GPU)           16   0.17397    1.14869e-6          14   8.42415  3.68866e-7           27     20.056   1.17949e-7           57    10.5286   4.68909e-7
   4 │ 0.0001  MadNLP+LiftedKKT (GPU)           16   0.426166   0.000723313         16   1.01929  0.00177901           34      2.4272  0.00186359           66     1.56723  0.00156664
   5 │ 0.0001  MadNCL (GPU)                     15   3.66407    2.80641e-5          15   4.63395  0.00587479           34      5.2775  0.00265971           64     4.71534  0.00279625
   6 │ 1.0e-8  MadNLP+Ma86 (CPU)                16   0.14919    7.18737e-8          15   7.56808  1.7829e-7            32     37.5371  1.53094e-7           63    15.6839   1.38466e-7
   7 │ 1.0e-8  Ipopt+Ma27 (CPU)                 16   0.0470903  6.85537e-8          16   1.12157  1.76458e-7           34     13.0926  1.84614e-7           66     5.80994  1.54501e-7
   8 │ 1.0e-8  MadNLP+HybridKKT (GPU)           16   0.195982   6.94845e-8          14   8.57392  1.80239e-7           25     31.0707  1.87762e-7           55    14.171    1.51439e-7
   9 │ 1.0e-8  MadNLP+LiftedKKT (GPU)           16   0.569442   7.13263e-8          15   4.5536   1.7824e-7            31     12.5895  1.52538e-7           62     6.89098  1.37799e-7
  10 │ 1.0e-8  MadNCL (GPU)                     14   8.14143    9.10889e-8          14   9.89714  1.77438e-7           29     17.5387  2.20197e-7           57    13.0027   1.77984e-7