10×10 DataFrame
 Row │ tol     solver                  small_count  small_time  med_count  med_time   large_count  large_time  total_count  total_time
     │ Any     Any                     Int64        Float64     Int64      Float64    Int64        Float64     Int64        Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0.0001  MadNLP+Ma86 (CPU)                16   0.0933536         15   5.76165            29     36.1753           60    14.6124
   2 │ 0.0001  Ipopt+Ma27 (CPU)                 16   0.0335937         16   0.924008           30     21.7501           62     8.54097
   3 │ 0.0001  MadNLP+HybridKKT (GPU)           16   0.187195          14   8.58075            23     39.7741           53    16.6835
   4 │ 0.0001  MadNLP+LiftedKKT (GPU)           16   0.170576          16   0.67068            30     10.1552           62     4.63596
   5 │ 0.0001  MadNCL (GPU)                     13  15.5825            13  15.5694             21     60.2329           47    33.0361
   6 │ 1.0e-8  MadNLP+Ma86 (CPU)                16   0.139195          15   7.70535            27     49.101            58    18.78
   7 │ 1.0e-8  Ipopt+Ma27 (CPU)                 16   0.0387767         16   0.952167           30     22.8294           62     8.87718
   8 │ 1.0e-8  MadNLP+HybridKKT (GPU)           16   0.205596          14   8.68251            18     82.7974           48    26.8445
   9 │ 1.0e-8  MadNLP+LiftedKKT (GPU)           16   0.307147          15   4.73165            27     22.2657           58    10.2326
  10 │ 1.0e-8  MadNCL (GPU)                     14   8.17931           14  10.9898             26     39.9505           54    21.6843