┌────────────────┬────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬───────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│      Case      │ nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │               │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│                │        │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │      obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├────────────────┼────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│     3_lmbd     │  0.0k  │  0.0k   │           18           │ 1.118e-01 │ 2.052e-02 │ 2.197e-02 │ 1.629e-02 │             │ 5.804154e+03 │ 2.412448e-04 │           15           │ 1.191e-01 │ 2.029e-02 │ 2.661e-02 │ 2.497e-02 │             │ 5.812643e+03 │ 3.967923e-11 │      12      │ 1.204e-01 │ 2.007e-02 │ 4.827e-02 │ 1.994e-02 │             │ 5.802224e+03  │ 3.999988e-04 │        14        │ 8.000e-03 │ 1.000e-03 │             │ 5.812300e+03 │ 1.202656e-04 │        16         │ 1.068e-02 │ 1.766e-03 │ 1.572e-04 │ 6.093e-03 │             │ 5.812643e+03 │ 1.467619e-09 │
│     5_pjm      │  0.0k  │  0.1k   │           25           │ 1.542e-01 │ 2.027e-02 │ 3.654e-02 │ 2.802e-02 │             │ 1.754174e+04 │ 3.553960e-04 │           19           │ 1.253e-01 │ 1.987e-02 │ 2.425e-02 │ 2.760e-02 │             │ 1.755189e+04 │ 3.802931e-11 │      18      │ 1.824e-01 │ 1.304e+00 │ 7.157e-02 │ 3.147e-02 │             │ 1.717180e+04  │ 3.094059e-02 │        17        │ 1.600e-02 │ 2.000e-03 │             │ 1.755168e+04 │ 3.550841e-04 │        26         │ 4.173e-02 │ 6.740e-04 │ 2.280e-04 │ 3.776e-02 │             │ 1.755189e+04 │ 3.890209e-09 │
│    14_ieee     │  0.1k  │  0.2k   │           13           │ 8.380e-01 │ 2.221e-02 │ 2.070e-02 │ 7.556e-01 │             │ 2.168094e+03 │ 2.227222e-04 │           11           │ 1.042e-01 │ 2.310e-02 │ 2.052e-02 │ 2.121e-02 │             │ 2.178081e+03 │ 7.304863e-07 │      12      │ 4.340e-01 │ 1.318e-01 │ 6.000e-02 │ 2.815e-02 │             │ 2.131880e+03  │ 4.315695e-03 │        12        │ 9.000e-03 │ 1.000e-03 │             │ 2.177918e+03 │ 1.102887e-04 │        11         │ 1.011e-02 │ 1.385e-03 │ 1.925e-04 │ 6.306e-03 │             │ 2.178081e+03 │ 7.078310e-07 │
│  24_ieee_rts   │  0.3k  │  0.3k   │           19           │ 1.070e-01 │ 2.251e-02 │ 2.035e-02 │ 2.225e-02 │             │ 6.323885e+04 │ 3.997184e-04 │           18           │ 1.391e-01 │ 2.383e-02 │ 2.857e-02 │ 3.194e-02 │             │ 6.335225e+04 │ 3.070541e-07 │      21      │ 2.236e+00 │ 2.433e-02 │ 6.679e-02 │ 3.834e-02 │             │ 6.168410e+04  │ 1.390208e-02 │        17        │ 1.900e-02 │ 2.000e-03 │             │ 6.333779e+04 │ 3.997188e-04 │        19         │ 5.484e-02 │ 1.913e-03 │ 5.599e-04 │ 4.633e-02 │             │ 6.335225e+04 │ 9.022774e-10 │
│     30_as      │  0.2k  │  0.4k   │           12           │ 8.279e-02 │ 2.383e-02 │ 1.418e-02 │ 1.451e-02 │             │ 7.949838e+02 │ 2.193599e-04 │           9            │ 9.690e-02 │ 2.294e-02 │ 1.619e-02 │ 2.289e-02 │             │ 8.031274e+02 │ 1.010682e-06 │      22      │ 1.725e-01 │ 2.546e-02 │ 5.450e-02 │ 4.665e-02 │             │ 7.569708e+02  │ 6.825334e-03 │        9         │ 1.200e-02 │ 1.000e-03 │             │ 8.031236e+02 │ 1.092701e-04 │         9         │ 1.142e-02 │ 2.572e-03 │ 2.666e-04 │ 5.822e-03 │             │ 8.031273e+02 │ 4.444541e-08 │
│    30_ieee     │  0.2k  │  0.4k   │           16           │ 1.033e-01 │ 2.303e-02 │ 2.030e-02 │ 1.985e-02 │             │ 8.097974e+03 │ 2.236498e-04 │           14           │ 1.099e-01 │ 2.284e-02 │ 2.035e-02 │ 2.630e-02 │             │ 8.208518e+03 │ 1.206469e-09 │      15      │ 1.652e-01 │ 2.459e-02 │ 6.072e-02 │ 3.307e-02 │             │ 7.583374e+03  │ 6.825543e-03 │        13        │ 1.500e-02 │ 1.000e-03 │             │ 8.208290e+03 │ 1.112945e-04 │        15         │ 1.657e-02 │ 2.826e-03 │ 4.179e-04 │ 9.121e-03 │             │ 8.208517e+03 │ 2.334897e-09 │
│    39_epri     │  0.3k  │  0.4k   │           37           │ 2.549e-01 │ 2.489e-02 │ 6.385e-02 │ 5.849e-02 │             │ 1.383210e+05 │ 1.099382e-03 │           21           │ 1.560e-01 │ 2.283e-02 │ 2.855e-02 │ 4.160e-02 │             │ 1.384156e+05 │ 3.644084e-06 │      49      │ 2.894e-01 │ 2.635e-02 │ 9.097e-02 │ 6.620e-02 │             │ 1.332352e+05  │ 7.647477e-02 │        25        │ 2.800e-02 │ 3.000e-03 │             │ 1.384104e+05 │ 1.099383e-03 │        37         │ 8.963e-02 │ 2.692e-03 │ 1.418e-03 │ 7.124e-02 │             │ 1.384156e+05 │ 2.292363e-09 │
│    57_ieee     │  0.4k  │  0.7k   │           17           │ 2.492e+00 │ 2.453e-02 │ 3.022e-02 │ 1.279e-01 │             │ 3.742907e+04 │ 2.448114e-04 │           12           │ 1.130e-01 │ 2.473e-02 │ 1.813e-02 │ 3.215e-02 │             │ 3.758934e+04 │ 6.612878e-09 │      17      │ 1.835e-01 │ 3.381e-02 │ 6.186e-02 │ 4.107e-02 │             │ 3.648042e+04  │ 9.238195e-03 │        14        │ 1.700e-02 │ 1.000e-03 │             │ 3.758869e+04 │ 2.448116e-04 │        14         │ 2.644e-02 │ 5.547e-03 │ 7.388e-04 │ 1.365e-02 │             │ 3.758939e+04 │ 4.385222e-07 │
│      60_c      │  0.5k  │  0.8k   │           25           │ 1.495e+00 │ 4.217e-01 │ 3.685e-02 │ 3.701e-02 │             │ 9.263676e+04 │ 8.524936e-04 │           24           │ 2.521e-01 │ 2.737e-02 │ 5.415e-02 │ 6.347e-02 │             │ 9.269368e+04 │ 6.953293e-06 │      42      │ 3.492e-01 │ 3.176e-02 │ 1.020e-01 │ 8.718e-02 │             │ 9.103708e+04  │ 6.000590e-02 │        23        │ 2.800e-02 │ 2.000e-03 │             │ 9.269143e+04 │ 8.668629e-04 │        24         │ 9.026e-02 │ 6.220e-03 │ 1.459e-03 │ 6.877e-02 │             │ 9.269368e+04 │ 7.107968e-06 │
│  73_ieee_rts   │  0.8k  │  1.1k   │           24           │ 1.957e-01 │ 2.720e-02 │ 3.460e-02 │ 5.350e-02 │             │ 1.894110e+05 │ 3.997226e-04 │           22           │ 1.783e-01 │ 2.648e-02 │ 3.283e-02 │ 4.548e-02 │             │ 1.897642e+05 │ 2.437842e-08 │      24      │ 2.281e-01 │ 4.024e-02 │ 7.126e-02 │ 5.290e-02 │             │ 1.845044e+05  │ 2.222222e-02 │        22        │ 3.200e-02 │ 2.000e-03 │             │ 1.897207e+05 │ 3.997227e-04 │        20         │ 9.787e-02 │ 7.849e-03 │ 1.556e-03 │ 7.379e-02 │             │ 1.897664e+05 │ 8.699894e-07 │
│   89_pegase    │  1.0k  │  1.7k   │           29           │ 2.277e-01 │ 3.665e-02 │ 3.900e-02 │ 5.901e-02 │             │ 1.070230e+05 │ 1.699774e-03 │           30           │ 3.356e-01 │ 3.284e-02 │ 5.439e-02 │ 1.229e-01 │             │ 1.072857e+05 │ 1.878278e-08 │      53      │ 8.514e-01 │ 4.198e-02 │ 1.222e-01 │ 1.515e-01 │             │ 5.786067e+04  │ 9.016393e-01 │        29        │ 6.000e-02 │ 5.000e-03 │             │ 1.072779e+05 │ 1.699774e-03 │        25         │ 1.027e-01 │ 3.190e-02 │ 2.956e-03 │ 4.209e-02 │             │ 1.072857e+05 │ 2.140776e-09 │
│    118_ieee    │  1.1k  │  1.7k   │           23           │ 1.732e-01 │ 3.381e-02 │ 2.816e-02 │ 3.976e-02 │             │ 9.690326e+04 │ 6.520695e-04 │           22           │ 2.238e-01 │ 3.557e-02 │ 3.843e-02 │ 6.446e-02 │             │ 9.721366e+04 │ 2.254127e-07 │      43      │ 3.249e-01 │ 4.140e-02 │ 9.117e-02 │ 8.204e-02 │             │ 9.316622e+04  │ 4.903404e-02 │        24        │ 4.500e-02 │ 3.000e-03 │             │ 9.720937e+04 │ 6.520709e-04 │        22         │ 1.937e-01 │ 4.956e-02 │ 2.464e-03 │ 1.183e-01 │             │ 9.721366e+04 │ 2.355680e-07 │
│  162_ieee_dtc  │  1.5k  │  2.5k   │           38           │ 2.687e-01 │ 3.404e-02 │ 4.610e-02 │ 7.830e-02 │             │ 1.074420e+05 │ 1.126683e-03 │           33           │ 3.067e-01 │ 3.668e-02 │ 4.157e-02 │ 1.176e-01 │             │ 1.080757e+05 │ 3.411351e-08 │      46      │ 3.400e-01 │ 5.142e-02 │ 8.993e-02 │ 9.897e-02 │             │ 9.894485e+04  │ 1.097511e-01 │        26        │ 7.700e-02 │ 4.000e-03 │             │ 1.080634e+05 │ 1.126683e-03 │        39         │ 3.825e-01 │ 4.475e-02 │ 6.489e-03 │ 2.728e-01 │             │ 1.080756e+05 │ 1.619967e-08 │
│    179_goc     │  1.5k  │  2.4k   │           30           │ 2.366e-01 │ 3.745e-02 │ 4.522e-02 │ 5.332e-02 │             │ 7.540982e+05 │ 3.640458e-03 │           29           │ 2.932e-01 │ 3.783e-02 │ 5.094e-02 │ 8.178e-02 │             │ 7.542665e+05 │ 6.057125e-08 │     3000     │ 5.066e+01 │ 5.689e-02 │ 5.043e+00 │ 6.109e+00 │      f      │ 1.100372e+06  │ 3.639622e+01 │        44        │ 1.000e-01 │ 7.000e-03 │             │ 7.542157e+05 │ 3.640458e-03 │        28         │ 1.247e-01 │ 2.544e-02 │ 5.224e-03 │ 5.254e-02 │             │ 7.542665e+05 │ 6.057125e-08 │
│    197_snem    │  1.6k  │  2.6k   │           13           │ 1.116e-01 │ 3.468e-02 │ 1.655e-02 │ 1.937e-02 │             │ 1.043280e+00 │ 9.990908e-05 │           12           │ 1.228e-01 │ 3.616e-02 │ 1.555e-02 │ 2.815e-02 │             │ 1.504513e+00 │ 7.096627e-10 │      17      │ 1.688e-01 │ 6.156e-02 │ 5.244e-02 │ 4.060e-02 │             │ 8.810745e-01  │ 2.243011e-02 │        13        │ 3.600e-02 │ 2.000e-03 │             │ 1.044756e+00 │ 9.990908e-05 │         9         │ 1.063e-01 │ 2.650e-02 │ 1.516e-03 │ 6.368e-02 │             │ 1.507379e+00 │ 3.495423e-06 │
│   200_activ    │  1.5k  │  2.3k   │           14           │ 1.102e-01 │ 3.094e-02 │ 1.526e-02 │ 2.486e-02 │             │ 2.745863e+04 │ 2.378478e-04 │           14           │ 1.466e-01 │ 3.256e-02 │ 2.262e-02 │ 3.949e-02 │             │ 2.755758e+04 │ 2.869512e-06 │      36      │ 3.064e-01 │ 5.564e-02 │ 7.853e-02 │ 9.571e-02 │             │ 2.612426e+04  │ 4.533394e-02 │        13        │ 3.600e-02 │ 2.000e-03 │             │ 2.755344e+04 │ 1.337545e-04 │        11         │ 1.408e-01 │ 1.976e-02 │ 1.648e-03 │ 8.814e-02 │             │ 2.755774e+04 │ 5.247831e-07 │
│   240_pserc    │  2.6k  │  3.9k   │          129           │ 1.285e+00 │ 4.005e-02 │ 3.253e-01 │ 3.383e-01 │             │ 3.328041e+06 │ 8.726906e-03 │          133           │ 1.743e+00 │ 4.134e-02 │ 3.553e-01 │ 6.458e-01 │             │ 3.329670e+06 │ 1.473916e-07 │     103      │ 6.716e-01 │ 7.437e-02 │ 1.702e-01 │ 2.016e-01 │             │ 3.101226e+06  │ 6.659248e-01 │       156        │ 6.460e-01 │ 6.000e-02 │             │ 3.329412e+06 │ 8.726483e-03 │        129        │ 9.811e-01 │ 4.288e-02 │ 5.121e-02 │ 4.521e-01 │             │ 3.329670e+06 │ 3.642492e-07 │
│    300_ieee    │  2.4k  │  3.8k   │           43           │ 2.946e-01 │ 3.667e-02 │ 5.625e-02 │ 8.007e-02 │             │ 5.593072e+05 │ 2.464673e-03 │           40           │ 4.459e-01 │ 3.926e-02 │ 7.718e-02 │ 1.691e-01 │             │ 5.652201e+05 │ 5.368048e-09 │      64      │ 4.128e-01 │ 7.169e-02 │ 1.077e-01 │ 1.205e-01 │             │ 5.240313e+05  │ 4.290950e-01 │        31        │ 1.100e-01 │ 7.000e-03 │             │ 5.651078e+05 │ 2.464673e-03 │        39         │ 2.825e-01 │ 4.979e-02 │ 1.076e-02 │ 1.263e-01 │             │ 5.652218e+05 │ 2.732296e-07 │
│    500_goc     │  4.3k  │  6.6k   │           36           │ 2.358e-01 │ 4.149e-02 │ 3.783e-02 │ 6.321e-02 │             │ 4.530566e+05 │ 1.164429e-03 │           36           │ 3.388e-01 │ 5.134e-02 │ 4.776e-02 │ 1.168e-01 │             │ 4.549462e+05 │ 4.892921e-07 │      50      │ 3.669e-01 │ 9.472e-02 │ 9.569e-02 │ 1.141e-01 │             │ 3.753253e+05  │ 1.898429e-01 │        36        │ 1.980e-01 │ 1.200e-02 │             │ 4.548960e+05 │ 1.164492e-03 │        33         │ 3.311e-01 │ 7.724e-02 │ 1.259e-02 │ 1.301e-01 │             │ 4.549462e+05 │ 5.324331e-07 │
│    588_sdet    │  4.1k  │  6.6k   │           29           │ 2.122e-01 │ 4.529e-02 │ 3.305e-02 │ 5.241e-02 │             │ 3.120789e+05 │ 1.089471e-03 │           29           │ 3.049e-01 │ 5.157e-02 │ 4.474e-02 │ 1.035e-01 │             │ 3.131399e+05 │ 5.182014e-11 │      15      │ 1.945e-01 │ 9.717e-02 │ 6.128e-02 │ 5.367e-02 │             │ 2.143323e+05  │ 2.140935e+00 │        27        │ 1.430e-01 │ 9.000e-03 │             │ 3.131150e+05 │ 1.089471e-03 │        23         │ 2.400e-01 │ 7.409e-02 │ 8.445e-03 │ 8.025e-02 │             │ 3.131425e+05 │ 3.796513e-07 │
│    793_goc     │  5.4k  │  8.8k   │           33           │ 2.231e-01 │ 4.500e-02 │ 3.640e-02 │ 5.617e-02 │             │ 2.596600e+05 │ 1.124953e-03 │           37           │ 3.979e-01 │ 4.854e-02 │ 5.657e-02 │ 1.565e-01 │             │ 2.601980e+05 │ 9.069639e-11 │      48      │ 3.884e-01 │ 1.043e-01 │ 1.030e-01 │ 1.225e-01 │             │ 2.436806e+05  │ 9.858193e-01 │        32        │ 2.290e-01 │ 1.400e-02 │             │ 2.601798e+05 │ 1.127021e-03 │        31         │ 3.807e-01 │ 8.838e-02 │ 1.413e-02 │ 1.394e-01 │             │ 2.601980e+05 │ 4.807560e-08 │
│  1354_pegase   │ 11.2k  │  18.0k  │           44           │ 3.738e-01 │ 8.487e-02 │ 6.127e-02 │ 9.937e-02 │             │ 1.255743e+06 │ 4.188384e-03 │           43           │ 5.262e-01 │ 8.515e-02 │ 7.295e-02 │ 2.006e-01 │             │ 1.258844e+06 │ 2.014590e-07 │      86      │ 6.773e-01 │ 2.058e-01 │ 1.551e-01 │ 2.567e-01 │             │ 7.455921e+05  │ 9.974219e-01 │        42        │ 6.300e-01 │ 4.200e-02 │             │ 1.258751e+06 │ 4.188385e-03 │        45         │ 1.367e+00 │ 4.419e-01 │ 5.574e-02 │ 4.129e-01 │             │ 1.258844e+06 │ 6.234466e-09 │
│   1803_snem    │ 15.2k  │  25.0k  │           58           │ 4.960e-01 │ 1.217e-01 │ 6.645e-02 │ 1.525e-01 │             │ 9.716625e+04 │ 9.871344e-04 │           56           │ 6.434e-01 │ 1.145e-01 │ 8.777e-02 │ 2.475e-01 │             │ 9.833461e+04 │ 2.512466e-05 │     1147     │ 1.074e+01 │ 2.422e-01 │ 1.905e+00 │ 3.910e+00 │             │ 5.555924e+04  │ 2.489067e+01 │        56        │ 1.162e+00 │ 8.400e-02 │             │ 9.831590e+04 │ 9.872355e-04 │        54         │ 1.923e+00 │ 4.811e-01 │ 9.522e-02 │ 6.027e-01 │             │ 9.833460e+04 │ 3.698516e-06 │
│    1888_rte    │ 14.5k  │  23.4k  │          403           │ 6.178e+00 │ 9.206e-02 │ 5.539e-01 │ 1.306e+00 │             │ 1.396042e+06 │ 1.497492e-03 │           14           │ 4.982e-01 │ 9.202e-02 │ 3.190e-02 │ 8.254e-02 │      f      │ 6.877058e+05 │ 4.934139e+02 │      64      │ 6.492e-01 │ 2.487e-01 │ 1.163e-01 │ 3.216e-01 │             │ 6.668327e+05  │ 3.861592e+00 │       124        │ 2.441e+00 │ 1.890e-01 │             │ 1.401991e+06 │ 1.497484e-03 │       1636        │ 4.797e+01 │ 4.514e-01 │ 3.032e+00 │ 1.958e+01 │      f      │ 1.644156e+06 │ 1.845677e-02 │
│    1951_rte    │ 15.0k  │  24.0k  │           89           │ 7.287e-01 │ 9.928e-02 │ 1.221e-01 │ 2.308e-01 │             │ 2.079663e+06 │ 1.502612e-03 │           20           │ 3.660e-01 │ 9.927e-02 │ 4.640e-02 │ 1.205e-01 │      f      │ 8.902209e+05 │ 4.896140e+02 │      57      │ 5.865e-01 │ 2.608e-01 │ 1.159e-01 │ 2.684e-01 │             │ 8.509936e+05  │ 3.950413e+00 │       108        │ 2.225e+00 │ 1.730e-01 │             │ 2.085381e+06 │ 1.502613e-03 │        574        │ 1.489e+01 │ 4.805e-01 │ 9.489e-01 │ 5.941e+00 │             │ 2.085593e+06 │ 5.618063e-07 │
│    2000_goc    │ 19.0k  │  31.4k  │           38           │ 4.355e-01 │ 1.392e-01 │ 5.288e-02 │ 1.186e-01 │             │ 9.661865e+05 │ 1.079574e-03 │           34           │ 5.136e-01 │ 1.690e-01 │ 5.177e-02 │ 1.746e-01 │             │ 9.734327e+05 │ 1.001872e-08 │      79      │ 7.334e-01 │ 3.343e-01 │ 1.399e-01 │ 3.475e-01 │             │ 4.612936e+05  │ 1.915734e-01 │        39        │ 1.169e+00 │ 7.800e-02 │             │ 9.733945e+05 │ 1.079704e-03 │        37         │ 2.475e+00 │ 1.021e+00 │ 8.789e-02 │ 5.639e-01 │             │ 9.734327e+05 │ 1.822446e-08 │
│    2312_goc    │ 17.1k  │  28.0k  │           38           │ 4.087e-01 │ 1.002e-01 │ 4.867e-02 │ 1.434e-01 │             │ 4.404927e+05 │ 1.957822e-03 │           38           │ 5.719e-01 │ 1.280e-01 │ 5.059e-02 │ 2.622e-01 │             │ 4.413308e+05 │ 3.975136e-06 │      71      │ 6.746e-01 │ 2.839e-01 │ 1.279e-01 │ 3.237e-01 │             │ 4.116299e+05  │ 1.000034e+00 │        38        │ 9.910e-01 │ 6.100e-02 │             │ 4.413025e+05 │ 1.957822e-03 │        38         │ 2.494e+00 │ 1.339e+00 │ 7.180e-02 │ 5.147e-01 │             │ 4.413308e+05 │ 4.049604e-06 │
│    2383wp_k    │ 17.0k  │  27.4k  │           57           │ 5.079e-01 │ 1.008e-01 │ 6.593e-02 │ 1.828e-01 │             │ 1.841842e+06 │ 1.079551e-03 │           53           │ 8.091e-01 │ 1.482e-01 │ 8.783e-02 │ 3.837e-01 │             │ 1.868192e+06 │ 3.767030e-08 │      30      │ 3.625e-01 │ 3.439e-01 │ 6.674e-02 │ 1.820e-01 │             │ 5.581680e+05  │ 1.516911e+00 │        54        │ 1.340e+00 │ 9.400e-02 │             │ 1.867677e+06 │ 1.079567e-03 │        51         │ 2.592e+00 │ 5.432e-01 │ 9.905e-02 │ 5.793e-01 │             │ 1.868192e+06 │ 3.782588e-08 │
│    2736sp_k    │ 19.1k  │  31.1k  │           39           │ 4.075e-01 │ 1.050e-01 │ 4.376e-02 │ 1.528e-01 │             │ 1.288526e+06 │ 3.846383e-04 │           38           │ 5.794e-01 │ 1.082e-01 │ 6.209e-02 │ 2.759e-01 │             │ 1.308015e+06 │ 2.418198e-09 │      36      │ 4.716e-01 │ 3.180e-01 │ 8.346e-02 │ 2.426e-01 │             │ 9.458678e+05  │ 1.734247e+00 │        37        │ 1.082e+00 │ 7.400e-02 │             │ 1.307985e+06 │ 3.847125e-04 │        38         │ 1.852e+00 │ 6.728e-01 │ 7.949e-02 │ 5.006e-01 │             │ 1.308015e+06 │ 2.327324e-09 │
│   2737sop_k    │ 19.0k  │  31.1k  │           33           │ 3.593e-01 │ 1.157e-01 │ 3.639e-02 │ 1.179e-01 │             │ 7.603339e+05 │ 3.692024e-04 │           28           │ 4.459e-01 │ 1.122e-01 │ 4.438e-02 │ 1.943e-01 │             │ 7.777279e+05 │ 1.463963e-08 │      30      │ 3.735e-01 │ 3.358e-01 │ 6.608e-02 │ 1.932e-01 │             │ 6.910611e+05  │ 1.473745e+00 │        28        │ 8.130e-01 │ 5.600e-02 │             │ 7.777183e+05 │ 3.692531e-04 │        27         │ 1.489e+00 │ 6.604e-01 │ 5.818e-02 │ 3.451e-01 │             │ 7.777277e+05 │ 1.449844e-08 │
│    2742_goc    │ 24.5k  │  40.9k  │          143           │ 1.580e+00 │ 1.768e-01 │ 2.484e-01 │ 6.668e-01 │             │ 2.703288e+05 │ 9.997257e-04 │          103           │ 2.467e+00 │ 1.946e-01 │ 2.835e-01 │ 1.461e+00 │      f      │ 2.185829e+05 │ 2.357629e+01 │      58      │ 7.796e-01 │ 4.865e-01 │ 1.365e-01 │ 4.060e-01 │             │ 1.598592e+05  │ 3.702622e+00 │       175        │ 1.023e+01 │ 5.870e-01 │             │ 2.756739e+05 │ 9.997305e-04 │        174        │ 1.142e+01 │ 1.823e+00 │ 6.021e-01 │ 3.824e+00 │             │ 2.757071e+05 │ 1.554779e-06 │
│   2746wop_k    │ 19.6k  │  31.4k  │           31           │ 3.399e-01 │ 1.165e-01 │ 3.305e-02 │ 1.059e-01 │             │ 1.189780e+06 │ 3.698728e-04 │           31           │ 4.919e-01 │ 1.226e-01 │ 5.269e-02 │ 2.022e-01 │             │ 1.208259e+06 │ 1.587632e-11 │      31      │ 3.792e-01 │ 3.657e-01 │ 6.925e-02 │ 1.931e-01 │             │ 1.023202e+06  │ 1.980824e+00 │        29        │ 8.890e-01 │ 5.900e-02 │             │ 1.208244e+06 │ 3.715172e-04 │        29         │ 1.605e+00 │ 6.791e-01 │ 6.614e-02 │ 3.807e-01 │             │ 1.208259e+06 │ 6.687315e-09 │
│    2746wp_k    │ 19.5k  │  31.2k  │           40           │ 4.210e-01 │ 1.243e-01 │ 4.512e-02 │ 1.429e-01 │             │ 1.611744e+06 │ 4.806777e-04 │           35           │ 5.745e-01 │ 1.382e-01 │ 6.305e-02 │ 2.383e-01 │             │ 1.631708e+06 │ 1.452491e-09 │      26      │ 3.460e-01 │ 3.342e-01 │ 7.485e-02 │ 1.579e-01 │             │ 1.163521e+06  │ 1.956495e+00 │        35        │ 1.017e+00 │ 7.400e-02 │             │ 1.631670e+06 │ 4.928805e-04 │        33         │ 2.290e+00 │ 6.802e-01 │ 6.887e-02 │ 4.267e-01 │             │ 1.631715e+06 │ 1.021917e-08 │
│    2848_rte    │ 21.8k  │  35.0k  │          152           │ 1.293e+00 │ 1.182e-01 │ 1.905e-01 │ 5.159e-01 │             │ 1.280106e+06 │ 1.331466e-03 │           35           │ 6.350e-01 │ 1.230e-01 │ 7.956e-02 │ 2.650e-01 │      f      │ 7.874950e+05 │ 1.796171e+02 │      24      │ 3.170e-01 │ 4.033e-01 │ 7.192e-02 │ 1.335e-01 │             │ 7.332123e+05  │ 3.567659e+00 │        72        │ 2.393e+00 │ 1.840e-01 │             │ 1.286434e+06 │ 1.331467e-03 │       1148        │ 5.554e+01 │ 7.486e-01 │ 3.096e+00 │ 2.790e+01 │             │ 1.286609e+06 │ 1.322918e-07 │
│   2853_sdet    │ 23.0k  │  36.0k  │           44           │ 6.955e-01 │ 1.514e-01 │ 2.318e-01 │ 1.663e-01 │             │ 2.046491e+06 │ 1.753483e-03 │           43           │ 8.779e-01 │ 1.853e-01 │ 6.745e-02 │ 4.481e-01 │             │ 2.052388e+06 │ 3.197472e-07 │      88      │ 1.000e+00 │ 3.875e-01 │ 2.040e-01 │ 4.548e-01 │             │ 1.661412e+06  │ 1.999968e+01 │        43        │ 1.425e+00 │ 9.600e-02 │             │ 2.052247e+06 │ 1.753615e-03 │        44         │ 3.642e+00 │ 1.335e+00 │ 1.106e-01 │ 7.460e-01 │             │ 2.052388e+06 │ 1.392115e-05 │
│    2868_rte    │ 22.1k  │  35.3k  │          238           │ 1.880e+00 │ 1.249e-01 │ 3.023e-01 │ 7.254e-01 │             │ 2.001909e+06 │ 1.502245e-03 │           32           │ 5.820e-01 │ 1.562e-01 │ 6.253e-02 │ 2.191e-01 │      f      │ 8.904386e+05 │ 1.794564e+02 │      46      │ 5.892e-01 │ 3.721e-01 │ 1.078e-01 │ 2.988e-01 │             │ 8.089898e+05  │ 3.918900e+00 │       101        │ 3.624e+00 │ 2.880e-01 │             │ 2.009383e+06 │ 1.502248e-03 │        237        │ 9.702e+00 │ 8.523e-01 │ 6.265e-01 │ 3.633e+00 │             │ 2.009606e+06 │ 1.892867e-07 │
│  2869_pegase   │ 25.1k  │  40.7k  │           52           │ 5.775e-01 │ 1.999e-01 │ 5.975e-02 │ 1.690e-01 │             │ 2.455841e+06 │ 4.188339e-03 │           52           │ 8.848e-01 │ 2.144e-01 │ 8.678e-02 │ 3.651e-01 │             │ 2.462791e+06 │ 4.629471e-09 │     129      │ 1.461e+00 │ 4.807e-01 │ 2.409e-01 │ 7.565e-01 │             │ 1.271283e+06  │ 1.000006e+00 │        51        │ 2.066e+00 │ 1.360e-01 │             │ 2.462604e+06 │ 4.188339e-03 │        53         │ 4.163e+00 │ 1.334e+00 │ 1.697e-01 │ 9.775e-01 │             │ 2.462791e+06 │ 4.616143e-09 │
│    3012wp_k    │ 21.1k  │  34.0k  │           54           │ 5.284e-01 │ 1.178e-01 │ 7.194e-02 │ 1.738e-01 │             │ 2.569393e+06 │ 5.150949e-04 │           57           │ 8.844e-01 │ 1.438e-01 │ 9.765e-02 │ 4.368e-01 │             │ 2.600844e+06 │ 5.707167e-09 │      29      │ 4.312e-01 │ 3.556e-01 │ 8.454e-02 │ 2.103e-01 │             │ 1.540004e+06  │ 1.825627e+00 │        56        │ 1.821e+00 │ 1.270e-01 │             │ 2.600377e+06 │ 5.348298e-04 │        54         │ 2.557e+00 │ 6.822e-01 │ 1.273e-01 │ 7.852e-01 │             │ 2.600843e+06 │ 1.237517e-08 │
│    3022_goc    │ 23.2k  │  38.0k  │          858           │ 9.732e+00 │ 1.394e-01 │ 1.557e+00 │ 4.383e+00 │      f      │ 6.801858e+05 │ 2.546651e+00 │           57           │ 9.207e-01 │ 1.457e-01 │ 9.621e-02 │ 4.339e-01 │      f      │ 6.018563e+05 │ 2.594262e+00 │     2289     │ 3.691e+01 │ 4.091e-01 │ 5.088e+00 │ 2.045e+01 │      f      │ 6.778692e+05  │ 2.163869e+00 │       3000       │ 1.201e+02 │ 8.474e+00 │      f      │ 6.292734e+05 │ 2.540562e+00 │        148        │ 9.898e+00 │ 1.192e+00 │ 5.196e-01 │ 3.104e+00 │      f      │ 6.524449e+05 │ 2.588962e+00 │
│    3120sp_k    │ 21.6k  │  35.2k  │           52           │ 5.690e-01 │ 1.348e-01 │ 6.973e-02 │ 1.888e-01 │             │ 2.116463e+06 │ 5.018928e-04 │           52           │ 8.169e-01 │ 1.494e-01 │ 8.160e-02 │ 4.067e-01 │             │ 2.147970e+06 │ 1.507001e-08 │      34      │ 5.015e-01 │ 4.138e-01 │ 9.019e-02 │ 2.547e-01 │             │ 1.336695e+06  │ 2.232399e+00 │        50        │ 1.632e+00 │ 1.090e-01 │             │ 2.147657e+06 │ 4.633169e-04 │        44         │ 2.323e+00 │ 7.917e-01 │ 1.013e-01 │ 6.288e-01 │             │ 2.147979e+06 │ 7.002846e-06 │
│    3375wp_k    │ 24.4k  │  39.2k  │           58           │ 5.737e-01 │ 1.375e-01 │ 6.839e-02 │ 2.079e-01 │             │ 7.402216e+06 │ 3.949329e-03 │           61           │ 1.018e+00 │ 1.374e-01 │ 1.149e-01 │ 5.354e-01 │             │ 7.438171e+06 │ 1.821944e-09 │      18      │ 2.887e-01 │ 4.521e-01 │ 6.496e-02 │ 1.348e-01 │             │ 6.418002e+06  │ 2.351011e+00 │        55        │ 2.101e+00 │ 1.360e-01 │             │ 7.437527e+06 │ 3.947493e-03 │        52         │ 3.594e+00 │ 1.005e+00 │ 1.347e-01 │ 8.852e-01 │             │ 7.438171e+06 │ 4.932334e-09 │
│    3970_goc    │ 35.3k  │  58.4k  │           43           │ 6.867e-01 │ 2.495e-01 │ 6.617e-02 │ 2.211e-01 │             │ 9.279990e+05 │ 6.419226e-04 │           44           │ 8.924e-01 │ 2.872e-01 │ 7.884e-02 │ 3.541e-01 │             │ 9.609865e+05 │ 1.541759e-08 │      71      │ 1.514e+00 │ 7.013e-01 │ 2.459e-01 │ 8.451e-01 │             │ 3.726453e+05  │ 8.372138e-01 │        60        │ 4.612e+00 │ 2.310e-01 │             │ 9.606697e+05 │ 6.423715e-04 │        46         │ 9.446e+00 │ 2.833e+00 │ 1.663e-01 │ 4.363e+00 │             │ 9.609864e+05 │ 8.930646e-09 │
│    4020_goc    │ 36.7k  │  61.0k  │           69           │ 1.038e+00 │ 2.530e-01 │ 9.620e-02 │ 4.628e-01 │             │ 8.025659e+05 │ 1.299697e-03 │           57           │ 1.284e+00 │ 2.956e-01 │ 1.145e-01 │ 6.305e-01 │             │ 8.222476e+05 │ 5.634442e-09 │      19      │ 4.886e-01 │ 7.719e-01 │ 1.004e-01 │ 2.485e-01 │             │ 4.030655e+05  │ 1.645405e+00 │        56        │ 6.336e+00 │ 2.270e-01 │             │ 8.219564e+05 │ 1.299866e-03 │        55         │ 7.545e+00 │ 3.323e+00 │ 2.070e-01 │ 1.659e+00 │             │ 8.222474e+05 │ 5.634377e-09 │
│    4601_goc    │ 38.8k  │  64.2k  │           72           │ 1.069e+00 │ 3.228e-01 │ 1.092e-01 │ 3.679e-01 │             │ 7.925109e+05 │ 9.998862e-04 │           67           │ 1.280e+00 │ 3.236e-01 │ 1.173e-01 │ 5.717e-01 │             │ 8.262420e+05 │ 1.559447e-08 │     467      │ 1.144e+01 │ 8.185e-01 │ 1.410e+00 │ 7.002e+00 │             │ 2.893991e+05  │ 8.392314e-01 │        69        │ 5.659e+00 │ 2.880e-01 │             │ 8.259022e+05 │ 9.998967e-04 │        69         │ 1.030e+01 │ 3.314e+00 │ 2.642e-01 │ 3.641e+00 │             │ 8.262416e+05 │ 2.586914e-09 │
│    4619_goc    │ 42.5k  │  70.9k  │           52           │ 8.749e-01 │ 3.277e-01 │ 7.334e-02 │ 2.999e-01 │             │ 4.667384e+05 │ 8.803646e-04 │           45           │ 1.119e+00 │ 3.974e-01 │ 8.225e-02 │ 4.541e-01 │             │ 4.767039e+05 │ 7.967865e-08 │      58      │ 1.299e+00 │ 9.162e-01 │ 2.525e-01 │ 6.425e-01 │             │ 2.284336e+05  │ 3.308386e+00 │        46        │ 5.534e+00 │ 2.210e-01 │             │ 4.766604e+05 │ 8.803675e-04 │        46         │ 8.651e+00 │ 4.653e+00 │ 2.004e-01 │ 1.497e+00 │             │ 4.767038e+05 │ 6.656425e-08 │
│   4661_sdet    │ 34.8k  │  56.0k  │           52           │ 9.737e-01 │ 2.118e-01 │ 7.710e-02 │ 4.977e-01 │             │ 2.241237e+06 │ 1.965207e-03 │           48           │ 1.759e+00 │ 2.153e-01 │ 9.911e-02 │ 1.202e+00 │             │ 2.251345e+06 │ 1.020415e-08 │     130      │ 2.763e+00 │ 6.859e-01 │ 4.071e-01 │ 1.655e+00 │             │ 1.441828e+06  │ 1.999457e+01 │        47        │ 3.332e+00 │ 1.490e-01 │             │ 2.251168e+06 │ 1.965217e-03 │        49         │ 5.958e+00 │ 2.036e+00 │ 1.673e-01 │ 1.762e+00 │             │ 2.251345e+06 │ 5.252192e-07 │
│    4837_goc    │ 41.4k  │  68.9k  │           56           │ 8.405e-01 │ 2.858e-01 │ 7.544e-02 │ 3.084e-01 │             │ 8.600716e+05 │ 9.926737e-04 │           55           │ 1.124e+00 │ 3.424e-01 │ 8.992e-02 │ 4.891e-01 │             │ 8.722556e+05 │ 1.778394e-07 │     1804     │ 3.168e+01 │ 8.585e-01 │ 3.941e+00 │ 1.750e+01 │             │ 5.232277e+05  │ 4.996364e+00 │        56        │ 4.860e+00 │ 2.660e-01 │             │ 8.721946e+05 │ 9.926773e-04 │        52         │ 6.906e+00 │ 2.802e+00 │ 2.180e-01 │ 1.464e+00 │             │ 8.722555e+05 │ 2.090695e-07 │
│    4917_goc    │ 37.9k  │  61.8k  │           48           │ 6.217e-01 │ 2.231e-01 │ 5.593e-02 │ 2.049e-01 │             │ 1.385373e+06 │ 1.541723e-03 │           45           │ 8.166e-01 │ 2.460e-01 │ 6.266e-02 │ 3.434e-01 │             │ 1.387794e+06 │ 7.964181e-07 │      93      │ 1.259e+00 │ 7.489e-01 │ 2.124e-01 │ 6.550e-01 │             │ 1.341870e+06  │ 2.500030e-01 │        54        │ 3.406e+00 │ 1.970e-01 │             │ 1.387700e+06 │ 1.541507e-03 │        48         │ 5.557e+00 │ 1.699e+00 │ 1.821e-01 │ 1.478e+00 │             │ 1.387794e+06 │ 8.394794e-07 │
│ 5658_epigrids  │ 48.6k  │  80.5k  │           52           │ 9.675e-01 │ 3.838e-01 │ 7.975e-02 │ 3.194e-01 │             │ 1.193948e+06 │ 1.079390e-03 │           46           │ 1.174e+00 │ 3.701e-01 │ 9.379e-02 │ 5.017e-01 │             │ 1.207314e+06 │ 4.740800e-08 │      31      │ 7.439e-01 │ 1.006e+00 │ 1.379e-01 │ 3.870e-01 │             │ 9.342532e+05  │ 3.004857e+00 │        45        │ 5.178e+00 │ 2.630e-01 │             │ 1.207184e+06 │ 1.079406e-03 │        49         │ 8.866e+00 │ 4.540e+00 │ 2.546e-01 │ 1.885e+00 │             │ 1.207314e+06 │ 4.621208e-08 │
│    6468_rte    │ 49.7k  │  82.4k  │          1768          │ 2.534e+01 │ 2.454e-01 │ 3.477e+00 │ 1.344e+01 │             │ 2.050021e+06 │ 2.857550e-03 │           51           │ 1.625e+00 │ 3.305e-01 │ 1.192e-01 │ 9.072e-01 │      f      │ 7.234369e+05 │ 4.918382e+02 │     523      │ 8.587e+00 │ 1.052e+00 │ 1.272e+00 │ 4.369e+00 │             │ 6.195395e+05  │ 1.994567e+00 │       138        │ 1.268e+01 │ 8.850e-01 │             │ 2.069504e+06 │ 2.857566e-03 │        758        │ 6.803e+01 │ 2.902e+00 │ 3.698e+00 │ 2.659e+01 │             │ 2.069742e+06 │ 9.356991e-07 │
│    6470_rte    │ 50.5k  │  82.4k  │          422           │ 5.679e+00 │ 2.751e-01 │ 6.758e-01 │ 2.937e+00 │             │ 2.218725e+06 │ 1.502301e-03 │           47           │ 1.232e+00 │ 3.372e-01 │ 1.048e-01 │ 5.539e-01 │      f      │ 7.175664e+05 │ 4.782909e+02 │     3000     │ 6.951e+01 │ 1.073e+00 │ 7.828e+00 │ 4.354e+01 │      f      │ 7.058509e+05  │ 2.497111e+00 │        92        │ 8.411e+00 │ 5.690e-01 │             │ 2.237259e+06 │ 1.502338e-03 │        572        │ 5.164e+01 │ 3.184e+00 │ 2.804e+00 │ 1.951e+01 │             │ 2.237572e+06 │ 1.685654e-06 │
│    6495_rte    │ 50.4k  │  82.6k  │          244           │ 2.728e+00 │ 2.979e-01 │ 3.531e-01 │ 1.214e+00 │             │ 2.967432e+06 │ 2.896921e-03 │           53           │ 1.408e+00 │ 3.333e-01 │ 1.277e-01 │ 6.719e-01 │      f      │ 8.293824e+05 │ 4.784114e+02 │     226      │ 4.959e+00 │ 9.875e-01 │ 7.092e-01 │ 2.813e+00 │             │ 7.585814e+05  │ 1.994659e+00 │       183        │ 1.628e+01 │ 1.056e+00 │             │ 3.064394e+06 │ 2.897385e-03 │       1054        │ 9.771e+01 │ 3.372e+00 │ 5.431e+00 │ 3.877e+01 │             │ 3.067823e+06 │ 4.851758e-07 │
│    6515_rte    │ 50.5k  │  82.8k  │          150           │ 1.827e+00 │ 2.677e-01 │ 2.342e-01 │ 7.527e-01 │             │ 2.782403e+06 │ 2.854852e-03 │           51           │ 1.390e+00 │ 3.041e-01 │ 1.186e-01 │ 7.046e-01 │      f      │ 7.653621e+05 │ 4.783912e+02 │     167      │ 3.397e+00 │ 1.013e+00 │ 4.966e-01 │ 1.905e+00 │             │ 6.206575e+05  │ 1.994997e+00 │       139        │ 1.262e+01 │ 8.490e-01 │             │ 2.824540e+06 │ 2.854859e-03 │        186        │ 1.904e+01 │ 3.044e+00 │ 9.332e-01 │ 6.500e+00 │             │ 2.825501e+06 │ 3.924780e-08 │
│ 7336_epigrids  │ 62.1k  │ 102.6k  │           45           │ 1.054e+00 │ 4.907e-01 │ 7.183e-02 │ 3.160e-01 │             │ 1.865326e+06 │ 1.353696e-03 │           45           │ 1.325e+00 │ 5.344e-01 │ 9.315e-02 │ 4.850e-01 │             │ 1.882391e+06 │ 6.140563e-10 │      47      │ 1.267e+00 │ 1.342e+00 │ 1.998e-01 │ 7.128e-01 │             │ 1.430790e+06  │ 4.459279e+00 │        44        │ 6.570e+00 │ 3.100e-01 │             │ 1.882231e+06 │ 1.353698e-03 │        43         │ 1.121e+01 │ 6.555e+00 │ 2.507e-01 │ 2.027e+00 │             │ 1.882413e+06 │ 9.426736e-08 │
│  8387_pegase   │ 78.7k  │ 127.1k  │           67           │ 1.667e+00 │ 6.179e-01 │ 1.305e-01 │ 5.864e-01 │             │ 2.749809e+06 │ 9.998847e-03 │           70           │ 6.381e+00 │ 6.780e-01 │ 1.670e-01 │ 5.154e+00 │             │ 2.771396e+06 │ 8.467953e-07 │     425      │ 1.472e+01 │ 1.721e+00 │ 1.547e+00 │ 9.665e+00 │             │ -1.057827e+06 │ 5.715457e+00 │        70        │ 1.142e+01 │ 6.180e-01 │             │ 2.770871e+06 │ 9.998847e-03 │        71         │ 1.711e+01 │ 6.998e+00 │ 5.246e-01 │ 3.717e+00 │             │ 2.771396e+06 │ 7.217310e-06 │
│  9241_pegase   │ 85.6k  │ 140.1k  │           69           │ 1.955e+00 │ 7.341e-01 │ 1.372e-01 │ 7.018e-01 │             │ 6.217735e+06 │ 4.183806e-03 │           63           │ 2.577e+00 │ 7.308e-01 │ 1.304e-01 │ 1.329e+00 │             │ 6.243093e+06 │ 2.597555e-08 │     336      │ 1.028e+01 │ 1.765e+00 │ 1.180e+00 │ 6.325e+00 │      f      │ 5.558842e+06  │ 1.000528e+01 │        62        │ 1.176e+01 │ 5.520e-01 │             │ 6.242109e+06 │ 4.183676e-03 │       1044        │ 2.428e+02 │ 7.275e+00 │ 1.933e+01 │ 8.572e+01 │      f      │ 6.242761e+06 │ 2.872456e-06 │
│    9591_goc    │ 83.6k  │ 140.2k  │           72           │ 1.978e+00 │ 6.569e-01 │ 1.604e-01 │ 7.548e-01 │             │ 1.025161e+06 │ 9.916595e-04 │           65           │ 2.384e+00 │ 6.731e-01 │ 1.626e-01 │ 1.132e+00 │             │ 1.061684e+06 │ 8.318702e-10 │     3000     │ 1.226e+02 │ 1.857e+00 │ 1.618e+01 │ 7.160e+01 │      f      │ 5.903779e+05  │ 5.079455e+00 │        62        │ 1.948e+01 │ 6.380e-01 │             │ 1.061491e+06 │ 9.917951e-04 │        54         │ 1.978e+01 │ 1.169e+01 │ 4.498e-01 │ 3.475e+00 │             │ 1.061691e+06 │ 5.235225e-08 │
│   10000_goc    │ 76.8k  │ 122.4k  │           55           │ 1.096e+00 │ 3.916e-01 │ 8.120e-02 │ 3.493e-01 │             │ 1.347399e+06 │ 5.362098e-04 │           54           │ 1.520e+00 │ 4.679e-01 │ 1.064e-01 │ 6.166e-01 │             │ 1.354035e+06 │ 9.335953e-09 │     576      │ 1.914e+01 │ 1.524e+00 │ 2.009e+00 │ 1.144e+01 │      f      │ 1.395036e+06  │ 1.249392e+02 │        73        │ 1.151e+01 │ 6.050e-01 │             │ 1.353726e+06 │ 5.366019e-04 │        55         │ 1.301e+01 │ 5.514e+00 │ 3.866e-01 │ 2.899e+00 │             │ 1.354035e+06 │ 9.013761e-09 │
│ 10192_epigrids │ 89.8k  │ 149.6k  │           51           │ 1.724e+00 │ 7.065e-01 │ 1.146e-01 │ 5.165e-01 │             │ 1.667019e+06 │ 1.311082e-03 │           49           │ 2.122e+00 │ 7.784e-01 │ 1.252e-01 │ 8.519e-01 │             │ 1.686924e+06 │ 2.367035e-08 │      39      │ 1.321e+00 │ 1.951e+00 │ 1.834e-01 │ 7.242e-01 │             │ 1.107106e+06  │ 3.298915e+00 │        53        │ 1.509e+01 │ 6.390e-01 │             │ 1.686787e+06 │ 1.311116e-03 │        50         │ 2.056e+01 │ 1.095e+01 │ 4.930e-01 │ 3.873e+00 │             │ 1.686923e+06 │ 2.368542e-08 │
│   10480_goc    │ 96.8k  │ 161.4k  │          1005          │ 3.717e+01 │ 7.871e-01 │ 3.385e+00 │ 2.018e+01 │      f      │ 2.320403e+06 │ 2.609964e+00 │           62           │ 3.361e+00 │ 8.681e-01 │ 1.942e-01 │ 1.655e+00 │      f      │ 2.310655e+06 │ 2.609954e+00 │     387      │ 1.356e+01 │ 2.106e+00 │ 1.536e+00 │ 7.132e+00 │      f      │ 1.452142e+06  │ 1.578378e+01 │       2815       │ 9.001e+02 │ 3.455e+01 │      f      │ 2.374909e+06 │ 2.588759e+00 │       2112        │ 3.964e+02 │ 1.423e+01 │ 2.062e+01 │ 1.283e+02 │      f      │ 2.343315e+06 │ 8.592816e+00 │
│  13659_pegase  │ 117.4k │ 184.2k  │           60           │ 2.208e+00 │ 8.907e-01 │ 1.407e-01 │ 6.733e-01 │             │ 8.923854e+06 │ 1.999044e-03 │           64           │ 3.113e+00 │ 9.536e-01 │ 1.456e-01 │ 1.430e+00 │             │ 8.948056e+06 │ 9.817687e-09 │     369      │ 1.688e+01 │ 2.321e+00 │ 1.423e+00 │ 1.062e+01 │      f      │ 6.915595e+06  │ 8.505626e+00 │        63        │ 1.925e+01 │ 7.500e-01 │             │ 8.946821e+06 │ 1.999048e-03 │        61         │ 2.413e+01 │ 1.045e+01 │ 6.884e-01 │ 5.374e+00 │             │ 8.948056e+06 │ 5.990237e-07 │
│   19402_goc    │ 179.6k │ 301.1k  │           81           │ 4.252e+00 │ 1.546e+00 │ 2.266e-01 │ 1.590e+00 │             │ 1.933947e+06 │ 1.199838e-03 │           68           │ 5.080e+00 │ 1.716e+00 │ 2.309e-01 │ 2.316e+00 │             │ 1.977816e+06 │ 7.006218e-08 │     187      │ 9.621e+00 │ 4.264e+00 │ 8.005e-01 │ 6.325e+00 │             │ 8.103253e+05  │ 1.332930e+01 │        68        │ 5.431e+01 │ 1.578e+00 │             │ 1.977558e+06 │ 1.199866e-03 │        65         │ 5.179e+01 │ 3.044e+01 │ 1.228e+00 │ 8.552e+00 │             │ 1.977815e+06 │ 7.500959e-08 │
│ 20758_epigrids │ 179.2k │ 295.7k  │          115           │ 6.642e+00 │ 1.440e+00 │ 3.851e-01 │ 3.469e+00 │             │ 2.588604e+06 │ 1.402838e-03 │           38           │ 3.991e+00 │ 1.595e+00 │ 1.717e-01 │ 1.684e+00 │      f      │ 2.628618e+06 │ 2.617783e+00 │      46      │ 2.374e+00 │ 4.029e+00 │ 2.621e-01 │ 1.377e+00 │             │ 1.964104e+06  │ 9.240283e+00 │       1599       │ 9.002e+02 │ 3.962e+01 │      f      │ 2.713833e+06 │ 2.617817e+00 │       1992        │ 6.478e+02 │ 2.231e+01 │ 3.789e+01 │ 1.859e+02 │      f      │ 2.766454e+06 │ 2.616971e+00 │
│   24464_goc    │ 203.4k │ 338.1k  │           70           │ 5.800e+00 │ 1.702e+00 │ 1.973e-01 │ 3.043e+00 │             │ 2.589356e+06 │ 7.247221e-04 │           56           │ 5.659e+00 │ 1.817e+00 │ 1.649e-01 │ 3.011e+00 │             │ 2.629533e+06 │ 2.963396e-07 │     217      │ 9.811e+00 │ 4.841e+00 │ 9.143e-01 │ 5.944e+00 │             │ 1.422754e+06  │ 1.999493e+01 │        56        │ 3.862e+01 │ 1.366e+00 │             │ 2.629332e+06 │ 7.247242e-04 │        51         │ 4.499e+01 │ 2.666e+01 │ 1.162e+00 │ 6.764e+00 │             │ 2.629570e+06 │ 9.079578e-07 │
│   30000_goc    │ 208.6k │ 337.8k  │          1306          │ 4.358e+01 │ 1.167e+00 │ 3.449e+00 │ 1.780e+01 │      f      │ 1.779489e+06 │ 2.614387e+00 │          112           │ 6.907e+00 │ 1.371e+00 │ 4.728e-01 │ 3.408e+00 │      f      │ 1.118309e+06 │ 3.606561e+00 │      60      │ 3.708e+00 │ 4.667e+00 │ 3.205e-01 │ 2.296e+00 │             │ 9.860542e+05  │ 2.936756e-01 │       1408       │ 9.003e+02 │ 4.309e+01 │      f      │ 1.650730e+06 │ 2.617223e+00 │       2900        │ 1.068e+03 │ 1.735e+01 │ 7.211e+01 │ 3.289e+02 │      f      │ 1.723075e+06 │ 2.615996e+00 │
│ 78484_epigrids │ 674.6k │ 1117.5k │          113           │ 1.589e+01 │ 6.530e+00 │ 6.325e-01 │ 6.195e+00 │             │ 1.513008e+07 │ 1.303887e-03 │           96           │ 1.830e+01 │ 7.123e+00 │ 5.709e-01 │ 8.334e+00 │             │ 1.531590e+07 │ 4.833305e-09 │     293      │ 3.651e+01 │ 1.877e+01 │ 2.866e+00 │ 2.437e+01 │      f      │ 1.739258e+07  │ 8.016685e+01 │        94        │ 3.166e+02 │ 1.574e+01 │             │ 1.531380e+07 │ 1.306230e-03 │        87         │ 2.480e+02 │ 1.291e+02 │ 9.412e+00 │ 4.730e+01 │             │ 1.531611e+07 │ 2.146755e-07 │
└────────────────┴────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴───────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
