10×10 DataFrame
 Row │ tol     solver                  small_count  small_time  med_count  med_time   large_count  large_time  total_count  total_time
     │ Any     Any                     Int64        Float64     Int64      Float64    Int64        Float64     Int64        Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0.0001  MadNLP+Ma86 (CPU)                16   0.0933536         15   5.76165            29     36.1753           60    14.6124
   2 │ 0.0001  Ipopt+Ma27 (CPU)                 16   0.0335937         16   0.924008           30     21.7501           62     8.54097
   3 │ 0.0001  MadNLP+HybridKKT (GPU)           16   0.176127          14   8.48427            23     39.6835           53    16.6178
   4 │ 0.0001  MadNLP+LiftedKKT (GPU)           16   0.417244          16   0.735127           31      8.224            63     3.99726
   5 │ 0.0001  MadNCL (GPU)                     15   3.7681            16   0.941294           26     26.3565           57    11.4745
   6 │ 1.0e-8  MadNLP+Ma86 (CPU)                16   0.139195          15   7.70535            27     49.101            58    18.78
   7 │ 1.0e-8  Ipopt+Ma27 (CPU)                 16   0.0387767         16   0.952167           30     22.8294           62     8.87718
   8 │ 1.0e-8  MadNLP+HybridKKT (GPU)           16   0.212782          13  14.7005             18     87.2546           47    30.3963
   9 │ 1.0e-8  MadNLP+LiftedKKT (GPU)           16   0.32929           15   5.59973            28     20.6875           59    10.0026
  10 │ 1.0e-8  MadNCL (GPU)                     15   3.81922           16   3.06642            26     41.1861           57    16.7631