┌────────────────┬────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│      Case      │ nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │              │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│                │        │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├────────────────┼────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│     3_lmbd     │  0.0k  │  0.0k   │           21           │ 1.151e-01 │ 1.468e-02 │ 2.222e-02 │ 2.491e-02 │             │ 5.812642e+03 │ 2.399787e-08 │           16           │ 1.122e-01 │ 1.707e-02 │ 2.371e-02 │ 2.101e-02 │             │ 5.812643e+03 │ 1.189787e-08 │      23      │ 2.059e-01 │ 1.491e-02 │ 6.181e-02 │ 5.651e-02 │             │ 5.812642e+03 │ 2.418454e-08 │        15        │ 9.000e-03 │ 1.000e-03 │             │ 5.812643e+03 │ 1.190596e-08 │        21         │ 9.982e-03 │ 5.760e-04 │ 1.105e-04 │ 7.666e-03 │             │ 5.812642e+03 │ 2.399787e-08 │
│     5_pjm      │  0.0k  │  0.1k   │           33           │ 3.247e-01 │ 1.896e-02 │ 4.091e-02 │ 1.735e-01 │             │ 1.755189e+04 │ 3.554050e-08 │           23           │ 1.528e-01 │ 2.007e-02 │ 2.863e-02 │ 3.069e-02 │             │ 1.755189e+04 │ 3.554050e-08 │      46      │ 4.895e-01 │ 2.051e-02 │ 9.619e-02 │ 2.405e-01 │             │ 1.755189e+04 │ 3.890486e-08 │        21        │ 1.300e-02 │ 1.000e-03 │             │ 1.755189e+04 │ 2.946391e-08 │        28         │ 4.028e-02 │ 6.149e-04 │ 2.335e-04 │ 3.659e-02 │             │ 1.755189e+04 │ 2.946391e-08 │
│    14_ieee     │  0.1k  │  0.2k   │           16           │ 1.436e-01 │ 2.463e-02 │ 1.953e-02 │ 5.423e-02 │             │ 2.178079e+03 │ 2.192291e-08 │           14           │ 1.130e-01 │ 2.142e-02 │ 2.173e-02 │ 2.219e-02 │             │ 2.178080e+03 │ 1.068691e-08 │      20      │ 2.327e-01 │ 2.227e-02 │ 5.791e-02 │ 9.032e-02 │             │ 2.178079e+03 │ 2.246278e-08 │        15        │ 1.300e-02 │ 1.000e-03 │             │ 2.178080e+03 │ 1.068691e-08 │        16         │ 1.929e-02 │ 1.290e-03 │ 2.707e-04 │ 1.466e-02 │             │ 2.178079e+03 │ 2.192291e-08 │
│  24_ieee_rts   │  0.3k  │  0.3k   │           26           │ 3.312e-01 │ 2.544e-02 │ 2.977e-02 │ 2.017e-01 │             │ 6.335219e+04 │ 3.992240e-08 │           20           │ 1.490e-01 │ 2.242e-02 │ 2.991e-02 │ 3.225e-02 │             │ 6.335220e+04 │ 3.992245e-08 │      77      │ 8.396e+00 │ 2.430e-02 │ 1.191e-01 │ 7.901e+00 │      f      │ 6.335219e+04 │ 3.999879e-08 │        19        │ 1.900e-02 │ 2.000e-03 │             │ 6.335220e+04 │ 3.992245e-08 │        23         │ 8.664e-02 │ 2.301e-02 │ 6.642e-04 │ 5.604e-02 │             │ 6.335219e+04 │ 3.992240e-08 │
│     30_as      │  0.2k  │  0.4k   │           13           │ 1.118e-01 │ 2.351e-02 │ 1.517e-02 │ 3.522e-02 │             │ 8.031265e+02 │ 2.173741e-08 │           11           │ 1.013e-01 │ 2.285e-02 │ 1.499e-02 │ 2.316e-02 │             │ 8.031273e+02 │ 1.071927e-08 │      38      │ 4.292e+00 │ 2.457e-02 │ 7.104e-02 │ 4.018e+00 │      f      │ 8.031250e+02 │ 1.465555e-07 │        11        │ 1.300e-02 │ 1.000e-03 │             │ 8.031273e+02 │ 1.074945e-08 │        13         │ 1.809e-02 │ 2.239e-03 │ 3.764e-04 │ 1.172e-02 │             │ 8.031265e+02 │ 2.173741e-08 │
│    30_ieee     │  0.2k  │  0.4k   │           20           │ 1.623e-01 │ 2.605e-02 │ 2.207e-02 │ 5.997e-02 │             │ 8.208504e+03 │ 2.217862e-08 │           17           │ 1.365e-01 │ 2.286e-02 │ 2.589e-02 │ 3.044e-02 │             │ 8.208515e+03 │ 1.112957e-08 │      36      │ 4.452e-01 │ 2.453e-02 │ 8.762e-02 │ 2.107e-01 │             │ 8.208504e+03 │ 2.246976e-08 │        18        │ 1.900e-02 │ 2.000e-03 │             │ 8.208515e+03 │ 1.112957e-08 │        20         │ 2.577e-02 │ 2.355e-03 │ 5.560e-04 │ 1.745e-02 │             │ 8.208504e+03 │ 2.217862e-08 │
│    39_epri     │  0.3k  │  0.4k   │           42           │ 4.807e-01 │ 2.662e-02 │ 6.462e-02 │ 2.482e-01 │             │ 1.384156e+05 │ 1.098298e-07 │           23           │ 1.806e-01 │ 2.285e-02 │ 3.207e-02 │ 4.434e-02 │             │ 1.384156e+05 │ 1.098297e-07 │      64      │ 1.082e+00 │ 2.550e-02 │ 1.286e-01 │ 7.093e-01 │             │ 1.384156e+05 │ 1.099981e-07 │        27        │ 3.000e-02 │ 3.000e-03 │             │ 1.384156e+05 │ 1.098298e-07 │        44         │ 1.239e-01 │ 2.722e-03 │ 1.627e-03 │ 1.034e-01 │             │ 1.384156e+05 │ 1.098298e-07 │
│    57_ieee     │  0.4k  │  0.7k   │           20           │ 2.350e-01 │ 2.502e-02 │ 2.316e-02 │ 1.153e-01 │             │ 3.758932e+04 │ 2.444808e-08 │           13           │ 1.285e-01 │ 2.744e-02 │ 2.070e-02 │ 3.299e-02 │             │ 3.758934e+04 │ 2.444808e-08 │      40      │ 4.720e-01 │ 3.407e-02 │ 8.427e-02 │ 2.129e-01 │             │ 3.758932e+04 │ 2.449944e-08 │        15        │ 1.900e-02 │ 1.000e-03 │             │ 3.758934e+04 │ 2.444808e-08 │        20         │ 5.101e-02 │ 5.409e-03 │ 1.014e-03 │ 3.542e-02 │             │ 3.758932e+04 │ 2.444808e-08 │
│      60_c      │  0.5k  │  0.8k   │           30           │ 3.435e-01 │ 2.514e-02 │ 3.744e-02 │ 1.631e-01 │             │ 9.269366e+04 │ 7.621893e-08 │           29           │ 2.945e-01 │ 3.015e-02 │ 5.684e-02 │ 7.860e-02 │             │ 9.269367e+04 │ 7.621886e-08 │      91      │ 1.721e+00 │ 3.072e-02 │ 1.528e-01 │ 1.173e+00 │             │ 9.269366e+04 │ 8.981669e-08 │        27        │ 3.800e-02 │ 3.000e-03 │             │ 9.269367e+04 │ 7.621888e-08 │        29         │ 1.161e-01 │ 7.601e-03 │ 1.734e-03 │ 9.017e-02 │             │ 9.269366e+04 │ 7.621893e-08 │
│  73_ieee_rts   │  0.8k  │  1.1k   │           26           │ 3.476e-01 │ 3.069e-02 │ 2.988e-02 │ 1.827e-01 │             │ 1.897640e+05 │ 3.992358e-08 │           24           │ 2.128e-01 │ 2.682e-02 │ 3.637e-02 │ 4.817e-02 │             │ 1.897641e+05 │ 3.992358e-08 │      89      │ 1.172e+00 │ 3.858e-02 │ 1.493e-01 │ 6.413e-01 │             │ 1.897640e+05 │ 3.999977e-08 │        24        │ 3.800e-02 │ 3.000e-03 │             │ 1.897641e+05 │ 3.992358e-08 │        26         │ 1.384e-01 │ 7.744e-03 │ 1.970e-03 │ 1.096e-01 │             │ 1.897640e+05 │ 3.992358e-08 │
│   89_pegase    │  1.0k  │  1.7k   │           29           │ 2.882e-01 │ 3.446e-02 │ 3.164e-02 │ 1.104e-01 │             │ 1.072856e+05 │ 1.699376e-07 │           33           │ 3.633e-01 │ 3.252e-02 │ 5.058e-02 │ 1.247e-01 │             │ 1.072857e+05 │ 1.699774e-07 │     113      │ 2.325e+00 │ 4.155e-02 │ 2.295e-01 │ 1.461e+00 │             │ 1.072856e+05 │ 1.699994e-07 │        31        │ 6.600e-02 │ 5.000e-03 │             │ 1.072857e+05 │ 1.699376e-07 │        31         │ 2.151e-01 │ 3.176e-02 │ 3.662e-03 │ 1.470e-01 │             │ 1.072856e+05 │ 1.699774e-07 │
│    118_ieee    │  1.1k  │  1.7k   │           27           │ 3.977e-01 │ 3.105e-02 │ 3.091e-02 │ 2.241e-01 │             │ 9.721358e+04 │ 6.504392e-08 │           27           │ 2.432e-01 │ 2.804e-02 │ 4.013e-02 │ 6.342e-02 │             │ 9.721361e+04 │ 6.504392e-08 │     103      │ 5.491e+00 │ 3.771e-02 │ 1.493e-01 │ 4.866e+00 │      f      │ 9.721356e+04 │ 3.312551e-07 │        29        │ 5.400e-02 │ 4.000e-03 │             │ 9.721361e+04 │ 6.504392e-08 │        27         │ 1.934e-01 │ 2.042e-02 │ 3.027e-03 │ 1.423e-01 │             │ 9.721358e+04 │ 6.504392e-08 │
│  162_ieee_dtc  │  1.5k  │  2.5k   │           43           │ 4.266e-01 │ 3.537e-02 │ 4.948e-02 │ 1.733e-01 │             │ 1.080756e+05 │ 1.126127e-07 │           34           │ 3.403e-01 │ 3.171e-02 │ 4.587e-02 │ 1.104e-01 │             │ 1.080756e+05 │ 1.126127e-07 │     162      │ 5.897e+00 │ 5.244e-02 │ 2.335e-01 │ 4.966e+00 │      f      │ 1.080756e+05 │ 1.041074e-03 │        27        │ 7.600e-02 │ 4.000e-03 │             │ 1.080756e+05 │ 1.126127e-07 │        52         │ 5.530e-01 │ 4.407e-02 │ 8.880e-03 │ 4.223e-01 │             │ 1.080756e+05 │ 1.126127e-07 │
│    179_goc     │  1.5k  │  2.4k   │           35           │ 3.789e-01 │ 3.146e-02 │ 4.544e-02 │ 1.585e-01 │             │ 7.542664e+05 │ 3.640458e-07 │           31           │ 2.942e-01 │ 2.991e-02 │ 4.685e-02 │ 7.417e-02 │             │ 7.542664e+05 │ 3.639365e-07 │     361      │ 1.004e+01 │ 4.819e-02 │ 4.749e-01 │ 7.835e+00 │      f      │ 7.542664e+05 │ 4.451575e-07 │        47        │ 1.060e-01 │ 7.000e-03 │             │ 7.542664e+05 │ 3.639365e-07 │        33         │ 1.835e-01 │ 2.502e-02 │ 6.003e-03 │ 1.024e-01 │             │ 7.542664e+05 │ 3.639365e-07 │
│    197_snem    │  1.6k  │  2.6k   │           28           │ 3.624e-01 │ 3.280e-02 │ 2.947e-02 │ 1.963e-01 │             │ 1.501655e+00 │ 9.974939e-09 │           22           │ 2.124e-01 │ 3.129e-02 │ 2.974e-02 │ 5.026e-02 │             │ 1.501654e+00 │ 9.990908e-09 │      17      │ 3.275e-01 │ 4.646e-02 │ 4.788e-02 │ 1.816e-01 │             │ 1.501653e+00 │ 1.392975e-08 │        22        │ 5.800e-02 │ 4.000e-03 │             │ 1.501655e+00 │ 9.974939e-09 │        28         │ 2.590e-01 │ 2.641e-02 │ 4.701e-03 │ 1.866e-01 │             │ 1.501655e+00 │ 9.974939e-09 │
│   200_activ    │  1.5k  │  2.3k   │           20           │ 3.239e-01 │ 2.652e-02 │ 2.183e-02 │ 1.991e-01 │             │ 2.755756e+04 │ 2.381318e-08 │           20           │ 1.841e-01 │ 2.741e-02 │ 3.014e-02 │ 4.319e-02 │             │ 2.755757e+04 │ 1.337544e-08 │      21      │ 4.051e-01 │ 4.244e-02 │ 6.026e-02 │ 2.243e-01 │             │ 2.755756e+04 │ 2.419545e-08 │        20        │ 5.000e-02 │ 3.000e-03 │             │ 2.755757e+04 │ 1.337545e-08 │        20         │ 2.073e-01 │ 2.046e-02 │ 2.921e-03 │ 1.441e-01 │             │ 2.755756e+04 │ 2.381318e-08 │
│   240_pserc    │  2.6k  │  3.9k   │          136           │ 1.904e+00 │ 3.752e-02 │ 3.844e-01 │ 6.885e-01 │             │ 3.329670e+06 │ 8.605084e-07 │          136           │ 1.928e+00 │ 3.459e-02 │ 3.433e-01 │ 5.816e-01 │             │ 3.329670e+06 │ 8.605083e-07 │     842      │ 8.601e+00 │ 6.337e-02 │ 1.197e+00 │ 4.058e+00 │             │ 3.329670e+06 │ 8.798246e-07 │       164        │ 6.620e-01 │ 6.100e-02 │             │ 3.329670e+06 │ 8.605083e-07 │        137        │ 1.208e+00 │ 4.215e-02 │ 5.408e-02 │ 6.664e-01 │             │ 3.329670e+06 │ 8.728524e-07 │
│    300_ieee    │  2.4k  │  3.8k   │           49           │ 4.678e-01 │ 3.755e-02 │ 6.382e-02 │ 1.702e-01 │             │ 5.652192e+05 │ 2.464097e-07 │           42           │ 4.933e-01 │ 3.526e-02 │ 7.835e-02 │ 1.715e-01 │             │ 5.652200e+05 │ 2.464097e-07 │     497      │ 5.900e+00 │ 5.858e-02 │ 6.244e-01 │ 3.242e+00 │      f      │ 5.652189e+05 │ 2.464966e-07 │        33        │ 1.150e-01 │ 8.000e-03 │             │ 5.652200e+05 │ 2.464098e-07 │        49         │ 4.968e-01 │ 4.907e-02 │ 1.315e-02 │ 3.144e-01 │             │ 5.652192e+05 │ 2.464097e-07 │
│    500_goc     │  4.3k  │  6.6k   │           41           │ 4.841e-01 │ 4.400e-02 │ 4.323e-02 │ 2.456e-01 │             │ 4.549458e+05 │ 1.164432e-07 │           42           │ 3.917e-01 │ 4.246e-02 │ 5.319e-02 │ 1.209e-01 │             │ 4.549460e+05 │ 1.164019e-07 │     328      │ 5.679e+00 │ 8.306e-02 │ 4.251e-01 │ 3.967e+00 │             │ 4.549458e+05 │ 1.164664e-07 │        41        │ 2.180e-01 │ 1.300e-02 │             │ 4.549460e+05 │ 1.164185e-07 │        40         │ 6.309e-01 │ 7.622e-02 │ 1.511e-02 │ 4.039e-01 │             │ 4.549458e+05 │ 1.164019e-07 │
│    588_sdet    │  4.1k  │  6.6k   │           33           │ 3.508e-01 │ 4.515e-02 │ 3.728e-02 │ 1.351e-01 │             │ 3.131397e+05 │ 1.086803e-07 │           35           │ 3.389e-01 │ 3.945e-02 │ 4.286e-02 │ 1.131e-01 │             │ 3.131398e+05 │ 1.086803e-07 │     167      │ 2.090e+00 │ 1.031e-01 │ 2.567e-01 │ 1.047e+00 │      f      │ 3.131397e+05 │ 1.090976e-07 │        35        │ 1.810e-01 │ 1.100e-02 │             │ 3.131398e+05 │ 1.086803e-07 │        200        │ 2.484e+00 │ 7.221e-02 │ 7.746e-02 │ 1.540e+00 │             │ 3.131397e+05 │ 1.089471e-07 │
│    793_goc     │  5.4k  │  8.8k   │           37           │ 3.843e-01 │ 7.369e-02 │ 4.142e-02 │ 1.253e-01 │             │ 2.601978e+05 │ 1.084420e-07 │           40           │ 4.808e-01 │ 4.585e-02 │ 6.029e-02 │ 1.820e-01 │             │ 2.601978e+05 │ 1.084420e-07 │     472      │ 5.077e+00 │ 1.077e-01 │ 5.932e-01 │ 2.476e+00 │             │ 2.601978e+05 │ 1.148135e-07 │        36        │ 2.480e-01 │ 1.500e-02 │             │ 2.601978e+05 │ 1.089418e-07 │        40         │ 9.062e-01 │ 9.319e-02 │ 1.848e-02 │ 6.219e-01 │             │ 2.601978e+05 │ 1.125223e-07 │
│  1354_pegase   │ 11.2k  │  18.0k  │           55           │ 7.116e-01 │ 8.011e-02 │ 7.132e-02 │ 3.315e-01 │             │ 1.258844e+06 │ 4.188385e-07 │           51           │ 6.056e-01 │ 7.759e-02 │ 7.376e-02 │ 2.203e-01 │             │ 1.258844e+06 │ 4.187394e-07 │     464      │ 9.868e+00 │ 2.019e-01 │ 6.593e-01 │ 7.175e+00 │      f      │ 1.258844e+06 │ 6.287052e-07 │        50        │ 7.250e-01 │ 4.800e-02 │             │ 1.258844e+06 │ 4.187394e-07 │        55         │ 3.024e+00 │ 4.449e-01 │ 6.674e-02 │ 1.949e+00 │             │ 1.258844e+06 │ 4.188385e-07 │
│   1803_snem    │ 15.2k  │  25.0k  │           65           │ 7.823e-01 │ 1.095e-01 │ 7.494e-02 │ 3.223e-01 │             │ 9.833444e+04 │ 9.823837e-08 │           66           │ 7.954e-01 │ 1.327e-01 │ 9.676e-02 │ 2.810e-01 │             │ 9.833456e+04 │ 9.823837e-08 │     3000     │ 1.035e+02 │ 2.392e-01 │ 6.876e+00 │ 7.202e+01 │      f      │ 9.850733e+04 │ 3.938073e-07 │        66        │ 1.328e+00 │ 9.600e-02 │             │ 9.833456e+04 │ 9.823837e-08 │        143        │ 9.302e+00 │ 4.721e-01 │ 2.709e-01 │ 6.484e+00 │             │ 9.833444e+04 │ 9.823837e-08 │
│    1888_rte    │ 14.5k  │  23.4k  │          1849          │ 2.435e+01 │ 9.519e-02 │ 3.345e+00 │ 1.066e+01 │             │ 1.462613e+06 │ 1.497847e-07 │           14           │ 3.303e-01 │ 1.323e-01 │ 2.772e-02 │ 8.406e-02 │      r      │ 6.877058e+05 │ 4.934139e+02 │     582      │ 1.085e+01 │ 2.446e-01 │ 8.532e-01 │ 7.209e+00 │      f      │ 1.402531e+06 │ 2.842322e-05 │        75        │ 1.436e+00 │ 1.020e-01 │             │ 1.402531e+06 │ 1.496572e-07 │       1230        │ 3.813e+01 │ 4.527e-01 │ 2.475e+00 │ 1.588e+01 │      f      │ 1.645851e+06 │ 1.866764e-02 │
│    1951_rte    │ 15.0k  │  24.0k  │          857           │ 9.717e+00 │ 1.066e-01 │ 9.753e-01 │ 4.799e+00 │             │ 2.085581e+06 │ 1.501934e-07 │           20           │ 4.346e-01 │ 1.270e-01 │ 4.274e-02 │ 1.238e-01 │      r      │ 8.902209e+05 │ 4.896140e+02 │     456      │ 1.212e+01 │ 2.222e-01 │ 6.058e-01 │ 9.424e+00 │      f      │ 2.085581e+06 │ 3.871561e-06 │       117        │ 2.345e+00 │ 1.780e-01 │             │ 2.085582e+06 │ 1.501934e-07 │        743        │ 2.117e+01 │ 4.807e-01 │ 1.255e+00 │ 9.614e+00 │             │ 2.085581e+06 │ 1.501934e-07 │
│    2000_goc    │ 19.0k  │  31.4k  │           43           │ 6.653e-01 │ 1.353e-01 │ 5.351e-02 │ 2.930e-01 │             │ 9.734317e+05 │ 1.078855e-07 │           38           │ 5.978e-01 │ 1.478e-01 │ 6.046e-02 │ 2.124e-01 │             │ 9.734325e+05 │ 1.078855e-07 │     401      │ 1.328e+01 │ 3.549e-01 │ 6.586e-01 │ 1.057e+01 │      f      │ 9.734312e+05 │ 3.677969e-06 │        43        │ 1.254e+00 │ 8.500e-02 │             │ 9.734325e+05 │ 1.079185e-07 │        44         │ 4.317e+00 │ 1.046e+00 │ 1.039e-01 │ 2.377e+00 │             │ 9.734317e+05 │ 1.079584e-07 │
│    2312_goc    │ 17.1k  │  28.0k  │           48           │ 9.299e-01 │ 1.286e-01 │ 5.509e-02 │ 5.249e-01 │             │ 4.413302e+05 │ 1.957822e-07 │           72           │ 1.286e+00 │ 1.836e-01 │ 1.648e-01 │ 4.963e-01 │             │ 4.413303e+05 │ 1.898193e-07 │     270      │ 5.433e+00 │ 2.665e-01 │ 4.236e-01 │ 3.593e+00 │             │ 4.413302e+05 │ 1.991507e-07 │        46        │ 1.153e+00 │ 6.700e-02 │             │ 4.413303e+05 │ 1.898193e-07 │        46         │ 2.381e+00 │ 6.764e-01 │ 8.687e-02 │ 9.355e-01 │             │ 4.413302e+05 │ 1.898193e-07 │
│    2383wp_k    │ 17.0k  │  27.4k  │           58           │ 1.008e+00 │ 1.389e-01 │ 6.440e-02 │ 5.626e-01 │             │ 1.868189e+06 │ 1.078806e-07 │           60           │ 9.475e-01 │ 1.234e-01 │ 8.908e-02 │ 4.714e-01 │             │ 1.868192e+06 │ 1.079567e-07 │     485      │ 1.162e+01 │ 2.714e-01 │ 6.769e-01 │ 8.540e+00 │      f      │ 1.868184e+06 │ 1.476769e-06 │        60        │ 1.409e+00 │ 9.500e-02 │             │ 1.868192e+06 │ 1.078806e-07 │        58         │ 3.925e+00 │ 5.279e-01 │ 1.035e-01 │ 1.823e+00 │             │ 1.868189e+06 │ 1.078806e-07 │
│    2736sp_k    │ 19.1k  │  31.1k  │           43           │ 8.780e-01 │ 1.246e-01 │ 5.031e-02 │ 5.122e-01 │             │ 1.308013e+06 │ 3.824525e-08 │           41           │ 6.624e-01 │ 1.145e-01 │ 6.339e-02 │ 2.874e-01 │             │ 1.308015e+06 │ 3.824525e-08 │     175      │ 8.890e+00 │ 3.405e-01 │ 2.718e-01 │ 7.566e+00 │      f      │ 1.308013e+06 │ 4.564166e-08 │        40        │ 1.153e+00 │ 7.700e-02 │             │ 1.308015e+06 │ 3.824525e-08 │        43         │ 3.171e+00 │ 6.881e-01 │ 9.007e-02 │ 1.126e+00 │             │ 1.308013e+06 │ 3.824525e-08 │
│   2737sop_k    │ 19.0k  │  31.1k  │           33           │ 6.006e-01 │ 1.346e-01 │ 3.658e-02 │ 2.895e-01 │             │ 7.777259e+05 │ 3.679412e-08 │           34           │ 5.772e-01 │ 1.344e-01 │ 5.228e-02 │ 2.401e-01 │             │ 7.777277e+05 │ 3.679412e-08 │      80      │ 2.406e+00 │ 3.351e-01 │ 2.022e-01 │ 1.622e+00 │      f      │ 7.777259e+05 │ 3.798677e-08 │        34        │ 9.960e-01 │ 6.700e-02 │             │ 7.777277e+05 │ 3.679412e-08 │        33         │ 2.004e+00 │ 6.356e-01 │ 7.079e-02 │ 7.758e-01 │             │ 7.777259e+05 │ 3.679412e-08 │
│    2742_goc    │ 24.5k  │  40.9k  │          271           │ 4.842e+00 │ 2.304e-01 │ 5.094e-01 │ 2.558e+00 │             │ 2.757049e+05 │ 9.992573e-08 │          103           │ 2.845e+00 │ 2.424e-01 │ 2.940e-01 │ 1.559e+00 │      r      │ 2.185829e+05 │ 2.357629e+01 │     354      │ 8.500e+00 │ 4.550e-01 │ 7.273e-01 │ 5.262e+00 │      f      │ 2.987883e+05 │ 8.097964e-01 │       184        │ 1.056e+01 │ 6.380e-01 │             │ 2.757055e+05 │ 9.997306e-08 │        246        │ 1.699e+01 │ 1.815e+00 │ 7.889e-01 │ 7.407e+00 │             │ 2.757049e+05 │ 9.992573e-08 │
│   2746wop_k    │ 19.6k  │  31.4k  │           37           │ 7.247e-01 │ 1.480e-01 │ 4.155e-02 │ 3.680e-01 │             │ 1.208257e+06 │ 3.715172e-08 │           39           │ 5.957e-01 │ 1.095e-01 │ 5.960e-02 │ 2.590e-01 │             │ 1.208259e+06 │ 3.715173e-08 │      91      │ 2.359e+00 │ 3.201e-01 │ 2.530e-01 │ 1.601e+00 │      f      │ 1.208257e+06 │ 3.799196e-08 │        36        │ 1.072e+00 │ 7.400e-02 │             │ 1.208259e+06 │ 3.680745e-08 │        41         │ 3.600e+00 │ 6.871e-01 │ 9.256e-02 │ 2.085e+00 │             │ 1.208257e+06 │ 3.680745e-08 │
│    2746wp_k    │ 19.5k  │  31.2k  │           42           │ 6.105e-01 │ 1.249e-01 │ 4.839e-02 │ 2.445e-01 │             │ 1.631706e+06 │ 4.930089e-08 │           41           │ 7.067e-01 │ 1.504e-01 │ 6.518e-02 │ 2.998e-01 │             │ 1.631708e+06 │ 4.807338e-08 │     205      │ 4.423e+00 │ 3.492e-01 │ 3.473e-01 │ 3.049e+00 │      f      │ 1.631706e+06 │ 4.999337e-08 │        40        │ 1.176e+00 │ 8.300e-02 │             │ 1.631708e+06 │ 4.807338e-08 │        44         │ 4.467e+00 │ 6.913e-01 │ 9.542e-02 │ 2.317e+00 │             │ 1.631706e+06 │ 4.807291e-08 │
│    2848_rte    │ 21.8k  │  35.0k  │          933           │ 1.284e+01 │ 1.278e-01 │ 1.262e+00 │ 6.974e+00 │             │ 1.286608e+06 │ 1.331467e-07 │           35           │ 6.720e-01 │ 1.251e-01 │ 6.619e-02 │ 2.867e-01 │      r      │ 7.874950e+05 │ 1.796171e+02 │     361      │ 6.671e+00 │ 3.994e-01 │ 5.758e-01 │ 4.139e+00 │      f      │ 1.286608e+06 │ 1.331996e-07 │        93        │ 3.019e+00 │ 2.320e-01 │             │ 1.286608e+06 │ 1.330530e-07 │        431        │ 1.942e+01 │ 7.627e-01 │ 1.074e+00 │ 9.052e+00 │             │ 1.286608e+06 │ 1.330530e-07 │
│   2853_sdet    │ 23.0k  │  36.0k  │           54           │ 8.943e-01 │ 1.481e-01 │ 6.104e-02 │ 4.568e-01 │             │ 2.052386e+06 │ 1.745296e-07 │          175           │ 3.360e+00 │ 1.847e-01 │ 3.901e-01 │ 1.676e+00 │             │ 2.052387e+06 │ 1.745296e-07 │     515      │ 1.301e+01 │ 3.862e-01 │ 8.322e-01 │ 9.320e+00 │      f      │ 2.052386e+06 │ 2.788789e-07 │        53        │ 1.775e+00 │ 1.160e-01 │             │ 2.052387e+06 │ 1.745296e-07 │        54         │ 4.414e+00 │ 1.268e+00 │ 1.339e-01 │ 1.342e+00 │             │ 2.052386e+06 │ 1.745296e-07 │
│    2868_rte    │ 22.1k  │  35.3k  │          235           │ 2.874e+00 │ 1.515e-01 │ 2.675e-01 │ 1.400e+00 │             │ 2.009605e+06 │ 1.500928e-07 │           32           │ 6.689e-01 │ 1.778e-01 │ 6.429e-02 │ 2.391e-01 │      r      │ 8.904387e+05 │ 1.794564e+02 │     515      │ 1.021e+01 │ 3.754e-01 │ 8.232e-01 │ 6.580e+00 │      f      │ 2.009605e+06 │ 1.502994e-07 │       151        │ 5.865e+00 │ 4.830e-01 │             │ 2.009605e+06 │ 1.502248e-07 │        242        │ 1.068e+01 │ 8.514e-01 │ 5.850e-01 │ 4.526e+00 │             │ 2.009605e+06 │ 1.500928e-07 │
│  2869_pegase   │ 25.1k  │  40.7k  │           61           │ 9.949e-01 │ 1.891e-01 │ 7.383e-02 │ 4.551e-01 │             │ 2.462790e+06 │ 4.188339e-07 │           59           │ 9.109e-01 │ 1.715e-01 │ 7.773e-02 │ 3.946e-01 │             │ 2.462790e+06 │ 4.187267e-07 │     549      │ 1.138e+01 │ 4.361e-01 │ 9.269e-01 │ 7.267e+00 │      f      │ 2.462790e+06 │ 4.188945e-07 │        60        │ 2.435e+00 │ 1.530e-01 │             │ 2.462790e+06 │ 4.187267e-07 │        61         │ 5.099e+00 │ 1.343e+00 │ 1.844e-01 │ 1.699e+00 │             │ 2.462790e+06 │ 4.188339e-07 │
│    3012wp_k    │ 21.1k  │  34.0k  │           61           │ 9.448e-01 │ 1.612e-01 │ 6.921e-02 │ 4.569e-01 │             │ 2.600840e+06 │ 5.349957e-08 │           64           │ 1.025e+00 │ 1.335e-01 │ 1.005e-01 │ 4.991e-01 │             │ 2.600843e+06 │ 5.349968e-08 │     230      │ 4.443e+00 │ 3.617e-01 │ 3.938e-01 │ 2.789e+00 │      f      │ 2.600840e+06 │ 5.598314e-08 │        62        │ 1.988e+00 │ 1.390e-01 │             │ 2.600843e+06 │ 4.910787e-08 │        61         │ 4.325e+00 │ 7.157e-01 │ 1.385e-01 │ 2.336e+00 │             │ 2.600840e+06 │ 5.349957e-08 │
│    3022_goc    │ 23.2k  │  38.0k  │          211           │ 4.656e+00 │ 1.749e-01 │ 4.675e-01 │ 2.439e+00 │      r      │ 6.614803e+05 │ 2.588961e+00 │           57           │ 1.076e+00 │ 1.624e-01 │ 9.556e-02 │ 4.605e-01 │      r      │ 6.018565e+05 │ 2.594250e+00 │     3000     │ 6.097e+01 │ 4.206e-01 │ 5.530e+00 │ 3.707e+01 │      f      │ 6.015302e+05 │ 2.570122e+00 │       3000       │ 1.407e+02 │ 7.378e+00 │      f      │ 6.132632e+05 │ 2.588963e+00 │        236        │ 2.358e+01 │ 1.083e+00 │ 8.358e-01 │ 1.409e+01 │      f      │ 6.499733e+05 │ 2.580524e+00 │
│    3120sp_k    │ 21.6k  │  35.2k  │           54           │ 8.816e-01 │ 1.481e-01 │ 5.828e-02 │ 4.443e-01 │             │ 2.147966e+06 │ 5.017046e-08 │           58           │ 9.830e-01 │ 1.497e-01 │ 9.135e-02 │ 4.765e-01 │             │ 2.147969e+06 │ 4.621179e-08 │     185      │ 4.007e+00 │ 3.430e-01 │ 3.521e-01 │ 2.619e+00 │      f      │ 2.147966e+06 │ 5.019993e-08 │        58        │ 1.901e+00 │ 1.280e-01 │             │ 2.147969e+06 │ 4.621179e-08 │        54         │ 2.968e+00 │ 8.101e-01 │ 1.236e-01 │ 1.011e+00 │             │ 2.147966e+06 │ 5.017046e-08 │
│    3375wp_k    │ 24.4k  │  39.2k  │           61           │ 1.142e+00 │ 1.970e-01 │ 7.192e-02 │ 5.795e-01 │             │ 7.438166e+06 │ 3.855038e-07 │           71           │ 1.188e+00 │ 1.485e-01 │ 1.095e-01 │ 6.117e-01 │             │ 7.438169e+06 │ 3.947411e-07 │     247      │ 5.813e+00 │ 4.164e-01 │ 4.607e-01 │ 3.925e+00 │      f      │ 7.438166e+06 │ 3.999759e-07 │        68        │ 2.622e+00 │ 1.680e-01 │             │ 7.438169e+06 │ 3.855038e-07 │        61         │ 4.924e+00 │ 1.021e+00 │ 1.575e-01 │ 1.941e+00 │             │ 7.438166e+06 │ 3.855038e-07 │
│    3970_goc    │ 35.3k  │  58.4k  │           51           │ 1.664e+00 │ 2.596e-01 │ 7.590e-02 │ 1.036e+00 │             │ 9.609820e+05 │ 6.408338e-08 │           50           │ 1.029e+00 │ 3.006e-01 │ 7.891e-02 │ 4.025e-01 │             │ 9.609853e+05 │ 6.408338e-08 │     624      │ 2.659e+01 │ 6.716e-01 │ 1.496e+00 │ 2.004e+01 │      f      │ 9.609820e+05 │ 6.424867e-08 │        66        │ 4.968e+00 │ 2.530e-01 │             │ 9.609853e+05 │ 6.419706e-08 │        57         │ 1.292e+01 │ 2.864e+00 │ 2.050e-01 │ 7.399e+00 │             │ 9.609820e+05 │ 6.408338e-08 │
│    4020_goc    │ 36.7k  │  61.0k  │           62           │ 2.119e+00 │ 2.970e-01 │ 1.198e-01 │ 1.197e+00 │             │ 8.222446e+05 │ 1.299632e-07 │           60           │ 1.449e+00 │ 3.070e-01 │ 1.193e-01 │ 6.739e-01 │             │ 8.222473e+05 │ 1.299632e-07 │     346      │ 1.223e+01 │ 6.935e-01 │ 8.609e-01 │ 8.546e+00 │      f      │ 8.222446e+05 │ 1.299998e-07 │        61        │ 6.848e+00 │ 2.450e-01 │             │ 8.222473e+05 │ 1.299632e-07 │        64         │ 9.427e+00 │ 3.356e+00 │ 2.395e-01 │ 3.093e+00 │             │ 8.222446e+05 │ 1.299866e-07 │
│    4601_goc    │ 38.8k  │  64.2k  │           78           │ 2.399e+00 │ 3.628e-01 │ 1.241e-01 │ 1.427e+00 │             │ 8.262381e+05 │ 9.997057e-08 │           71           │ 1.389e+00 │ 3.156e-01 │ 1.142e-01 │ 6.118e-01 │             │ 8.262415e+05 │ 9.997057e-08 │     764      │ 4.614e+01 │ 7.356e-01 │ 1.913e+00 │ 3.729e+01 │      f      │ 8.262381e+05 │ 9.999887e-08 │        73        │ 5.960e+00 │ 3.020e-01 │             │ 8.262415e+05 │ 9.997154e-08 │        78         │ 1.390e+01 │ 3.353e+00 │ 2.959e-01 │ 6.992e+00 │             │ 8.262381e+05 │ 9.997057e-08 │
│    4619_goc    │ 42.5k  │  70.9k  │           52           │ 1.845e+00 │ 3.563e-01 │ 9.259e-02 │ 1.009e+00 │             │ 4.767027e+05 │ 8.801087e-08 │           50           │ 1.339e+00 │ 4.365e-01 │ 9.847e-02 │ 5.206e-01 │             │ 4.767037e+05 │ 8.801087e-08 │     592      │ 2.131e+01 │ 8.005e-01 │ 1.485e+00 │ 1.468e+01 │             │ 4.767027e+05 │ 8.805109e-08 │        50        │ 5.965e+00 │ 2.350e-01 │             │ 4.767037e+05 │ 8.801087e-08 │        52         │ 9.495e+00 │ 4.678e+00 │ 2.228e-01 │ 2.126e+00 │             │ 4.767027e+05 │ 8.801087e-08 │
│   4661_sdet    │ 34.8k  │  56.0k  │           68           │ 2.346e+00 │ 2.286e-01 │ 1.515e-01 │ 1.383e+00 │             │ 2.251343e+06 │ 1.962489e-07 │           56           │ 2.268e+00 │ 1.972e-01 │ 1.149e-01 │ 1.551e+00 │             │ 2.251344e+06 │ 1.962489e-07 │     3000     │ 2.058e+02 │ 6.729e-01 │ 6.904e+00 │ 1.682e+02 │      f      │ 2.253899e+06 │ 2.868158e-07 │        55        │ 3.891e+00 │ 1.740e-01 │             │ 2.251344e+06 │ 1.962489e-07 │        65         │ 7.448e+00 │ 2.032e+00 │ 2.255e-01 │ 2.760e+00 │             │ 2.251343e+06 │ 1.962489e-07 │
│    4837_goc    │ 41.4k  │  68.9k  │           58           │ 1.501e+00 │ 3.017e-01 │ 9.375e-02 │ 7.210e-01 │             │ 8.722541e+05 │ 9.921105e-08 │           59           │ 1.300e+00 │ 3.269e-01 │ 1.045e-01 │ 5.442e-01 │             │ 8.722553e+05 │ 9.921105e-08 │     483      │ 3.593e+01 │ 8.024e-01 │ 1.040e+00 │ 3.126e+01 │      f      │ 8.722541e+05 │ 9.929716e-08 │        59        │ 5.122e+00 │ 2.770e-01 │             │ 8.722553e+05 │ 9.921105e-08 │        58         │ 7.923e+00 │ 2.830e+00 │ 2.392e-01 │ 2.147e+00 │             │ 8.722541e+05 │ 9.921105e-08 │
│    4917_goc    │ 37.9k  │  61.8k  │           57           │ 1.407e+00 │ 2.521e-01 │ 7.244e-02 │ 8.056e-01 │             │ 1.387791e+06 │ 1.438518e-07 │           56           │ 9.738e-01 │ 2.132e-01 │ 7.152e-02 │ 4.275e-01 │             │ 1.387791e+06 │ 1.438518e-07 │     1381     │ 4.534e+01 │ 6.955e-01 │ 3.112e+00 │ 3.140e+01 │             │ 1.387791e+06 │ 1.751540e-07 │        66        │ 4.314e+00 │ 2.370e-01 │             │ 1.387791e+06 │ 1.438518e-07 │        81         │ 1.287e+01 │ 1.730e+00 │ 3.177e-01 │ 7.424e+00 │             │ 1.387791e+06 │ 1.438518e-07 │
│ 5658_epigrids  │ 48.6k  │  80.5k  │           55           │ 1.746e+00 │ 3.612e-01 │ 1.056e-01 │ 8.634e-01 │             │ 1.207312e+06 │ 1.078362e-07 │           50           │ 1.302e+00 │ 3.669e-01 │ 9.984e-02 │ 5.418e-01 │             │ 1.207314e+06 │ 1.078362e-07 │     377      │ 1.591e+01 │ 9.444e-01 │ 1.030e+00 │ 1.177e+01 │      f      │ 1.207312e+06 │ 1.079995e-07 │        50        │ 5.678e+00 │ 2.900e-01 │             │ 1.207314e+06 │ 1.078362e-07 │        55         │ 1.011e+01 │ 4.553e+00 │ 2.813e-01 │ 2.739e+00 │             │ 1.207312e+06 │ 1.078362e-07 │
│    6468_rte    │ 49.7k  │  82.4k  │          521           │ 1.023e+01 │ 2.832e-01 │ 8.495e-01 │ 5.531e+00 │             │ 2.069728e+06 │ 2.853345e-07 │           51           │ 1.689e+00 │ 3.235e-01 │ 1.106e-01 │ 9.095e-01 │      r      │ 7.234368e+05 │ 4.918382e+02 │     633      │ 2.838e+01 │ 9.121e-01 │ 1.488e+00 │ 2.157e+01 │      f      │ 2.069729e+06 │ 2.852473e-07 │       172        │ 1.592e+01 │ 1.072e+00 │             │ 2.069730e+06 │ 2.853345e-07 │        762        │ 7.274e+01 │ 2.929e+00 │ 3.676e+00 │ 3.166e+01 │             │ 2.069728e+06 │ 2.853345e-07 │
│    6470_rte    │ 50.5k  │  82.4k  │          463           │ 8.614e+00 │ 2.576e-01 │ 6.898e-01 │ 4.829e+00 │             │ 2.237569e+06 │ 1.501177e-07 │           47           │ 1.244e+00 │ 3.102e-01 │ 9.500e-02 │ 5.618e-01 │      r      │ 7.175664e+05 │ 4.782909e+02 │     786      │ 2.632e+01 │ 9.291e-01 │ 2.127e+00 │ 1.754e+01 │      f      │ 2.237569e+06 │ 1.502994e-07 │        97        │ 8.739e+00 │ 5.890e-01 │             │ 2.237571e+06 │ 1.502339e-07 │        576        │ 5.721e+01 │ 3.102e+00 │ 2.780e+00 │ 2.516e+01 │             │ 2.237569e+06 │ 1.501177e-07 │
│    6495_rte    │ 50.4k  │  82.6k  │          3000          │ 7.036e+01 │ 3.133e-01 │ 8.450e+00 │ 3.882e+01 │      f      │ 3.085690e+06 │ 3.948248e-04 │           53           │ 1.454e+00 │ 3.115e-01 │ 1.180e-01 │ 6.896e-01 │      r      │ 8.293823e+05 │ 4.784114e+02 │     1744     │ 5.517e+01 │ 9.623e-01 │ 4.601e+00 │ 3.600e+01 │      f      │ 3.039921e+06 │ 9.050997e-02 │       188        │ 1.669e+01 │ 1.081e+00 │             │ 3.067825e+06 │ 2.897318e-07 │       3000        │ 4.138e+02 │ 3.330e+00 │ 2.470e+01 │ 1.985e+02 │      f      │ 3.123541e+06 │ 2.951455e-04 │
│    6515_rte    │ 50.5k  │  82.8k  │          178           │ 3.972e+00 │ 2.586e-01 │ 3.458e-01 │ 2.137e+00 │             │ 2.825495e+06 │ 2.854156e-07 │           51           │ 1.567e+00 │ 3.457e-01 │ 1.207e-01 │ 7.148e-01 │      r      │ 7.653621e+05 │ 4.783912e+02 │     1215     │ 4.068e+01 │ 9.376e-01 │ 3.022e+00 │ 2.722e+01 │      f      │ 2.825495e+06 │ 2.855257e-07 │       134        │ 1.191e+01 │ 8.000e-01 │             │ 2.825500e+06 │ 2.854859e-07 │        212        │ 2.401e+01 │ 3.148e+00 │ 1.042e+00 │ 9.935e+00 │             │ 2.825495e+06 │ 2.854156e-07 │
│ 7336_epigrids  │ 62.1k  │ 102.6k  │           56           │ 2.137e+00 │ 4.608e-01 │ 1.150e-01 │ 1.093e+00 │             │ 1.882389e+06 │ 1.352640e-07 │          386           │ 8.612e+00 │ 4.872e-01 │ 1.174e+00 │ 4.057e+00 │             │ 1.882390e+06 │ 1.352640e-07 │     595      │ 4.170e+01 │ 1.226e+00 │ 1.662e+00 │ 3.398e+01 │      f      │ 1.882389e+06 │ 1.509678e-07 │        50        │ 7.350e+00 │ 3.490e-01 │             │ 1.882390e+06 │ 1.352640e-07 │        54         │ 1.348e+01 │ 6.538e+00 │ 3.131e-01 │ 3.474e+00 │             │ 1.882389e+06 │ 1.352640e-07 │
│  8387_pegase   │ 78.7k  │ 127.1k  │          429           │ 1.720e+01 │ 6.117e-01 │ 2.115e+00 │ 9.302e+00 │      a      │ 2.771390e+06 │ 9.998578e-07 │           80           │ 1.088e+01 │ 6.530e-01 │ 1.939e-01 │ 9.414e+00 │             │ 2.771392e+06 │ 9.998578e-07 │     1173     │ 6.816e+01 │ 1.538e+00 │ 3.637e+00 │ 5.225e+01 │      f      │ 2.771435e+06 │ 9.998983e-07 │        80        │ 1.288e+01 │ 7.110e-01 │             │ 2.771392e+06 │ 9.998578e-07 │        115        │ 2.805e+01 │ 7.124e+00 │ 8.733e-01 │ 1.045e+01 │      a      │ 2.771390e+06 │ 9.998578e-07 │
│  9241_pegase   │ 85.6k  │ 140.1k  │          3000          │ 1.256e+02 │ 6.705e-01 │ 1.979e+01 │ 6.849e+01 │      f      │ 6.242758e+06 │ 2.455498e-06 │           72           │ 3.085e+00 │ 7.242e-01 │ 1.582e-01 │ 1.610e+00 │             │ 6.243090e+06 │ 4.174512e-07 │     2229     │ 1.265e+02 │ 1.625e+00 │ 7.147e+00 │ 9.419e+01 │      f      │ 6.242702e+06 │ 1.019302e-04 │        74        │ 1.309e+01 │ 6.670e-01 │             │ 6.243090e+06 │ 4.174512e-07 │       3000        │ 9.572e+02 │ 7.296e+00 │ 6.524e+01 │ 4.712e+02 │      f      │ 6.242758e+06 │ 2.456394e-06 │
│    9591_goc    │ 83.6k  │ 140.2k  │           67           │ 3.603e+00 │ 7.317e-01 │ 1.734e-01 │ 1.911e+00 │             │ 1.061679e+06 │ 9.917884e-08 │          127           │ 4.386e+00 │ 6.708e-01 │ 3.705e-01 │ 2.195e+00 │      a      │ 1.061684e+06 │ 9.914169e-08 │     812      │ 5.728e+01 │ 1.707e+00 │ 2.449e+00 │ 4.611e+01 │      f      │ 1.061679e+06 │ 9.919974e-08 │        70        │ 2.189e+01 │ 7.180e-01 │             │ 1.061684e+06 │ 9.914360e-08 │        64         │ 2.368e+01 │ 1.168e+01 │ 5.225e-01 │ 6.317e+00 │             │ 1.061679e+06 │ 9.914169e-08 │
│   10000_goc    │ 76.8k  │ 122.4k  │           66           │ 2.720e+00 │ 4.182e-01 │ 1.324e-01 │ 1.613e+00 │             │ 1.354031e+06 │ 5.225550e-08 │           65           │ 1.932e+00 │ 5.488e-01 │ 1.706e-01 │ 7.872e-01 │             │ 1.354031e+06 │ 5.225549e-08 │     3000     │ 1.322e+02 │ 1.457e+00 │ 9.729e+00 │ 8.918e+01 │      f      │ 1.374556e+06 │ 2.614175e+00 │        84        │ 1.310e+01 │ 6.930e-01 │             │ 1.354031e+06 │ 5.258423e-08 │        76         │ 3.029e+01 │ 5.418e+00 │ 5.281e-01 │ 1.844e+01 │             │ 1.354031e+06 │ 5.341135e-08 │
│ 10192_epigrids │ 89.8k  │ 149.6k  │           56           │ 3.176e+00 │ 6.914e-01 │ 1.528e-01 │ 1.709e+00 │             │ 1.686921e+06 │ 1.310167e-07 │          243           │ 8.432e+00 │ 7.747e-01 │ 8.683e-01 │ 4.405e+00 │             │ 1.686923e+06 │ 1.311080e-07 │     170      │ 4.385e+01 │ 1.912e+00 │ 5.910e-01 │ 4.084e+01 │      f      │ 1.686921e+06 │ 1.311237e-07 │        58        │ 1.641e+01 │ 6.840e-01 │             │ 1.686923e+06 │ 1.311115e-07 │        56         │ 2.258e+01 │ 1.091e+01 │ 5.438e-01 │ 5.279e+00 │             │ 1.686921e+06 │ 1.310167e-07 │
│   10480_goc    │ 96.8k  │ 161.4k  │          1357          │ 3.808e+01 │ 7.671e-01 │ 2.838e+00 │ 1.886e+01 │      r      │ 2.321742e+06 │ 5.589671e+00 │           62           │ 3.491e+00 │ 8.091e-01 │ 2.248e-01 │ 1.766e+00 │      r      │ 2.310655e+06 │ 2.609954e+00 │     2416     │ 1.619e+02 │ 1.999e+00 │ 7.805e+00 │ 1.263e+02 │      f      │ 2.307884e+06 │ 2.614578e+00 │       2942       │ 9.002e+02 │ 3.415e+01 │      f      │ 2.363290e+06 │ 2.632579e+00 │       2368        │ 4.403e+02 │ 1.419e+01 │ 2.301e+01 │ 1.447e+02 │      f      │ 2.310929e+06 │ 6.688224e+00 │
│  13659_pegase  │ 117.4k │ 184.2k  │           74           │ 3.953e+00 │ 8.661e-01 │ 2.285e-01 │ 1.978e+00 │             │ 8.948047e+06 │ 1.999048e-07 │           73           │ 3.458e+00 │ 9.146e-01 │ 1.760e-01 │ 1.715e+00 │             │ 8.948049e+06 │ 1.999048e-07 │     2401     │ 1.776e+02 │ 2.172e+00 │ 1.068e+01 │ 1.354e+02 │      f      │ 8.947803e+06 │ 4.513924e-05 │        59        │ 1.537e+01 │ 7.030e-01 │             │ 8.948049e+06 │ 1.997377e-07 │        70         │ 3.294e+01 │ 1.039e+01 │ 7.903e-01 │ 1.317e+01 │             │ 8.948047e+06 │ 1.997377e-07 │
│   19402_goc    │ 179.6k │ 301.1k  │           72           │ 5.978e+00 │ 1.579e+00 │ 2.275e-01 │ 3.222e+00 │             │ 1.977811e+06 │ 1.199866e-07 │          241           │ 1.730e+01 │ 1.676e+00 │ 1.595e+00 │ 1.018e+01 │      a      │ 1.977815e+06 │ 1.199632e-07 │     625      │ 7.451e+01 │ 4.150e+00 │ 2.693e+00 │ 6.304e+01 │      f      │ 1.977811e+06 │ 1.199996e-07 │        74        │ 5.841e+01 │ 1.692e+00 │             │ 1.977815e+06 │ 1.199631e-07 │        72         │ 5.630e+01 │ 3.023e+01 │ 1.355e+00 │ 1.141e+01 │             │ 1.977811e+06 │ 1.199866e-07 │
│ 20758_epigrids │ 179.2k │ 295.7k  │          2287          │ 7.376e+01 │ 1.381e+00 │ 5.818e+00 │ 3.435e+01 │      r      │ 2.738105e+06 │ 2.617569e+00 │           38           │ 4.171e+00 │ 1.597e+00 │ 1.967e-01 │ 1.812e+00 │      r      │ 2.628618e+06 │ 2.617783e+00 │     3000     │ 4.067e+02 │ 3.872e+00 │ 1.196e+01 │ 3.529e+02 │      f      │ 2.618633e+06 │ 1.402870e-07 │       1656       │ 9.004e+02 │ 3.924e+01 │      f      │ 2.750174e+06 │ 2.617631e+00 │       2410        │ 7.818e+02 │ 2.221e+01 │ 4.580e+01 │ 2.276e+02 │      f      │ 2.741518e+06 │ 2.616685e+00 │
│   24464_goc    │ 203.4k │ 338.1k  │           66           │ 5.682e+00 │ 1.628e+00 │ 2.163e-01 │ 2.976e+00 │             │ 2.629527e+06 │ 7.242397e-08 │          185           │ 1.585e+01 │ 1.742e+00 │ 9.615e-01 │ 1.023e+01 │      a      │ 2.629531e+06 │ 7.242397e-08 │     3000     │ 4.560e+02 │ 4.620e+00 │ 1.188e+01 │ 3.998e+02 │      f      │ 2.630652e+06 │ 5.596068e-05 │        61        │ 4.241e+01 │ 1.472e+00 │             │ 2.629531e+06 │ 7.242397e-08 │        64         │ 5.391e+01 │ 2.655e+01 │ 1.435e+00 │ 1.264e+01 │             │ 2.629527e+06 │ 7.242397e-08 │
│   30000_goc    │ 208.6k │ 337.8k  │          2225          │ 6.754e+01 │ 1.275e+00 │ 5.545e+00 │ 3.272e+01 │      r      │ 1.673201e+06 │ 2.611926e+00 │          110           │ 6.928e+00 │ 1.308e+00 │ 5.479e-01 │ 3.695e+00 │      r      │ 1.118159e+06 │ 3.600064e+00 │     1260     │ 1.005e+02 │ 4.335e+00 │ 5.135e+00 │ 7.672e+01 │      f      │ 1.298707e+06 │ 2.617215e+00 │       1423       │ 9.005e+02 │ 5.026e+01 │      f      │ 1.623970e+06 │ 2.617107e+00 │       3000        │ 1.126e+03 │ 1.710e+01 │ 7.379e+01 │ 3.606e+02 │      f      │ 1.721541e+06 │ 2.610586e+00 │
│ 78484_epigrids │ 674.6k │ 1117.5k │          106           │ 2.047e+01 │ 6.229e+00 │ 5.831e-01 │ 1.082e+01 │             │ 1.531587e+07 │ 1.306235e-07 │          3000          │ 3.310e+02 │ 6.706e+00 │ 1.899e+01 │ 2.464e+02 │      f      │ 1.531589e+07 │ 1.298648e-07 │     2798     │ 8.829e+02 │ 1.802e+01 │ 1.987e+01 │ 7.937e+02 │      f      │ 1.422084e+07 │ 2.615371e+00 │       102        │ 3.233e+02 │ 1.747e+01 │             │ 1.531589e+07 │ 1.298648e-07 │        104        │ 3.041e+02 │ 1.288e+02 │ 1.116e+01 │ 8.794e+01 │             │ 1.531587e+07 │ 1.298648e-07 │
└────────────────┴────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
