┌────────────────┬────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│      Case      │ nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │              │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│                │        │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├────────────────┼────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│     3_lmbd     │  0.0k  │  0.0k   │           18           │ 1.023e-01 │ 1.965e-02 │ 1.936e-02 │ 1.552e-02 │             │ 5.804154e+03 │ 2.412448e-04 │           15           │ 1.130e-01 │ 2.018e-02 │ 2.238e-02 │ 2.150e-02 │             │ 5.812643e+03 │ 3.967918e-11 │      24      │ 3.535e+00 │ 7.144e-01 │ 8.811e-02 │ 3.076e-02 │             │ 5.804152e+03 │ 2.420167e-04 │        14        │ 8.000e-03 │ 1.000e-03 │             │ 5.812300e+03 │ 1.202656e-04 │        16         │ 1.068e-02 │ 1.766e-03 │ 1.572e-04 │ 6.093e-03 │             │ 5.812643e+03 │ 1.467619e-09 │
│     5_pjm      │  0.0k  │  0.1k   │           25           │ 1.618e-01 │ 2.725e-02 │ 3.459e-02 │ 2.721e-02 │             │ 1.754174e+04 │ 3.553960e-04 │           19           │ 1.314e-01 │ 1.985e-02 │ 2.403e-02 │ 2.625e-02 │             │ 1.755189e+04 │ 3.802441e-11 │      39      │ 2.370e-01 │ 2.023e-02 │ 7.259e-02 │ 4.449e-02 │             │ 1.754173e+04 │ 3.899999e-04 │        17        │ 1.600e-02 │ 2.000e-03 │             │ 1.755168e+04 │ 3.550841e-04 │        26         │ 4.173e-02 │ 6.740e-04 │ 2.280e-04 │ 3.776e-02 │             │ 1.755189e+04 │ 3.890209e-09 │
│    14_ieee     │  0.1k  │  0.2k   │           13           │ 8.870e-02 │ 2.360e-02 │ 1.453e-02 │ 1.502e-02 │             │ 2.168094e+03 │ 2.227222e-04 │           11           │ 9.386e-02 │ 2.116e-02 │ 1.686e-02 │ 1.795e-02 │             │ 2.178081e+03 │ 7.304863e-07 │      21      │ 1.730e-01 │ 2.214e-02 │ 5.457e-02 │ 3.655e-02 │             │ 2.168068e+03 │ 2.247360e-04 │        12        │ 9.000e-03 │ 1.000e-03 │             │ 2.177918e+03 │ 1.102887e-04 │        11         │ 1.011e-02 │ 1.385e-03 │ 1.925e-04 │ 6.306e-03 │             │ 2.178081e+03 │ 7.078310e-07 │
│  24_ieee_rts   │  0.3k  │  0.3k   │           19           │ 1.186e-01 │ 2.123e-02 │ 2.110e-02 │ 2.461e-02 │             │ 6.323885e+04 │ 3.997184e-04 │           18           │ 1.361e-01 │ 2.225e-02 │ 2.649e-02 │ 2.949e-02 │             │ 6.335225e+04 │ 3.070541e-07 │      73      │ 5.660e+00 │ 2.461e-02 │ 1.048e-01 │ 4.509e+00 │      f      │ 6.324195e+04 │ 3.999971e-04 │        17        │ 1.900e-02 │ 2.000e-03 │             │ 6.333779e+04 │ 3.997188e-04 │        19         │ 5.484e-02 │ 1.913e-03 │ 5.599e-04 │ 4.633e-02 │             │ 6.335225e+04 │ 9.022774e-10 │
│     30_as      │  0.2k  │  0.4k   │           12           │ 9.695e-02 │ 2.665e-02 │ 1.426e-02 │ 2.138e-02 │             │ 7.949838e+02 │ 2.193599e-04 │           9            │ 8.874e-02 │ 2.251e-02 │ 1.255e-02 │ 1.991e-02 │             │ 8.031274e+02 │ 1.010682e-06 │      19      │ 2.439e-01 │ 2.426e-02 │ 6.145e-02 │ 8.491e-02 │             │ 7.949767e+02 │ 2.205125e-04 │        9         │ 1.200e-02 │ 1.000e-03 │             │ 8.031236e+02 │ 1.092701e-04 │         9         │ 1.142e-02 │ 2.572e-03 │ 2.666e-04 │ 5.822e-03 │             │ 8.031273e+02 │ 4.444541e-08 │
│    30_ieee     │  0.2k  │  0.4k   │           16           │ 1.074e-01 │ 2.612e-02 │ 1.764e-02 │ 1.965e-02 │             │ 8.097974e+03 │ 2.236498e-04 │           14           │ 1.172e-01 │ 2.264e-02 │ 2.110e-02 │ 2.576e-02 │             │ 8.208518e+03 │ 1.206475e-09 │      34      │ 2.540e-01 │ 2.426e-02 │ 7.068e-02 │ 5.896e-02 │             │ 8.097872e+03 │ 2.247313e-04 │        13        │ 1.500e-02 │ 1.000e-03 │             │ 8.208290e+03 │ 1.112945e-04 │        15         │ 1.657e-02 │ 2.826e-03 │ 4.179e-04 │ 9.121e-03 │             │ 8.208517e+03 │ 2.334897e-09 │
│    39_epri     │  0.3k  │  0.4k   │           37           │ 2.544e-01 │ 2.222e-02 │ 5.738e-02 │ 5.821e-02 │             │ 1.383210e+05 │ 1.099382e-03 │           21           │ 1.668e-01 │ 2.260e-02 │ 2.955e-02 │ 4.095e-02 │             │ 1.384156e+05 │ 3.644085e-06 │      88      │ 5.356e-01 │ 2.511e-02 │ 1.348e-01 │ 1.277e-01 │             │ 1.383209e+05 │ 1.100000e-03 │        25        │ 2.800e-02 │ 3.000e-03 │             │ 1.384104e+05 │ 1.099383e-03 │        37         │ 8.963e-02 │ 2.692e-03 │ 1.418e-03 │ 7.124e-02 │             │ 1.384156e+05 │ 2.292363e-09 │
│    57_ieee     │  0.4k  │  0.7k   │           17           │ 1.348e-01 │ 2.896e-02 │ 1.908e-02 │ 2.677e-02 │             │ 3.742907e+04 │ 2.448114e-04 │           12           │ 1.249e-01 │ 2.423e-02 │ 1.997e-02 │ 3.379e-02 │             │ 3.758934e+04 │ 6.612879e-09 │      44      │ 3.487e-01 │ 2.924e-02 │ 8.516e-02 │ 8.492e-02 │             │ 3.742892e+04 │ 2.450000e-04 │        14        │ 1.700e-02 │ 1.000e-03 │             │ 3.758869e+04 │ 2.448116e-04 │        14         │ 2.644e-02 │ 5.547e-03 │ 7.388e-04 │ 1.365e-02 │             │ 3.758939e+04 │ 4.385222e-07 │
│      60_c      │  0.5k  │  0.8k   │           25           │ 1.899e-01 │ 2.885e-02 │ 3.194e-02 │ 3.513e-02 │             │ 9.263676e+04 │ 8.524936e-04 │           24           │ 2.280e-01 │ 2.497e-02 │ 4.536e-02 │ 5.446e-02 │             │ 9.269368e+04 │ 6.953293e-06 │      95      │ 8.101e+00 │ 3.034e-02 │ 1.395e-01 │ 7.402e+00 │      f      │ 9.263666e+04 │ 8.999998e-04 │        23        │ 2.800e-02 │ 2.000e-03 │             │ 9.269143e+04 │ 8.668629e-04 │        24         │ 9.026e-02 │ 6.220e-03 │ 1.459e-03 │ 6.877e-02 │             │ 9.269368e+04 │ 7.107968e-06 │
│  73_ieee_rts   │  0.8k  │  1.1k   │           24           │ 1.907e-01 │ 2.827e-02 │ 2.781e-02 │ 4.387e-02 │             │ 1.894110e+05 │ 3.997226e-04 │           22           │ 1.944e-01 │ 2.831e-02 │ 3.206e-02 │ 4.387e-02 │             │ 1.897642e+05 │ 2.437841e-08 │      59      │ 4.615e-01 │ 3.475e-02 │ 1.046e-01 │ 1.108e-01 │             │ 1.894103e+05 │ 4.000000e-04 │        22        │ 3.200e-02 │ 2.000e-03 │             │ 1.897207e+05 │ 3.997227e-04 │        20         │ 9.787e-02 │ 7.849e-03 │ 1.556e-03 │ 7.379e-02 │             │ 1.897664e+05 │ 8.699894e-07 │
│   89_pegase    │  1.0k  │  1.7k   │           29           │ 2.257e-01 │ 3.109e-02 │ 3.176e-02 │ 5.868e-02 │             │ 1.070230e+05 │ 1.699774e-03 │           30           │ 3.244e-01 │ 3.172e-02 │ 4.529e-02 │ 1.123e-01 │             │ 1.072857e+05 │ 1.878275e-08 │      53      │ 4.460e-01 │ 4.281e-02 │ 9.185e-02 │ 1.352e-01 │             │ 1.070225e+05 │ 1.699992e-03 │        29        │ 6.000e-02 │ 5.000e-03 │             │ 1.072779e+05 │ 1.699774e-03 │        25         │ 1.027e-01 │ 3.190e-02 │ 2.956e-03 │ 4.209e-02 │             │ 1.072857e+05 │ 2.140776e-09 │
│    118_ieee    │  1.1k  │  1.7k   │           23           │ 1.768e-01 │ 3.281e-02 │ 2.452e-02 │ 3.812e-02 │             │ 9.690326e+04 │ 6.520695e-04 │           22           │ 2.178e-01 │ 2.947e-02 │ 3.267e-02 │ 6.417e-02 │             │ 9.721366e+04 │ 2.254127e-07 │     102      │ 7.020e-01 │ 4.175e-02 │ 1.445e-01 │ 1.704e-01 │             │ 9.690108e+04 │ 6.529099e-04 │        24        │ 4.500e-02 │ 3.000e-03 │             │ 9.720937e+04 │ 6.520709e-04 │        22         │ 1.937e-01 │ 4.956e-02 │ 2.464e-03 │ 1.183e-01 │             │ 9.721366e+04 │ 2.355680e-07 │
│  162_ieee_dtc  │  1.5k  │  2.5k   │           38           │ 4.082e-01 │ 3.837e-02 │ 5.642e-02 │ 1.408e-01 │             │ 1.074420e+05 │ 1.126683e-03 │           33           │ 3.489e-01 │ 3.513e-02 │ 4.543e-02 │ 1.198e-01 │             │ 1.080757e+05 │ 3.411352e-08 │     158      │ 1.163e+00 │ 4.603e-02 │ 2.140e-01 │ 3.490e-01 │             │ 1.074422e+05 │ 1.126999e-03 │        26        │ 7.700e-02 │ 4.000e-03 │             │ 1.080634e+05 │ 1.126683e-03 │        39         │ 3.825e-01 │ 4.475e-02 │ 6.489e-03 │ 2.728e-01 │             │ 1.080756e+05 │ 1.619967e-08 │
│    179_goc     │  1.5k  │  2.4k   │           30           │ 2.504e-01 │ 3.853e-02 │ 4.054e-02 │ 5.297e-02 │             │ 7.540982e+05 │ 3.640458e-03 │           29           │ 2.959e-01 │ 3.390e-02 │ 4.485e-02 │ 7.970e-02 │             │ 7.542665e+05 │ 6.057125e-08 │     219      │ 2.017e+00 │ 7.922e-02 │ 3.783e-01 │ 4.487e-01 │      f      │ 7.549918e+05 │ 2.469589e+00 │        44        │ 1.000e-01 │ 7.000e-03 │             │ 7.542157e+05 │ 3.640458e-03 │        28         │ 1.247e-01 │ 2.544e-02 │ 5.224e-03 │ 5.254e-02 │             │ 7.542665e+05 │ 6.057125e-08 │
│    197_snem    │  1.6k  │  2.6k   │           13           │ 1.280e-01 │ 3.736e-02 │ 1.446e-02 │ 2.400e-02 │             │ 1.043280e+00 │ 9.990908e-05 │           12           │ 1.306e-01 │ 3.411e-02 │ 1.547e-02 │ 2.656e-02 │             │ 1.504513e+00 │ 8.448055e-08 │      18      │ 1.551e-01 │ 6.359e-02 │ 3.725e-02 │ 3.529e-02 │             │ 1.026120e+00 │ 2.412989e-04 │        13        │ 3.600e-02 │ 2.000e-03 │             │ 1.044756e+00 │ 9.990908e-05 │         9         │ 1.063e-01 │ 2.650e-02 │ 1.516e-03 │ 6.368e-02 │             │ 1.507379e+00 │ 3.495423e-06 │
│   200_activ    │  1.5k  │  2.3k   │           14           │ 1.212e-01 │ 2.878e-02 │ 1.577e-02 │ 2.371e-02 │             │ 2.745863e+04 │ 2.378478e-04 │           14           │ 1.471e-01 │ 2.932e-02 │ 2.127e-02 │ 3.553e-02 │             │ 2.755758e+04 │ 2.869515e-06 │     3000     │ 2.970e+01 │ 4.438e-02 │ 4.251e+00 │ 6.130e+00 │      f      │ 2.745496e+04 │ 2.422819e-04 │        13        │ 3.600e-02 │ 2.000e-03 │             │ 2.755344e+04 │ 1.337545e-04 │        11         │ 1.408e-01 │ 1.976e-02 │ 1.648e-03 │ 8.814e-02 │             │ 2.755774e+04 │ 5.247831e-07 │
│   240_pserc    │  2.6k  │  3.9k   │          129           │ 1.443e+00 │ 4.022e-02 │ 3.084e-01 │ 3.450e-01 │             │ 3.328041e+06 │ 8.726906e-03 │          133           │ 2.009e+00 │ 3.734e-02 │ 3.459e-01 │ 6.510e-01 │             │ 3.329670e+06 │ 1.473916e-07 │     795      │ 6.501e+00 │ 7.857e-02 │ 1.085e+00 │ 2.170e+00 │             │ 3.328026e+06 │ 8.792585e-03 │       156        │ 6.460e-01 │ 6.000e-02 │             │ 3.329412e+06 │ 8.726483e-03 │        129        │ 9.811e-01 │ 4.288e-02 │ 5.121e-02 │ 4.521e-01 │             │ 3.329670e+06 │ 3.642492e-07 │
│    300_ieee    │  2.4k  │  3.8k   │           43           │ 3.593e-01 │ 3.982e-02 │ 5.883e-02 │ 8.604e-02 │             │ 5.593072e+05 │ 2.464673e-03 │           40           │ 4.745e-01 │ 3.776e-02 │ 7.468e-02 │ 1.644e-01 │             │ 5.652201e+05 │ 5.368048e-09 │     326      │ 2.609e+00 │ 5.962e-02 │ 4.650e-01 │ 8.449e-01 │             │ 5.592484e+05 │ 2.465000e-03 │        31        │ 1.100e-01 │ 7.000e-03 │             │ 5.651078e+05 │ 2.464673e-03 │        39         │ 2.825e-01 │ 4.979e-02 │ 1.076e-02 │ 1.263e-01 │             │ 5.652218e+05 │ 2.732296e-07 │
│    500_goc     │  4.3k  │  6.6k   │           36           │ 2.833e-01 │ 4.198e-02 │ 3.932e-02 │ 7.123e-02 │             │ 4.530566e+05 │ 1.164429e-03 │           36           │ 3.682e-01 │ 4.627e-02 │ 4.673e-02 │ 1.199e-01 │             │ 4.549462e+05 │ 4.892922e-07 │     285      │ 2.391e+00 │ 8.706e-02 │ 3.741e-01 │ 9.186e-01 │             │ 4.530540e+05 │ 1.164667e-03 │        36        │ 1.980e-01 │ 1.200e-02 │             │ 4.548960e+05 │ 1.164492e-03 │        33         │ 3.311e-01 │ 7.724e-02 │ 1.259e-02 │ 1.301e-01 │             │ 4.549462e+05 │ 5.324331e-07 │
│    588_sdet    │  4.1k  │  6.6k   │           29           │ 2.560e-01 │ 4.301e-02 │ 3.232e-02 │ 7.350e-02 │             │ 3.120789e+05 │ 1.089471e-03 │           29           │ 3.008e-01 │ 4.131e-02 │ 3.627e-02 │ 1.018e-01 │             │ 3.131399e+05 │ 5.365248e-11 │     3000     │ 3.990e+01 │ 9.355e-02 │ 4.229e+00 │ 2.264e+01 │      f      │ 3.112779e+05 │ 1.090990e-03 │        27        │ 1.430e-01 │ 9.000e-03 │             │ 3.131150e+05 │ 1.089471e-03 │        23         │ 2.400e-01 │ 7.409e-02 │ 8.445e-03 │ 8.025e-02 │             │ 3.131425e+05 │ 3.796513e-07 │
│    793_goc     │  5.4k  │  8.8k   │           33           │ 2.643e-01 │ 4.777e-02 │ 3.672e-02 │ 5.905e-02 │             │ 2.596600e+05 │ 1.124953e-03 │           37           │ 4.247e-01 │ 4.754e-02 │ 5.495e-02 │ 1.491e-01 │             │ 2.601980e+05 │ 9.106278e-11 │     160      │ 1.306e+00 │ 1.206e-01 │ 2.222e-01 │ 4.501e-01 │             │ 2.596568e+05 │ 1.148453e-03 │        32        │ 2.290e-01 │ 1.400e-02 │             │ 2.601798e+05 │ 1.127021e-03 │        31         │ 3.807e-01 │ 8.838e-02 │ 1.413e-02 │ 1.394e-01 │             │ 2.601980e+05 │ 4.807560e-08 │
│  1354_pegase   │ 11.2k  │  18.0k  │           44           │ 4.565e-01 │ 8.403e-02 │ 6.416e-02 │ 1.230e-01 │             │ 1.255743e+06 │ 4.188384e-03 │           43           │ 5.742e-01 │ 7.900e-02 │ 6.656e-02 │ 2.088e-01 │             │ 1.258844e+06 │ 2.014635e-07 │     514      │ 5.234e+00 │ 1.758e-01 │ 6.778e-01 │ 2.450e+00 │             │ 1.255733e+06 │ 4.188950e-03 │        42        │ 6.300e-01 │ 4.200e-02 │             │ 1.258751e+06 │ 4.188385e-03 │        45         │ 1.367e+00 │ 4.419e-01 │ 5.574e-02 │ 4.129e-01 │             │ 1.258844e+06 │ 6.234466e-09 │
│   1803_snem    │ 15.2k  │  25.0k  │           58           │ 6.191e-01 │ 1.042e-01 │ 7.516e-02 │ 1.936e-01 │             │ 9.716625e+04 │ 9.871344e-04 │           56           │ 7.558e-01 │ 1.329e-01 │ 9.450e-02 │ 2.589e-01 │             │ 9.833461e+04 │ 2.512557e-05 │     3000     │ 6.481e+01 │ 2.736e-01 │ 4.956e+00 │ 4.436e+01 │      f      │ 9.716408e+04 │ 9.899998e-04 │        56        │ 1.162e+00 │ 8.400e-02 │             │ 9.831590e+04 │ 9.872355e-04 │        54         │ 1.923e+00 │ 4.811e-01 │ 9.522e-02 │ 6.027e-01 │             │ 9.833460e+04 │ 3.698516e-06 │
│    1888_rte    │ 14.5k  │  23.4k  │          450           │ 4.780e+00 │ 1.129e-01 │ 5.735e-01 │ 1.710e+00 │             │ 1.396042e+06 │ 1.497492e-03 │           14           │ 5.871e-01 │ 1.305e-01 │ 3.224e-02 │ 8.686e-02 │      r      │ 6.877058e+05 │ 4.934139e+02 │     652      │ 1.608e+01 │ 2.508e-01 │ 9.566e-01 │ 1.194e+01 │      f      │ 1.396028e+06 │ 1.498000e-03 │       124        │ 2.441e+00 │ 1.890e-01 │             │ 1.401991e+06 │ 1.497484e-03 │       1636        │ 4.797e+01 │ 4.514e-01 │ 3.032e+00 │ 1.958e+01 │      f      │ 1.644156e+06 │ 1.845677e-02 │
│    1951_rte    │ 15.0k  │  24.0k  │           89           │ 9.304e-01 │ 1.129e-01 │ 1.315e-01 │ 2.709e-01 │             │ 2.079663e+06 │ 1.502612e-03 │           20           │ 4.528e-01 │ 1.082e-01 │ 4.899e-02 │ 1.578e-01 │      r      │ 8.902209e+05 │ 4.896140e+02 │     666      │ 1.001e+01 │ 2.236e-01 │ 1.219e+00 │ 5.407e+00 │             │ 2.079648e+06 │ 1.503000e-03 │       108        │ 2.225e+00 │ 1.730e-01 │             │ 2.085381e+06 │ 1.502613e-03 │        574        │ 1.489e+01 │ 4.805e-01 │ 9.489e-01 │ 5.941e+00 │             │ 2.085593e+06 │ 5.618063e-07 │
│    2000_goc    │ 19.0k  │  31.4k  │           38           │ 4.705e-01 │ 1.433e-01 │ 4.715e-02 │ 1.263e-01 │             │ 9.661865e+05 │ 1.079574e-03 │           34           │ 5.826e-01 │ 1.489e-01 │ 5.928e-02 │ 1.958e-01 │             │ 9.734327e+05 │ 1.001875e-08 │     1317     │ 2.323e+01 │ 3.237e-01 │ 2.405e+00 │ 1.394e+01 │      f      │ 9.652326e+05 │ 1.079994e-03 │        39        │ 1.169e+00 │ 7.800e-02 │             │ 9.733945e+05 │ 1.079704e-03 │        37         │ 2.475e+00 │ 1.021e+00 │ 8.789e-02 │ 5.639e-01 │             │ 9.734327e+05 │ 1.822446e-08 │
│    2312_goc    │ 17.1k  │  28.0k  │           38           │ 4.769e-01 │ 1.393e-01 │ 4.332e-02 │ 1.479e-01 │             │ 4.404927e+05 │ 1.957822e-03 │           38           │ 6.371e-01 │ 1.142e-01 │ 5.337e-02 │ 2.800e-01 │             │ 4.413308e+05 │ 3.975634e-06 │     303      │ 3.506e+00 │ 3.014e-01 │ 4.851e-01 │ 1.747e+00 │             │ 4.404761e+05 │ 1.991769e-03 │        38        │ 9.910e-01 │ 6.100e-02 │             │ 4.413025e+05 │ 1.957822e-03 │        38         │ 2.494e+00 │ 1.339e+00 │ 7.180e-02 │ 5.147e-01 │             │ 4.413308e+05 │ 4.049604e-06 │
│    2383wp_k    │ 17.0k  │  27.4k  │           58           │ 5.926e-01 │ 1.006e-01 │ 6.378e-02 │ 2.065e-01 │             │ 1.841842e+06 │ 1.079551e-03 │           53           │ 8.635e-01 │ 1.219e-01 │ 7.988e-02 │ 4.319e-01 │             │ 1.868192e+06 │ 3.767116e-08 │     3000     │ 3.827e+01 │ 2.687e-01 │ 4.080e+00 │ 1.451e+01 │      f      │ 1.864178e+06 │ 4.411493e-04 │        54        │ 1.340e+00 │ 9.400e-02 │             │ 1.867677e+06 │ 1.079567e-03 │        51         │ 2.592e+00 │ 5.432e-01 │ 9.905e-02 │ 5.793e-01 │             │ 1.868192e+06 │ 3.782588e-08 │
│    2736sp_k    │ 19.1k  │  31.1k  │           39           │ 4.487e-01 │ 1.172e-01 │ 4.208e-02 │ 1.465e-01 │             │ 1.288526e+06 │ 3.846383e-04 │           38           │ 6.112e-01 │ 1.168e-01 │ 5.658e-02 │ 2.749e-01 │             │ 1.308015e+06 │ 2.418205e-09 │     700      │ 1.824e+01 │ 3.160e-01 │ 1.595e+00 │ 1.274e+01 │             │ 1.287833e+06 │ 3.860000e-04 │        37        │ 1.082e+00 │ 7.400e-02 │             │ 1.307985e+06 │ 3.847125e-04 │        38         │ 1.852e+00 │ 6.728e-01 │ 7.949e-02 │ 5.006e-01 │             │ 1.308015e+06 │ 2.327324e-09 │
│   2737sop_k    │ 19.0k  │  31.1k  │           33           │ 4.512e-01 │ 1.433e-01 │ 3.737e-02 │ 1.365e-01 │             │ 7.603339e+05 │ 3.692024e-04 │           28           │ 5.486e-01 │ 1.603e-01 │ 4.579e-02 │ 2.117e-01 │             │ 7.777279e+05 │ 1.463963e-08 │     103      │ 2.190e+00 │ 3.088e-01 │ 1.641e-01 │ 1.482e+00 │             │ 7.603027e+05 │ 3.700000e-04 │        28        │ 8.130e-01 │ 5.600e-02 │             │ 7.777183e+05 │ 3.692531e-04 │        27         │ 1.489e+00 │ 6.604e-01 │ 5.818e-02 │ 3.451e-01 │             │ 7.777277e+05 │ 1.449844e-08 │
│    2742_goc    │ 24.5k  │  40.9k  │          140           │ 1.910e+00 │ 2.144e-01 │ 2.580e-01 │ 7.070e-01 │             │ 2.703288e+05 │ 9.997257e-04 │          103           │ 2.846e+00 │ 2.127e-01 │ 3.042e-01 │ 1.508e+00 │      r      │ 2.185829e+05 │ 2.357629e+01 │     308      │ 3.955e+00 │ 4.460e-01 │ 4.757e-01 │ 1.964e+00 │      f      │ 3.090937e+05 │ 8.097967e-01 │       175        │ 1.023e+01 │ 5.870e-01 │             │ 2.756739e+05 │ 9.997305e-04 │        174        │ 1.142e+01 │ 1.823e+00 │ 6.021e-01 │ 3.824e+00 │             │ 2.757071e+05 │ 1.554779e-06 │
│   2746wop_k    │ 19.6k  │  31.4k  │           31           │ 3.925e-01 │ 1.347e-01 │ 3.439e-02 │ 1.075e-01 │             │ 1.189780e+06 │ 3.698728e-04 │           31           │ 5.022e-01 │ 1.074e-01 │ 4.630e-02 │ 2.172e-01 │             │ 1.208259e+06 │ 1.715468e-11 │     150      │ 3.558e+00 │ 3.193e-01 │ 2.273e-01 │ 2.660e+00 │             │ 1.188976e+06 │ 3.789351e-04 │        29        │ 8.890e-01 │ 5.900e-02 │             │ 1.208244e+06 │ 3.715172e-04 │        29         │ 1.605e+00 │ 6.791e-01 │ 6.614e-02 │ 3.807e-01 │             │ 1.208259e+06 │ 6.687315e-09 │
│    2746wp_k    │ 19.5k  │  31.2k  │           37           │ 4.326e-01 │ 1.119e-01 │ 4.049e-02 │ 1.385e-01 │             │ 1.611744e+06 │ 4.806777e-04 │           35           │ 5.976e-01 │ 1.139e-01 │ 5.681e-02 │ 2.622e-01 │             │ 1.631708e+06 │ 1.452520e-09 │     361      │ 7.303e+00 │ 3.576e-01 │ 5.616e-01 │ 4.838e+00 │             │ 1.610808e+06 │ 4.979582e-04 │        35        │ 1.017e+00 │ 7.400e-02 │             │ 1.631670e+06 │ 4.928805e-04 │        33         │ 2.290e+00 │ 6.802e-01 │ 6.887e-02 │ 4.267e-01 │             │ 1.631715e+06 │ 1.021917e-08 │
│    2848_rte    │ 21.8k  │  35.0k  │          151           │ 1.559e+00 │ 1.550e-01 │ 1.814e-01 │ 5.743e-01 │             │ 1.280106e+06 │ 1.331466e-03 │           35           │ 7.175e-01 │ 1.364e-01 │ 7.115e-02 │ 2.978e-01 │      r      │ 7.874950e+05 │ 1.796171e+02 │     3000     │ 8.098e+01 │ 3.777e-01 │ 7.643e+00 │ 5.185e+01 │      f      │ 1.279296e+06 │ 1.332000e-03 │        72        │ 2.393e+00 │ 1.840e-01 │             │ 1.286434e+06 │ 1.331467e-03 │       1148        │ 5.554e+01 │ 7.486e-01 │ 3.096e+00 │ 2.790e+01 │             │ 1.286609e+06 │ 1.322918e-07 │
│   2853_sdet    │ 23.0k  │  36.0k  │           44           │ 5.781e-01 │ 1.610e-01 │ 5.176e-02 │ 1.782e-01 │             │ 2.046491e+06 │ 1.753483e-03 │           43           │ 9.642e-01 │ 2.079e-01 │ 6.461e-02 │ 4.676e-01 │             │ 2.052388e+06 │ 3.197468e-07 │     3000     │ 7.611e+01 │ 4.035e-01 │ 5.761e+00 │ 5.417e+01 │      f      │ 2.045667e+06 │ 1.758370e-03 │        43        │ 1.425e+00 │ 9.600e-02 │             │ 2.052247e+06 │ 1.753615e-03 │        44         │ 3.642e+00 │ 1.335e+00 │ 1.106e-01 │ 7.460e-01 │             │ 2.052388e+06 │ 1.392115e-05 │
│    2868_rte    │ 22.1k  │  35.3k  │          348           │ 3.714e+00 │ 1.374e-01 │ 5.044e-01 │ 1.303e+00 │             │ 2.001909e+06 │ 1.502245e-03 │           32           │ 6.792e-01 │ 1.867e-01 │ 6.772e-02 │ 2.326e-01 │      r      │ 8.904387e+05 │ 1.794564e+02 │     3000     │ 7.819e+01 │ 3.594e-01 │ 1.017e+01 │ 4.440e+01 │      f      │ 1.989324e+06 │ 1.503000e-03 │       101        │ 3.624e+00 │ 2.880e-01 │             │ 2.009383e+06 │ 1.502248e-03 │        237        │ 9.702e+00 │ 8.523e-01 │ 6.265e-01 │ 3.633e+00 │             │ 2.009606e+06 │ 1.892867e-07 │
│  2869_pegase   │ 25.1k  │  40.7k  │           52           │ 7.110e-01 │ 2.167e-01 │ 6.915e-02 │ 1.944e-01 │             │ 2.455841e+06 │ 4.188339e-03 │           52           │ 9.152e-01 │ 1.981e-01 │ 7.800e-02 │ 3.699e-01 │             │ 2.462791e+06 │ 4.629433e-09 │     672      │ 1.017e+01 │ 4.451e-01 │ 1.139e+00 │ 5.527e+00 │             │ 2.455818e+06 │ 4.188950e-03 │        51        │ 2.066e+00 │ 1.360e-01 │             │ 2.462604e+06 │ 4.188339e-03 │        53         │ 4.163e+00 │ 1.334e+00 │ 1.697e-01 │ 9.775e-01 │             │ 2.462791e+06 │ 4.616143e-09 │
│    3012wp_k    │ 21.1k  │  34.0k  │           55           │ 6.700e-01 │ 1.238e-01 │ 7.112e-02 │ 2.281e-01 │             │ 2.569393e+06 │ 5.150949e-04 │           57           │ 1.009e+00 │ 1.751e-01 │ 9.811e-02 │ 4.594e-01 │             │ 2.600844e+06 │ 5.707147e-09 │     3000     │ 6.904e+01 │ 3.392e-01 │ 5.444e+00 │ 4.632e+01 │      f      │ 2.567982e+06 │ 5.542512e-04 │        56        │ 1.821e+00 │ 1.270e-01 │             │ 2.600377e+06 │ 5.348298e-04 │        54         │ 2.557e+00 │ 6.822e-01 │ 1.273e-01 │ 7.852e-01 │             │ 2.600843e+06 │ 1.237517e-08 │
│    3022_goc    │ 23.2k  │  38.0k  │          1101          │ 1.597e+01 │ 1.396e-01 │ 2.133e+00 │ 6.581e+00 │      r      │ 6.800278e+05 │ 2.546703e+00 │           57           │ 1.052e+00 │ 1.572e-01 │ 9.790e-02 │ 4.539e-01 │      r      │ 6.018564e+05 │ 2.594251e+00 │     2059     │ 2.662e+01 │ 4.107e-01 │ 3.521e+00 │ 1.285e+01 │      f      │ 5.943644e+05 │ 2.701175e+00 │       3000       │ 1.201e+02 │ 8.474e+00 │      f      │ 6.292734e+05 │ 2.540562e+00 │        148        │ 9.898e+00 │ 1.192e+00 │ 5.196e-01 │ 3.104e+00 │      f      │ 6.524449e+05 │ 2.588962e+00 │
│    3120sp_k    │ 21.6k  │  35.2k  │           52           │ 5.937e-01 │ 1.486e-01 │ 5.594e-02 │ 1.882e-01 │             │ 2.116463e+06 │ 5.018928e-04 │           52           │ 8.794e-01 │ 1.553e-01 │ 7.998e-02 │ 4.111e-01 │             │ 2.147970e+06 │ 1.507005e-08 │     257      │ 3.515e+00 │ 3.824e-01 │ 3.615e-01 │ 2.002e+00 │             │ 2.116431e+06 │ 5.020000e-04 │        50        │ 1.632e+00 │ 1.090e-01 │             │ 2.147657e+06 │ 4.633169e-04 │        44         │ 2.323e+00 │ 7.917e-01 │ 1.013e-01 │ 6.288e-01 │             │ 2.147979e+06 │ 7.002846e-06 │
│    3375wp_k    │ 24.4k  │  39.2k  │           57           │ 6.683e-01 │ 1.662e-01 │ 6.233e-02 │ 2.194e-01 │             │ 7.402216e+06 │ 3.949329e-03 │           61           │ 1.018e+00 │ 1.323e-01 │ 9.081e-02 │ 5.306e-01 │             │ 7.438171e+06 │ 1.822290e-09 │     312      │ 4.721e+00 │ 4.067e-01 │ 4.403e-01 │ 2.946e+00 │             │ 7.402164e+06 │ 4.000000e-03 │        55        │ 2.101e+00 │ 1.360e-01 │             │ 7.437527e+06 │ 3.947493e-03 │        52         │ 3.594e+00 │ 1.005e+00 │ 1.347e-01 │ 8.852e-01 │             │ 7.438171e+06 │ 4.932334e-09 │
│    3970_goc    │ 35.3k  │  58.4k  │           43           │ 7.224e-01 │ 2.526e-01 │ 5.211e-02 │ 2.303e-01 │             │ 9.279990e+05 │ 6.419226e-04 │           44           │ 8.886e-01 │ 2.635e-01 │ 6.810e-02 │ 3.519e-01 │             │ 9.609865e+05 │ 1.541758e-08 │     3000     │ 5.598e+01 │ 6.443e-01 │ 5.440e+00 │ 2.494e+01 │      f      │ 9.483611e+05 │ 4.363524e-04 │        60        │ 4.612e+00 │ 2.310e-01 │             │ 9.606697e+05 │ 6.423715e-04 │        46         │ 9.446e+00 │ 2.833e+00 │ 1.663e-01 │ 4.363e+00 │             │ 9.609864e+05 │ 8.930646e-09 │
│    4020_goc    │ 36.7k  │  61.0k  │           67           │ 1.142e+00 │ 2.759e-01 │ 9.223e-02 │ 4.550e-01 │             │ 8.025659e+05 │ 1.299697e-03 │           57           │ 1.398e+00 │ 3.007e-01 │ 1.179e-01 │ 6.469e-01 │             │ 8.222476e+05 │ 5.634442e-09 │     494      │ 1.079e+01 │ 6.828e-01 │ 1.132e+00 │ 6.442e+00 │             │ 8.024964e+05 │ 1.300000e-03 │        56        │ 6.336e+00 │ 2.270e-01 │             │ 8.219564e+05 │ 1.299866e-03 │        55         │ 7.545e+00 │ 3.323e+00 │ 2.070e-01 │ 1.659e+00 │             │ 8.222474e+05 │ 5.634377e-09 │
│    4601_goc    │ 38.8k  │  64.2k  │           72           │ 1.070e+00 │ 2.605e-01 │ 9.443e-02 │ 3.876e-01 │             │ 7.925109e+05 │ 9.998862e-04 │           67           │ 1.378e+00 │ 2.956e-01 │ 1.215e-01 │ 5.951e-01 │             │ 8.262420e+05 │ 1.559446e-08 │     653      │ 1.249e+01 │ 7.436e-01 │ 1.484e+00 │ 7.008e+00 │             │ 7.907744e+05 │ 1.000000e-03 │        69        │ 5.659e+00 │ 2.880e-01 │             │ 8.259022e+05 │ 9.998967e-04 │        69         │ 1.030e+01 │ 3.314e+00 │ 2.642e-01 │ 3.641e+00 │             │ 8.262416e+05 │ 2.586914e-09 │
│    4619_goc    │ 42.5k  │  70.9k  │           52           │ 9.831e-01 │ 3.192e-01 │ 7.309e-02 │ 3.176e-01 │             │ 4.667384e+05 │ 8.803646e-04 │           45           │ 1.197e+00 │ 3.514e-01 │ 9.205e-02 │ 4.749e-01 │             │ 4.767039e+05 │ 7.967861e-08 │     570      │ 1.242e+01 │ 8.592e-01 │ 1.362e+00 │ 7.071e+00 │             │ 4.667250e+05 │ 8.805150e-04 │        46        │ 5.534e+00 │ 2.210e-01 │             │ 4.766604e+05 │ 8.803675e-04 │        46         │ 8.651e+00 │ 4.653e+00 │ 2.004e-01 │ 1.497e+00 │             │ 4.767038e+05 │ 6.656425e-08 │
│   4661_sdet    │ 34.8k  │  56.0k  │           51           │ 1.093e+00 │ 2.130e-01 │ 9.275e-02 │ 4.686e-01 │             │ 2.241237e+06 │ 1.965207e-03 │           48           │ 1.970e+00 │ 2.222e-01 │ 1.013e-01 │ 1.288e+00 │             │ 2.251345e+06 │ 1.020409e-08 │     3000     │ 1.502e+02 │ 6.381e-01 │ 7.613e+00 │ 1.160e+02 │      f      │ 2.239819e+06 │ 1.966770e-03 │        47        │ 3.332e+00 │ 1.490e-01 │             │ 2.251168e+06 │ 1.965217e-03 │        49         │ 5.958e+00 │ 2.036e+00 │ 1.673e-01 │ 1.762e+00 │             │ 2.251345e+06 │ 5.252192e-07 │
│    4837_goc    │ 41.4k  │  68.9k  │           56           │ 9.397e-01 │ 2.669e-01 │ 7.504e-02 │ 3.310e-01 │             │ 8.600716e+05 │ 9.926737e-04 │           55           │ 1.204e+00 │ 2.888e-01 │ 9.835e-02 │ 5.062e-01 │             │ 8.722556e+05 │ 1.778400e-07 │     474      │ 9.128e+00 │ 7.732e-01 │ 9.402e-01 │ 5.344e+00 │             │ 8.598860e+05 │ 9.929455e-04 │        56        │ 4.860e+00 │ 2.660e-01 │             │ 8.721946e+05 │ 9.926773e-04 │        52         │ 6.906e+00 │ 2.802e+00 │ 2.180e-01 │ 1.464e+00 │             │ 8.722555e+05 │ 2.090695e-07 │
│    4917_goc    │ 37.9k  │  61.8k  │           48           │ 6.925e-01 │ 1.930e-01 │ 6.118e-02 │ 2.331e-01 │             │ 1.385373e+06 │ 1.541723e-03 │           45           │ 9.073e-01 │ 2.412e-01 │ 6.701e-02 │ 3.682e-01 │             │ 1.387794e+06 │ 7.966608e-07 │     3000     │ 5.570e+01 │ 6.943e-01 │ 5.214e+00 │ 2.720e+01 │      f      │ 1.393417e+06 │ 1.889195e-04 │        54        │ 3.406e+00 │ 1.970e-01 │             │ 1.387700e+06 │ 1.541507e-03 │        48         │ 5.557e+00 │ 1.699e+00 │ 1.821e-01 │ 1.478e+00 │             │ 1.387794e+06 │ 8.394794e-07 │
│ 5658_epigrids  │ 48.6k  │  80.5k  │           52           │ 1.046e+00 │ 3.480e-01 │ 8.144e-02 │ 3.413e-01 │             │ 1.193948e+06 │ 1.079390e-03 │           46           │ 1.277e+00 │ 3.776e-01 │ 9.920e-02 │ 5.143e-01 │             │ 1.207314e+06 │ 4.740812e-08 │     3000     │ 7.278e+01 │ 9.186e-01 │ 5.917e+00 │ 3.939e+01 │      f      │ 1.221715e+06 │ 1.644171e-04 │        45        │ 5.178e+00 │ 2.630e-01 │             │ 1.207184e+06 │ 1.079406e-03 │        49         │ 8.866e+00 │ 4.540e+00 │ 2.546e-01 │ 1.885e+00 │             │ 1.207314e+06 │ 4.621208e-08 │
│    6468_rte    │ 49.7k  │  82.4k  │          551           │ 8.769e+00 │ 2.730e-01 │ 1.009e+00 │ 4.223e+00 │             │ 2.050021e+06 │ 2.857550e-03 │           51           │ 1.728e+00 │ 3.243e-01 │ 1.144e-01 │ 9.238e-01 │      r      │ 7.234369e+05 │ 4.918382e+02 │     1131     │ 2.529e+01 │ 9.019e-01 │ 2.708e+00 │ 1.389e+01 │      f      │ 2.493656e+06 │ 5.460206e+00 │       138        │ 1.268e+01 │ 8.850e-01 │             │ 2.069504e+06 │ 2.857566e-03 │        758        │ 6.803e+01 │ 2.902e+00 │ 3.698e+00 │ 2.659e+01 │             │ 2.069742e+06 │ 9.356991e-07 │
│    6470_rte    │ 50.5k  │  82.4k  │          604           │ 9.602e+00 │ 2.692e-01 │ 1.081e+00 │ 4.522e+00 │             │ 2.218725e+06 │ 1.502301e-03 │           47           │ 1.371e+00 │ 3.390e-01 │ 1.075e-01 │ 5.889e-01 │      r      │ 7.175663e+05 │ 4.782909e+02 │     3000     │ 7.854e+01 │ 9.275e-01 │ 7.053e+00 │ 4.381e+01 │      f      │ 2.215016e+06 │ 1.503000e-03 │        92        │ 8.411e+00 │ 5.690e-01 │             │ 2.237259e+06 │ 1.502338e-03 │        572        │ 5.164e+01 │ 3.184e+00 │ 2.804e+00 │ 1.951e+01 │             │ 2.237572e+06 │ 1.685654e-06 │
│    6495_rte    │ 50.4k  │  82.6k  │          254           │ 3.248e+00 │ 2.772e-01 │ 3.448e-01 │ 1.334e+00 │             │ 2.967432e+06 │ 2.896921e-03 │           53           │ 1.473e+00 │ 3.084e-01 │ 1.189e-01 │ 6.905e-01 │      r      │ 8.293823e+05 │ 4.784114e+02 │     2013     │ 4.674e+01 │ 8.889e-01 │ 5.092e+00 │ 2.562e+01 │      f      │ 3.234610e+06 │ 9.447246e-01 │       183        │ 1.628e+01 │ 1.056e+00 │             │ 3.064394e+06 │ 2.897385e-03 │       1054        │ 9.771e+01 │ 3.372e+00 │ 5.431e+00 │ 3.877e+01 │             │ 3.067823e+06 │ 4.851758e-07 │
│    6515_rte    │ 50.5k  │  82.8k  │          153           │ 2.129e+00 │ 2.481e-01 │ 2.298e-01 │ 8.337e-01 │             │ 2.782403e+06 │ 2.854852e-03 │           51           │ 1.510e+00 │ 2.960e-01 │ 1.197e-01 │ 7.303e-01 │      r      │ 7.653621e+05 │ 4.783912e+02 │     1464     │ 4.344e+01 │ 9.280e-01 │ 3.893e+00 │ 2.623e+01 │             │ 2.782336e+06 │ 2.855260e-03 │       139        │ 1.262e+01 │ 8.490e-01 │             │ 2.824540e+06 │ 2.854859e-03 │        186        │ 1.904e+01 │ 3.044e+00 │ 9.332e-01 │ 6.500e+00 │             │ 2.825501e+06 │ 3.924780e-08 │
│ 7336_epigrids  │ 62.1k  │ 102.6k  │           45           │ 1.201e+00 │ 4.634e-01 │ 7.552e-02 │ 3.592e-01 │             │ 1.865326e+06 │ 1.353696e-03 │           45           │ 1.417e+00 │ 5.166e-01 │ 9.535e-02 │ 4.946e-01 │             │ 1.882391e+06 │ 6.139297e-10 │     667      │ 1.647e+01 │ 1.171e+00 │ 1.619e+00 │ 9.805e+00 │             │ 1.865168e+06 │ 1.354248e-03 │        44        │ 6.570e+00 │ 3.100e-01 │             │ 1.882231e+06 │ 1.353698e-03 │        43         │ 1.121e+01 │ 6.555e+00 │ 2.507e-01 │ 2.027e+00 │             │ 1.882413e+06 │ 9.426736e-08 │
│  8387_pegase   │ 78.7k  │ 127.1k  │           67           │ 1.844e+00 │ 5.844e-01 │ 1.291e-01 │ 6.205e-01 │             │ 2.749809e+06 │ 9.998847e-03 │           70           │ 6.949e+00 │ 5.947e-01 │ 1.693e-01 │ 5.672e+00 │             │ 2.771396e+06 │ 8.467953e-07 │     3000     │ 1.430e+02 │ 1.536e+00 │ 1.060e+01 │ 9.729e+01 │      f      │ 4.753442e+05 │ 3.586404e-01 │        70        │ 1.142e+01 │ 6.180e-01 │             │ 2.770871e+06 │ 9.998847e-03 │        71         │ 1.711e+01 │ 6.998e+00 │ 5.246e-01 │ 3.717e+00 │             │ 2.771396e+06 │ 7.217310e-06 │
│  9241_pegase   │ 85.6k  │ 140.1k  │           69           │ 2.198e+00 │ 6.630e-01 │ 1.603e-01 │ 7.661e-01 │             │ 6.217735e+06 │ 4.183806e-03 │           63           │ 2.901e+00 │ 7.089e-01 │ 1.510e-01 │ 1.474e+00 │             │ 6.243093e+06 │ 2.597483e-08 │     3000     │ 9.524e+01 │ 1.684e+00 │ 8.543e+00 │ 5.417e+01 │      f      │ 6.261743e+06 │ 5.175290e-04 │        62        │ 1.176e+01 │ 5.520e-01 │             │ 6.242109e+06 │ 4.183676e-03 │       1044        │ 2.428e+02 │ 7.275e+00 │ 1.933e+01 │ 8.572e+01 │      f      │ 6.242761e+06 │ 2.872456e-06 │
│    9591_goc    │ 83.6k  │ 140.2k  │           72           │ 2.342e+00 │ 7.443e-01 │ 1.550e-01 │ 8.259e-01 │             │ 1.025161e+06 │ 9.916595e-04 │           65           │ 2.650e+00 │ 7.179e-01 │ 1.712e-01 │ 1.214e+00 │             │ 1.061684e+06 │ 8.322039e-10 │     3000     │ 1.028e+02 │ 1.777e+00 │ 7.711e+00 │ 5.885e+01 │      f      │ 1.050874e+06 │ 7.533170e-04 │        62        │ 1.948e+01 │ 6.380e-01 │             │ 1.061491e+06 │ 9.917951e-04 │        54         │ 1.978e+01 │ 1.169e+01 │ 4.498e-01 │ 3.475e+00 │             │ 1.061691e+06 │ 5.235225e-08 │
│   10000_goc    │ 76.8k  │ 122.4k  │           55           │ 1.211e+00 │ 4.291e-01 │ 8.747e-02 │ 3.678e-01 │             │ 1.347399e+06 │ 5.362098e-04 │           54           │ 1.594e+00 │ 4.527e-01 │ 1.175e-01 │ 6.476e-01 │             │ 1.354035e+06 │ 9.336021e-09 │     556      │ 1.618e+01 │ 1.510e+00 │ 1.849e+00 │ 8.981e+00 │      f      │ 1.387366e+06 │ 2.602386e+00 │        73        │ 1.151e+01 │ 6.050e-01 │             │ 1.353726e+06 │ 5.366019e-04 │        55         │ 1.301e+01 │ 5.514e+00 │ 3.866e-01 │ 2.899e+00 │             │ 1.354035e+06 │ 9.013761e-09 │
│ 10192_epigrids │ 89.8k  │ 149.6k  │           51           │ 1.793e+00 │ 7.054e-01 │ 1.185e-01 │ 5.489e-01 │             │ 1.667019e+06 │ 1.311082e-03 │           49           │ 2.219e+00 │ 7.028e-01 │ 1.409e-01 │ 9.381e-01 │             │ 1.686924e+06 │ 2.367039e-08 │     3000     │ 9.403e+01 │ 1.826e+00 │ 7.808e+00 │ 4.769e+01 │      f      │ 1.697434e+06 │ 5.496239e-04 │        53        │ 1.509e+01 │ 6.390e-01 │             │ 1.686787e+06 │ 1.311116e-03 │        50         │ 2.056e+01 │ 1.095e+01 │ 4.930e-01 │ 3.873e+00 │             │ 1.686923e+06 │ 2.368542e-08 │
│   10480_goc    │ 96.8k  │ 161.4k  │          562           │ 2.196e+01 │ 7.669e-01 │ 2.556e+00 │ 1.131e+01 │      r      │ 2.366113e+06 │ 2.045592e-02 │           62           │ 3.503e+00 │ 8.240e-01 │ 2.147e-01 │ 1.769e+00 │      r      │ 2.310656e+06 │ 2.609954e+00 │     1298     │ 6.289e+01 │ 2.037e+00 │ 4.475e+00 │ 4.290e+01 │      f      │ 2.332615e+06 │ 2.610260e+00 │       2815       │ 9.001e+02 │ 3.455e+01 │      f      │ 2.374909e+06 │ 2.588759e+00 │       2112        │ 3.964e+02 │ 1.423e+01 │ 2.062e+01 │ 1.283e+02 │      f      │ 2.343315e+06 │ 8.592816e+00 │
│  13659_pegase  │ 117.4k │ 184.2k  │           60           │ 2.329e+00 │ 8.925e-01 │ 1.537e-01 │ 7.071e-01 │             │ 8.923854e+06 │ 1.999044e-03 │           64           │ 3.181e+00 │ 9.024e-01 │ 1.553e-01 │ 1.544e+00 │             │ 8.948056e+06 │ 9.817687e-09 │     3000     │ 1.575e+02 │ 2.260e+00 │ 1.091e+01 │ 1.074e+02 │      f      │ 8.098024e+06 │ 2.616061e+00 │        63        │ 1.925e+01 │ 7.500e-01 │             │ 8.946821e+06 │ 1.999048e-03 │        61         │ 2.413e+01 │ 1.045e+01 │ 6.884e-01 │ 5.374e+00 │             │ 8.948056e+06 │ 5.990237e-07 │
│   19402_goc    │ 179.6k │ 301.1k  │           82           │ 4.589e+00 │ 1.506e+00 │ 2.477e-01 │ 1.870e+00 │             │ 1.933947e+06 │ 1.199838e-03 │           68           │ 5.247e+00 │ 1.716e+00 │ 2.587e-01 │ 2.450e+00 │             │ 1.977816e+06 │ 7.006215e-08 │     3000     │ 2.440e+02 │ 4.072e+00 │ 1.162e+01 │ 1.862e+02 │      f      │ 1.955246e+06 │ 1.117267e-03 │        68        │ 5.431e+01 │ 1.578e+00 │             │ 1.977558e+06 │ 1.199866e-03 │        65         │ 5.179e+01 │ 3.044e+01 │ 1.228e+00 │ 8.552e+00 │             │ 1.977815e+06 │ 7.500959e-08 │
│ 20758_epigrids │ 179.2k │ 295.7k  │          1067          │ 4.447e+01 │ 1.400e+00 │ 3.566e+00 │ 2.482e+01 │             │ 2.588604e+06 │ 1.402838e-03 │           38           │ 4.042e+00 │ 1.506e+00 │ 1.890e-01 │ 1.798e+00 │      r      │ 2.628618e+06 │ 2.617783e+00 │     680      │ 3.666e+01 │ 3.896e+00 │ 2.745e+00 │ 2.463e+01 │      f      │ 2.156205e+06 │ 2.599074e+00 │       1599       │ 9.002e+02 │ 3.962e+01 │      f      │ 2.713833e+06 │ 2.617817e+00 │       1992        │ 6.478e+02 │ 2.231e+01 │ 3.789e+01 │ 1.859e+02 │      f      │ 2.766454e+06 │ 2.616971e+00 │
│   24464_goc    │ 203.4k │ 338.1k  │           69           │ 5.726e+00 │ 1.657e+00 │ 2.016e-01 │ 3.081e+00 │             │ 2.589356e+06 │ 7.247221e-04 │           56           │ 5.944e+00 │ 1.758e+00 │ 1.791e-01 │ 3.297e+00 │             │ 2.629533e+06 │ 2.962540e-07 │     3000     │ 3.857e+02 │ 4.570e+00 │ 1.176e+01 │ 3.319e+02 │      f      │ 2.589309e+06 │ 7.250000e-04 │        56        │ 3.862e+01 │ 1.366e+00 │             │ 2.629332e+06 │ 7.247242e-04 │        51         │ 4.499e+01 │ 2.666e+01 │ 1.162e+00 │ 6.764e+00 │             │ 2.629570e+06 │ 9.079578e-07 │
│   30000_goc    │ 208.6k │ 337.8k  │          1554          │ 4.889e+01 │ 1.175e+00 │ 4.498e+00 │ 2.272e+01 │      r      │ 1.789157e+06 │ 2.615826e+00 │          112           │ 7.069e+00 │ 1.323e+00 │ 5.108e-01 │ 3.750e+00 │      r      │ 1.118316e+06 │ 3.606389e+00 │     3000     │ 2.227e+02 │ 4.350e+00 │ 1.236e+01 │ 1.673e+02 │      f      │ 1.251270e+06 │ 2.573947e+00 │       1408       │ 9.003e+02 │ 4.309e+01 │      f      │ 1.650730e+06 │ 2.617223e+00 │       2900        │ 1.068e+03 │ 1.735e+01 │ 7.211e+01 │ 3.289e+02 │      f      │ 1.723075e+06 │ 2.615996e+00 │
│ 78484_epigrids │ 674.6k │ 1117.5k │          114           │ 1.623e+01 │ 6.183e+00 │ 6.323e-01 │ 6.908e+00 │             │ 1.513008e+07 │ 1.303887e-03 │           96           │ 1.846e+01 │ 6.748e+00 │ 5.922e-01 │ 9.119e+00 │             │ 1.531590e+07 │ 4.833305e-09 │     3000     │ 5.536e+02 │ 1.777e+01 │ 2.169e+01 │ 4.649e+02 │      f      │ 1.314445e+07 │ 2.616207e+00 │        94        │ 3.166e+02 │ 1.574e+01 │             │ 1.531380e+07 │ 1.306230e-03 │        87         │ 2.480e+02 │ 1.291e+02 │ 9.412e+00 │ 4.730e+01 │             │ 1.531611e+07 │ 2.146755e-07 │
└────────────────┴────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
