┌──────────────┬─────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│     Case     │  nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │              │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│              │         │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├──────────────┼─────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│    3_lmbd    │  0.6k   │  0.8k   │           25           │ 2.324e-01 │ 2.610e-02 │ 3.108e-02 │ 2.844e-02 │             │ 1.034792e+05 │ 1.999909e-04 │           22           │ 1.788e-01 │ 2.615e-02 │ 3.492e-02 │ 4.389e-02 │             │ 1.036337e+05 │ 7.060149e-08 │      36      │ 1.096e+00 │ 3.254e-02 │ 8.085e-02 │ 5.835e-02 │             │ 1.034792e+05 │ 2.000076e-04 │        23        │ 4.500e-02 │ 4.000e-03 │             │ 1.036299e+05 │ 1.096765e-04 │        34         │ 6.159e-02 │ 5.233e-03 │ 4.978e-03 │ 2.046e-02 │             │ 1.036337e+05 │ 4.124817e-07 │
│    5_pjm     │  1.1k   │  1.4k   │           60           │ 4.921e-01 │ 3.129e-02 │ 7.881e-02 │ 1.989e-01 │             │ 3.064786e+05 │ 5.992641e-04 │           39           │ 3.118e-01 │ 3.183e-02 │ 5.431e-02 │ 8.698e-02 │             │ 3.066864e+05 │ 5.176663e-09 │     178      │ 1.051e+00 │ 4.029e-02 │ 2.612e-01 │ 2.709e-01 │             │ 3.064783e+05 │ 6.000000e-04 │        34        │ 6.500e-02 │ 6.000e-03 │             │ 3.066778e+05 │ 5.992641e-04 │        61         │ 1.738e-01 │ 2.404e-02 │ 1.723e-02 │ 6.465e-02 │             │ 3.066864e+05 │ 8.893764e-09 │
│   14_ieee    │  3.0k   │  4.3k   │           18           │ 1.512e-01 │ 4.693e-02 │ 2.184e-02 │ 2.708e-02 │             │ 4.408576e+04 │ 1.998696e-04 │           21           │ 2.279e-01 │ 4.961e-02 │ 3.559e-02 │ 5.685e-02 │             │ 4.432969e+04 │ 1.106614e-07 │      49      │ 3.603e-01 │ 7.502e-02 │ 9.333e-02 │ 1.017e-01 │             │ 4.408517e+04 │ 2.000805e-04 │        21        │ 8.500e-02 │ 1.000e-02 │             │ 4.432547e+04 │ 1.050602e-04 │        17         │ 2.484e-01 │ 1.543e-01 │ 1.270e-02 │ 2.827e-02 │             │ 4.432969e+04 │ 6.574350e-08 │
│ 24_ieee_rts  │  6.7k   │  8.7k   │           38           │ 5.207e-01 │ 7.782e-02 │ 2.074e-01 │ 1.125e-01 │             │ 1.302178e+06 │ 3.997191e-04 │           39           │ 4.462e-01 │ 7.266e-02 │ 6.113e-02 │ 1.792e-01 │             │ 1.303751e+06 │ 1.198341e-06 │     204      │ 1.493e+00 │ 1.159e-01 │ 3.065e-01 │ 6.145e-01 │             │ 1.302173e+06 │ 4.000000e-04 │        37        │ 3.300e-01 │ 3.100e-02 │             │ 1.303440e+06 │ 3.997191e-04 │        44         │ 8.073e-01 │ 2.864e-01 │ 4.806e-02 │ 2.293e-01 │             │ 1.303751e+06 │ 1.530854e-07 │
│    30_as     │  5.9k   │  8.8k   │           16           │ 1.477e-01 │ 6.012e-02 │ 1.862e-02 │ 2.314e-02 │             │ 1.565328e+04 │ 2.005532e-04 │           14           │ 1.605e-01 │ 5.874e-02 │ 1.898e-02 │ 3.375e-02 │             │ 1.583846e+04 │ 2.635664e-06 │      43      │ 3.455e-01 │ 1.086e-01 │ 8.327e-02 │ 1.179e-01 │             │ 1.565311e+04 │ 2.000414e-04 │        16        │ 1.420e-01 │ 1.500e-02 │             │ 1.583816e+04 │ 1.045142e-04 │        12         │ 2.379e-01 │ 1.305e-01 │ 1.365e-02 │ 4.396e-02 │             │ 1.583852e+04 │ 1.780250e-05 │
│   30_ieee    │  5.9k   │  8.8k   │           44           │ 3.081e-01 │ 6.244e-02 │ 5.147e-02 │ 6.934e-02 │             │ 1.461741e+05 │ 1.999496e-04 │           27           │ 2.744e-01 │ 6.169e-02 │ 4.191e-02 │ 7.826e-02 │             │ 1.484813e+05 │ 4.992891e-07 │     124      │ 8.446e-01 │ 1.036e-01 │ 1.937e-01 │ 2.872e-01 │             │ 1.461717e+05 │ 2.000004e-04 │        26        │ 2.160e-01 │ 2.400e-02 │             │ 1.484718e+05 │ 1.056208e-04 │        49         │ 5.723e-01 │ 1.301e-01 │ 5.483e-02 │ 1.961e-01 │             │ 1.484823e+05 │ 3.246580e-08 │
│   39_epri    │  7.0k   │  10.3k  │           62           │ 4.483e-01 │ 7.103e-02 │ 8.144e-02 │ 1.142e-01 │             │ 2.629195e+06 │ 1.099382e-03 │           62           │ 2.923e+00 │ 7.464e-02 │ 1.077e-01 │ 1.797e-01 │             │ 2.631230e+06 │ 5.688849e-07 │     596      │ 4.003e+00 │ 1.188e-01 │ 7.994e-01 │ 1.300e+00 │             │ 2.629194e+06 │ 1.099999e-03 │        41        │ 3.810e-01 │ 4.000e-02 │             │ 2.631144e+06 │ 1.099383e-03 │        59         │ 7.207e-01 │ 1.839e-01 │ 5.665e-02 │ 2.455e-01 │             │ 2.631232e+06 │ 2.861348e-07 │
│   57_ieee    │  11.2k  │  17.0k  │           40           │ 3.227e-01 │ 8.947e-02 │ 4.533e-02 │ 7.142e-02 │             │ 7.426141e+05 │ 2.448114e-04 │           18           │ 2.576e-01 │ 1.051e-01 │ 2.969e-02 │ 5.388e-02 │             │ 7.464814e+05 │ 4.474131e-08 │     238      │ 1.742e+00 │ 1.751e-01 │ 3.355e-01 │ 6.094e-01 │             │ 7.426105e+05 │ 2.450000e-04 │        18        │ 2.990e-01 │ 3.100e-02 │             │ 7.464629e+05 │ 2.448116e-04 │        39         │ 1.857e+00 │ 3.319e-01 │ 1.101e-01 │ 2.707e-01 │             │ 7.464814e+05 │ 1.022999e-06 │
│     60_c     │  12.9k  │  19.0k  │           30           │ 3.143e-01 │ 1.102e-01 │ 3.757e-02 │ 7.138e-02 │             │ 1.892567e+06 │ 8.723917e-04 │           30           │ 3.839e-01 │ 1.044e-01 │ 5.111e-02 │ 1.107e-01 │             │ 1.893879e+06 │ 5.140689e-07 │     152      │ 1.415e+00 │ 2.038e-01 │ 2.352e-01 │ 6.451e-01 │             │ 1.892565e+06 │ 8.993179e-04 │        29        │ 5.490e-01 │ 6.300e-02 │             │ 1.893833e+06 │ 8.724459e-04 │        30         │ 1.367e+00 │ 5.494e-01 │ 9.828e-02 │ 3.276e-01 │             │ 1.893879e+06 │ 5.149076e-07 │
│ 73_ieee_rts  │  20.6k  │  27.1k  │           50           │ 7.067e-01 │ 1.667e-01 │ 6.899e-02 │ 2.927e-01 │             │ 3.901477e+06 │ 3.997248e-04 │           58           │ 1.092e+00 │ 1.708e-01 │ 1.103e-01 │ 5.492e-01 │             │ 3.906367e+06 │ 2.361957e-06 │     303      │ 3.433e+00 │ 3.325e-01 │ 4.933e-01 │ 1.764e+00 │             │ 3.901446e+06 │ 3.999745e-04 │        50        │ 2.723e+00 │ 1.490e-01 │             │ 3.905433e+06 │ 3.997248e-04 │        59         │ 4.461e+00 │ 2.030e+00 │ 2.134e-01 │ 1.334e+00 │             │ 3.906370e+06 │ 9.137665e-07 │
│  89_pegase   │  26.1k  │  41.5k  │           49           │ 5.960e-01 │ 2.109e-01 │ 5.993e-02 │ 1.638e-01 │             │ 2.180579e+06 │ 1.699850e-03 │           50           │ 9.888e-01 │ 2.108e-01 │ 6.777e-02 │ 5.178e-01 │             │ 2.185468e+06 │ 2.158794e-08 │     3000     │ 6.989e+01 │ 4.257e-01 │ 6.090e+00 │ 4.854e+01 │      f      │ 2.180569e+06 │ 1.700000e-03 │        49        │ 2.226e+00 │ 2.520e-01 │             │ 2.185282e+06 │ 1.699852e-03 │        49         │ 6.733e+00 │ 1.810e+00 │ 2.733e-01 │ 2.658e+00 │             │ 2.185468e+06 │ 2.158794e-08 │
│   118_ieee   │  27.2k  │  39.8k  │           31           │ 5.038e-01 │ 2.150e-01 │ 3.927e-02 │ 1.405e-01 │             │ 1.918853e+06 │ 6.520801e-04 │           28           │ 5.713e-01 │ 2.210e-01 │ 4.693e-02 │ 1.935e-01 │             │ 1.925767e+06 │ 2.611791e-06 │     1638     │ 5.124e+01 │ 4.662e-01 │ 3.468e+00 │ 1.698e+01 │      f      │ 1.929506e+06 │ 1.563760e-04 │        30        │ 1.288e+00 │ 1.400e-01 │             │ 1.925681e+06 │ 6.520860e-04 │        29         │ 5.056e+00 │ 2.282e+00 │ 1.423e-01 │ 1.002e+00 │             │ 1.925767e+06 │ 5.560277e-07 │
│ 162_ieee_dtc │  37.1k  │  58.1k  │          940           │ 1.320e+01 │ 2.781e-01 │ 2.086e+00 │ 5.558e+00 │      r      │ 2.219322e+06 │ 6.382548e-01 │           88           │ 2.338e+00 │ 2.938e-01 │ 1.425e-01 │ 1.269e+00 │      r      │ 1.135937e+06 │ 6.575166e+00 │     1727     │ 3.691e+01 │ 6.060e-01 │ 4.649e+00 │ 2.000e+01 │      f      │ 2.155561e+06 │ 1.342559e+00 │       327        │ 3.283e+01 │ 2.361e+00 │      i      │ 2.217162e+06 │ 6.928798e-01 │        675        │ 5.019e+01 │ 2.053e+00 │ 4.874e+00 │ 1.807e+01 │      f      │ 2.163605e+06 │ 7.052041e-01 │
│   179_goc    │  36.7k  │  55.7k  │          982           │ 1.428e+01 │ 2.356e-01 │ 1.811e+00 │ 7.297e+00 │      r      │ 1.942319e+07 │ 1.661905e+01 │           12           │ 4.783e-01 │ 2.447e-01 │ 2.789e-02 │ 1.228e-01 │      r      │ 1.779546e+07 │ 3.531982e+01 │     165      │ 2.224e+00 │ 6.175e-01 │ 3.207e-01 │ 1.097e+00 │      f      │ 1.818357e+07 │ 5.068776e-01 │       401        │ 3.915e+01 │ 2.442e+00 │      i      │ 1.925803e+07 │ 2.365827e+01 │        546        │ 3.636e+01 │ 2.113e+00 │ 3.642e+00 │ 1.241e+01 │      r      │ 1.929775e+07 │ 2.313278e+01 │
│   197_snem   │  40.2k  │  60.8k  │           13           │ 3.643e-01 │ 2.452e-01 │ 1.737e-02 │ 5.404e-02 │             │ 1.926551e+01 │ 9.990908e-05 │           14           │ 4.314e-01 │ 2.720e-01 │ 2.046e-02 │ 7.967e-02 │             │ 3.079566e+01 │ 3.687398e-08 │      15      │ 2.258e-01 │ 6.438e-01 │ 4.204e-02 │ 1.108e-01 │             │ 1.892732e+01 │ 1.666615e-04 │        15        │ 1.101e+00 │ 1.000e-01 │             │ 1.930175e+01 │ 9.990908e-05 │         8         │ 3.452e+00 │ 2.304e+00 │ 5.465e-02 │ 1.865e-01 │             │ 3.107934e+01 │ 1.509147e-07 │
│  200_activ   │  36.4k  │  53.8k  │          568           │ 8.896e+00 │ 2.374e-01 │ 1.360e+00 │ 4.222e+00 │      r      │ 6.909859e+05 │ 8.290870e-01 │           11           │ 4.910e-01 │ 2.436e-01 │ 2.885e-02 │ 1.467e-01 │      r      │ 6.569991e+05 │ 1.681885e+00 │     188      │ 4.246e+00 │ 5.668e-01 │ 5.949e-01 │ 2.343e+00 │      f      │ 6.657993e+05 │ 1.533616e-01 │       558        │ 6.390e+01 │ 3.589e+00 │      i      │ 6.927599e+05 │ 9.950719e-01 │        513        │ 3.483e+01 │ 2.265e+00 │ 3.705e+00 │ 1.333e+01 │      r      │ 6.922088e+05 │ 9.416022e-01 │
│  240_pserc   │  64.0k  │  93.9k  │          171           │ 3.857e+00 │ 4.822e-01 │ 4.903e-01 │ 1.725e+00 │             │ 6.239744e+07 │ 8.719749e-03 │          171           │ 5.923e+00 │ 5.048e-01 │ 5.471e-01 │ 3.529e+00 │             │ 6.242327e+07 │ 2.487293e-07 │     3000     │ 8.212e+01 │ 1.134e+00 │ 1.028e+01 │ 4.791e+01 │      f      │ 4.829116e+07 │ 7.613484e-01 │       186        │ 3.987e+01 │ 2.543e+00 │             │ 6.241915e+07 │ 8.720197e-03 │        172        │ 3.028e+01 │ 8.390e+00 │ 2.309e+00 │ 1.032e+01 │             │ 6.242327e+07 │ 2.487257e-07 │
│   300_ieee   │  59.5k  │  88.6k  │           64           │ 1.482e+00 │ 4.109e-01 │ 1.430e-01 │ 5.369e-01 │             │ 1.026494e+07 │ 2.464675e-03 │           63           │ 2.585e+00 │ 4.319e-01 │ 1.707e-01 │ 1.584e+00 │             │ 1.032680e+07 │ 5.105363e-07 │     1476     │ 3.129e+01 │ 1.027e+00 │ 4.301e+00 │ 1.706e+01 │             │ 1.026455e+07 │ 2.464967e-03 │        62        │ 7.886e+00 │ 6.850e-01 │             │ 1.032485e+07 │ 2.464674e-03 │        58         │ 1.175e+01 │ 6.342e+00 │ 5.708e-01 │ 2.411e+00 │             │ 1.032684e+07 │ 9.201031e-07 │
│   500_goc    │ 106.3k  │ 156.5k  │           51           │ 2.283e+00 │ 8.146e-01 │ 1.552e-01 │ 8.618e-01 │             │ 9.039747e+06 │ 1.164436e-03 │           50           │ 2.976e+00 │ 8.543e-01 │ 1.670e-01 │ 1.453e+00 │             │ 9.070243e+06 │ 1.638429e-06 │     2521     │ 1.016e+02 │ 1.954e+00 │ 9.540e+00 │ 6.946e+01 │             │ 9.038748e+06 │ 1.164635e-03 │        53        │ 2.439e+01 │ 9.010e-01 │             │ 9.069452e+06 │ 1.164498e-03 │        47         │ 3.153e+01 │ 1.541e+01 │ 7.574e-01 │ 1.114e+01 │             │ 9.070242e+06 │ 1.653303e-06 │
│   588_sdet   │ 102.8k  │ 151.8k  │          552           │ 1.939e+01 │ 5.531e-01 │ 2.189e+00 │ 1.130e+01 │      r      │ 7.670092e+06 │ 2.205751e+00 │           93           │ 1.224e+01 │ 5.987e-01 │ 2.794e-01 │ 1.057e+01 │      r      │ 6.550381e+06 │ 8.135424e+00 │     2878     │ 1.451e+02 │ 1.760e+00 │ 1.306e+01 │ 9.909e+01 │      f      │ 6.948045e+06 │ 2.922944e-02 │       417        │ 2.580e+02 │ 7.098e+00 │      i      │ 7.639533e+06 │ 8.709387e+00 │       1535        │ 2.875e+02 │ 1.252e+01 │ 2.757e+01 │ 1.213e+02 │      r      │ 7.036460e+06 │ 1.392639e+00 │
│   793_goc    │ 135.8k  │ 201.8k  │           58           │ 1.993e+00 │ 7.440e-01 │ 1.563e-01 │ 6.709e-01 │             │ 6.319618e+06 │ 1.127736e-03 │           51           │ 2.683e+00 │ 8.290e-01 │ 1.460e-01 │ 1.310e+00 │             │ 6.326291e+06 │ 3.788884e-08 │     1200     │ 4.682e+01 │ 2.439e+00 │ 4.561e+00 │ 3.208e+01 │             │ 6.319486e+06 │ 1.145340e-03 │        51        │ 2.523e+01 │ 1.107e+00 │             │ 6.325804e+06 │ 1.129957e-03 │        51         │ 2.746e+01 │ 1.633e+01 │ 1.038e+00 │ 4.795e+00 │             │ 6.326291e+06 │ 3.560720e-08 │
│ 1354_pegase  │ 279.8k  │ 422.4k  │           68           │ 5.303e+00 │ 2.356e+00 │ 2.375e-01 │ 2.019e+00 │             │ 2.448097e+07 │ 4.188422e-03 │           66           │ 6.863e+00 │ 2.526e+00 │ 2.475e-01 │ 3.382e+00 │             │ 2.454008e+07 │ 7.052730e-08 │     3000     │ 2.103e+02 │ 5.853e+00 │ 1.325e+01 │ 1.684e+02 │      f      │ 2.446242e+07 │ 4.184207e-03 │        65        │ 1.493e+02 │ 3.179e+00 │             │ 2.453770e+07 │ 4.188422e-03 │        64         │ 8.608e+01 │ 5.366e+01 │ 2.855e+00 │ 1.586e+01 │             │ 2.454008e+07 │ 6.367689e-08 │
│  1803_snem   │ 381.1k  │ 584.8k  │          160           │ 1.134e+01 │ 3.047e+00 │ 6.774e-01 │ 5.627e+00 │             │ 1.474594e+06 │ 9.871401e-04 │          150           │ 2.486e+01 │ 3.277e+00 │ 7.172e-01 │ 1.885e+01 │             │ 1.497956e+06 │ 1.467554e-06 │     3000     │ 4.910e+02 │ 7.865e+00 │ 1.494e+01 │ 4.334e+02 │      f      │ 1.474728e+06 │ 9.899998e-04 │       152        │ 2.166e+02 │ 1.216e+01 │             │ 1.497453e+06 │ 9.872391e-04 │       1072        │ 7.799e+02 │ 6.251e+01 │ 6.986e+01 │ 2.957e+02 │             │ 1.498011e+06 │ 5.125123e-06 │
│   1888_rte   │ 362.0k  │ 544.3k  │          2096          │ 2.063e+02 │ 3.144e+00 │ 1.203e+01 │ 1.593e+02 │      r      │ 3.277176e+07 │ 3.865165e+00 │           15           │ 6.237e+00 │ 3.331e+00 │ 7.753e-02 │ 2.555e+00 │      r      │ 1.714248e+07 │ 5.320321e+02 │     3000     │ 3.380e+02 │ 7.923e+00 │ 1.470e+01 │ 2.833e+02 │      f      │ 1.983305e+07 │ 1.512212e-01 │       193        │ 9.092e+02 │ 1.512e+01 │      f      │ 2.569764e+07 │ 9.585140e+00 │       1133        │ 9.001e+02 │ 9.159e+01 │ 6.621e+01 │ 4.122e+02 │      f      │ 3.007996e+07 │ 2.930516e+00 │
│   1951_rte   │ 375.4k  │ 560.7k  │          306           │ 3.329e+01 │ 3.231e+00 │ 1.309e+00 │ 2.398e+01 │             │ 4.131383e+07 │ 1.502664e-03 │           18           │ 6.748e+00 │ 3.527e+00 │ 9.390e-02 │ 2.804e+00 │      r      │ 2.211729e+07 │ 5.280462e+02 │     3000     │ 3.229e+02 │ 8.176e+00 │ 1.470e+01 │ 2.693e+02 │      f      │ 2.543953e+07 │ 2.506318e-01 │       132        │ 7.046e+02 │ 9.577e+00 │             │ 4.143774e+07 │ 1.502666e-03 │       1065        │ 9.003e+02 │ 9.593e+01 │ 6.273e+01 │ 4.336e+02 │      f      │ 3.566684e+07 │ 1.807248e+01 │
│   2000_goc   │ 475.2k  │ 741.5k  │          1281          │ 1.300e+02 │ 4.521e+00 │ 8.665e+00 │ 9.186e+01 │      r      │ 2.228210e+07 │ 1.172757e+00 │          120           │ 4.830e+01 │ 4.757e+00 │ 6.147e-01 │ 4.088e+01 │      r      │ 1.686307e+07 │ 2.342694e+00 │     3000     │ 3.152e+02 │ 1.094e+01 │ 1.610e+01 │ 2.555e+02 │      f      │ 1.702293e+07 │ 8.386710e-03 │       323        │ 9.014e+02 │ 3.514e+01 │      f      │ 2.144915e+07 │ 1.219128e+00 │        783        │ 8.102e+02 │ 1.014e+02 │ 6.744e+01 │ 3.189e+02 │      r      │ 2.055925e+07 │ 1.024738e+00 │
│   2312_goc   │ 428.2k  │ 648.3k  │           73           │ 8.860e+00 │ 3.660e+00 │ 2.978e-01 │ 3.844e+00 │             │ 1.069823e+07 │ 1.957824e-03 │           64           │ 1.386e+01 │ 3.901e+00 │ 2.766e-01 │ 8.692e+00 │             │ 1.071064e+07 │ 2.531026e-06 │     3000     │ 6.598e+02 │ 9.407e+00 │ 1.561e+01 │ 5.960e+02 │      f      │ 1.069787e+07 │ 1.991769e-03 │        63        │ 7.740e+02 │ 4.895e+00 │             │ 1.070993e+07 │ 1.957824e-03 │        55         │ 1.332e+02 │ 9.286e+01 │ 3.862e+00 │ 1.828e+01 │             │ 1.071087e+07 │ 7.634492e-07 │
│   2383wp_k   │ 425.1k  │ 633.8k  │          112           │ 1.206e+01 │ 3.822e+00 │ 4.608e-01 │ 6.162e+00 │             │ 3.296499e+07 │ 1.199715e-03 │          100           │ 1.998e+01 │ 3.898e+00 │ 5.339e-01 │ 1.404e+01 │             │ 3.345651e+07 │ 1.060985e-08 │     3000     │ 4.515e+02 │ 9.249e+00 │ 1.592e+01 │ 3.917e+02 │      f      │ 2.668742e+07 │ 1.650429e-02 │        46        │ 9.151e+02 │ 3.969e+00 │      f      │ 2.911886e+07 │ 7.578774e-01 │        102        │ 1.988e+02 │ 1.220e+02 │ 6.852e+00 │ 3.803e+01 │             │ 3.345651e+07 │ 2.997979e-08 │
│   2736sp_k   │ 477.2k  │ 715.4k  │          644           │ 8.414e+01 │ 3.300e+00 │ 4.101e+00 │ 6.446e+01 │      r      │ 2.848882e+07 │ 1.244550e+00 │           40           │ 2.867e+01 │ 3.597e+00 │ 2.489e-01 │ 2.401e+01 │      r      │ 2.376163e+07 │ 8.066152e+00 │     3000     │ 6.043e+02 │ 1.033e+01 │ 1.612e+01 │ 5.369e+02 │      f      │ 2.767169e+07 │ 3.719689e-03 │       299        │ 9.013e+02 │ 3.025e+01 │      f      │ 2.839452e+07 │ 5.337145e-01 │        907        │ 9.006e+02 │ 1.060e+02 │ 7.099e+01 │ 3.626e+02 │      f      │ 2.824993e+07 │ 1.596716e+00 │
│  2737sop_k   │ 474.7k  │ 714.2k  │          1144          │ 1.434e+02 │ 3.222e+00 │ 1.046e+01 │ 1.055e+02 │      r      │ 1.816651e+07 │ 3.042790e+00 │           53           │ 4.449e+01 │ 3.510e+00 │ 3.451e-01 │ 3.955e+01 │      r      │ 1.734483e+07 │ 5.495525e+00 │     2339     │ 3.824e+02 │ 1.018e+01 │ 1.334e+01 │ 3.263e+02 │      f      │ 1.796735e+07 │ 2.946230e-01 │       351        │ 9.011e+02 │ 3.868e+01 │      f      │ 1.805635e+07 │ 1.823884e+00 │        925        │ 9.008e+02 │ 9.708e+01 │ 7.483e+01 │ 3.500e+02 │      f      │ 1.794792e+07 │ 1.000855e+00 │
│   2742_goc   │ 613.5k  │ 959.3k  │          2800          │ 3.858e+02 │ 5.818e+00 │ 2.287e+01 │ 2.960e+02 │      r      │ 6.137456e+06 │ 3.589161e+00 │           96           │ 3.532e+01 │ 6.171e+00 │ 5.521e-01 │ 2.662e+01 │      r      │ 4.194480e+06 │ 2.500260e+01 │     3000     │ 5.822e+02 │ 1.549e+01 │ 2.042e+01 │ 4.975e+02 │      f      │ 5.959208e+06 │ 7.250413e-04 │       237        │ 9.034e+02 │ 3.489e+01 │      f      │ 4.881089e+06 │ 9.988747e+00 │        721        │ 9.002e+02 │ 1.181e+02 │ 7.767e+01 │ 3.139e+02 │      f      │ 6.536206e+06 │ 1.683299e+00 │
│  2746wop_k   │ 489.6k  │ 726.4k  │          783           │ 1.498e+02 │ 4.343e+00 │ 6.195e+00 │ 1.226e+02 │      r      │ 2.741001e+07 │ 1.964016e+00 │           11           │ 9.375e+00 │ 4.553e+00 │ 6.805e-02 │ 4.492e+00 │      r      │ 2.569530e+07 │ 8.307015e+00 │     994      │ 2.561e+02 │ 1.070e+01 │ 5.727e+00 │ 2.315e+02 │      f      │ 2.693274e+07 │ 2.612198e-02 │       249        │ 9.018e+02 │ 2.952e+01 │      f      │ 2.740945e+07 │ 1.969358e+00 │        725        │ 9.008e+02 │ 1.493e+02 │ 6.006e+01 │ 3.940e+02 │      f      │ 2.734329e+07 │ 2.012393e+00 │
│   2746wp_k   │ 488.0k  │ 722.1k  │          506           │ 9.569e+01 │ 4.438e+00 │ 2.911e+00 │ 7.840e+01 │      r      │ 3.477276e+07 │ 1.908588e+00 │           20           │ 1.485e+01 │ 4.570e+00 │ 1.336e-01 │ 9.708e+00 │      r      │ 2.924514e+07 │ 8.279725e+00 │     2071     │ 5.239e+02 │ 1.077e+01 │ 1.134e+01 │ 4.755e+02 │      f      │ 3.416900e+07 │ 4.903527e-02 │       272        │ 9.020e+02 │ 2.543e+01 │      f      │ 3.495886e+07 │ 1.900585e+00 │        713        │ 9.006e+02 │ 1.513e+02 │ 6.088e+01 │ 3.907e+02 │      f      │ 3.489572e+07 │ 1.909577e+00 │
│   2848_rte   │ 545.5k  │ 815.5k  │          229           │ 2.730e+01 │ 4.941e+00 │ 1.037e+00 │ 1.745e+01 │             │ 2.630859e+07 │ 1.331556e-03 │           39           │ 1.805e+01 │ 5.265e+00 │ 2.275e-01 │ 1.186e+01 │      r      │ 1.941630e+07 │ 1.794917e+02 │     3000     │ 4.417e+02 │ 1.230e+01 │ 1.728e+01 │ 3.800e+02 │      f      │ 2.077414e+07 │ 7.096735e-01 │        99        │ 9.063e+02 │ 1.225e+01 │      f      │ 2.646946e+07 │ 2.303385e-03 │        668        │ 9.006e+02 │ 1.676e+02 │ 5.826e+01 │ 3.833e+02 │      f      │ 3.127559e+07 │ 9.018123e+00 │
│  2853_sdet   │ 575.7k  │ 848.5k  │          3000          │ 8.476e+02 │ 5.540e+00 │ 1.453e+01 │ 7.733e+02 │      f      │ 5.137335e+07 │ 1.596704e+00 │           46           │ 1.080e+03 │ 5.855e+00 │ 2.609e-01 │ 1.073e+03 │      f      │ 3.948421e+07 │ 2.417101e+01 │     2552     │ 8.872e+02 │ 1.322e+01 │ 1.536e+01 │ 8.219e+02 │      f      │ 4.508430e+07 │ 1.852434e-02 │        21        │ 9.375e+02 │ 2.412e+00 │      f      │ 3.938891e+07 │ 2.432294e+01 │        569        │ 9.011e+02 │ 1.919e+02 │ 5.179e+01 │ 3.894e+02 │      f      │ 4.951738e+07 │ 3.405772e+00 │
│   2868_rte   │ 552.2k  │ 823.3k  │          185           │ 2.621e+01 │ 4.943e+00 │ 8.571e-01 │ 1.719e+01 │             │ 3.975909e+07 │ 1.502409e-03 │           41           │ 2.427e+01 │ 5.306e+00 │ 2.396e-01 │ 1.803e+01 │      r      │ 2.193188e+07 │ 1.793874e+02 │     3000     │ 4.469e+02 │ 1.251e+01 │ 1.747e+01 │ 3.851e+02 │      f      │ 3.344270e+07 │ 3.394503e-01 │        81        │ 9.082e+02 │ 1.127e+01 │      f      │ 4.014306e+07 │ 2.322694e-05 │        612        │ 9.009e+02 │ 1.749e+02 │ 5.412e+01 │ 4.058e+02 │      f      │ 3.722364e+07 │ 3.275727e+01 │
│ 2869_pegase  │ 627.1k  │ 957.6k  │           79           │ 1.376e+01 │ 6.120e+00 │ 3.944e-01 │ 5.546e+00 │             │ 4.728328e+07 │ 4.188362e-03 │           79           │ 2.217e+01 │ 6.464e+00 │ 3.961e-01 │ 1.394e+01 │             │ 4.743148e+07 │ 1.384307e-08 │     3000     │ 4.772e+02 │ 1.485e+01 │ 1.878e+01 │ 4.093e+02 │      f      │ 3.525157e+07 │ 2.109507e-01 │        78        │ 7.905e+02 │ 8.943e+00 │             │ 4.742686e+07 │ 4.188362e-03 │        74         │ 2.486e+02 │ 1.666e+02 │ 8.051e+00 │ 3.707e+01 │             │ 4.743185e+07 │ 6.500414e-08 │
│   3012wp_k   │ 527.0k  │ 785.0k  │          220           │ 3.433e+01 │ 3.747e+00 │ 9.737e-01 │ 2.569e+01 │             │ 5.151463e+07 │ 5.263163e-04 │          120           │ 9.753e+02 │ 4.024e+00 │ 7.089e-01 │ 9.683e+02 │      f      │ 5.114943e+07 │ 1.787987e+00 │     3000     │ 7.763e+02 │ 1.165e+01 │ 1.780e+01 │ 7.040e+02 │      f      │ 5.146133e+07 │ 5.599800e-04 │        18        │ 9.285e+02 │ 2.399e+00 │      f      │ 3.890742e+07 │ 2.452813e+01 │        677        │ 9.000e+02 │ 1.310e+02 │ 7.285e+01 │ 3.436e+02 │      f      │ 5.208231e+07 │ 1.788504e-01 │
│   3022_goc   │ 581.0k  │ 882.6k  │          762           │ 1.388e+02 │ 5.309e+00 │ 4.504e+00 │ 1.137e+02 │      r      │ 1.726256e+07 │ 1.448224e+00 │          116           │ 4.124e+01 │ 5.777e+00 │ 8.528e-01 │ 3.201e+01 │      r      │ 1.516093e+07 │ 6.811465e+00 │     819      │ 1.588e+02 │ 1.366e+01 │ 5.102e+00 │ 1.382e+02 │      f      │ 1.471585e+07 │ 9.509158e-02 │        27        │ 9.111e+02 │ 3.484e+00 │      f      │ 1.581486e+07 │ 8.385840e+00 │        677        │ 9.006e+02 │ 1.373e+02 │ 6.728e+01 │ 3.563e+02 │      f      │ 1.663219e+07 │ 3.009414e-01 │
│   3120sp_k   │ 540.2k  │ 809.5k  │          171           │ 2.706e+01 │ 3.856e+00 │ 7.628e-01 │ 1.939e+01 │             │ 4.328756e+07 │ 5.019322e-04 │          138           │ 4.975e+01 │ 4.082e+00 │ 7.537e-01 │ 4.240e+01 │             │ 4.387388e+07 │ 2.420137e-10 │     3000     │ 7.951e+02 │ 1.219e+01 │ 1.843e+01 │ 7.221e+02 │      f      │ 4.324521e+07 │ 5.020000e-04 │        45        │ 9.157e+02 │ 6.488e+00 │      f      │ 4.211150e+07 │ 4.268988e+00 │        479        │ 6.317e+02 │ 1.191e+02 │ 4.414e+01 │ 2.290e+02 │             │ 4.387397e+07 │ 2.293202e-06 │
│   3375wp_k   │ 608.8k  │ 908.4k  │          1737          │ 3.881e+02 │ 5.442e+00 │ 1.219e+01 │ 3.348e+02 │      r      │ 1.759410e+08 │ 2.845978e+00 │           71           │ 5.809e+01 │ 5.912e+00 │ 4.526e-01 │ 5.028e+01 │      r      │ 1.612197e+08 │ 4.101927e+01 │     3000     │ 8.551e+02 │ 1.375e+01 │ 1.841e+01 │ 7.778e+02 │      f      │ 1.707688e+08 │ 1.052202e-01 │        10        │ 9.524e+02 │ 1.808e+00 │      f      │ 1.612690e+08 │ 4.122632e+01 │        586        │ 9.002e+02 │ 2.048e+02 │ 5.792e+01 │ 3.375e+02 │      f      │ 1.768126e+08 │ 2.927498e+00 │
│   3970_goc   │ 881.8k  │ 1369.9k │          146           │ 4.166e+01 │ 8.629e+00 │ 9.436e-01 │ 2.837e+01 │             │ 1.704883e+07 │ 6.420014e-04 │          314           │ 1.131e+02 │ 9.345e+00 │ 2.094e+00 │ 9.283e+01 │             │ 1.758124e+07 │ 1.549259e-05 │     3000     │ 6.120e+02 │ 2.319e+01 │ 2.405e+01 │ 5.322e+02 │      f      │ 1.173467e+07 │ 4.143688e-03 │        90        │ 9.018e+02 │ 2.143e+01 │      f      │ 1.758933e+07 │ 6.432961e-04 │        309        │ 9.020e+02 │ 2.474e+02 │ 4.924e+01 │ 3.632e+02 │      f      │ 1.758146e+07 │ 3.335147e-03 │
│   4020_goc   │ 917.4k  │ 1432.4k │          396           │ 1.235e+02 │ 9.295e+00 │ 2.643e+00 │ 1.010e+02 │             │ 1.595919e+07 │ 1.299785e-03 │          129           │ 1.328e+03 │ 1.012e+01 │ 9.364e-01 │ 1.314e+03 │      f      │ 1.561938e+07 │ 1.023512e+00 │     3000     │ 7.365e+02 │ 2.502e+01 │ 2.461e+01 │ 6.553e+02 │      f      │ 1.358369e+07 │ 3.603902e-03 │        89        │ 9.012e+02 │ 2.235e+01 │      f      │ 1.656518e+07 │ 4.906351e-02 │        344        │ 9.000e+02 │ 2.586e+02 │ 5.742e+01 │ 2.847e+02 │      f      │ 1.624238e+07 │ 1.324440e-02 │
│   4601_goc   │ 970.4k  │ 1499.7k │          166           │ 3.630e+01 │ 9.413e+00 │ 1.091e+00 │ 2.211e+01 │             │ 1.389468e+07 │ 9.999008e-04 │          232           │ 8.014e+01 │ 1.018e+01 │ 1.631e+00 │ 6.216e+01 │             │ 1.440602e+07 │ 9.293313e-08 │     3000     │ 7.233e+02 │ 2.513e+01 │ 2.542e+01 │ 6.401e+02 │      f      │ 9.666438e+06 │ 3.480033e-03 │        58        │ 9.141e+02 │ 1.514e+01 │      f      │ 1.254010e+07 │ 8.521457e-01 │        308        │ 9.000e+02 │ 2.913e+02 │ 5.324e+01 │ 2.874e+02 │      f      │ 1.440611e+07 │ 1.991806e-03 │
│   4619_goc   │ 1063.3k │ 1665.6k │          149           │ 4.155e+01 │ 1.116e+01 │ 1.077e+00 │ 2.547e+01 │             │ 9.114210e+06 │ 8.804223e-04 │          103           │ 9.146e+02 │ 1.201e+01 │ 7.611e-01 │ 8.988e+02 │      f      │ 9.319183e+06 │ 1.551807e-01 │     3000     │ 8.058e+02 │ 2.912e+01 │ 2.714e+01 │ 7.179e+02 │      f      │ 8.788750e+06 │ 8.767959e-04 │        40        │ 9.317e+02 │ 1.212e+01 │      f      │ 9.109308e+06 │ 5.408696e-01 │        279        │ 9.006e+02 │ 3.250e+02 │ 5.472e+01 │ 2.479e+02 │      f      │ 9.332038e+06 │ 1.762848e-02 │
└──────────────┴─────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
