┌────────────────┬────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│      Case      │ nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │              │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│                │        │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├────────────────┼────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│     3_lmbd     │  0.0k  │  0.0k   │           19           │ 1.039e-01 │ 2.017e-02 │ 2.020e-02 │ 1.582e-02 │             │ 5.804164e+03 │ 1.999909e-04 │           15           │ 1.081e-01 │ 2.060e-02 │ 2.199e-02 │ 2.230e-02 │             │ 5.812643e+03 │ 4.565138e-11 │      18      │ 1.244e-01 │ 1.957e-02 │ 4.563e-02 │ 2.178e-02 │             │ 5.804163e+03 │ 2.000208e-04 │        14        │ 6.000e-03 │ 1.000e-03 │             │ 5.812252e+03 │ 1.096672e-04 │        16         │ 1.457e-02 │ 4.928e-04 │ 1.347e-04 │ 3.003e-03 │             │ 5.812643e+03 │ 1.458740e-09 │
│     5_pjm      │  0.0k  │  0.1k   │           25           │ 1.747e-01 │ 4.699e-02 │ 3.345e-02 │ 2.663e-02 │             │ 1.754174e+04 │ 3.553961e-04 │           19           │ 1.242e-01 │ 2.000e-02 │ 2.331e-02 │ 2.749e-02 │             │ 1.755189e+04 │ 3.835249e-11 │      20      │ 1.470e-01 │ 1.980e-02 │ 5.306e-02 │ 2.841e-02 │             │ 1.754143e+04 │ 3.899962e-04 │        17        │ 1.000e-02 │ 1.000e-03 │             │ 1.755167e+04 │ 3.550668e-04 │        28         │ 4.006e-02 │ 9.520e-04 │ 3.437e-04 │ 2.362e-02 │             │ 1.755189e+04 │ 3.689301e-09 │
│    14_ieee     │  0.1k  │  0.2k   │           14           │ 1.570e+00 │ 9.406e-01 │ 1.729e-02 │ 5.767e-01 │             │ 2.168094e+03 │ 1.997805e-04 │           12           │ 9.696e-02 │ 2.147e-02 │ 1.817e-02 │ 2.005e-02 │             │ 2.178081e+03 │ 7.455106e-07 │      12      │ 3.911e-01 │ 9.539e-02 │ 5.318e-02 │ 2.478e-02 │             │ 2.168068e+03 │ 2.000041e-04 │        12        │ 1.200e-02 │ 1.000e-03 │             │ 2.177904e+03 │ 1.050598e-04 │        11         │ 1.187e-02 │ 1.413e-03 │ 3.451e-04 │ 6.657e-03 │             │ 2.178081e+03 │ 2.822241e-07 │
│  24_ieee_rts   │  0.3k  │  0.3k   │           20           │ 1.239e-01 │ 2.477e-02 │ 2.235e-02 │ 2.514e-02 │             │ 6.323885e+04 │ 3.997184e-04 │           19           │ 1.357e-01 │ 2.256e-02 │ 2.719e-02 │ 3.196e-02 │             │ 6.335225e+04 │ 3.134286e-07 │      20      │ 1.864e+00 │ 2.399e-02 │ 4.420e-02 │ 3.185e-02 │             │ 6.325515e+04 │ 3.966041e-04 │        17        │ 1.900e-02 │ 2.000e-03 │             │ 6.333756e+04 │ 3.997188e-04 │        19         │ 3.888e-02 │ 1.982e-03 │ 9.328e-04 │ 3.028e-02 │             │ 6.335294e+04 │ 1.045094e-06 │
│     30_as      │  0.2k  │  0.3k   │           12           │ 7.897e-02 │ 2.199e-02 │ 1.326e-02 │ 1.467e-02 │             │ 7.949839e+02 │ 1.999561e-04 │           10           │ 8.895e-02 │ 2.269e-02 │ 1.300e-02 │ 2.142e-02 │             │ 8.031274e+02 │ 6.075122e-07 │      17      │ 1.300e-01 │ 2.426e-02 │ 4.333e-02 │ 2.744e-02 │             │ 7.949787e+02 │ 1.999809e-04 │        10        │ 1.200e-02 │ 1.000e-03 │             │ 8.031203e+02 │ 1.045321e-04 │         9         │ 1.190e-02 │ 3.564e-03 │ 4.403e-04 │ 4.843e-03 │             │ 8.031273e+02 │ 1.248171e-07 │
│    30_ieee     │  0.2k  │  0.3k   │           16           │ 1.001e-01 │ 2.627e-02 │ 1.712e-02 │ 1.924e-02 │             │ 8.097974e+03 │ 1.999156e-04 │           14           │ 1.155e-01 │ 2.332e-02 │ 2.085e-02 │ 2.824e-02 │             │ 8.208518e+03 │ 1.311787e-09 │      21      │ 1.506e-01 │ 2.450e-02 │ 4.864e-02 │ 3.374e-02 │             │ 8.097936e+03 │ 2.045478e-04 │        13        │ 2.000e-02 │ 2.000e-03 │             │ 8.208206e+03 │ 1.054973e-04 │        15         │ 1.737e-02 │ 4.150e-03 │ 4.854e-04 │ 9.218e-03 │             │ 8.208517e+03 │ 2.342622e-09 │
│    39_epri     │  0.3k  │  0.4k   │           36           │ 2.305e-01 │ 2.607e-02 │ 5.427e-02 │ 5.219e-02 │             │ 1.383210e+05 │ 1.099382e-03 │           36           │ 3.209e-01 │ 2.279e-02 │ 7.279e-02 │ 8.622e-02 │             │ 1.384156e+05 │ 3.724906e-06 │      46      │ 2.637e-01 │ 2.496e-02 │ 7.855e-02 │ 6.204e-02 │             │ 1.383100e+05 │ 1.097725e-03 │        24        │ 2.900e-02 │ 3.000e-03 │             │ 1.384102e+05 │ 1.099383e-03 │        34         │ 6.709e-02 │ 3.708e-03 │ 1.520e-03 │ 5.231e-02 │             │ 1.384157e+05 │ 3.840052e-06 │
│    57_ieee     │  0.4k  │  0.7k   │           17           │ 2.085e+00 │ 2.916e-02 │ 2.637e-02 │ 1.025e-01 │             │ 3.742907e+04 │ 2.448114e-04 │           12           │ 1.101e-01 │ 2.474e-02 │ 1.832e-02 │ 2.876e-02 │             │ 3.758934e+04 │ 5.170233e-08 │      31      │ 2.144e-01 │ 2.941e-02 │ 5.995e-02 │ 5.391e-02 │             │ 3.742905e+04 │ 2.449965e-04 │        14        │ 2.000e-02 │ 2.000e-03 │             │ 3.758849e+04 │ 2.448116e-04 │        14         │ 3.423e-02 │ 7.440e-03 │ 1.980e-03 │ 1.407e-02 │             │ 3.758934e+04 │ 2.316249e-09 │
│      60_c      │  0.5k  │  0.7k   │           24           │ 1.570e-01 │ 2.949e-02 │ 2.812e-02 │ 3.117e-02 │             │ 9.263676e+04 │ 8.524934e-04 │           23           │ 1.924e-01 │ 2.490e-02 │ 3.809e-02 │ 5.141e-02 │             │ 9.269368e+04 │ 7.206186e-06 │      32      │ 2.412e-01 │ 3.008e-02 │ 6.266e-02 │ 7.274e-02 │             │ 9.263544e+04 │ 8.999913e-04 │        22        │ 2.900e-02 │ 3.000e-03 │             │ 9.269122e+04 │ 8.670415e-04 │        22         │ 7.470e-02 │ 7.216e-03 │ 2.304e-03 │ 5.229e-02 │             │ 9.269381e+04 │ 4.898076e-06 │
│  73_ieee_rts   │  0.8k  │  1.0k   │           23           │ 1.306e+00 │ 3.777e-01 │ 2.696e-02 │ 3.530e-02 │             │ 1.894110e+05 │ 3.997226e-04 │           22           │ 1.798e-01 │ 2.664e-02 │ 3.214e-02 │ 4.533e-02 │             │ 1.897642e+05 │ 2.709688e-08 │      25      │ 2.038e-01 │ 3.408e-02 │ 5.816e-02 │ 4.806e-02 │             │ 1.894101e+05 │ 3.999985e-04 │        22        │ 3.200e-02 │ 3.000e-03 │             │ 1.897201e+05 │ 3.997227e-04 │        21         │ 9.930e-02 │ 9.542e-03 │ 2.859e-03 │ 7.167e-02 │             │ 1.897664e+05 │ 7.123638e-07 │
│   89_pegase    │  1.0k  │  1.6k   │           28           │ 2.014e-01 │ 3.612e-02 │ 3.036e-02 │ 5.302e-02 │             │ 1.070230e+05 │ 1.699774e-03 │           30           │ 2.993e-01 │ 3.232e-02 │ 4.420e-02 │ 1.099e-01 │             │ 1.072857e+05 │ 1.778041e-08 │      45      │ 6.561e-01 │ 3.917e-02 │ 9.776e-02 │ 1.118e-01 │             │ 1.063973e+05 │ 9.016393e-03 │        29        │ 6.600e-02 │ 7.000e-03 │             │ 1.072773e+05 │ 1.699774e-03 │        26         │ 1.185e-01 │ 3.088e-02 │ 5.905e-03 │ 5.579e-02 │             │ 1.072857e+05 │ 4.264564e-09 │
│    118_ieee    │  1.1k  │  1.5k   │           23           │ 1.540e-01 │ 3.254e-02 │ 2.405e-02 │ 3.194e-02 │             │ 9.690326e+04 │ 6.520695e-04 │           22           │ 1.962e-01 │ 3.152e-02 │ 3.292e-02 │ 5.294e-02 │             │ 9.721366e+04 │ 2.389307e-07 │      28      │ 2.062e-01 │ 3.767e-02 │ 5.493e-02 │ 5.290e-02 │             │ 9.690182e+04 │ 6.522403e-04 │        24        │ 4.800e-02 │ 5.000e-03 │             │ 9.720896e+04 │ 6.520709e-04 │        23         │ 1.412e-01 │ 1.846e-02 │ 4.807e-03 │ 9.506e-02 │             │ 9.721366e+04 │ 2.394403e-07 │
│  162_ieee_dtc  │  1.5k  │  2.3k   │           37           │ 2.551e-01 │ 3.150e-02 │ 4.002e-02 │ 7.299e-02 │             │ 1.074425e+05 │ 1.126683e-03 │           33           │ 3.014e-01 │ 3.248e-02 │ 4.142e-02 │ 1.115e-01 │             │ 1.080757e+05 │ 2.487223e-08 │      58      │ 4.017e-01 │ 4.367e-02 │ 9.511e-02 │ 1.258e-01 │             │ 1.074214e+05 │ 1.126994e-03 │        26        │ 8.300e-02 │ 7.000e-03 │             │ 1.080546e+05 │ 1.126683e-03 │        35         │ 2.849e-01 │ 4.249e-02 │ 1.092e-02 │ 1.811e-01 │             │ 1.080756e+05 │ 1.742949e-08 │
│    179_goc     │  1.5k  │  2.2k   │           30           │ 2.192e-01 │ 3.107e-02 │ 3.954e-02 │ 5.209e-02 │             │ 7.540982e+05 │ 3.640458e-03 │           28           │ 2.602e-01 │ 3.201e-02 │ 4.161e-02 │ 7.630e-02 │             │ 7.542665e+05 │ 6.057125e-08 │      25      │ 1.841e-01 │ 4.581e-02 │ 4.982e-02 │ 4.551e-02 │             │ 7.540580e+05 │ 6.647531e-03 │        42        │ 9.500e-02 │ 9.000e-03 │             │ 7.542153e+05 │ 3.640458e-03 │        30         │ 1.800e-01 │ 2.954e-02 │ 9.778e-03 │ 6.422e-02 │             │ 7.542665e+05 │ 6.057125e-08 │
│    197_snem    │  1.6k  │  2.4k   │           12           │ 1.051e-01 │ 3.810e-02 │ 1.309e-02 │ 1.718e-02 │             │ 1.043454e+00 │ 9.990908e-05 │           11           │ 1.140e-01 │ 3.452e-02 │ 1.397e-02 │ 2.494e-02 │             │ 1.504687e+00 │ 1.109446e-06 │      15      │ 1.253e-01 │ 4.982e-02 │ 3.521e-02 │ 3.081e-02 │             │ 1.026259e+00 │ 2.228852e-04 │        13        │ 3.700e-02 │ 3.000e-03 │             │ 1.044929e+00 │ 9.990908e-05 │         7         │ 7.085e-02 │ 2.648e-02 │ 2.240e-03 │ 3.144e-02 │             │ 1.514365e+00 │ 7.822511e-07 │
│   200_activ    │  1.5k  │  2.1k   │           14           │ 1.193e-01 │ 3.749e-02 │ 1.562e-02 │ 2.286e-02 │             │ 2.745863e+04 │ 2.035547e-04 │           14           │ 1.470e-01 │ 3.460e-02 │ 2.135e-02 │ 3.882e-02 │             │ 2.755758e+04 │ 2.858140e-06 │      19      │ 1.707e-01 │ 4.605e-02 │ 4.811e-02 │ 4.382e-02 │             │ 2.744661e+04 │ 6.318656e-04 │        13        │ 3.800e-02 │ 3.000e-03 │             │ 2.755344e+04 │ 1.337545e-04 │        11         │ 7.993e-02 │ 2.833e-02 │ 2.970e-03 │ 3.478e-02 │             │ 2.755774e+04 │ 5.408254e-07 │
│   240_pserc    │  2.6k  │  3.6k   │          131           │ 1.333e+00 │ 4.379e-02 │ 3.097e-01 │ 3.533e-01 │             │ 3.328042e+06 │ 8.726855e-03 │          133           │ 1.763e+00 │ 4.269e-02 │ 3.902e-01 │ 6.411e-01 │             │ 3.329670e+06 │ 1.473916e-07 │     182      │ 1.253e+00 │ 5.799e-02 │ 2.783e-01 │ 3.851e-01 │             │ 3.325889e+06 │ 8.798693e-03 │       158        │ 6.630e-01 │ 8.900e-02 │             │ 3.329386e+06 │ 8.726589e-03 │        131        │ 9.556e-01 │ 6.521e-02 │ 8.515e-02 │ 3.974e-01 │             │ 3.329670e+06 │ 1.473917e-07 │
│    300_ieee    │  2.4k  │  3.5k   │           44           │ 3.017e-01 │ 4.063e-02 │ 5.690e-02 │ 7.282e-02 │             │ 5.593092e+05 │ 2.464673e-03 │           40           │ 4.247e-01 │ 3.724e-02 │ 7.209e-02 │ 1.563e-01 │             │ 5.652201e+05 │ 7.758905e-09 │      79      │ 5.174e-01 │ 5.709e-02 │ 1.303e-01 │ 1.483e-01 │             │ 5.587328e+05 │ 4.516653e-03 │        31        │ 1.060e-01 │ 1.000e-02 │             │ 5.650359e+05 │ 2.464673e-03 │        40         │ 2.443e-01 │ 5.106e-02 │ 1.962e-02 │ 8.683e-02 │             │ 5.652218e+05 │ 1.888334e-07 │
│    500_goc     │  4.3k  │  6.1k   │           36           │ 2.565e-01 │ 5.243e-02 │ 3.891e-02 │ 6.659e-02 │             │ 4.530566e+05 │ 1.164429e-03 │           36           │ 3.503e-01 │ 5.105e-02 │ 4.782e-02 │ 1.237e-01 │             │ 4.549462e+05 │ 4.846672e-07 │      66      │ 4.383e-01 │ 8.266e-02 │ 1.034e-01 │ 1.417e-01 │             │ 4.524868e+05 │ 1.957296e-03 │        36        │ 2.110e-01 │ 1.900e-02 │             │ 4.548947e+05 │ 1.164492e-03 │        33         │ 6.207e-01 │ 1.149e-01 │ 2.239e-02 │ 3.584e-01 │             │ 4.549462e+05 │ 5.309343e-07 │
│    588_sdet    │  4.1k  │  6.0k   │           29           │ 2.104e-01 │ 4.368e-02 │ 3.109e-02 │ 5.362e-02 │             │ 3.120789e+05 │ 1.089471e-03 │           29           │ 2.735e-01 │ 4.221e-02 │ 3.626e-02 │ 9.734e-02 │             │ 3.131399e+05 │ 5.891057e-11 │      79      │ 5.635e-01 │ 8.404e-02 │ 1.335e-01 │ 1.863e-01 │             │ 3.084389e+05 │ 3.243400e-02 │        26        │ 1.480e-01 │ 1.300e-02 │             │ 3.131147e+05 │ 1.089471e-03 │        23         │ 2.220e-01 │ 5.689e-02 │ 1.544e-02 │ 6.520e-02 │             │ 3.131425e+05 │ 1.101062e-06 │
│    793_goc     │  5.4k  │  8.0k   │           33           │ 2.417e-01 │ 5.016e-02 │ 3.665e-02 │ 6.200e-02 │             │ 2.596600e+05 │ 1.124953e-03 │           32           │ 3.551e-01 │ 4.892e-02 │ 4.607e-02 │ 1.343e-01 │             │ 2.601980e+05 │ 3.481904e-08 │      80      │ 5.721e-01 │ 1.010e-01 │ 1.253e-01 │ 2.088e-01 │             │ 2.587397e+05 │ 1.004755e-02 │        31        │ 2.250e-01 │ 2.200e-02 │             │ 2.601795e+05 │ 1.127020e-03 │        31         │ 3.636e-01 │ 1.040e-01 │ 2.567e-02 │ 1.061e-01 │             │ 2.601980e+05 │ 3.029475e-07 │
│  1354_pegase   │ 11.2k  │  16.6k  │           44           │ 4.019e-01 │ 9.088e-02 │ 6.134e-02 │ 1.101e-01 │             │ 1.255743e+06 │ 4.188384e-03 │           43           │ 5.065e-01 │ 9.293e-02 │ 5.895e-02 │ 1.977e-01 │             │ 1.258844e+06 │ 2.142942e-07 │     139      │ 1.208e+00 │ 1.806e-01 │ 2.002e-01 │ 5.978e-01 │             │ 1.250155e+06 │ 9.974145e-03 │        41        │ 6.110e-01 │ 6.100e-02 │             │ 1.258747e+06 │ 4.188385e-03 │        45         │ 1.762e+00 │ 4.570e-01 │ 9.311e-02 │ 7.525e-01 │             │ 1.258844e+06 │ 1.683163e-08 │
│   1803_snem    │ 15.2k  │  23.2k  │           56           │ 4.569e-01 │ 1.060e-01 │ 5.919e-02 │ 1.367e-01 │             │ 9.716625e+04 │ 9.871344e-04 │           57           │ 6.466e-01 │ 1.081e-01 │ 8.382e-02 │ 2.548e-01 │             │ 9.833461e+04 │ 7.911144e-09 │      91      │ 7.964e-01 │ 2.250e-01 │ 1.493e-01 │ 3.432e-01 │             │ 9.646294e+04 │ 3.536485e-01 │        56        │ 1.184e+00 │ 1.260e-01 │             │ 9.831537e+04 │ 9.872356e-04 │        53         │ 2.491e+00 │ 4.600e-01 │ 1.411e-01 │ 5.429e-01 │             │ 9.833460e+04 │ 8.377562e-06 │
│    1888_rte    │ 14.5k  │  21.5k  │          439           │ 2.654e+01 │ 1.075e-01 │ 6.360e-01 │ 1.396e+00 │             │ 1.396048e+06 │ 1.497492e-03 │           17           │ 5.446e-01 │ 1.176e-01 │ 3.375e-02 │ 9.259e-02 │      r      │ 6.885305e+05 │ 5.324300e+02 │     3000     │ 3.271e+01 │ 2.151e-01 │ 4.152e+00 │ 1.494e+01 │      f      │ 1.393913e+06 │ 3.722276e-02 │        71        │ 1.624e+00 │ 1.940e-01 │             │ 1.401574e+06 │ 1.497485e-03 │       1418        │ 5.235e+01 │ 6.957e-01 │ 5.199e+00 │ 1.623e+01 │      f      │ 1.718484e+06 │ 4.711825e-02 │
│    1951_rte    │ 15.0k  │  22.1k  │          124           │ 1.005e+00 │ 1.062e-01 │ 1.642e-01 │ 3.404e-01 │             │ 2.079663e+06 │ 1.502612e-03 │           21           │ 3.700e-01 │ 1.123e-01 │ 3.996e-02 │ 1.226e-01 │      r      │ 8.918081e+05 │ 5.283121e+02 │     156      │ 1.264e+00 │ 2.144e-01 │ 2.180e-01 │ 5.831e-01 │             │ 2.056699e+06 │ 5.650429e-02 │        67        │ 1.375e+00 │ 1.520e-01 │             │ 2.085375e+06 │ 1.502613e-03 │        777        │ 2.179e+01 │ 7.469e-01 │ 2.002e+00 │ 8.356e+00 │             │ 2.085593e+06 │ 5.293004e-07 │
│    2000_goc    │ 19.0k  │  29.4k  │           36           │ 3.851e-01 │ 1.342e-01 │ 3.899e-02 │ 1.088e-01 │             │ 9.661865e+05 │ 1.079574e-03 │           34           │ 5.020e-01 │ 1.396e-01 │ 5.070e-02 │ 1.883e-01 │             │ 9.734327e+05 │ 1.094483e-08 │     163      │ 1.467e+00 │ 3.016e-01 │ 2.332e-01 │ 7.469e-01 │             │ 9.618245e+05 │ 1.916475e-03 │        39        │ 1.186e+00 │ 1.100e-01 │             │ 9.733925e+05 │ 1.079704e-03 │        36         │ 3.499e+00 │ 1.040e+00 │ 1.326e-01 │ 1.696e+00 │             │ 9.734327e+05 │ 1.020191e-08 │
│    2312_goc    │ 17.1k  │  25.7k  │           38           │ 3.934e-01 │ 1.177e-01 │ 4.145e-02 │ 1.264e-01 │             │ 4.404927e+05 │ 1.957822e-03 │           38           │ 5.771e-01 │ 1.255e-01 │ 4.985e-02 │ 2.622e-01 │             │ 4.413308e+05 │ 4.192191e-06 │      44      │ 4.184e-01 │ 2.622e-01 │ 7.760e-02 │ 1.965e-01 │             │ 4.387605e+05 │ 1.129352e-02 │        38        │ 9.890e-01 │ 8.700e-02 │             │ 4.413023e+05 │ 1.957822e-03 │        37         │ 2.740e+00 │ 9.711e-01 │ 1.100e-01 │ 4.866e-01 │             │ 4.413308e+05 │ 7.016497e-08 │
│    2383wp_k    │ 17.0k  │  25.0k  │           57           │ 4.958e-01 │ 1.156e-01 │ 5.923e-02 │ 1.666e-01 │             │ 1.841842e+06 │ 1.079551e-03 │           56           │ 7.790e-01 │ 1.214e-01 │ 8.127e-02 │ 3.857e-01 │             │ 1.868192e+06 │ 1.465850e-11 │     176      │ 1.731e+00 │ 2.394e-01 │ 2.623e-01 │ 8.414e-01 │             │ 1.745705e+06 │ 2.807907e-02 │        54        │ 1.287e+00 │ 1.260e-01 │             │ 1.867669e+06 │ 1.079567e-03 │        51         │ 2.136e+00 │ 7.613e-01 │ 1.476e-01 │ 5.494e-01 │             │ 1.868192e+06 │ 4.987123e-08 │
│    2736sp_k    │ 19.1k  │  28.4k  │           40           │ 3.835e-01 │ 1.062e-01 │ 4.180e-02 │ 1.233e-01 │             │ 1.288526e+06 │ 3.846383e-04 │           38           │ 5.361e-01 │ 1.099e-01 │ 5.492e-02 │ 2.426e-01 │             │ 1.308015e+06 │ 4.806245e-08 │      72      │ 6.623e-01 │ 2.834e-01 │ 1.177e-01 │ 3.121e-01 │             │ 1.236155e+06 │ 3.152510e-02 │        39        │ 1.093e+00 │ 1.000e-01 │             │ 1.307982e+06 │ 3.847126e-04 │        35         │ 2.326e+00 │ 7.129e-01 │ 1.136e-01 │ 3.990e-01 │             │ 1.308020e+06 │ 5.323009e-07 │
│   2737sop_k    │ 19.0k  │  28.4k  │           32           │ 3.261e-01 │ 1.015e-01 │ 3.373e-02 │ 1.006e-01 │             │ 7.603339e+05 │ 3.692024e-04 │           28           │ 4.155e-01 │ 1.073e-01 │ 4.111e-02 │ 1.706e-01 │             │ 7.777279e+05 │ 1.492934e-08 │      39      │ 4.194e-01 │ 2.703e-01 │ 8.046e-02 │ 1.987e-01 │             │ 7.149954e+05 │ 3.321079e-02 │        28        │ 8.020e-01 │ 7.300e-02 │             │ 7.777172e+05 │ 3.692531e-04 │        28         │ 1.504e+00 │ 6.644e-01 │ 9.126e-02 │ 3.362e-01 │             │ 7.777277e+05 │ 1.453688e-08 │
│    2742_goc    │ 24.5k  │  38.2k  │          150           │ 1.779e+00 │ 1.712e-01 │ 2.588e-01 │ 7.321e-01 │             │ 2.703288e+05 │ 9.997257e-04 │           91           │ 2.144e+00 │ 1.812e-01 │ 2.919e-01 │ 1.191e+00 │      r      │ 2.147867e+05 │ 2.304871e+01 │     3000     │ 3.884e+01 │ 4.150e-01 │ 4.484e+00 │ 1.935e+01 │      f      │ 2.754430e+05 │ 3.691173e-02 │        98        │ 5.531e+00 │ 4.560e-01 │             │ 2.756729e+05 │ 9.997305e-04 │        270        │ 1.541e+01 │ 1.957e+00 │ 1.314e+00 │ 5.828e+00 │             │ 2.757055e+05 │ 1.355943e-06 │
│   2746wop_k    │ 19.6k  │  28.6k  │           32           │ 3.651e-01 │ 1.159e-01 │ 3.460e-02 │ 1.066e-01 │             │ 1.189780e+06 │ 3.698728e-04 │           29           │ 4.655e-01 │ 1.159e-01 │ 4.305e-02 │ 1.918e-01 │             │ 1.208259e+06 │ 8.048087e-11 │     106      │ 1.240e+00 │ 3.032e-01 │ 1.790e-01 │ 6.295e-01 │             │ 1.137602e+06 │ 9.438264e-02 │        28        │ 8.130e-01 │ 7.600e-02 │             │ 1.208241e+06 │ 3.715177e-04 │        29         │ 2.627e+00 │ 1.066e+00 │ 9.818e-02 │ 4.057e-01 │             │ 1.208259e+06 │ 6.762361e-09 │
│    2746wp_k    │ 19.5k  │  28.4k  │           38           │ 4.214e-01 │ 1.182e-01 │ 4.090e-02 │ 1.345e-01 │             │ 1.611744e+06 │ 4.806777e-04 │           36           │ 5.720e-01 │ 1.113e-01 │ 5.461e-02 │ 2.620e-01 │             │ 1.631708e+06 │ 9.867347e-10 │      92      │ 9.128e-01 │ 2.767e-01 │ 1.487e-01 │ 4.202e-01 │             │ 1.556527e+06 │ 9.524109e-02 │        35        │ 1.008e+00 │ 9.600e-02 │             │ 1.631664e+06 │ 4.928723e-04 │        33         │ 1.770e+00 │ 7.576e-01 │ 1.123e-01 │ 4.052e-01 │             │ 1.631715e+06 │ 4.009723e-08 │
│    2848_rte    │ 21.8k  │  32.1k  │          136           │ 1.299e+00 │ 1.273e-01 │ 1.830e-01 │ 4.521e-01 │             │ 1.280106e+06 │ 1.331466e-03 │           32           │ 5.962e-01 │ 1.509e-01 │ 5.584e-02 │ 2.319e-01 │      r      │ 7.846774e+05 │ 1.794547e+02 │     197      │ 1.879e+00 │ 3.315e-01 │ 3.376e-01 │ 8.320e-01 │             │ 1.263619e+06 │ 3.978084e-02 │        76        │ 2.405e+00 │ 2.590e-01 │             │ 1.286432e+06 │ 1.331467e-03 │       1694        │ 8.826e+01 │ 7.610e-01 │ 8.285e+00 │ 4.058e+01 │             │ 1.286623e+06 │ 4.167219e-07 │
│   2853_sdet    │ 23.0k  │  33.2k  │           46           │ 7.246e-01 │ 1.477e-01 │ 2.138e-01 │ 1.997e-01 │             │ 2.046491e+06 │ 1.753483e-03 │           46           │ 8.705e-01 │ 1.596e-01 │ 6.098e-02 │ 4.596e-01 │             │ 2.052388e+06 │ 3.263964e-07 │     149      │ 1.606e+00 │ 3.806e-01 │ 2.419e-01 │ 7.839e-01 │             │ 2.030792e+06 │ 2.014087e-01 │        45        │ 1.610e+00 │ 1.460e-01 │             │ 2.052245e+06 │ 1.753615e-03 │        46         │ 3.012e+00 │ 1.271e+00 │ 1.776e-01 │ 7.052e-01 │             │ 2.052388e+06 │ 1.383366e-05 │
│    2868_rte    │ 22.1k  │  32.4k  │          187           │ 1.826e+00 │ 1.411e-01 │ 2.325e-01 │ 6.461e-01 │             │ 2.001909e+06 │ 1.502245e-03 │           31           │ 5.666e-01 │ 1.547e-01 │ 5.459e-02 │ 2.040e-01 │      r      │ 8.891931e+05 │ 1.793621e+02 │     314      │ 3.596e+00 │ 3.337e-01 │ 4.706e-01 │ 1.760e+00 │             │ 1.982034e+06 │ 3.963075e-02 │        85        │ 3.067e+00 │ 3.330e-01 │             │ 2.009378e+06 │ 1.502248e-03 │        568        │ 2.481e+01 │ 1.548e+00 │ 2.240e+00 │ 9.409e+00 │             │ 2.009606e+06 │ 7.708917e-06 │
│  2869_pegase   │ 25.1k  │  37.8k  │           52           │ 6.145e-01 │ 1.805e-01 │ 6.170e-02 │ 1.749e-01 │             │ 2.455841e+06 │ 4.188339e-03 │           51           │ 8.331e-01 │ 1.881e-01 │ 6.923e-02 │ 3.484e-01 │             │ 2.462791e+06 │ 5.331922e-09 │     3000     │ 5.211e+01 │ 3.909e-01 │ 4.572e+00 │ 2.860e+01 │      f      │ 2.465018e+06 │ 8.474437e-03 │        50        │ 2.027e+00 │ 1.960e-01 │             │ 2.462597e+06 │ 4.188339e-03 │        53         │ 4.515e+00 │ 1.326e+00 │ 2.351e-01 │ 1.045e+00 │             │ 2.462791e+06 │ 5.247732e-09 │
│    3012wp_k    │ 21.1k  │  31.0k  │           55           │ 5.940e-01 │ 1.305e-01 │ 6.002e-02 │ 1.951e-01 │             │ 2.569393e+06 │ 5.150925e-04 │           57           │ 8.733e-01 │ 1.186e-01 │ 8.441e-02 │ 4.271e-01 │             │ 2.600844e+06 │ 5.892707e-09 │     130      │ 1.471e+00 │ 3.112e-01 │ 2.064e-01 │ 6.920e-01 │             │ 2.468046e+06 │ 3.244314e-02 │        58        │ 1.783e+00 │ 1.690e-01 │             │ 2.600367e+06 │ 5.348166e-04 │        55         │ 2.574e+00 │ 7.863e-01 │ 2.015e-01 │ 7.236e-01 │             │ 2.600843e+06 │ 1.371148e-08 │
│    3022_goc    │ 23.2k  │  35.0k  │           43           │ 5.293e-01 │ 1.588e-01 │ 4.704e-02 │ 1.605e-01 │             │ 6.004615e+05 │ 1.605902e-03 │           41           │ 6.852e-01 │ 1.646e-01 │ 5.555e-02 │ 2.745e-01 │             │ 6.013854e+05 │ 9.473230e-08 │      39      │ 4.668e-01 │ 3.785e-01 │ 7.588e-02 │ 2.112e-01 │             │ 6.003433e+05 │ 6.318790e-03 │        47        │ 1.629e+00 │ 1.460e-01 │             │ 6.013426e+05 │ 1.620514e-03 │        41         │ 3.669e+00 │ 1.410e+00 │ 1.602e-01 │ 6.872e-01 │             │ 6.013854e+05 │ 5.851992e-08 │
│    3120sp_k    │ 21.6k  │  32.1k  │           53           │ 5.815e-01 │ 1.166e-01 │ 5.924e-02 │ 2.033e-01 │             │ 2.116463e+06 │ 5.018928e-04 │           52           │ 8.223e-01 │ 1.233e-01 │ 7.716e-02 │ 4.021e-01 │             │ 2.147970e+06 │ 1.538490e-08 │     148      │ 2.196e+00 │ 3.294e-01 │ 3.219e-01 │ 1.130e+00 │             │ 2.014576e+06 │ 3.254336e-02 │        51        │ 1.634e+00 │ 1.560e-01 │             │ 2.147651e+06 │ 4.633169e-04 │        44         │ 2.269e+00 │ 8.233e-01 │ 1.639e-01 │ 5.685e-01 │             │ 2.147979e+06 │ 6.986642e-06 │
│    3375wp_k    │ 24.4k  │  35.9k  │           58           │ 6.406e-01 │ 1.274e-01 │ 6.259e-02 │ 2.291e-01 │             │ 7.402216e+06 │ 3.949325e-03 │           57           │ 9.779e-01 │ 1.477e-01 │ 8.907e-02 │ 4.806e-01 │             │ 7.438171e+06 │ 1.073932e-10 │     556      │ 2.373e+01 │ 3.735e-01 │ 1.728e+00 │ 1.755e+01 │      f      │ 7.276406e+06 │ 3.516151e-02 │        54        │ 1.968e+00 │ 1.890e-01 │             │ 7.437509e+06 │ 3.947561e-03 │        49         │ 3.919e+00 │ 1.342e+00 │ 1.889e-01 │ 8.389e-01 │             │ 7.438197e+06 │ 4.659562e-07 │
│    3970_goc    │ 35.3k  │  54.4k  │           44           │ 7.233e-01 │ 2.560e-01 │ 5.266e-02 │ 2.337e-01 │             │ 9.279990e+05 │ 6.419226e-04 │           44           │ 9.136e-01 │ 2.657e-01 │ 6.941e-02 │ 3.701e-01 │             │ 9.609865e+05 │ 1.621011e-08 │     267      │ 4.190e+00 │ 6.124e-01 │ 4.998e-01 │ 2.231e+00 │             │ 9.238163e+05 │ 8.215317e-03 │        60        │ 4.515e+00 │ 3.250e-01 │             │ 9.606670e+05 │ 6.423715e-04 │        45         │ 7.421e+00 │ 2.833e+00 │ 2.422e-01 │ 2.436e+00 │             │ 9.609864e+05 │ 1.717007e-08 │
│    4020_goc    │ 36.7k  │  57.0k  │           68           │ 1.120e+00 │ 2.756e-01 │ 8.453e-02 │ 4.573e-01 │             │ 8.025659e+05 │ 1.299697e-03 │           57           │ 1.317e+00 │ 2.681e-01 │ 1.048e-01 │ 6.291e-01 │             │ 8.222476e+05 │ 5.634442e-09 │     209      │ 3.889e+00 │ 6.813e-01 │ 5.586e-01 │ 1.908e+00 │             │ 7.893845e+05 │ 2.107329e-02 │        55        │ 6.377e+00 │ 3.170e-01 │             │ 8.219525e+05 │ 1.299866e-03 │        55         │ 7.556e+00 │ 3.469e+00 │ 3.111e-01 │ 1.555e+00 │             │ 8.222474e+05 │ 5.634375e-09 │
│    4601_goc    │ 38.8k  │  59.6k  │           71           │ 1.003e+00 │ 2.532e-01 │ 8.100e-02 │ 3.940e-01 │             │ 7.925109e+05 │ 9.998862e-04 │           68           │ 1.387e+00 │ 2.712e-01 │ 1.150e-01 │ 6.407e-01 │             │ 8.262420e+05 │ 1.598084e-08 │     237      │ 6.322e+00 │ 6.855e-01 │ 6.793e-01 │ 3.505e+00 │             │ 7.887846e+05 │ 7.950222e-03 │        69        │ 5.833e+00 │ 4.150e-01 │             │ 8.258986e+05 │ 9.998967e-04 │        68         │ 9.128e+00 │ 3.255e+00 │ 3.898e-01 │ 2.707e+00 │             │ 8.262416e+05 │ 6.012077e-08 │
│    4619_goc    │ 42.5k  │  66.3k  │           54           │ 9.483e-01 │ 2.957e-01 │ 6.994e-02 │ 3.349e-01 │             │ 4.667384e+05 │ 8.803646e-04 │           46           │ 1.146e+00 │ 3.316e-01 │ 8.185e-02 │ 4.803e-01 │             │ 4.767039e+05 │ 1.190175e-07 │     239      │ 4.679e+00 │ 7.747e-01 │ 5.828e-01 │ 2.374e+00 │             │ 4.646123e+05 │ 3.309130e-02 │        48        │ 5.789e+00 │ 3.280e-01 │             │ 4.766594e+05 │ 8.803675e-04 │        46         │ 1.170e+01 │ 4.636e+00 │ 2.958e-01 │ 4.466e+00 │             │ 4.767038e+05 │ 8.318693e-08 │
│   4661_sdet    │ 34.8k  │  51.3k  │           50           │ 1.050e+00 │ 2.227e-01 │ 8.247e-02 │ 4.558e-01 │             │ 2.241237e+06 │ 1.965207e-03 │           48           │ 1.981e+00 │ 2.379e-01 │ 1.019e-01 │ 1.286e+00 │             │ 2.251345e+06 │ 1.091979e-08 │     186      │ 3.772e+00 │ 5.717e-01 │ 4.384e-01 │ 2.264e+00 │             │ 2.197970e+06 │ 2.022112e-01 │        49        │ 3.597e+00 │ 2.270e-01 │             │ 2.251165e+06 │ 1.965217e-03 │        49         │ 6.591e+00 │ 2.815e+00 │ 2.463e-01 │ 1.655e+00 │             │ 2.251345e+06 │ 5.252249e-07 │
│    4837_goc    │ 41.4k  │  64.0k  │           57           │ 8.998e-01 │ 2.601e-01 │ 7.030e-02 │ 3.373e-01 │             │ 8.600716e+05 │ 9.926737e-04 │           55           │ 1.145e+00 │ 2.745e-01 │ 8.766e-02 │ 5.199e-01 │             │ 8.722556e+05 │ 2.263511e-07 │     102      │ 1.842e+00 │ 7.183e-01 │ 2.300e-01 │ 9.393e-01 │             │ 8.578943e+05 │ 6.580091e-02 │        56        │ 4.799e+00 │ 3.700e-01 │             │ 8.721928e+05 │ 9.926773e-04 │        48         │ 6.231e+00 │ 2.665e+00 │ 2.955e-01 │ 1.159e+00 │             │ 8.722605e+05 │ 1.333901e-07 │
│    4917_goc    │ 37.9k  │  56.9k  │           48           │ 7.132e-01 │ 2.483e-01 │ 5.443e-02 │ 2.270e-01 │             │ 1.385373e+06 │ 1.541725e-03 │           45           │ 8.630e-01 │ 2.426e-01 │ 5.845e-02 │ 3.610e-01 │             │ 1.387794e+06 │ 8.377740e-07 │      62      │ 9.443e-01 │ 6.306e-01 │ 1.253e-01 │ 5.033e-01 │             │ 1.384889e+06 │ 2.506144e-03 │        53        │ 3.341e+00 │ 2.760e-01 │             │ 1.387699e+06 │ 1.541510e-03 │        65         │ 7.952e+00 │ 2.470e+00 │ 3.818e-01 │ 2.441e+00 │             │ 1.387794e+06 │ 1.957328e-08 │
│ 5658_epigrids  │ 48.6k  │  74.8k  │           50           │ 9.087e-01 │ 3.062e-01 │ 6.583e-02 │ 3.204e-01 │             │ 1.193948e+06 │ 1.079390e-03 │           46           │ 1.220e+00 │ 3.869e-01 │ 8.606e-02 │ 4.975e-01 │             │ 1.207314e+06 │ 5.719895e-08 │     254      │ 5.635e+00 │ 8.487e-01 │ 6.654e-01 │ 3.163e+00 │             │ 1.190699e+06 │ 5.078246e-02 │        45        │ 5.047e+00 │ 3.580e-01 │             │ 1.207183e+06 │ 1.079406e-03 │        43         │ 7.837e+00 │ 4.420e+00 │ 3.128e-01 │ 1.438e+00 │             │ 1.207314e+06 │ 1.203178e-08 │
│    6468_rte    │ 49.7k  │  75.9k  │          819           │ 1.208e+01 │ 2.500e-01 │ 1.250e+00 │ 6.142e+00 │             │ 2.050021e+06 │ 2.857550e-03 │           75           │ 2.633e+00 │ 2.812e-01 │ 1.828e-01 │ 1.618e+00 │      r      │ 7.361175e+05 │ 5.297212e+02 │     166      │ 2.884e+00 │ 8.796e-01 │ 3.825e-01 │ 1.386e+00 │             │ 2.022261e+06 │ 1.988604e-02 │       165        │ 1.473e+01 │ 1.399e+00 │             │ 2.069499e+06 │ 2.857566e-03 │        766        │ 6.595e+01 │ 2.954e+00 │ 5.505e+00 │ 2.556e+01 │             │ 2.069742e+06 │ 9.014859e-07 │
│    6470_rte    │ 50.5k  │  76.0k  │          409           │ 5.743e+00 │ 2.398e-01 │ 6.894e-01 │ 2.695e+00 │             │ 2.218725e+06 │ 1.502301e-03 │           38           │ 9.570e-01 │ 2.594e-01 │ 6.959e-02 │ 4.077e-01 │      r      │ 7.124345e+05 │ 5.172054e+02 │     180      │ 3.030e+00 │ 8.523e-01 │ 3.829e-01 │ 1.565e+00 │             │ 2.192290e+06 │ 1.992771e-02 │        85        │ 7.384e+00 │ 6.720e-01 │             │ 2.237250e+06 │ 1.502338e-03 │        703        │ 5.867e+01 │ 4.055e+00 │ 4.955e+00 │ 2.194e+01 │             │ 2.237572e+06 │ 1.826720e-06 │
│    6495_rte    │ 50.4k  │  76.1k  │          959           │ 1.546e+01 │ 2.324e-01 │ 1.446e+00 │ 7.953e+00 │      f      │ 3.062871e+06 │ 9.101817e-04 │           46           │ 1.150e+00 │ 2.681e-01 │ 9.100e-02 │ 5.178e-01 │      r      │ 8.282825e+05 │ 5.172331e+02 │     359      │ 5.962e+00 │ 8.587e-01 │ 7.437e-01 │ 2.968e+00 │             │ 2.872442e+06 │ 1.999902e-02 │       173        │ 1.514e+01 │ 1.347e+00 │             │ 3.063507e+06 │ 2.897466e-03 │       1674        │ 1.725e+02 │ 2.982e+00 │ 1.658e+01 │ 6.532e+01 │             │ 3.067823e+06 │ 2.063380e-07 │
│    6515_rte    │ 50.5k  │  76.3k  │          396           │ 5.193e+00 │ 2.525e-01 │ 5.758e-01 │ 2.343e+00 │             │ 2.782404e+06 │ 2.854852e-03 │           48           │ 1.291e+00 │ 2.957e-01 │ 9.218e-02 │ 6.126e-01 │      r      │ 7.632276e+05 │ 5.172194e+02 │     277      │ 4.805e+00 │ 8.328e-01 │ 5.937e-01 │ 2.433e+00 │             │ 2.727927e+06 │ 2.002826e-02 │       127        │ 1.123e+01 │ 1.029e+00 │             │ 2.824314e+06 │ 2.854858e-03 │       1531        │ 1.360e+02 │ 3.078e+00 │ 1.185e+01 │ 5.294e+01 │             │ 2.825501e+06 │ 1.094034e-07 │
│ 7336_epigrids  │ 62.1k  │  95.3k  │           46           │ 1.144e+00 │ 4.175e-01 │ 7.799e-02 │ 3.618e-01 │             │ 1.865326e+06 │ 1.353696e-03 │           45           │ 1.321e+00 │ 4.387e-01 │ 9.180e-02 │ 5.106e-01 │             │ 1.882391e+06 │ 8.219751e-10 │     235      │ 5.568e+00 │ 1.116e+00 │ 6.915e-01 │ 3.004e+00 │             │ 1.860440e+06 │ 4.683130e-02 │        44        │ 6.538e+00 │ 4.370e-01 │             │ 1.882228e+06 │ 1.353698e-03 │        43         │ 1.091e+01 │ 6.536e+00 │ 3.759e-01 │ 1.851e+00 │             │ 1.882413e+06 │ 6.979585e-08 │
│  8387_pegase   │ 78.7k  │ 118.7k  │           67           │ 1.859e+00 │ 5.742e-01 │ 1.365e-01 │ 6.658e-01 │             │ 2.749809e+06 │ 9.998847e-03 │           68           │ 6.507e+00 │ 6.073e-01 │ 1.698e-01 │ 5.178e+00 │             │ 2.771396e+06 │ 8.467953e-07 │     941      │ 3.949e+01 │ 1.437e+00 │ 3.415e+00 │ 2.458e+01 │             │ 2.699991e+06 │ 5.714314e-02 │        69        │ 1.108e+01 │ 8.560e-01 │             │ 2.770841e+06 │ 9.998847e-03 │        70         │ 1.665e+01 │ 7.209e+00 │ 7.514e-01 │ 3.420e+00 │             │ 2.771396e+06 │ 7.408028e-06 │
│  9241_pegase   │ 85.6k  │ 130.8k  │           63           │ 1.872e+00 │ 6.294e-01 │ 1.325e-01 │ 6.205e-01 │             │ 6.217735e+06 │ 4.183806e-03 │           63           │ 2.720e+00 │ 6.547e-01 │ 1.386e-01 │ 1.429e+00 │             │ 6.243093e+06 │ 3.503300e-08 │     244      │ 6.759e+00 │ 1.592e+00 │ 7.772e-01 │ 3.720e+00 │             │ 6.170699e+06 │ 1.000560e-02 │        61        │ 1.177e+01 │ 7.780e-01 │             │ 6.242084e+06 │ 4.183676e-03 │       1068        │ 2.459e+02 │ 7.845e+00 │ 2.660e+01 │ 8.405e+01 │      f      │ 6.242763e+06 │ 2.871723e-06 │
│    9591_goc    │ 83.6k  │ 130.6k  │           69           │ 2.086e+00 │ 6.193e-01 │ 1.507e-01 │ 7.539e-01 │             │ 1.025161e+06 │ 9.916595e-04 │           64           │ 2.567e+00 │ 6.511e-01 │ 1.962e-01 │ 1.165e+00 │             │ 1.061684e+06 │ 8.544848e-10 │     114      │ 3.729e+00 │ 1.694e+00 │ 4.444e-01 │ 1.995e+00 │             │ 1.021117e+06 │ 5.017716e-02 │        64        │ 1.986e+01 │ 8.930e-01 │             │ 1.061488e+06 │ 9.917951e-04 │        55         │ 1.925e+01 │ 1.145e+01 │ 6.553e-01 │ 3.311e+00 │             │ 1.061691e+06 │ 8.189707e-07 │
│   10000_goc    │ 76.8k  │ 112.4k  │           56           │ 1.181e+00 │ 4.048e-01 │ 8.983e-02 │ 3.775e-01 │             │ 1.347400e+06 │ 5.362096e-04 │           54           │ 1.506e+00 │ 4.289e-01 │ 1.111e-01 │ 6.305e-01 │             │ 1.354035e+06 │ 9.902340e-09 │     109      │ 3.543e+00 │ 1.355e+00 │ 4.030e-01 │ 2.137e+00 │             │ 1.338525e+06 │ 2.948136e-03 │        74        │ 1.171e+01 │ 8.440e-01 │             │ 1.353711e+06 │ 5.366048e-04 │        55         │ 1.321e+01 │ 6.164e+00 │ 5.620e-01 │ 2.610e+00 │             │ 1.354035e+06 │ 9.491730e-09 │
│ 10192_epigrids │ 89.8k  │ 139.5k  │           52           │ 1.706e+00 │ 6.359e-01 │ 1.178e-01 │ 5.572e-01 │             │ 1.667019e+06 │ 1.311082e-03 │           51           │ 2.230e+00 │ 6.960e-01 │ 1.612e-01 │ 9.544e-01 │             │ 1.686924e+06 │ 2.240804e-08 │      96      │ 2.921e+00 │ 1.793e+00 │ 3.573e-01 │ 1.543e+00 │             │ 1.661551e+06 │ 3.615663e-02 │        52        │ 1.510e+01 │ 8.760e-01 │             │ 1.686783e+06 │ 1.311116e-03 │        48         │ 2.018e+01 │ 1.150e+01 │ 6.981e-01 │ 3.359e+00 │             │ 1.686938e+06 │ 6.650629e-09 │
│   10480_goc    │ 96.8k  │ 150.9k  │           70           │ 2.466e+00 │ 7.299e-01 │ 1.675e-01 │ 9.386e-01 │             │ 2.276970e+06 │ 1.099837e-03 │           66           │ 3.139e+00 │ 7.805e-01 │ 1.899e-01 │ 1.568e+00 │             │ 2.314649e+06 │ 1.027422e-10 │     131      │ 4.450e+00 │ 1.936e+00 │ 5.132e-01 │ 2.547e+00 │             │ 2.258892e+06 │ 2.112216e-02 │        64        │ 2.128e+01 │ 9.400e-01 │             │ 2.314428e+06 │ 1.099847e-03 │        62         │ 2.442e+01 │ 1.307e+01 │ 8.584e-01 │ 4.778e+00 │             │ 2.314648e+06 │ 4.024403e-09 │
│  13659_pegase  │ 117.4k │ 170.6k  │           66           │ 2.535e+00 │ 8.172e-01 │ 1.640e-01 │ 9.510e-01 │             │ 8.923854e+06 │ 1.999044e-03 │           56           │ 2.683e+00 │ 8.945e-01 │ 1.336e-01 │ 1.177e+00 │             │ 8.948056e+06 │ 9.817687e-09 │     195      │ 6.710e+00 │ 2.119e+00 │ 7.478e-01 │ 3.789e+00 │             │ 8.889611e+06 │ 1.007991e-02 │        65        │ 2.003e+01 │ 1.100e+00 │             │ 8.946804e+06 │ 1.999048e-03 │        64         │ 2.346e+01 │ 1.037e+01 │ 1.034e+00 │ 4.991e+00 │             │ 8.948056e+06 │ 1.982828e-08 │
│   19402_goc    │ 179.6k │ 281.7k  │           79           │ 4.226e+00 │ 1.450e+00 │ 2.387e-01 │ 1.706e+00 │             │ 1.933947e+06 │ 1.199838e-03 │           66           │ 5.008e+00 │ 1.553e+00 │ 2.540e-01 │ 2.423e+00 │             │ 1.977816e+06 │ 7.760835e-08 │     413      │ 3.763e+01 │ 3.950e+00 │ 2.077e+00 │ 2.940e+01 │             │ 1.924281e+06 │ 1.332807e-01 │        70        │ 6.046e+01 │ 2.266e+00 │             │ 1.977553e+06 │ 1.199866e-03 │        65         │ 5.204e+01 │ 2.989e+01 │ 1.782e+00 │ 9.645e+00 │             │ 1.977815e+06 │ 7.781999e-08 │
│ 20758_epigrids │ 179.2k │ 274.9k  │           50           │ 3.441e+00 │ 1.443e+00 │ 1.427e-01 │ 1.353e+00 │             │ 2.588604e+06 │ 1.402838e-03 │           46           │ 3.716e+00 │ 1.452e+00 │ 1.657e-01 │ 1.594e+00 │             │ 2.618637e+06 │ 9.242517e-09 │     3000     │ 1.354e+02 │ 3.792e+00 │ 1.085e+01 │ 7.525e+01 │      f      │ 2.614858e+06 │ 1.974021e-01 │        44        │ 2.727e+01 │ 1.444e+00 │             │ 2.618536e+06 │ 1.402852e-03 │        45         │ 3.464e+01 │ 2.072e+01 │ 1.235e+00 │ 5.081e+00 │             │ 2.618637e+06 │ 7.592748e-09 │
│   24464_goc    │ 203.4k │ 313.6k  │           71           │ 5.626e+00 │ 1.570e+00 │ 2.126e-01 │ 3.076e+00 │             │ 2.589356e+06 │ 7.247221e-04 │           58           │ 5.753e+00 │ 1.685e+00 │ 2.198e-01 │ 3.191e+00 │             │ 2.629533e+06 │ 4.059055e-07 │     284      │ 1.457e+01 │ 4.319e+00 │ 1.229e+00 │ 9.613e+00 │             │ 2.492222e+06 │ 2.518723e-01 │        58        │ 3.960e+01 │ 2.024e+00 │             │ 2.629325e+06 │ 7.247242e-04 │        51         │ 4.510e+01 │ 2.750e+01 │ 1.675e+00 │ 6.424e+00 │             │ 2.629571e+06 │ 4.118496e-07 │
│   30000_goc    │ 208.6k │ 307.8k  │          156           │ 6.195e+00 │ 1.158e+00 │ 4.897e-01 │ 2.878e+00 │             │ 1.113532e+06 │ 1.401617e-03 │          155           │ 8.878e+00 │ 1.266e+00 │ 6.224e-01 │ 5.168e+00 │             │ 1.142336e+06 │ 1.455355e-08 │     172      │ 7.788e+00 │ 4.076e+00 │ 7.547e-01 │ 4.650e+00 │             │ 1.054841e+06 │ 8.886462e-03 │       227        │ 2.021e+02 │ 8.759e+00 │             │ 1.141914e+06 │ 1.402260e-03 │        131        │ 6.860e+01 │ 1.766e+01 │ 4.764e+00 │ 2.029e+01 │             │ 1.142336e+06 │ 5.645551e-08 │
│ 78484_epigrids │ 674.6k │ 1039.1k │          114           │ 1.556e+01 │ 6.093e+00 │ 5.791e-01 │ 6.747e+00 │             │ 1.513008e+07 │ 1.303887e-03 │           20           │ 1.913e+03 │ 6.656e+00 │ 1.161e-01 │ 1.906e+03 │      f      │ 1.506377e+07 │ 3.251600e+00 │     820      │ 1.360e+02 │ 1.738e+01 │ 5.534e+00 │ 1.126e+02 │             │ 1.506612e+07 │ 2.021184e-01 │        95        │ 3.422e+02 │ 1.962e+01 │             │ 1.531377e+07 │ 1.306228e-03 │        87         │ 2.538e+02 │ 1.344e+02 │ 1.312e+01 │ 4.661e+01 │             │ 1.531611e+07 │ 4.807986e-07 │
└────────────────┴────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
