10×10 DataFrame
 Row │ tol     solver                  small_count  small_time  med_count  med_time   large_count  large_time  total_count  total_time
     │ Any     Any                     Int64        Float64     Int64      Float64    Int64        Float64     Int64        Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0.0001  MadNLP+Ma86 (CPU)                16   0.0800841         15   6.2487             33    24.8697            64    11.4482
   2 │ 0.0001  Ipopt+Ma27 (CPU)                 16   0.0347178         16   0.823137           34    11.967             66     5.3023
   3 │ 0.0001  MadNLP+HybridKKT (GPU)           16   0.176355          14   8.46819            27    20.1774            57    10.5843
   4 │ 0.0001  MadNLP+LiftedKKT (GPU)           16   0.424335          16   0.81501            34     2.44003           66     1.52051
   5 │ 0.0001  MadNCL (GPU)                     16   0.385436          12  24.6136             26    32.1439            54    18.6115
   6 │ 1.0e-8  MadNLP+Ma86 (CPU)                16   0.140576          15   7.86799            29    45.6906            60    17.975
   7 │ 1.0e-8  Ipopt+Ma27 (CPU)                 16   0.0398375         16   1.02822            34    12.2205            66     5.46512
   8 │ 1.0e-8  MadNLP+HybridKKT (GPU)           16   0.193408          14   8.60182            20    62.3037            50    22.3565
   9 │ 1.0e-8  MadNLP+LiftedKKT (GPU)           16   0.56211           15   4.65569            31    11.4193            62     6.4595
  10 │ 1.0e-8  MadNCL (GPU)                     15   3.84998           13  17.3689             31    18.2421            59    13.5816