198×3 DataFrame
 Row │ case                               method           time_sec
     │ String                             String           Float64
─────┼────────────────────────────────────────────────────────────────
   1 │ data/pglib_opf_case3_lmbd.m        PowerModels-CPU  0.00326014
   2 │ data/pglib_opf_case3_lmbd.m        ExaModels-CPU    0.00259686
   3 │ data/pglib_opf_case3_lmbd.m        ExaModels-GPU    0.00577402
   4 │ data/pglib_opf_case5_pjm.m         PowerModels-CPU  0.00298715
   5 │ data/pglib_opf_case5_pjm.m         ExaModels-CPU    0.00251007
   6 │ data/pglib_opf_case5_pjm.m         ExaModels-GPU    0.00553417
   7 │ data/pglib_opf_case14_ieee.m       PowerModels-CPU  0.00291705
   8 │ data/pglib_opf_case14_ieee.m       ExaModels-CPU    0.00251484
   9 │ data/pglib_opf_case14_ieee.m       ExaModels-GPU    0.00558901
  10 │ data/pglib_opf_case24_ieee_rts.m   PowerModels-CPU  0.00299788
  11 │ data/pglib_opf_case24_ieee_rts.m   ExaModels-CPU    0.00247002
  12 │ data/pglib_opf_case24_ieee_rts.m   ExaModels-GPU    0.00542998
  13 │ data/pglib_opf_case30_as.m         PowerModels-CPU  0.00286102
  14 │ data/pglib_opf_case30_as.m         ExaModels-CPU    0.00243902
  15 │ data/pglib_opf_case30_as.m         ExaModels-GPU    0.00549197
  16 │ data/pglib_opf_case30_ieee.m       PowerModels-CPU  0.00283289
  17 │ data/pglib_opf_case30_ieee.m       ExaModels-CPU    0.00243092
  18 │ data/pglib_opf_case30_ieee.m       ExaModels-GPU    0.0056169
  19 │ data/pglib_opf_case39_epri.m       PowerModels-CPU  0.00282693
  20 │ data/pglib_opf_case39_epri.m       ExaModels-CPU    0.00247288
  21 │ data/pglib_opf_case39_epri.m       ExaModels-GPU    0.00551105
  22 │ data/pglib_opf_case57_ieee.m       PowerModels-CPU  0.002882
  23 │ data/pglib_opf_case57_ieee.m       ExaModels-CPU    0.00239992
  24 │ data/pglib_opf_case57_ieee.m       ExaModels-GPU    0.00542092
  25 │ data/pglib_opf_case60_c.m          PowerModels-CPU  0.00281382
  26 │ data/pglib_opf_case60_c.m          ExaModels-CPU    0.00239396
  27 │ data/pglib_opf_case60_c.m          ExaModels-GPU    0.00544596
  28 │ data/pglib_opf_case73_ieee_rts.m   PowerModels-CPU  0.00278401
  29 │ data/pglib_opf_case73_ieee_rts.m   ExaModels-CPU    0.00247407
  30 │ data/pglib_opf_case73_ieee_rts.m   ExaModels-GPU    0.00550413
  31 │ data/pglib_opf_case89_pegase.m     PowerModels-CPU  0.00272918
  32 │ data/pglib_opf_case89_pegase.m     ExaModels-CPU    0.00241303
  33 │ data/pglib_opf_case89_pegase.m     ExaModels-GPU    0.00542784
  34 │ data/pglib_opf_case118_ieee.m      PowerModels-CPU  0.00289798
  35 │ data/pglib_opf_case118_ieee.m      ExaModels-CPU    0.002388
  36 │ data/pglib_opf_case118_ieee.m      ExaModels-GPU    0.00536799
  37 │ data/pglib_opf_case162_ieee_dtc.m  PowerModels-CPU  0.00279498
  38 │ data/pglib_opf_case162_ieee_dtc.m  ExaModels-CPU    0.00237823
  39 │ data/pglib_opf_case162_ieee_dtc.m  ExaModels-GPU    0.00557613
  40 │ data/pglib_opf_case179_goc.m       PowerModels-CPU  0.00275707
  41 │ data/pglib_opf_case179_goc.m       ExaModels-CPU    0.00239706
  42 │ data/pglib_opf_case179_goc.m       ExaModels-GPU    0.00543189
  43 │ data/pglib_opf_case197_snem.m      PowerModels-CPU  0.00278306
  44 │ data/pglib_opf_case197_snem.m      ExaModels-CPU    0.00240183
  45 │ data/pglib_opf_case197_snem.m      ExaModels-GPU    0.00551891
  46 │ data/pglib_opf_case200_activ.m     PowerModels-CPU  0.00274992
  47 │ data/pglib_opf_case200_activ.m     ExaModels-CPU    0.00239992
  48 │ data/pglib_opf_case200_activ.m     ExaModels-GPU    0.00551295
  49 │ data/pglib_opf_case240_pserc.m     PowerModels-CPU  0.00271678
  50 │ data/pglib_opf_case240_pserc.m     ExaModels-CPU    0.00245404
  51 │ data/pglib_opf_case240_pserc.m     ExaModels-GPU    0.00543022
  52 │ data/pglib_opf_case300_ieee.m      PowerModels-CPU  0.00279403
  53 │ data/pglib_opf_case300_ieee.m      ExaModels-CPU    0.00242996
  54 │ data/pglib_opf_case300_ieee.m      ExaModels-GPU    0.00552797
  55 │ data/pglib_opf_case500_goc.m       PowerModels-CPU  0.0028131
  56 │ data/pglib_opf_case500_goc.m       ExaModels-CPU    0.00245285
  57 │ data/pglib_opf_case500_goc.m       ExaModels-GPU    0.00549102
  58 │ data/pglib_opf_case588_sdet.m      PowerModels-CPU  0.00271106
  59 │ data/pglib_opf_case588_sdet.m      ExaModels-CPU    0.00246811
  60 │ data/pglib_opf_case588_sdet.m      ExaModels-GPU    0.00543904
  61 │ data/pglib_opf_case793_goc.m       PowerModels-CPU  0.00273585
  62 │ data/pglib_opf_case793_goc.m       ExaModels-CPU    0.00246596
  63 │ data/pglib_opf_case793_goc.m       ExaModels-GPU    0.00537205
  64 │ data/pglib_opf_case1354_pegase.m   PowerModels-CPU  0.00282097
  65 │ data/pglib_opf_case1354_pegase.m   ExaModels-CPU    0.00243092
  66 │ data/pglib_opf_case1354_pegase.m   ExaModels-GPU    0.00554895
  67 │ data/pglib_opf_case1803_snem.m     PowerModels-CPU  0.00278687
  68 │ data/pglib_opf_case1803_snem.m     ExaModels-CPU    0.002424
  69 │ data/pglib_opf_case1803_snem.m     ExaModels-GPU    0.00547314
  70 │ data/pglib_opf_case1888_rte.m      PowerModels-CPU  0.00282097
  71 │ data/pglib_opf_case1888_rte.m      ExaModels-CPU    0.00239396
  72 │ data/pglib_opf_case1888_rte.m      ExaModels-GPU    0.0054059
  73 │ data/pglib_opf_case1951_rte.m      PowerModels-CPU  0.00289702
  74 │ data/pglib_opf_case1951_rte.m      ExaModels-CPU    0.00245905
  75 │ data/pglib_opf_case1951_rte.m      ExaModels-GPU    0.0055871
  76 │ data/pglib_opf_case2000_goc.m      PowerModels-CPU  0.00291991
  77 │ data/pglib_opf_case2000_goc.m      ExaModels-CPU    0.00240898
  78 │ data/pglib_opf_case2000_goc.m      ExaModels-GPU    0.00547314
  79 │ data/pglib_opf_case2312_goc.m      PowerModels-CPU  0.00283003
  80 │ data/pglib_opf_case2312_goc.m      ExaModels-CPU    0.002388
  81 │ data/pglib_opf_case2312_goc.m      ExaModels-GPU    0.005445
  82 │ data/pglib_opf_case2383wp_k.m      PowerModels-CPU  0.00273299
  83 │ data/pglib_opf_case2383wp_k.m      ExaModels-CPU    0.00241089
  84 │ data/pglib_opf_case2383wp_k.m      ExaModels-GPU    0.00537896
  85 │ data/pglib_opf_case2736sp_k.m      PowerModels-CPU  0.00280714
  86 │ data/pglib_opf_case2736sp_k.m      ExaModels-CPU    0.00239611
  87 │ data/pglib_opf_case2736sp_k.m      ExaModels-GPU    0.00556302
  88 │ data/pglib_opf_case2737sop_k.m     PowerModels-CPU  0.00275612
  89 │ data/pglib_opf_case2737sop_k.m     ExaModels-CPU    0.00238609
  90 │ data/pglib_opf_case2737sop_k.m     ExaModels-GPU    0.0054822
  91 │ data/pglib_opf_case2742_goc.m      PowerModels-CPU  0.00280499
  92 │ data/pglib_opf_case2742_goc.m      ExaModels-CPU    0.043025
  93 │ data/pglib_opf_case2742_goc.m      ExaModels-GPU    0.00550604
  94 │ data/pglib_opf_case2746wop_k.m     PowerModels-CPU  0.00303817
  95 │ data/pglib_opf_case2746wop_k.m     ExaModels-CPU    0.00248814
  96 │ data/pglib_opf_case2746wop_k.m     ExaModels-GPU    0.00553799
  97 │ data/pglib_opf_case2746wp_k.m      PowerModels-CPU  0.00276399
  98 │ data/pglib_opf_case2746wp_k.m      ExaModels-CPU    0.00242782
  99 │ data/pglib_opf_case2746wp_k.m      ExaModels-GPU    0.00565791
 100 │ data/pglib_opf_case2848_rte.m      PowerModels-CPU  0.00292587
 101 │ data/pglib_opf_case2848_rte.m      ExaModels-CPU    0.00244498
 102 │ data/pglib_opf_case2848_rte.m      ExaModels-GPU    0.00551987
 103 │ data/pglib_opf_case2853_sdet.m     PowerModels-CPU  0.00280309
 104 │ data/pglib_opf_case2853_sdet.m     ExaModels-CPU    0.00246906
 105 │ data/pglib_opf_case2853_sdet.m     ExaModels-GPU    0.00552487
 106 │ data/pglib_opf_case2868_rte.m      PowerModels-CPU  0.00275397
 107 │ data/pglib_opf_case2868_rte.m      ExaModels-CPU    0.00247884
 108 │ data/pglib_opf_case2868_rte.m      ExaModels-GPU    0.00539494
 109 │ data/pglib_opf_case2869_pegase.m   PowerModels-CPU  0.0028019
 110 │ data/pglib_opf_case2869_pegase.m   ExaModels-CPU    0.00256801
 111 │ data/pglib_opf_case2869_pegase.m   ExaModels-GPU    0.00550413
 112 │ data/pglib_opf_case3012wp_k.m      PowerModels-CPU  0.00285077
 113 │ data/pglib_opf_case3012wp_k.m      ExaModels-CPU    0.00243807
 114 │ data/pglib_opf_case3012wp_k.m      ExaModels-GPU    0.00549102
 115 │ data/pglib_opf_case3022_goc.m      PowerModels-CPU  0.00279999
 116 │ data/pglib_opf_case3022_goc.m      ExaModels-CPU    0.00242305
 117 │ data/pglib_opf_case3022_goc.m      ExaModels-GPU    0.00555921
 118 │ data/pglib_opf_case3120sp_k.m      PowerModels-CPU  0.00277209
 119 │ data/pglib_opf_case3120sp_k.m      ExaModels-CPU    0.00241208
 120 │ data/pglib_opf_case3120sp_k.m      ExaModels-GPU    0.00541401
 121 │ data/pglib_opf_case3375wp_k.m      PowerModels-CPU  0.002918
 122 │ data/pglib_opf_case3375wp_k.m      ExaModels-CPU    0.00240707
 123 │ data/pglib_opf_case3375wp_k.m      ExaModels-GPU    0.0053761
 124 │ data/pglib_opf_case3970_goc.m      PowerModels-CPU  0.00281715
 125 │ data/pglib_opf_case3970_goc.m      ExaModels-CPU    0.00239611
 126 │ data/pglib_opf_case3970_goc.m      ExaModels-GPU    0.005476
 127 │ data/pglib_opf_case4020_goc.m      PowerModels-CPU  0.002774
 128 │ data/pglib_opf_case4020_goc.m      ExaModels-CPU    0.00239396
 129 │ data/pglib_opf_case4020_goc.m      ExaModels-GPU    0.00546598
 130 │ data/pglib_opf_case4601_goc.m      PowerModels-CPU  0.00277901
 131 │ data/pglib_opf_case4601_goc.m      ExaModels-CPU    0.00243497
 132 │ data/pglib_opf_case4601_goc.m      ExaModels-GPU    0.00550508
 133 │ data/pglib_opf_case4619_goc.m      PowerModels-CPU  0.00279689
 134 │ data/pglib_opf_case4619_goc.m      ExaModels-CPU    0.00238991
 135 │ data/pglib_opf_case4619_goc.m      ExaModels-GPU    0.00547194
 136 │ data/pglib_opf_case4661_sdet.m     PowerModels-CPU  0.00272179
 137 │ data/pglib_opf_case4661_sdet.m     ExaModels-CPU    0.00239801
 138 │ data/pglib_opf_case4661_sdet.m     ExaModels-GPU    0.00557303
 139 │ data/pglib_opf_case4837_goc.m      PowerModels-CPU  0.00275803
 140 │ data/pglib_opf_case4837_goc.m      ExaModels-CPU    0.00240493
 141 │ data/pglib_opf_case4837_goc.m      ExaModels-GPU    0.00552487
 142 │ data/pglib_opf_case4917_goc.m      PowerModels-CPU  0.00277591
 143 │ data/pglib_opf_case4917_goc.m      ExaModels-CPU    0.00242686
 144 │ data/pglib_opf_case4917_goc.m      ExaModels-GPU    0.00558901
 145 │ data/pglib_opf_case5658_epigrids…  PowerModels-CPU  0.00272083
 146 │ data/pglib_opf_case5658_epigrids…  ExaModels-CPU    0.00240302
 147 │ data/pglib_opf_case5658_epigrids…  ExaModels-GPU    0.00553799
 148 │ data/pglib_opf_case6468_rte.m      PowerModels-CPU  0.00273013
 149 │ data/pglib_opf_case6468_rte.m      ExaModels-CPU    0.00243711
 150 │ data/pglib_opf_case6468_rte.m      ExaModels-GPU    0.00560117
 151 │ data/pglib_opf_case6470_rte.m      PowerModels-CPU  0.00278401
 152 │ data/pglib_opf_case6470_rte.m      ExaModels-CPU    0.00246
 153 │ data/pglib_opf_case6470_rte.m      ExaModels-GPU    0.0054791
 154 │ data/pglib_opf_case6495_rte.m      PowerModels-CPU  0.00279021
 155 │ data/pglib_opf_case6495_rte.m      ExaModels-CPU    0.00251913
 156 │ data/pglib_opf_case6495_rte.m      ExaModels-GPU    0.005481
 157 │ data/pglib_opf_case6515_rte.m      PowerModels-CPU  0.00281882
 158 │ data/pglib_opf_case6515_rte.m      ExaModels-CPU    0.00244904
 159 │ data/pglib_opf_case6515_rte.m      ExaModels-GPU    0.00543714
 160 │ data/pglib_opf_case7336_epigrids…  PowerModels-CPU  0.00273705
 161 │ data/pglib_opf_case7336_epigrids…  ExaModels-CPU    0.00245595
 162 │ data/pglib_opf_case7336_epigrids…  ExaModels-GPU    0.00539184
 163 │ data/pglib_opf_case8387_pegase.m   PowerModels-CPU  0.00282311
 164 │ data/pglib_opf_case8387_pegase.m   ExaModels-CPU    0.00246215
 165 │ data/pglib_opf_case8387_pegase.m   ExaModels-GPU    0.00544786
 166 │ data/pglib_opf_case9241_pegase.m   PowerModels-CPU  0.002985
 167 │ data/pglib_opf_case9241_pegase.m   ExaModels-CPU    0.00244093
 168 │ data/pglib_opf_case9241_pegase.m   ExaModels-GPU    0.00552511
 169 │ data/pglib_opf_case9591_goc.m      PowerModels-CPU  0.00279999
 170 │ data/pglib_opf_case9591_goc.m      ExaModels-CPU    0.00242805
 171 │ data/pglib_opf_case9591_goc.m      ExaModels-GPU    0.00547004
 172 │ data/pglib_opf_case10000_goc.m     PowerModels-CPU  0.00282812
 173 │ data/pglib_opf_case10000_goc.m     ExaModels-CPU    0.00239015
 174 │ data/pglib_opf_case10000_goc.m     ExaModels-GPU    0.00539899
 175 │ data/pglib_opf_case10192_epigrid…  PowerModels-CPU  0.00281405
 176 │ data/pglib_opf_case10192_epigrid…  ExaModels-CPU    0.0023849
 177 │ data/pglib_opf_case10192_epigrid…  ExaModels-GPU    0.00552702
 178 │ data/pglib_opf_case10480_goc.m     PowerModels-CPU  0.00283718
 179 │ data/pglib_opf_case10480_goc.m     ExaModels-CPU    0.00243306
 180 │ data/pglib_opf_case10480_goc.m     ExaModels-GPU    0.0054698
 181 │ data/pglib_opf_case13659_pegase.m  PowerModels-CPU  0.00278616
 182 │ data/pglib_opf_case13659_pegase.m  ExaModels-CPU    0.00241303
 183 │ data/pglib_opf_case13659_pegase.m  ExaModels-GPU    0.00542092
 184 │ data/pglib_opf_case19402_goc.m     PowerModels-CPU  0.00282216
 185 │ data/pglib_opf_case19402_goc.m     ExaModels-CPU    0.002388
 186 │ data/pglib_opf_case19402_goc.m     ExaModels-GPU    0.00542092
 187 │ data/pglib_opf_case20758_epigrid…  PowerModels-CPU  0.00284791
 188 │ data/pglib_opf_case20758_epigrid…  ExaModels-CPU    0.00239205
 189 │ data/pglib_opf_case20758_epigrid…  ExaModels-GPU    0.00553393
 190 │ data/pglib_opf_case24464_goc.m     PowerModels-CPU  0.00290895
 191 │ data/pglib_opf_case24464_goc.m     ExaModels-CPU    0.00254488
 192 │ data/pglib_opf_case24464_goc.m     ExaModels-GPU    0.00557089
 193 │ data/pglib_opf_case30000_goc.m     PowerModels-CPU  0.00282097
 194 │ data/pglib_opf_case30000_goc.m     ExaModels-CPU    0.00238991
 195 │ data/pglib_opf_case30000_goc.m     ExaModels-GPU    0.00556493
 196 │ data/pglib_opf_case78484_epigrid…  PowerModels-CPU  0.00273991
 197 │ data/pglib_opf_case78484_epigrid…  ExaModels-CPU    0.00250411
 198 │ data/pglib_opf_case78484_epigrid…  ExaModels-GPU    0.00557303