10×10 DataFrame
 Row │ tol     solver                  small_count  small_time  med_count  med_time  large_count  large_time  total_count  total_time
     │ Any     Any                     Int64        Float64     Int64      Float64   Int64        Float64     Int64        Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0.0001  MadNLP+Ma86 (CPU)                16   0.0800841         15  6.2487             33    24.8697            64    11.4482
   2 │ 0.0001  Ipopt+Ma27 (CPU)                 16   0.0347178         16  0.823137           34    11.967             66     5.3023
   3 │ 0.0001  MadNLP+HybridKKT (GPU)           16   0.180093          14  8.543              27    20.0296            57    10.5543
   4 │ 0.0001  MadNLP+LiftedKKT (GPU)           16   0.456688          16  1.525              34     2.82853           66     1.89521
   5 │ 0.0001  MadNCL (GPU)                     16   0.393689          16  0.615783           29    16.1952            61     6.81917
   6 │ 1.0e-8  MadNLP+Ma86 (CPU)                16   0.140576          15  7.86799            29    45.6906            60    17.975
   7 │ 1.0e-8  Ipopt+Ma27 (CPU)                 16   0.0398375         16  1.02822            34    12.2205            66     5.46512
   8 │ 1.0e-8  MadNLP+HybridKKT (GPU)           16   0.174261          14  8.88335            20    63.5663            50    22.7505
   9 │ 1.0e-8  MadNLP+LiftedKKT (GPU)           16   0.242319          15  4.68883            31    11.3409            62     6.31538
  10 │ 1.0e-8  MadNCL (GPU)                     16   1.29195           16  2.28026            31    17.8341            63     8.34184