┌────────────────┬────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│      Case      │ nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │              │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│                │        │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├────────────────┼────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│     3_lmbd     │  0.0k  │  0.0k   │           21           │ 1.162e-01 │ 1.928e-02 │ 2.191e-02 │ 2.488e-02 │             │ 5.812642e+03 │ 1.999750e-08 │           16           │ 1.092e-01 │ 2.017e-02 │ 2.267e-02 │ 2.241e-02 │             │ 5.812643e+03 │ 1.090812e-08 │      24      │ 3.446e+00 │ 6.702e-01 │ 6.273e-02 │ 5.587e-02 │             │ 5.812642e+03 │ 1.999983e-08 │        16        │ 1.100e-02 │ 1.000e-03 │             │ 5.812643e+03 │ 1.091184e-08 │        21         │ 9.737e-03 │ 5.720e-04 │ 1.373e-04 │ 7.339e-03 │             │ 5.812642e+03 │ 1.999750e-08 │
│     5_pjm      │  0.0k  │  0.1k   │           29           │ 5.279e-01 │ 2.198e-02 │ 3.659e-02 │ 8.580e-02 │             │ 1.755189e+04 │ 2.946391e-08 │           22           │ 1.355e-01 │ 1.980e-02 │ 2.596e-02 │ 2.999e-02 │             │ 1.755189e+04 │ 3.554050e-08 │      45      │ 4.470e-01 │ 1.960e-02 │ 8.899e-02 │ 2.345e-01 │             │ 1.755189e+04 │ 3.890486e-08 │        21        │ 1.400e-02 │ 1.000e-03 │             │ 1.755189e+04 │ 2.946391e-08 │        28         │ 4.247e-02 │ 8.519e-04 │ 3.409e-04 │ 3.810e-02 │             │ 1.755189e+04 │ 2.946391e-08 │
│    14_ieee     │  0.1k  │  0.2k   │           16           │ 1.598e+00 │ 9.448e-01 │ 2.045e-02 │ 5.927e-01 │             │ 2.178079e+03 │ 1.993628e-08 │           15           │ 1.098e-01 │ 2.126e-02 │ 2.184e-02 │ 2.362e-02 │             │ 2.178080e+03 │ 1.034099e-08 │      29      │ 4.831e-01 │ 9.454e-02 │ 6.874e-02 │ 8.755e-02 │             │ 2.178079e+03 │ 1.999889e-08 │        15        │ 1.300e-02 │ 1.000e-03 │             │ 2.178080e+03 │ 1.034099e-08 │        16         │ 1.848e-02 │ 1.302e-03 │ 4.337e-04 │ 1.341e-02 │             │ 2.178079e+03 │ 1.993628e-08 │
│  24_ieee_rts   │  0.3k  │  0.3k   │           22           │ 2.537e-01 │ 2.515e-02 │ 2.411e-02 │ 1.520e-01 │             │ 6.335219e+04 │ 3.992240e-08 │           21           │ 1.441e-01 │ 2.214e-02 │ 2.956e-02 │ 3.440e-02 │             │ 6.335220e+04 │ 3.992240e-08 │      59      │ 1.145e+01 │ 2.389e-02 │ 9.059e-02 │ 3.450e-01 │      f      │ 6.337791e+04 │ 1.851121e-04 │        19        │ 2.000e-02 │ 2.000e-03 │             │ 6.335220e+04 │ 3.992245e-08 │        22         │ 6.972e-02 │ 1.679e-03 │ 1.025e-03 │ 6.038e-02 │             │ 6.335219e+04 │ 3.992240e-08 │
│     30_as      │  0.2k  │  0.3k   │           13           │ 1.009e-01 │ 2.551e-02 │ 1.373e-02 │ 3.114e-02 │             │ 8.031265e+02 │ 1.997627e-08 │           12           │ 9.391e-02 │ 2.122e-02 │ 1.432e-02 │ 2.300e-02 │             │ 8.031273e+02 │ 1.035115e-08 │      38      │ 3.920e-01 │ 2.276e-02 │ 6.231e-02 │ 1.739e-01 │      f      │ 8.031250e+02 │ 8.161112e-08 │        11        │ 1.300e-02 │ 1.000e-03 │             │ 8.031273e+02 │ 1.036904e-08 │        13         │ 1.883e-02 │ 2.528e-03 │ 6.283e-04 │ 1.188e-02 │             │ 8.031265e+02 │ 1.997627e-08 │
│    30_ieee     │  0.2k  │  0.3k   │           20           │ 1.351e-01 │ 2.290e-02 │ 1.998e-02 │ 4.876e-02 │             │ 8.208504e+03 │ 1.997672e-08 │           17           │ 1.278e-01 │ 1.929e-02 │ 2.521e-02 │ 3.016e-02 │             │ 8.208515e+03 │ 1.054980e-08 │      32      │ 3.597e-01 │ 2.076e-02 │ 7.801e-02 │ 1.709e-01 │             │ 8.208504e+03 │ 1.999982e-08 │        18        │ 1.700e-02 │ 2.000e-03 │             │ 8.208515e+03 │ 1.054980e-08 │        20         │ 2.946e-02 │ 2.239e-03 │ 9.704e-04 │ 1.972e-02 │             │ 8.208504e+03 │ 1.997672e-08 │
│    39_epri     │  0.3k  │  0.4k   │           42           │ 4.075e-01 │ 2.562e-02 │ 5.954e-02 │ 2.051e-01 │             │ 1.384156e+05 │ 1.098298e-07 │           38           │ 3.218e-01 │ 2.250e-02 │ 7.148e-02 │ 8.657e-02 │             │ 1.384156e+05 │ 1.098297e-07 │      75      │ 8.335e+00 │ 2.470e-02 │ 1.205e-01 │ 6.643e-01 │             │ 1.384156e+05 │ 1.099981e-07 │        26        │ 3.000e-02 │ 3.000e-03 │             │ 1.384156e+05 │ 1.098298e-07 │        36         │ 1.014e-01 │ 2.842e-03 │ 2.279e-03 │ 8.295e-02 │             │ 1.384156e+05 │ 1.098298e-07 │
│    57_ieee     │  0.4k  │  0.7k   │           19           │ 2.085e+00 │ 2.840e-02 │ 2.210e-02 │ 1.555e-01 │             │ 3.758932e+04 │ 2.444808e-08 │           13           │ 1.127e-01 │ 2.451e-02 │ 1.864e-02 │ 3.002e-02 │             │ 3.758934e+04 │ 2.444808e-08 │      39      │ 4.473e-01 │ 2.903e-02 │ 7.683e-02 │ 2.395e-01 │             │ 3.758932e+04 │ 2.449944e-08 │        15        │ 2.200e-02 │ 2.000e-03 │             │ 3.758934e+04 │ 2.444808e-08 │        19         │ 4.358e-02 │ 5.882e-03 │ 1.691e-03 │ 2.761e-02 │             │ 3.758932e+04 │ 2.444808e-08 │
│      60_c      │  0.5k  │  0.7k   │           30           │ 3.352e-01 │ 2.454e-02 │ 3.339e-02 │ 1.900e-01 │             │ 9.269366e+04 │ 7.621893e-08 │           27           │ 2.077e-01 │ 2.492e-02 │ 4.133e-02 │ 5.508e-02 │             │ 9.269367e+04 │ 7.621886e-08 │      50      │ 5.846e-01 │ 3.010e-02 │ 8.686e-02 │ 3.293e-01 │             │ 9.269366e+04 │ 8.981669e-08 │        27        │ 3.500e-02 │ 4.000e-03 │             │ 9.269367e+04 │ 7.621886e-08 │        30         │ 1.273e-01 │ 6.239e-03 │ 3.155e-03 │ 1.012e-01 │             │ 9.269366e+04 │ 7.621893e-08 │
│  73_ieee_rts   │  0.8k  │  1.0k   │           27           │ 1.391e+00 │ 3.590e-01 │ 3.105e-02 │ 1.539e-01 │             │ 1.897640e+05 │ 3.992358e-08 │           24           │ 1.876e-01 │ 2.685e-02 │ 3.320e-02 │ 4.866e-02 │             │ 1.897641e+05 │ 3.992358e-08 │      93      │ 9.650e-01 │ 3.383e-02 │ 1.352e-01 │ 5.568e-01 │             │ 1.897640e+05 │ 3.999977e-08 │        24        │ 3.800e-02 │ 4.000e-03 │             │ 1.897641e+05 │ 3.992358e-08 │        28         │ 1.603e-01 │ 9.476e-03 │ 3.814e-03 │ 1.269e-01 │             │ 1.897640e+05 │ 3.992358e-08 │
│   89_pegase    │  1.0k  │  1.6k   │           30           │ 2.629e-01 │ 3.268e-02 │ 3.027e-02 │ 1.144e-01 │             │ 1.072856e+05 │ 1.699774e-07 │           33           │ 2.951e-01 │ 2.932e-02 │ 4.477e-02 │ 1.062e-01 │             │ 1.072857e+05 │ 1.699774e-07 │     360      │ 1.266e+01 │ 3.700e-02 │ 1.331e+00 │ 5.094e+00 │      f      │ 1.072856e+05 │ 1.699994e-07 │        31        │ 6.600e-02 │ 7.000e-03 │             │ 1.072857e+05 │ 1.699376e-07 │        28         │ 2.030e-01 │ 3.061e-02 │ 6.200e-03 │ 1.367e-01 │             │ 1.072856e+05 │ 1.699376e-07 │
│    118_ieee    │  1.1k  │  1.5k   │           28           │ 3.128e-01 │ 2.571e-02 │ 2.823e-02 │ 1.737e-01 │             │ 9.721358e+04 │ 6.504392e-08 │           27           │ 2.103e-01 │ 2.671e-02 │ 3.745e-02 │ 5.218e-02 │             │ 9.721361e+04 │ 6.504392e-08 │      99      │ 1.361e+00 │ 3.522e-02 │ 2.275e-01 │ 7.961e-01 │             │ 9.721358e+04 │ 6.529918e-08 │        29        │ 5.100e-02 │ 5.000e-03 │             │ 9.721361e+04 │ 6.504392e-08 │        27         │ 1.930e-01 │ 1.825e-02 │ 5.301e-03 │ 1.434e-01 │             │ 9.721358e+04 │ 6.504392e-08 │
│  162_ieee_dtc  │  1.5k  │  2.3k   │           40           │ 3.846e-01 │ 2.770e-02 │ 4.090e-02 │ 1.948e-01 │             │ 1.080756e+05 │ 1.126127e-07 │           34           │ 2.843e-01 │ 2.873e-02 │ 4.007e-02 │ 9.805e-02 │             │ 1.080756e+05 │ 1.126127e-07 │     165      │ 2.830e+00 │ 4.266e-02 │ 2.178e-01 │ 2.008e+00 │      f      │ 1.080753e+05 │ 2.954640e-06 │        27        │ 8.300e-02 │ 7.000e-03 │             │ 1.080756e+05 │ 1.126127e-07 │        52         │ 4.997e-01 │ 4.082e-02 │ 1.732e-02 │ 3.646e-01 │             │ 1.080756e+05 │ 1.126127e-07 │
│    179_goc     │  1.5k  │  2.2k   │           36           │ 3.424e-01 │ 3.255e-02 │ 4.269e-02 │ 1.473e-01 │             │ 7.542664e+05 │ 3.639365e-07 │           30           │ 2.496e-01 │ 2.900e-02 │ 4.087e-02 │ 6.453e-02 │             │ 7.542664e+05 │ 3.639365e-07 │      86      │ 1.104e+00 │ 4.263e-02 │ 1.127e-01 │ 5.737e-01 │      f      │ 7.542664e+05 │ 1.430192e-04 │        46        │ 1.030e-01 │ 1.000e-02 │             │ 7.542664e+05 │ 3.639365e-07 │        42         │ 2.677e-01 │ 2.644e-02 │ 1.298e-02 │ 1.697e-01 │             │ 7.542664e+05 │ 3.639365e-07 │
│    197_snem    │  1.6k  │  2.4k   │           31           │ 3.977e-01 │ 3.340e-02 │ 3.088e-02 │ 2.328e-01 │             │ 1.501655e+00 │ 9.974939e-09 │           23           │ 1.713e-01 │ 3.001e-02 │ 2.634e-02 │ 3.690e-02 │             │ 1.501654e+00 │ 9.990908e-09 │      16      │ 2.682e-01 │ 4.316e-02 │ 4.555e-02 │ 1.434e-01 │             │ 1.501653e+00 │ 1.355536e-08 │        23        │ 7.100e-02 │ 6.000e-03 │             │ 1.501655e+00 │ 9.974939e-09 │        27         │ 2.933e-01 │ 2.714e-02 │ 8.183e-03 │ 1.904e-01 │             │ 1.501655e+00 │ 9.974939e-09 │
│   200_activ    │  1.5k  │  2.1k   │           20           │ 2.608e-01 │ 2.733e-02 │ 2.020e-02 │ 1.525e-01 │             │ 2.755756e+04 │ 2.000678e-08 │           20           │ 1.677e-01 │ 2.798e-02 │ 2.774e-02 │ 4.145e-02 │             │ 2.755757e+04 │ 1.337544e-08 │      21      │ 3.909e-01 │ 3.948e-02 │ 5.637e-02 │ 2.349e-01 │             │ 2.755756e+04 │ 2.000027e-08 │        20        │ 5.100e-02 │ 5.000e-03 │             │ 2.755757e+04 │ 1.337545e-08 │        19         │ 1.841e-01 │ 2.823e-02 │ 5.057e-03 │ 1.272e-01 │             │ 2.755756e+04 │ 2.000058e-08 │
│   240_pserc    │  2.6k  │  3.6k   │          136           │ 1.744e+00 │ 3.962e-02 │ 2.848e-01 │ 7.916e-01 │             │ 3.329670e+06 │ 8.605083e-07 │          136           │ 1.692e+00 │ 3.620e-02 │ 3.135e-01 │ 5.367e-01 │             │ 3.329670e+06 │ 8.605083e-07 │     927      │ 8.632e+00 │ 5.584e-02 │ 1.113e+00 │ 4.241e+00 │      f      │ 3.329670e+06 │ 8.789125e-07 │       161        │ 6.630e-01 │ 8.800e-02 │             │ 3.329670e+06 │ 8.605083e-07 │        137        │ 1.297e+00 │ 6.526e-02 │ 1.007e-01 │ 6.894e-01 │             │ 3.329670e+06 │ 8.605084e-07 │
│    300_ieee    │  2.4k  │  3.5k   │           49           │ 3.910e-01 │ 3.302e-02 │ 5.810e-02 │ 1.407e-01 │             │ 5.652192e+05 │ 2.464097e-07 │           42           │ 4.178e-01 │ 3.471e-02 │ 7.036e-02 │ 1.440e-01 │             │ 5.652200e+05 │ 2.464097e-07 │     552      │ 5.558e+00 │ 5.546e-02 │ 6.464e-01 │ 3.048e+00 │      f      │ 5.649897e+05 │ 5.260120e-04 │        33        │ 1.190e-01 │ 1.100e-02 │             │ 5.652200e+05 │ 2.464098e-07 │        49         │ 5.213e-01 │ 5.107e-02 │ 2.458e-02 │ 3.376e-01 │             │ 5.652192e+05 │ 2.464097e-07 │
│    500_goc     │  4.3k  │  6.1k   │           40           │ 3.990e-01 │ 4.928e-02 │ 4.163e-02 │ 1.815e-01 │             │ 4.549458e+05 │ 1.164019e-07 │           42           │ 3.667e-01 │ 4.718e-02 │ 5.041e-02 │ 1.217e-01 │             │ 4.549460e+05 │ 1.164019e-07 │     333      │ 5.403e+00 │ 8.056e-02 │ 4.101e-01 │ 3.928e+00 │             │ 4.549458e+05 │ 1.164664e-07 │        40        │ 2.420e-01 │ 2.200e-02 │             │ 4.549460e+05 │ 1.164185e-07 │        43         │ 9.341e-01 │ 1.140e-01 │ 2.924e-02 │ 6.327e-01 │             │ 4.549458e+05 │ 1.164432e-07 │
│    588_sdet    │  4.1k  │  6.0k   │           35           │ 2.892e-01 │ 4.138e-02 │ 3.488e-02 │ 1.072e-01 │             │ 3.131397e+05 │ 1.086803e-07 │           35           │ 3.041e-01 │ 3.904e-02 │ 4.089e-02 │ 1.043e-01 │             │ 3.131398e+05 │ 1.086803e-07 │     177      │ 1.948e+00 │ 7.831e-02 │ 2.508e-01 │ 1.094e+00 │      f      │ 3.131397e+05 │ 1.090976e-07 │        35        │ 1.860e-01 │ 1.700e-02 │             │ 3.131398e+05 │ 1.086803e-07 │        35         │ 3.941e-01 │ 5.689e-02 │ 2.273e-02 │ 2.036e-01 │             │ 3.131397e+05 │ 1.086803e-07 │
│    793_goc     │  5.4k  │  8.0k   │           38           │ 3.605e-01 │ 4.637e-02 │ 3.833e-02 │ 1.614e-01 │             │ 2.601978e+05 │ 1.084420e-07 │           36           │ 3.549e-01 │ 4.500e-02 │ 4.588e-02 │ 1.321e-01 │             │ 2.601978e+05 │ 1.084420e-07 │     424      │ 4.228e+00 │ 9.667e-02 │ 5.132e-01 │ 2.278e+00 │             │ 2.601978e+05 │ 1.148135e-07 │        37        │ 2.600e-01 │ 2.500e-02 │             │ 2.601978e+05 │ 1.089418e-07 │        39         │ 8.696e-01 │ 9.599e-02 │ 3.189e-02 │ 5.820e-01 │             │ 2.601978e+05 │ 1.084420e-07 │
│  1354_pegase   │ 11.2k  │  16.6k  │           55           │ 7.270e-01 │ 8.856e-02 │ 6.860e-02 │ 3.789e-01 │             │ 1.258844e+06 │ 4.188385e-07 │           51           │ 5.596e-01 │ 9.038e-02 │ 6.523e-02 │ 2.153e-01 │             │ 1.258844e+06 │ 4.187394e-07 │     447      │ 5.187e+00 │ 1.735e-01 │ 6.168e-01 │ 3.033e+00 │             │ 1.258844e+06 │ 4.188945e-07 │        49        │ 7.140e-01 │ 7.000e-02 │             │ 1.258844e+06 │ 4.187394e-07 │        55         │ 2.998e+00 │ 4.551e-01 │ 1.116e-01 │ 1.904e+00 │             │ 1.258844e+06 │ 4.187394e-07 │
│   1803_snem    │ 15.2k  │  23.2k  │           65           │ 6.465e-01 │ 1.092e-01 │ 6.698e-02 │ 2.649e-01 │             │ 9.833444e+04 │ 9.823837e-08 │           66           │ 7.144e-01 │ 1.074e-01 │ 9.126e-02 │ 2.800e-01 │             │ 9.833456e+04 │ 9.823837e-08 │     3000     │ 9.442e+01 │ 2.201e-01 │ 4.081e+00 │ 7.392e+01 │      f      │ 9.851757e+04 │ 2.023315e-07 │        66        │ 1.356e+00 │ 1.430e-01 │             │ 9.833456e+04 │ 9.823837e-08 │        81         │ 4.619e+00 │ 4.559e-01 │ 2.263e-01 │ 2.928e+00 │             │ 9.833444e+04 │ 9.872370e-08 │
│    1888_rte    │ 14.5k  │  21.5k  │          1706          │ 2.267e+01 │ 1.101e-01 │ 3.479e+00 │ 7.976e+00 │      r      │ 1.667891e+06 │ 1.846951e-02 │           17           │ 5.370e-01 │ 1.139e-01 │ 3.228e-02 │ 9.262e-02 │      r      │ 6.885305e+05 │ 5.324300e+02 │     520      │ 7.671e+00 │ 2.130e-01 │ 6.964e-01 │ 4.984e+00 │      f      │ 1.402530e+06 │ 1.497996e-07 │       168        │ 3.375e+00 │ 4.250e-01 │             │ 1.402531e+06 │ 1.496572e-07 │       3000        │ 1.258e+02 │ 6.596e-01 │ 1.358e+01 │ 4.021e+01 │      f      │ 1.652106e+06 │ 6.802674e-02 │
│    1951_rte    │ 15.0k  │  22.1k  │          438           │ 4.201e+00 │ 1.111e-01 │ 4.678e-01 │ 2.014e+00 │             │ 2.085581e+06 │ 1.501934e-07 │           21           │ 3.831e-01 │ 1.109e-01 │ 3.969e-02 │ 1.315e-01 │      r      │ 8.918080e+05 │ 5.283121e+02 │     494      │ 7.414e+00 │ 2.083e-01 │ 6.509e-01 │ 4.849e+00 │      f      │ 2.085581e+06 │ 1.502997e-07 │        82        │ 1.716e+00 │ 1.870e-01 │             │ 2.085582e+06 │ 1.501934e-07 │       1799        │ 6.380e+01 │ 7.782e-01 │ 5.919e+00 │ 2.852e+01 │             │ 2.085581e+06 │ 1.502613e-07 │
│    2000_goc    │ 19.0k  │  29.4k  │           42           │ 6.102e-01 │ 1.454e-01 │ 4.562e-02 │ 2.805e-01 │             │ 9.734317e+05 │ 1.078855e-07 │           38           │ 5.567e-01 │ 1.400e-01 │ 5.716e-02 │ 2.114e-01 │             │ 9.734325e+05 │ 1.078855e-07 │     386      │ 6.389e+00 │ 2.987e-01 │ 6.650e-01 │ 3.980e+00 │             │ 9.734317e+05 │ 1.079996e-07 │        43        │ 1.305e+00 │ 1.230e-01 │             │ 9.734325e+05 │ 1.079185e-07 │        42         │ 2.924e+00 │ 1.015e+00 │ 1.633e-01 │ 9.557e-01 │             │ 9.734317e+05 │ 1.078855e-07 │
│    2312_goc    │ 17.1k  │  25.7k  │           45           │ 7.936e-01 │ 1.219e-01 │ 5.302e-02 │ 4.506e-01 │             │ 4.413302e+05 │ 1.898193e-07 │           62           │ 8.630e-01 │ 1.281e-01 │ 8.361e-02 │ 4.080e-01 │             │ 4.413303e+05 │ 1.898193e-07 │     249      │ 4.639e+00 │ 2.658e-01 │ 3.927e-01 │ 3.189e+00 │             │ 4.413302e+05 │ 1.991507e-07 │        46        │ 1.182e+00 │ 1.040e-01 │             │ 4.413303e+05 │ 1.898193e-07 │        45         │ 3.367e+00 │ 1.688e+00 │ 1.318e-01 │ 9.128e-01 │             │ 4.413302e+05 │ 1.898193e-07 │
│    2383wp_k    │ 17.0k  │  25.0k  │           58           │ 6.376e-01 │ 1.164e-01 │ 6.100e-02 │ 2.717e-01 │             │ 1.868189e+06 │ 1.078806e-07 │           61           │ 8.620e-01 │ 1.217e-01 │ 8.780e-02 │ 4.342e-01 │             │ 1.868192e+06 │ 1.079567e-07 │     563      │ 1.122e+01 │ 2.537e-01 │ 7.978e-01 │ 7.574e+00 │      f      │ 1.868189e+06 │ 1.079962e-07 │        60        │ 1.429e+00 │ 1.380e-01 │             │ 1.868192e+06 │ 1.078806e-07 │        58         │ 3.045e+00 │ 7.569e-01 │ 1.701e-01 │ 7.599e-01 │             │ 1.868189e+06 │ 1.078806e-07 │
│    2736sp_k    │ 19.1k  │  28.4k  │           44           │ 5.445e-01 │ 1.058e-01 │ 4.549e-02 │ 2.508e-01 │             │ 1.308013e+06 │ 3.824525e-08 │           42           │ 6.055e-01 │ 1.134e-01 │ 6.127e-02 │ 2.778e-01 │             │ 1.308015e+06 │ 3.824525e-08 │     191      │ 6.881e+00 │ 2.808e-01 │ 3.187e-01 │ 4.983e+00 │      f      │ 1.308013e+06 │ 3.859548e-08 │        41        │ 1.154e+00 │ 1.090e-01 │             │ 1.308015e+06 │ 3.824525e-08 │        44         │ 2.151e+00 │ 7.122e-01 │ 1.437e-01 │ 6.628e-01 │             │ 1.308013e+06 │ 3.824525e-08 │
│   2737sop_k    │ 19.0k  │  28.4k  │           34           │ 4.674e-01 │ 1.082e-01 │ 3.534e-02 │ 2.147e-01 │             │ 7.777259e+05 │ 3.679412e-08 │           34           │ 4.988e-01 │ 1.068e-01 │ 4.932e-02 │ 2.176e-01 │             │ 7.777277e+05 │ 3.679412e-08 │      89      │ 2.876e+00 │ 2.763e-01 │ 2.339e-01 │ 2.236e+00 │      f      │ 7.777259e+05 │ 3.798677e-08 │        34        │ 9.610e-01 │ 9.000e-02 │             │ 7.777277e+05 │ 3.679412e-08 │        34         │ 2.400e+00 │ 6.690e-01 │ 1.113e-01 │ 5.480e-01 │             │ 7.777259e+05 │ 3.679412e-08 │
│    2742_goc    │ 24.5k  │  38.2k  │          239           │ 4.406e+00 │ 1.783e-01 │ 4.910e-01 │ 2.471e+00 │             │ 2.757049e+05 │ 9.992573e-08 │           91           │ 2.106e+00 │ 1.855e-01 │ 2.294e-01 │ 1.173e+00 │      r      │ 2.147867e+05 │ 2.304871e+01 │     175      │ 4.647e+00 │ 4.172e-01 │ 3.728e-01 │ 3.260e+00 │             │ 2.757049e+05 │ 9.999938e-08 │       106        │ 5.960e+00 │ 4.950e-01 │             │ 2.757055e+05 │ 9.997306e-08 │        238        │ 1.512e+01 │ 1.928e+00 │ 1.191e+00 │ 6.332e+00 │             │ 2.757049e+05 │ 9.992573e-08 │
│   2746wop_k    │ 19.6k  │  28.6k  │           38           │ 6.897e-01 │ 1.068e-01 │ 3.958e-02 │ 4.173e-01 │             │ 1.208257e+06 │ 3.715172e-08 │           37           │ 5.343e-01 │ 1.151e-01 │ 5.258e-02 │ 2.355e-01 │             │ 1.208259e+06 │ 3.715173e-08 │      95      │ 2.128e+00 │ 2.915e-01 │ 1.842e-01 │ 1.508e+00 │      f      │ 1.208257e+06 │ 3.799196e-08 │        36        │ 1.042e+00 │ 9.900e-02 │             │ 1.208259e+06 │ 3.680745e-08 │        36         │ 3.916e+00 │ 1.051e+00 │ 1.216e-01 │ 1.611e+00 │             │ 1.208257e+06 │ 3.715172e-08 │
│    2746wp_k    │ 19.5k  │  28.4k  │           42           │ 5.506e-01 │ 1.030e-01 │ 4.641e-02 │ 2.570e-01 │             │ 1.631706e+06 │ 4.807291e-08 │           42           │ 6.170e-01 │ 1.107e-01 │ 5.966e-02 │ 2.962e-01 │             │ 1.631708e+06 │ 4.807338e-08 │     205      │ 6.894e+00 │ 2.693e-01 │ 3.982e-01 │ 4.998e+00 │      f      │ 1.631706e+06 │ 4.978507e-08 │        41        │ 1.147e+00 │ 1.090e-01 │             │ 1.631708e+06 │ 4.807338e-08 │        42         │ 2.191e+00 │ 7.815e-01 │ 1.395e-01 │ 6.483e-01 │             │ 1.631706e+06 │ 4.930089e-08 │
│    2848_rte    │ 21.8k  │  32.1k  │          918           │ 1.055e+01 │ 1.216e-01 │ 1.063e+00 │ 6.019e+00 │             │ 1.286608e+06 │ 1.330530e-07 │           32           │ 5.658e-01 │ 1.275e-01 │ 5.518e-02 │ 2.380e-01 │      r      │ 7.846774e+05 │ 1.794547e+02 │     363      │ 6.174e+00 │ 3.240e-01 │ 5.576e-01 │ 4.113e+00 │      f      │ 1.286608e+06 │ 1.331996e-07 │        87        │ 2.715e+00 │ 2.890e-01 │             │ 1.286608e+06 │ 1.330530e-07 │       1333        │ 6.675e+01 │ 7.676e-01 │ 5.434e+00 │ 3.417e+01 │             │ 1.286608e+06 │ 1.330530e-07 │
│   2853_sdet    │ 23.0k  │  33.2k  │           58           │ 9.962e-01 │ 1.445e-01 │ 2.255e-01 │ 4.008e-01 │             │ 2.052386e+06 │ 1.745296e-07 │          205           │ 3.620e+00 │ 1.516e-01 │ 4.486e-01 │ 1.908e+00 │      a      │ 2.052387e+06 │ 1.745296e-07 │     526      │ 1.132e+01 │ 3.391e-01 │ 8.081e-01 │ 8.155e+00 │      f      │ 2.052386e+06 │ 1.758329e-07 │        56        │ 1.777e+00 │ 1.670e-01 │             │ 2.052387e+06 │ 1.745296e-07 │        56         │ 3.789e+00 │ 1.114e+00 │ 2.170e-01 │ 1.413e+00 │             │ 2.052386e+06 │ 1.745296e-07 │
│    2868_rte    │ 22.1k  │  32.4k  │          1111          │ 1.461e+01 │ 1.418e-01 │ 1.622e+00 │ 8.274e+00 │             │ 2.009605e+06 │ 1.500928e-07 │           31           │ 5.567e-01 │ 1.546e-01 │ 5.314e-02 │ 2.108e-01 │      r      │ 8.891931e+05 │ 1.793621e+02 │     533      │ 9.908e+00 │ 3.396e-01 │ 8.240e-01 │ 6.748e+00 │      f      │ 2.009605e+06 │ 1.502994e-07 │        92        │ 2.937e+00 │ 3.180e-01 │             │ 2.009605e+06 │ 1.502248e-07 │       1212        │ 6.188e+01 │ 1.178e+00 │ 5.323e+00 │ 2.991e+01 │             │ 2.009605e+06 │ 1.500928e-07 │
│  2869_pegase   │ 25.1k  │  37.8k  │           61           │ 8.431e-01 │ 1.649e-01 │ 6.838e-02 │ 4.000e-01 │             │ 2.462790e+06 │ 4.188339e-07 │           58           │ 8.704e-01 │ 1.826e-01 │ 7.514e-02 │ 3.881e-01 │             │ 2.462790e+06 │ 4.187267e-07 │     622      │ 1.167e+01 │ 3.834e-01 │ 1.026e+00 │ 7.627e+00 │      f      │ 2.462790e+06 │ 4.188945e-07 │        59        │ 2.369e+00 │ 2.100e-01 │             │ 2.462790e+06 │ 4.187267e-07 │        61         │ 5.016e+00 │ 1.216e+00 │ 2.649e-01 │ 1.716e+00 │             │ 2.462790e+06 │ 4.188339e-07 │
│    3012wp_k    │ 21.1k  │  31.0k  │           62           │ 9.395e-01 │ 1.184e-01 │ 6.485e-02 │ 5.508e-01 │             │ 2.600840e+06 │ 5.349957e-08 │           64           │ 9.363e-01 │ 1.176e-01 │ 9.481e-02 │ 4.863e-01 │             │ 2.600843e+06 │ 5.349968e-08 │     214      │ 4.188e+00 │ 3.130e-01 │ 3.657e-01 │ 2.810e+00 │      f      │ 2.600840e+06 │ 5.598314e-08 │        62        │ 1.889e+00 │ 1.780e-01 │             │ 2.600843e+06 │ 4.910787e-08 │        62         │ 2.987e+00 │ 7.773e-01 │ 2.210e-01 │ 9.763e-01 │             │ 2.600840e+06 │ 5.349957e-08 │
│    3022_goc    │ 23.2k  │  35.0k  │           56           │ 1.106e+00 │ 1.587e-01 │ 6.072e-02 │ 6.846e-01 │             │ 6.013838e+05 │ 1.317745e-07 │           68           │ 9.338e-01 │ 1.600e-01 │ 8.557e-02 │ 4.267e-01 │             │ 6.013838e+05 │ 1.614396e-07 │     325      │ 9.276e+00 │ 3.573e-01 │ 6.447e-01 │ 6.568e+00 │      f      │ 6.013838e+05 │ 1.992823e-07 │        58        │ 1.999e+00 │ 1.790e-01 │             │ 6.013838e+05 │ 1.317745e-07 │        51         │ 4.904e+00 │ 1.386e+00 │ 2.078e-01 │ 1.782e+00 │             │ 6.013838e+05 │ 1.317745e-07 │
│    3120sp_k    │ 21.6k  │  32.1k  │           54           │ 7.770e-01 │ 1.131e-01 │ 5.751e-02 │ 4.243e-01 │             │ 2.147966e+06 │ 5.017046e-08 │           58           │ 8.736e-01 │ 1.169e-01 │ 8.393e-02 │ 4.616e-01 │             │ 2.147969e+06 │ 4.621179e-08 │     193      │ 3.817e+00 │ 3.142e-01 │ 3.453e-01 │ 2.568e+00 │      f      │ 2.147966e+06 │ 5.019993e-08 │        58        │ 1.832e+00 │ 1.720e-01 │             │ 2.147969e+06 │ 4.621179e-08 │        54         │ 2.984e+00 │ 8.193e-01 │ 1.999e-01 │ 1.036e+00 │             │ 2.147966e+06 │ 5.017046e-08 │
│    3375wp_k    │ 24.4k  │  35.9k  │           63           │ 9.336e-01 │ 1.246e-01 │ 6.680e-02 │ 5.261e-01 │             │ 7.438166e+06 │ 3.855038e-07 │           67           │ 1.039e+00 │ 1.371e-01 │ 9.864e-02 │ 5.538e-01 │             │ 7.438169e+06 │ 3.947411e-07 │     252      │ 6.483e+00 │ 3.574e-01 │ 4.267e-01 │ 4.507e+00 │      f      │ 7.438166e+06 │ 3.037583e-07 │        63        │ 2.281e+00 │ 2.150e-01 │             │ 7.438169e+06 │ 3.855038e-07 │        63         │ 6.181e+00 │ 1.319e+00 │ 2.533e-01 │ 2.848e+00 │             │ 7.438166e+06 │ 3.855038e-07 │
│    3970_goc    │ 35.3k  │  54.4k  │           51           │ 1.587e+00 │ 2.326e-01 │ 8.045e-02 │ 1.008e+00 │             │ 9.609820e+05 │ 6.408338e-08 │           50           │ 9.653e-01 │ 2.439e-01 │ 7.852e-02 │ 4.212e-01 │             │ 9.609853e+05 │ 6.408338e-08 │     623      │ 2.060e+01 │ 6.071e-01 │ 1.498e+00 │ 1.464e+01 │      f      │ 9.609675e+05 │ 4.253677e-07 │        66        │ 5.033e+00 │ 3.580e-01 │             │ 9.609853e+05 │ 6.419706e-08 │        51         │ 9.896e+00 │ 2.779e+00 │ 2.765e-01 │ 4.776e+00 │             │ 9.609820e+05 │ 6.408338e-08 │
│    4020_goc    │ 36.7k  │  57.0k  │           60           │ 1.871e+00 │ 2.556e-01 │ 1.158e-01 │ 1.117e+00 │             │ 8.222446e+05 │ 1.299632e-07 │           60           │ 1.318e+00 │ 2.674e-01 │ 1.111e-01 │ 6.535e-01 │             │ 8.222473e+05 │ 1.299632e-07 │     361      │ 1.239e+01 │ 6.522e-01 │ 1.051e+00 │ 8.640e+00 │      f      │ 8.222446e+05 │ 1.299998e-07 │        60        │ 7.054e+00 │ 3.450e-01 │             │ 8.222473e+05 │ 1.299632e-07 │        62         │ 8.705e+00 │ 3.428e+00 │ 3.458e-01 │ 2.370e+00 │             │ 8.222446e+05 │ 1.299866e-07 │
│    4601_goc    │ 38.8k  │  59.6k  │           74           │ 2.318e+00 │ 2.467e-01 │ 1.245e-01 │ 1.541e+00 │             │ 8.262381e+05 │ 9.997057e-08 │           72           │ 1.380e+00 │ 2.598e-01 │ 1.214e-01 │ 6.799e-01 │             │ 8.262415e+05 │ 9.997057e-08 │     703      │ 2.855e+01 │ 6.676e-01 │ 1.821e+00 │ 2.098e+01 │      f      │ 8.262381e+05 │ 9.999889e-08 │        73        │ 6.138e+00 │ 4.400e-01 │             │ 8.262415e+05 │ 9.997154e-08 │        99         │ 1.700e+01 │ 3.202e+00 │ 5.864e-01 │ 9.276e+00 │      a      │ 8.262381e+05 │ 9.997057e-08 │
│    4619_goc    │ 42.5k  │  66.3k  │           53           │ 1.322e+00 │ 2.937e-01 │ 9.842e-02 │ 6.146e-01 │             │ 4.767027e+05 │ 8.801087e-08 │           50           │ 1.180e+00 │ 3.269e-01 │ 9.081e-02 │ 5.208e-01 │             │ 4.767037e+05 │ 8.801087e-08 │     604      │ 1.986e+01 │ 7.737e-01 │ 1.451e+00 │ 1.415e+01 │      f      │ 4.767027e+05 │ 8.805109e-08 │        50        │ 6.082e+00 │ 3.360e-01 │             │ 4.767037e+05 │ 8.801087e-08 │        53         │ 1.297e+01 │ 4.624e+00 │ 3.408e-01 │ 5.482e+00 │             │ 4.767027e+05 │ 8.801087e-08 │
│   4661_sdet    │ 34.8k  │  51.3k  │           65           │ 2.129e+00 │ 2.173e-01 │ 1.378e-01 │ 1.330e+00 │             │ 2.251343e+06 │ 1.962489e-07 │           56           │ 2.137e+00 │ 2.337e-01 │ 1.075e-01 │ 1.469e+00 │             │ 2.251344e+06 │ 1.962489e-07 │     3000     │ 1.888e+02 │ 5.410e-01 │ 6.238e+00 │ 1.579e+02 │      f      │ 2.253775e+06 │ 3.072432e-07 │        56        │ 4.151e+00 │ 2.610e-01 │             │ 2.251344e+06 │ 1.962489e-07 │        65         │ 8.106e+00 │ 2.837e+00 │ 3.290e-01 │ 2.583e+00 │             │ 2.251343e+06 │ 1.962489e-07 │
│    4837_goc    │ 41.4k  │  64.0k  │           56           │ 1.426e+00 │ 2.525e-01 │ 9.013e-02 │ 7.731e-01 │             │ 8.722541e+05 │ 9.921105e-08 │           59           │ 1.177e+00 │ 2.781e-01 │ 9.477e-02 │ 5.537e-01 │             │ 8.722553e+05 │ 9.921105e-08 │     287      │ 9.515e+00 │ 7.022e-01 │ 8.400e-01 │ 6.757e+00 │      f      │ 8.722541e+05 │ 9.929951e-08 │        59        │ 5.085e+00 │ 3.910e-01 │             │ 8.722553e+05 │ 9.921105e-08 │        56         │ 7.426e+00 │ 2.676e+00 │ 3.497e-01 │ 1.896e+00 │             │ 8.722541e+05 │ 9.921105e-08 │
│    4917_goc    │ 37.9k  │  56.9k  │           57           │ 1.368e+00 │ 2.298e-01 │ 7.266e-02 │ 8.255e-01 │             │ 1.387791e+06 │ 1.438518e-07 │           56           │ 9.889e-01 │ 2.432e-01 │ 7.399e-02 │ 4.406e-01 │             │ 1.387791e+06 │ 1.438518e-07 │     1488     │ 4.650e+01 │ 6.064e-01 │ 3.478e+00 │ 3.309e+01 │             │ 1.387791e+06 │ 1.751540e-07 │        65        │ 4.247e+00 │ 3.400e-01 │             │ 1.387791e+06 │ 1.438518e-07 │        68         │ 1.256e+01 │ 2.472e+00 │ 3.869e-01 │ 6.972e+00 │             │ 1.387791e+06 │ 1.438518e-07 │
│ 5658_epigrids  │ 48.6k  │  74.8k  │           49           │ 1.535e+00 │ 3.305e-01 │ 8.837e-02 │ 8.208e-01 │             │ 1.207312e+06 │ 1.078362e-07 │           51           │ 1.231e+00 │ 3.463e-01 │ 9.627e-02 │ 5.426e-01 │             │ 1.207314e+06 │ 1.079406e-07 │     273      │ 9.788e+00 │ 8.681e-01 │ 7.087e-01 │ 7.095e+00 │      f      │ 1.207312e+06 │ 1.079995e-07 │        51        │ 5.808e+00 │ 4.120e-01 │             │ 1.207314e+06 │ 1.078362e-07 │        49         │ 9.134e+00 │ 3.813e+00 │ 3.553e-01 │ 2.360e+00 │             │ 1.207312e+06 │ 1.078362e-07 │
│    6468_rte    │ 49.7k  │  75.9k  │          798           │ 1.375e+01 │ 2.436e-01 │ 1.310e+00 │ 7.861e+00 │             │ 2.069728e+06 │ 2.853345e-07 │           75           │ 2.508e+00 │ 2.597e-01 │ 2.229e-01 │ 1.589e+00 │      r      │ 7.361175e+05 │ 5.297212e+02 │     650      │ 2.151e+01 │ 8.267e-01 │ 1.644e+00 │ 1.522e+01 │      f      │ 2.069728e+06 │ 2.859951e-07 │       147        │ 1.330e+01 │ 1.262e+00 │             │ 2.069730e+06 │ 2.853345e-07 │        881        │ 8.022e+01 │ 2.360e+00 │ 6.223e+00 │ 3.337e+01 │             │ 2.069728e+06 │ 2.853345e-07 │
│    6470_rte    │ 50.5k  │  76.0k  │          1237          │ 2.249e+01 │ 2.552e-01 │ 1.995e+00 │ 1.331e+01 │             │ 2.237569e+06 │ 1.501177e-07 │           38           │ 9.469e-01 │ 2.744e-01 │ 6.619e-02 │ 4.224e-01 │      r      │ 7.124345e+05 │ 5.172054e+02 │     940      │ 3.129e+01 │ 8.840e-01 │ 2.503e+00 │ 2.186e+01 │      f      │ 2.237570e+06 │ 1.741135e-07 │        92        │ 7.979e+00 │ 7.260e-01 │             │ 2.237571e+06 │ 1.502339e-07 │       1333        │ 1.454e+02 │ 3.558e+00 │ 1.028e+01 │ 6.649e+01 │             │ 2.237569e+06 │ 1.501177e-07 │
│    6495_rte    │ 50.4k  │  76.1k  │          3000          │ 6.848e+01 │ 3.864e-01 │ 1.091e+01 │ 3.578e+01 │      f      │ 3.092927e+06 │ 6.070891e-04 │           46           │ 1.161e+00 │ 3.122e-01 │ 8.715e-02 │ 5.305e-01 │      r      │ 8.282825e+05 │ 5.172331e+02 │     1696     │ 5.513e+01 │ 8.944e-01 │ 4.369e+00 │ 3.883e+01 │      f      │ 3.067813e+06 │ 2.898828e-07 │       178        │ 1.650e+01 │ 1.477e+00 │             │ 3.067825e+06 │ 2.897318e-07 │       3000        │ 4.188e+02 │ 2.727e+00 │ 3.703e+01 │ 1.931e+02 │      f      │ 3.124916e+06 │ 5.779044e-04 │
│    6515_rte    │ 50.5k  │  76.3k  │          2568          │ 5.479e+01 │ 2.653e-01 │ 6.928e+00 │ 3.122e+01 │             │ 2.825495e+06 │ 2.854156e-07 │           48           │ 1.234e+00 │ 2.899e-01 │ 8.733e-02 │ 6.004e-01 │      r      │ 7.632273e+05 │ 5.172194e+02 │     1459     │ 4.545e+01 │ 8.358e-01 │ 3.364e+00 │ 3.056e+01 │      f      │ 2.825495e+06 │ 2.855257e-07 │       135        │ 1.208e+01 │ 1.095e+00 │             │ 2.825500e+06 │ 2.854859e-07 │       3000        │ 4.195e+02 │ 3.103e+00 │ 3.716e+01 │ 1.630e+02 │      f      │ 2.897518e+06 │ 2.430343e-04 │
│ 7336_epigrids  │ 62.1k  │  95.3k  │           55           │ 2.105e+00 │ 4.622e-01 │ 1.060e-01 │ 1.100e+00 │             │ 1.882389e+06 │ 1.352640e-07 │          252           │ 5.922e+00 │ 4.658e-01 │ 7.967e-01 │ 2.855e+00 │             │ 1.882390e+06 │ 1.352640e-07 │     659      │ 2.827e+01 │ 1.173e+00 │ 1.779e+00 │ 2.037e+01 │      f      │ 1.882389e+06 │ 1.354295e-07 │        50        │ 7.409e+00 │ 4.850e-01 │             │ 1.882390e+06 │ 1.352640e-07 │        55         │ 1.320e+01 │ 6.428e+00 │ 4.774e-01 │ 3.397e+00 │             │ 1.882389e+06 │ 1.352640e-07 │
│  8387_pegase   │ 78.7k  │ 118.7k  │          112           │ 4.216e+00 │ 5.962e-01 │ 3.342e-01 │ 2.170e+00 │      a      │ 2.771390e+06 │ 9.998578e-07 │           78           │ 1.003e+01 │ 6.166e-01 │ 1.801e-01 │ 8.696e+00 │             │ 2.771392e+06 │ 9.998578e-07 │     2942     │ 1.546e+02 │ 1.459e+00 │ 8.862e+00 │ 1.149e+02 │      f      │ 2.771435e+06 │ 9.998999e-07 │        79        │ 1.269e+01 │ 9.730e-01 │             │ 2.771392e+06 │ 9.998578e-07 │        110        │ 2.515e+01 │ 7.150e+00 │ 1.224e+00 │ 8.415e+00 │      a      │ 2.771390e+06 │ 9.998578e-07 │
│  9241_pegase   │ 85.6k  │ 130.8k  │          3000          │ 1.231e+02 │ 6.635e-01 │ 1.904e+01 │ 6.780e+01 │      f      │ 6.242765e+06 │ 2.395783e-06 │           72           │ 3.000e+00 │ 7.295e-01 │ 1.449e-01 │ 1.579e+00 │             │ 6.243090e+06 │ 4.174512e-07 │     2506     │ 1.411e+02 │ 1.639e+00 │ 8.799e+00 │ 1.037e+02 │      f      │ 6.242763e+06 │ 2.254619e-05 │        73        │ 1.361e+01 │ 9.250e-01 │             │ 6.243090e+06 │ 4.174512e-07 │       3000        │ 9.561e+02 │ 7.789e+00 │ 8.469e+01 │ 4.742e+02 │      f      │ 6.242764e+06 │ 2.398741e-06 │
│    9591_goc    │ 83.6k  │ 130.6k  │           67           │ 3.794e+00 │ 6.752e-01 │ 1.651e-01 │ 2.203e+00 │             │ 1.061679e+06 │ 9.914169e-08 │          478           │ 1.365e+01 │ 7.218e-01 │ 1.407e+00 │ 7.260e+00 │      a      │ 1.061684e+06 │ 9.914169e-08 │     788      │ 5.960e+01 │ 1.724e+00 │ 2.352e+00 │ 4.848e+01 │      f      │ 1.061679e+06 │ 3.201017e-07 │        70        │ 2.153e+01 │ 9.650e-01 │             │ 1.061684e+06 │ 9.914360e-08 │        73         │ 2.797e+01 │ 1.136e+01 │ 8.707e-01 │ 9.666e+00 │             │ 1.061679e+06 │ 9.914169e-08 │
│   10000_goc    │ 76.8k  │ 112.4k  │           68           │ 2.811e+00 │ 4.299e-01 │ 1.316e-01 │ 1.695e+00 │             │ 1.354031e+06 │ 5.341135e-08 │           64           │ 1.801e+00 │ 4.604e-01 │ 1.596e-01 │ 7.669e-01 │             │ 1.354031e+06 │ 5.225549e-08 │     112      │ 6.298e+00 │ 1.373e+00 │ 3.948e-01 │ 4.642e+00 │             │ 1.354031e+06 │ 5.426193e-08 │        84        │ 1.315e+01 │ 9.630e-01 │             │ 1.354031e+06 │ 5.258423e-08 │        65         │ 2.247e+01 │ 5.995e+00 │ 6.564e-01 │ 1.184e+01 │             │ 1.354031e+06 │ 5.225550e-08 │
│ 10192_epigrids │ 89.8k  │ 139.5k  │           58           │ 3.237e+00 │ 6.574e-01 │ 1.542e-01 │ 1.808e+00 │             │ 1.686921e+06 │ 1.310167e-07 │           69           │ 2.926e+00 │ 7.719e-01 │ 1.950e-01 │ 1.349e+00 │      a      │ 1.686923e+06 │ 1.310174e-07 │     353      │ 2.361e+01 │ 1.835e+00 │ 1.203e+00 │ 1.836e+01 │      f      │ 1.686921e+06 │ 1.310932e-07 │        59        │ 1.678e+01 │ 9.550e-01 │             │ 1.686923e+06 │ 1.311115e-07 │        58         │ 2.401e+01 │ 1.126e+01 │ 8.145e-01 │ 6.303e+00 │             │ 1.686921e+06 │ 1.310167e-07 │
│   10480_goc    │ 96.8k  │ 150.9k  │           68           │ 3.948e+00 │ 7.606e-01 │ 1.872e-01 │ 2.211e+00 │             │ 2.314644e+06 │ 1.099577e-07 │          3000          │ 9.578e+01 │ 7.789e-01 │ 7.886e+00 │ 5.900e+01 │      f      │ 2.314648e+06 │ 1.099578e-07 │     1113     │ 7.882e+01 │ 1.984e+00 │ 3.940e+00 │ 6.228e+01 │      f      │ 2.314644e+06 │ 1.099997e-07 │        70        │ 2.306e+01 │ 1.020e+00 │             │ 2.314648e+06 │ 1.099578e-07 │        70         │ 2.770e+01 │ 1.298e+01 │ 9.724e-01 │ 7.039e+00 │             │ 2.314644e+06 │ 1.099577e-07 │
│  13659_pegase  │ 117.4k │ 170.6k  │           71           │ 3.701e+00 │ 8.765e-01 │ 1.804e-01 │ 1.852e+00 │             │ 8.948047e+06 │ 1.997377e-07 │           64           │ 2.970e+00 │ 9.400e-01 │ 1.516e-01 │ 1.324e+00 │             │ 8.948049e+06 │ 1.997377e-07 │     3000     │ 2.285e+02 │ 2.199e+00 │ 2.247e+01 │ 1.604e+02 │      f      │ 8.947802e+06 │ 4.451752e-05 │        66        │ 1.703e+01 │ 1.135e+00 │             │ 8.948049e+06 │ 1.997377e-07 │        75         │ 3.040e+01 │ 1.033e+01 │ 1.197e+00 │ 1.053e+01 │             │ 8.948047e+06 │ 1.997377e-07 │
│   19402_goc    │ 179.6k │ 281.7k  │           72           │ 5.711e+00 │ 1.533e+00 │ 2.238e-01 │ 3.011e+00 │             │ 1.977811e+06 │ 1.199866e-07 │          144           │ 9.699e+00 │ 1.601e+00 │ 6.977e-01 │ 5.511e+00 │             │ 1.977815e+06 │ 1.199631e-07 │     644      │ 7.238e+01 │ 3.994e+00 │ 2.767e+00 │ 6.082e+01 │      f      │ 1.977811e+06 │ 1.199996e-07 │        72        │ 6.123e+01 │ 2.283e+00 │             │ 1.977815e+06 │ 1.199631e-07 │        72         │ 5.501e+01 │ 2.965e+01 │ 1.970e+00 │ 1.114e+01 │             │ 1.977811e+06 │ 1.199866e-07 │
│ 20758_epigrids │ 179.2k │ 274.9k  │          3000          │ 2.490e+02 │ 1.415e+00 │ 7.675e+00 │ 1.972e+02 │      f      │ 2.620104e+06 │ 3.822378e-11 │           55           │ 4.142e+00 │ 1.504e+00 │ 1.921e-01 │ 1.844e+00 │             │ 2.618636e+06 │ 1.402842e-07 │     3000     │ 3.980e+02 │ 3.814e+00 │ 1.201e+01 │ 3.439e+02 │      f      │ 2.618633e+06 │ 5.350671e-07 │        51        │ 3.070e+01 │ 1.640e+00 │             │ 2.618636e+06 │ 1.402852e-07 │        63         │ 4.648e+01 │ 2.062e+01 │ 1.690e+00 │ 1.295e+01 │             │ 2.618633e+06 │ 1.402214e-07 │
│   24464_goc    │ 203.4k │ 313.6k  │           66           │ 5.524e+00 │ 1.599e+00 │ 2.272e-01 │ 2.775e+00 │             │ 2.629527e+06 │ 7.242397e-08 │          423           │ 2.927e+01 │ 1.730e+00 │ 1.780e+00 │ 1.970e+01 │      a      │ 2.629531e+06 │ 7.242397e-08 │     3000     │ 4.410e+02 │ 4.280e+00 │ 1.146e+01 │ 3.878e+02 │      f      │ 2.629528e+06 │ 7.249498e-08 │        63        │ 4.267e+01 │ 2.155e+00 │             │ 2.629531e+06 │ 7.242397e-08 │        64         │ 5.298e+01 │ 2.733e+01 │ 2.074e+00 │ 1.142e+01 │             │ 2.629527e+06 │ 7.242397e-08 │
│   30000_goc    │ 208.6k │ 307.8k  │          156           │ 9.919e+00 │ 1.154e+00 │ 4.947e-01 │ 6.276e+00 │             │ 1.142329e+06 │ 1.399445e-07 │          217           │ 1.250e+01 │ 1.289e+00 │ 8.286e-01 │ 7.701e+00 │             │ 1.142332e+06 │ 1.401838e-07 │     1806     │ 1.660e+02 │ 4.078e+00 │ 7.387e+00 │ 1.332e+02 │      f      │ 1.143962e+06 │ 1.456649e-03 │       153        │ 9.604e+01 │ 6.043e+00 │             │ 1.142332e+06 │ 1.400611e-07 │        191        │ 1.406e+02 │ 1.755e+01 │ 6.526e+00 │ 8.089e+01 │             │ 1.142329e+06 │ 1.399445e-07 │
│ 78484_epigrids │ 674.6k │ 1039.1k │          104           │ 2.008e+01 │ 6.246e+00 │ 5.825e-01 │ 1.054e+01 │             │ 1.531587e+07 │ 1.298648e-07 │          1265          │ 1.791e+02 │ 6.750e+00 │ 7.586e+00 │ 1.356e+02 │      r      │ 1.542032e+07 │ 6.324047e-02 │     2725     │ 8.838e+02 │ 1.741e+01 │ 1.866e+01 │ 7.986e+02 │      f      │ 1.531587e+07 │ 4.033262e-06 │       104        │ 3.657e+02 │ 2.169e+01 │             │ 1.531589e+07 │ 1.298648e-07 │        105        │ 3.604e+02 │ 1.334e+02 │ 1.516e+01 │ 1.382e+02 │             │ 1.531587e+07 │ 1.298648e-07 │
└────────────────┴────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
