┌────────────────┬────────┬─────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┬───────────────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬──────────────┬──────────────┐
│      Case      │ nvars  │  ncons  │ MadNLP+LiftedKKT (GPU) │           │           │           │           │             │              │              │ MadNLP+HybridKKT (GPU) │           │           │           │           │             │              │              │ MadNCL (GPU) │           │           │           │           │             │              │              │ Ipopt+Ma27 (CPU) │           │           │             │              │              │ MadNLP+Ma86 (CPU) │           │           │           │           │             │              │              │
│                │        │         │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │          iter          │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │     iter     │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │       iter       │  soltime  │  adtime   │ termination │     obj      │     cvio     │       iter        │  soltime  │ inittime  │  adtime   │  lintime  │ termination │     obj      │     cvio     │
├────────────────┼────────┼─────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼───────────────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┤
│     3_lmbd     │  0.0k  │  0.0k   │           19           │ 1.066e-01 │ 1.880e-02 │ 1.960e-02 │ 1.671e-02 │             │ 5.804164e+03 │ 1.999909e-04 │           15           │ 1.151e-01 │ 1.998e-02 │ 2.245e-02 │ 2.240e-02 │             │ 5.812643e+03 │ 4.565138e-11 │      24      │ 3.468e+00 │ 6.773e-01 │ 5.851e-02 │ 3.057e-02 │             │ 5.804162e+03 │ 2.000629e-04 │        14        │ 6.000e-03 │ 1.000e-03 │             │ 5.812252e+03 │ 1.096672e-04 │        16         │ 1.457e-02 │ 4.928e-04 │ 1.347e-04 │ 3.003e-03 │             │ 5.812643e+03 │ 1.458740e-09 │
│     5_pjm      │  0.0k  │  0.1k   │           25           │ 1.621e-01 │ 2.029e-02 │ 3.488e-02 │ 2.906e-02 │             │ 1.754174e+04 │ 3.553961e-04 │           19           │ 1.347e-01 │ 2.006e-02 │ 2.368e-02 │ 2.778e-02 │             │ 1.755189e+04 │ 3.831050e-11 │      40      │ 2.491e-01 │ 1.987e-02 │ 7.318e-02 │ 5.060e-02 │             │ 1.754173e+04 │ 3.899999e-04 │        17        │ 1.000e-02 │ 1.000e-03 │             │ 1.755167e+04 │ 3.550668e-04 │        28         │ 4.006e-02 │ 9.520e-04 │ 3.437e-04 │ 2.362e-02 │             │ 1.755189e+04 │ 3.689301e-09 │
│    14_ieee     │  0.1k  │  0.2k   │           14           │ 9.579e-02 │ 2.475e-02 │ 1.539e-02 │ 1.638e-02 │             │ 2.168094e+03 │ 1.997805e-04 │           12           │ 1.018e-01 │ 2.132e-02 │ 1.841e-02 │ 2.012e-02 │             │ 2.178081e+03 │ 7.455106e-07 │      21      │ 1.837e-01 │ 2.221e-02 │ 5.577e-02 │ 4.258e-02 │             │ 2.168068e+03 │ 2.000018e-04 │        12        │ 1.200e-02 │ 1.000e-03 │             │ 2.177904e+03 │ 1.050598e-04 │        11         │ 1.187e-02 │ 1.413e-03 │ 3.451e-04 │ 6.657e-03 │             │ 2.178081e+03 │ 2.822241e-07 │
│  24_ieee_rts   │  0.3k  │  0.3k   │           20           │ 1.314e-01 │ 2.557e-02 │ 2.245e-02 │ 2.695e-02 │             │ 6.323885e+04 │ 3.997184e-04 │           19           │ 1.465e-01 │ 2.262e-02 │ 2.802e-02 │ 3.219e-02 │             │ 6.335225e+04 │ 3.134286e-07 │      72      │ 1.311e+00 │ 2.430e-02 │ 9.940e-02 │ 1.824e-01 │      f      │ 6.324210e+04 │ 3.999981e-04 │        17        │ 1.900e-02 │ 2.000e-03 │             │ 6.333756e+04 │ 3.997188e-04 │        19         │ 3.888e-02 │ 1.982e-03 │ 9.328e-04 │ 3.028e-02 │             │ 6.335294e+04 │ 1.045094e-06 │
│     30_as      │  0.2k  │  0.3k   │           12           │ 8.509e-02 │ 2.157e-02 │ 1.331e-02 │ 1.556e-02 │             │ 7.949839e+02 │ 1.999561e-04 │           10           │ 9.251e-02 │ 2.170e-02 │ 1.325e-02 │ 2.081e-02 │             │ 8.031274e+02 │ 6.075122e-07 │      23      │ 2.104e-01 │ 2.327e-02 │ 5.506e-02 │ 6.000e-02 │             │ 7.949769e+02 │ 2.000148e-04 │        10        │ 1.200e-02 │ 1.000e-03 │             │ 8.031203e+02 │ 1.045321e-04 │         9         │ 1.190e-02 │ 3.564e-03 │ 4.403e-04 │ 4.843e-03 │             │ 8.031273e+02 │ 1.248171e-07 │
│    30_ieee     │  0.2k  │  0.3k   │           16           │ 1.063e-01 │ 2.447e-02 │ 1.734e-02 │ 2.049e-02 │             │ 8.097974e+03 │ 1.999156e-04 │           14           │ 1.194e-01 │ 2.196e-02 │ 2.144e-02 │ 2.743e-02 │             │ 8.208518e+03 │ 1.311789e-09 │      64      │ 4.798e-01 │ 2.329e-02 │ 9.610e-02 │ 1.443e-01 │      f      │ 8.097871e+03 │ 2.000050e-04 │        13        │ 2.000e-02 │ 2.000e-03 │             │ 8.208206e+03 │ 1.054973e-04 │        15         │ 1.737e-02 │ 4.150e-03 │ 4.854e-04 │ 9.218e-03 │             │ 8.208517e+03 │ 2.342622e-09 │
│    39_epri     │  0.3k  │  0.4k   │           36           │ 2.486e-01 │ 2.321e-02 │ 5.490e-02 │ 5.527e-02 │             │ 1.383210e+05 │ 1.099382e-03 │           36           │ 3.352e-01 │ 2.082e-02 │ 7.475e-02 │ 8.172e-02 │             │ 1.384156e+05 │ 3.724905e-06 │      87      │ 5.058e-01 │ 2.283e-02 │ 1.249e-01 │ 1.132e-01 │             │ 1.383209e+05 │ 1.099917e-03 │        24        │ 2.900e-02 │ 3.000e-03 │             │ 1.384102e+05 │ 1.099383e-03 │        34         │ 6.709e-02 │ 3.708e-03 │ 1.520e-03 │ 5.231e-02 │             │ 1.384157e+05 │ 3.840052e-06 │
│    57_ieee     │  0.4k  │  0.7k   │           17           │ 1.297e-01 │ 2.709e-02 │ 1.940e-02 │ 2.298e-02 │             │ 3.742907e+04 │ 2.448114e-04 │           12           │ 1.091e-01 │ 2.253e-02 │ 1.835e-02 │ 2.551e-02 │             │ 3.758934e+04 │ 5.170232e-08 │      44      │ 3.446e-01 │ 2.672e-02 │ 8.412e-02 │ 7.909e-02 │             │ 3.742892e+04 │ 2.450000e-04 │        14        │ 2.000e-02 │ 2.000e-03 │             │ 3.758849e+04 │ 2.448116e-04 │        14         │ 3.423e-02 │ 7.440e-03 │ 1.980e-03 │ 1.407e-02 │             │ 3.758934e+04 │ 2.316249e-09 │
│      60_c      │  0.5k  │  0.7k   │           24           │ 1.736e-01 │ 2.775e-02 │ 2.857e-02 │ 3.217e-02 │             │ 9.263676e+04 │ 8.524934e-04 │           23           │ 1.965e-01 │ 2.266e-02 │ 3.860e-02 │ 4.637e-02 │             │ 9.269368e+04 │ 7.206186e-06 │      65      │ 4.445e-01 │ 2.787e-02 │ 9.919e-02 │ 1.017e-01 │             │ 9.263667e+04 │ 8.985498e-04 │        22        │ 2.900e-02 │ 3.000e-03 │             │ 9.269122e+04 │ 8.670415e-04 │        22         │ 7.470e-02 │ 7.216e-03 │ 2.304e-03 │ 5.229e-02 │             │ 9.269381e+04 │ 4.898076e-06 │
│  73_ieee_rts   │  0.8k  │  1.0k   │           23           │ 1.687e-01 │ 2.402e-02 │ 2.567e-02 │ 3.576e-02 │             │ 1.894110e+05 │ 3.997226e-04 │           22           │ 1.956e-01 │ 2.661e-02 │ 3.245e-02 │ 4.500e-02 │             │ 1.897642e+05 │ 2.709689e-08 │      60      │ 4.326e-01 │ 3.431e-02 │ 9.319e-02 │ 1.047e-01 │             │ 1.894537e+05 │ 3.998894e-04 │        22        │ 3.200e-02 │ 3.000e-03 │             │ 1.897201e+05 │ 3.997227e-04 │        21         │ 9.930e-02 │ 9.542e-03 │ 2.859e-03 │ 7.167e-02 │             │ 1.897664e+05 │ 7.123638e-07 │
│   89_pegase    │  1.0k  │  1.6k   │           28           │ 2.164e-01 │ 3.084e-02 │ 3.046e-02 │ 5.320e-02 │             │ 1.070230e+05 │ 1.699774e-03 │           30           │ 3.263e-01 │ 3.196e-02 │ 4.528e-02 │ 1.123e-01 │             │ 1.072857e+05 │ 1.778046e-08 │      56      │ 4.773e-01 │ 4.157e-02 │ 9.490e-02 │ 1.490e-01 │             │ 1.070225e+05 │ 1.699993e-03 │        29        │ 6.600e-02 │ 7.000e-03 │             │ 1.072773e+05 │ 1.699774e-03 │        26         │ 1.185e-01 │ 3.088e-02 │ 5.905e-03 │ 5.579e-02 │             │ 1.072857e+05 │ 4.264564e-09 │
│    118_ieee    │  1.1k  │  1.5k   │           23           │ 1.717e-01 │ 3.066e-02 │ 2.437e-02 │ 3.543e-02 │             │ 9.690326e+04 │ 6.520695e-04 │           22           │ 2.151e-01 │ 3.122e-02 │ 3.353e-02 │ 5.548e-02 │             │ 9.721366e+04 │ 2.389308e-07 │     101      │ 7.469e-01 │ 4.028e-02 │ 1.467e-01 │ 1.910e-01 │             │ 9.690106e+04 │ 6.529099e-04 │        24        │ 4.800e-02 │ 5.000e-03 │             │ 9.720896e+04 │ 6.520709e-04 │        23         │ 1.412e-01 │ 1.846e-02 │ 4.807e-03 │ 9.506e-02 │             │ 9.721366e+04 │ 2.394403e-07 │
│  162_ieee_dtc  │  1.5k  │  2.3k   │           37           │ 2.866e-01 │ 3.327e-02 │ 4.052e-02 │ 7.925e-02 │             │ 1.074425e+05 │ 1.126683e-03 │           33           │ 3.385e-01 │ 3.401e-02 │ 4.243e-02 │ 1.208e-01 │             │ 1.080757e+05 │ 2.487223e-08 │     181      │ 1.616e+00 │ 4.570e-02 │ 2.345e-01 │ 6.353e-01 │      f      │ 1.074420e+05 │ 1.126999e-03 │        26        │ 8.300e-02 │ 7.000e-03 │             │ 1.080546e+05 │ 1.126683e-03 │        35         │ 2.849e-01 │ 4.249e-02 │ 1.092e-02 │ 1.811e-01 │             │ 1.080756e+05 │ 1.742949e-08 │
│    179_goc     │  1.5k  │  2.2k   │           30           │ 2.364e-01 │ 3.308e-02 │ 3.905e-02 │ 4.727e-02 │             │ 7.540982e+05 │ 3.640458e-03 │           28           │ 2.637e-01 │ 2.952e-02 │ 4.115e-02 │ 6.531e-02 │             │ 7.542665e+05 │ 6.057125e-08 │      66      │ 5.171e-01 │ 4.141e-02 │ 1.034e-01 │ 1.549e-01 │             │ 7.540972e+05 │ 3.641080e-03 │        42        │ 9.500e-02 │ 9.000e-03 │             │ 7.542153e+05 │ 3.640458e-03 │        30         │ 1.800e-01 │ 2.954e-02 │ 9.778e-03 │ 6.422e-02 │             │ 7.542665e+05 │ 6.057125e-08 │
│    197_snem    │  1.6k  │  2.4k   │           12           │ 1.073e-01 │ 3.473e-02 │ 1.308e-02 │ 1.524e-02 │             │ 1.043454e+00 │ 9.990908e-05 │           11           │ 1.134e-01 │ 3.112e-02 │ 1.395e-02 │ 2.097e-02 │             │ 1.504687e+00 │ 2.805528e-06 │      18      │ 1.490e-01 │ 4.397e-02 │ 3.662e-02 │ 3.320e-02 │             │ 1.026120e+00 │ 1.999224e-04 │        13        │ 3.700e-02 │ 3.000e-03 │             │ 1.044929e+00 │ 9.990908e-05 │         7         │ 7.085e-02 │ 2.648e-02 │ 2.240e-03 │ 3.144e-02 │             │ 1.514365e+00 │ 7.822511e-07 │
│   200_activ    │  1.5k  │  2.1k   │           14           │ 1.196e-01 │ 3.271e-02 │ 1.532e-02 │ 2.140e-02 │             │ 2.745863e+04 │ 2.035547e-04 │           14           │ 1.441e-01 │ 2.895e-02 │ 2.099e-02 │ 3.280e-02 │             │ 2.755758e+04 │ 2.858141e-06 │      25      │ 3.191e-01 │ 4.094e-02 │ 6.651e-02 │ 1.198e-01 │             │ 2.745839e+04 │ 2.000000e-04 │        13        │ 3.800e-02 │ 3.000e-03 │             │ 2.755344e+04 │ 1.337545e-04 │        11         │ 7.993e-02 │ 2.833e-02 │ 2.970e-03 │ 3.478e-02 │             │ 2.755774e+04 │ 5.408254e-07 │
│   240_pserc    │  2.6k  │  3.6k   │          133           │ 1.547e+00 │ 3.856e-02 │ 3.973e-01 │ 3.320e-01 │             │ 3.328042e+06 │ 8.726855e-03 │          133           │ 1.890e+00 │ 3.772e-02 │ 4.083e-01 │ 5.624e-01 │             │ 3.329670e+06 │ 1.473916e-07 │     1470     │ 1.391e+01 │ 5.683e-02 │ 2.396e+00 │ 4.639e+00 │      f      │ 3.324680e+06 │ 4.484417e-01 │       158        │ 6.630e-01 │ 8.900e-02 │             │ 3.329386e+06 │ 8.726589e-03 │        131        │ 9.556e-01 │ 6.521e-02 │ 8.515e-02 │ 3.974e-01 │             │ 3.329670e+06 │ 1.473917e-07 │
│    300_ieee    │  2.4k  │  3.5k   │           44           │ 3.484e-01 │ 3.800e-02 │ 5.762e-02 │ 7.618e-02 │             │ 5.593092e+05 │ 2.464673e-03 │           40           │ 4.510e-01 │ 3.546e-02 │ 7.223e-02 │ 1.458e-01 │             │ 5.652201e+05 │ 7.758905e-09 │     290      │ 2.135e+00 │ 5.755e-02 │ 4.525e-01 │ 5.556e-01 │             │ 5.592521e+05 │ 2.464966e-03 │        31        │ 1.060e-01 │ 1.000e-02 │             │ 5.650359e+05 │ 2.464673e-03 │        40         │ 2.443e-01 │ 5.106e-02 │ 1.962e-02 │ 8.683e-02 │             │ 5.652218e+05 │ 1.888334e-07 │
│    500_goc     │  4.3k  │  6.1k   │           36           │ 3.165e-01 │ 5.696e-02 │ 4.054e-02 │ 8.368e-02 │             │ 4.530566e+05 │ 1.164429e-03 │           36           │ 4.021e-01 │ 5.380e-02 │ 4.872e-02 │ 1.377e-01 │             │ 4.549462e+05 │ 4.846673e-07 │     534      │ 5.578e+00 │ 8.466e-02 │ 7.529e-01 │ 2.327e+00 │             │ 4.530219e+05 │ 1.164667e-03 │        36        │ 2.110e-01 │ 1.900e-02 │             │ 4.548947e+05 │ 1.164492e-03 │        33         │ 6.207e-01 │ 1.149e-01 │ 2.239e-02 │ 3.584e-01 │             │ 4.549462e+05 │ 5.309343e-07 │
│    588_sdet    │  4.1k  │  6.0k   │           29           │ 2.332e-01 │ 4.280e-02 │ 3.091e-02 │ 5.498e-02 │             │ 3.120789e+05 │ 1.089471e-03 │           29           │ 3.031e-01 │ 4.055e-02 │ 3.737e-02 │ 9.877e-02 │             │ 3.131399e+05 │ 5.362542e-11 │     287      │ 2.559e+00 │ 7.950e-02 │ 3.666e-01 │ 1.002e+00 │             │ 3.120641e+05 │ 1.090840e-03 │        26        │ 1.480e-01 │ 1.300e-02 │             │ 3.131147e+05 │ 1.089471e-03 │        23         │ 2.220e-01 │ 5.689e-02 │ 1.544e-02 │ 6.520e-02 │             │ 3.131425e+05 │ 1.101062e-06 │
│    793_goc     │  5.4k  │  8.0k   │           33           │ 2.673e-01 │ 4.398e-02 │ 3.697e-02 │ 6.432e-02 │             │ 2.596600e+05 │ 1.124953e-03 │           32           │ 3.688e-01 │ 4.706e-02 │ 4.451e-02 │ 1.308e-01 │             │ 2.601980e+05 │ 3.481884e-08 │     1887     │ 3.205e+01 │ 9.387e-02 │ 4.857e+00 │ 1.495e+01 │      f      │ 2.612528e+05 │ 1.454505e-04 │        31        │ 2.250e-01 │ 2.200e-02 │             │ 2.601795e+05 │ 1.127020e-03 │        31         │ 3.636e-01 │ 1.040e-01 │ 2.567e-02 │ 1.061e-01 │             │ 2.601980e+05 │ 3.029475e-07 │
│  1354_pegase   │ 11.2k  │  16.6k  │           44           │ 4.617e-01 │ 9.099e-02 │ 6.293e-02 │ 1.221e-01 │             │ 1.255743e+06 │ 4.188384e-03 │           43           │ 5.540e-01 │ 9.341e-02 │ 5.978e-02 │ 2.035e-01 │             │ 1.258844e+06 │ 2.142963e-07 │     528      │ 4.870e+00 │ 1.723e-01 │ 6.587e-01 │ 2.056e+00 │             │ 1.255733e+06 │ 4.188950e-03 │        41        │ 6.110e-01 │ 6.100e-02 │             │ 1.258747e+06 │ 4.188385e-03 │        45         │ 1.762e+00 │ 4.570e-01 │ 9.311e-02 │ 7.525e-01 │             │ 1.258844e+06 │ 1.683163e-08 │
│   1803_snem    │ 15.2k  │  23.2k  │           56           │ 5.133e-01 │ 1.067e-01 │ 5.952e-02 │ 1.430e-01 │             │ 9.716625e+04 │ 9.871344e-04 │           57           │ 6.873e-01 │ 1.069e-01 │ 8.345e-02 │ 2.496e-01 │             │ 9.833461e+04 │ 7.868989e-09 │     3000     │ 3.997e+01 │ 2.098e-01 │ 4.092e+00 │ 1.657e+01 │      f      │ 9.865831e+04 │ 4.415789e-04 │        56        │ 1.184e+00 │ 1.260e-01 │             │ 9.831537e+04 │ 9.872356e-04 │        53         │ 2.491e+00 │ 4.600e-01 │ 1.411e-01 │ 5.429e-01 │             │ 9.833460e+04 │ 8.377562e-06 │
│    1888_rte    │ 14.5k  │  21.5k  │          390           │ 3.355e+00 │ 1.083e-01 │ 5.010e-01 │ 1.173e+00 │             │ 1.396048e+06 │ 1.497492e-03 │           17           │ 3.360e-01 │ 1.086e-01 │ 3.333e-02 │ 9.239e-02 │      r      │ 6.885305e+05 │ 5.324300e+02 │     848      │ 8.525e+00 │ 2.133e-01 │ 1.131e+00 │ 3.861e+00 │             │ 1.396033e+06 │ 1.498000e-03 │        71        │ 1.624e+00 │ 1.940e-01 │             │ 1.401574e+06 │ 1.497485e-03 │       1418        │ 5.235e+01 │ 6.957e-01 │ 5.199e+00 │ 1.623e+01 │      f      │ 1.718484e+06 │ 4.711825e-02 │
│    1951_rte    │ 15.0k  │  22.1k  │          124           │ 1.181e+00 │ 1.059e-01 │ 1.675e-01 │ 3.645e-01 │             │ 2.079663e+06 │ 1.502612e-03 │           21           │ 3.955e-01 │ 1.085e-01 │ 4.140e-02 │ 1.221e-01 │      r      │ 8.918081e+05 │ 5.283121e+02 │     3000     │ 1.093e+02 │ 2.075e-01 │ 2.010e+01 │ 3.861e+01 │      f      │ 2.078616e+06 │ 1.503000e-03 │        67        │ 1.375e+00 │ 1.520e-01 │             │ 2.085375e+06 │ 1.502613e-03 │        777        │ 2.179e+01 │ 7.469e-01 │ 2.002e+00 │ 8.356e+00 │             │ 2.085593e+06 │ 5.293004e-07 │
│    2000_goc    │ 19.0k  │  29.4k  │           36           │ 4.287e-01 │ 1.380e-01 │ 3.950e-02 │ 1.131e-01 │             │ 9.661865e+05 │ 1.079574e-03 │           34           │ 5.477e-01 │ 1.450e-01 │ 5.367e-02 │ 1.903e-01 │             │ 9.734327e+05 │ 1.094479e-08 │     413      │ 4.471e+00 │ 2.909e-01 │ 6.053e-01 │ 2.152e+00 │             │ 9.661716e+05 │ 1.080000e-03 │        39        │ 1.186e+00 │ 1.100e-01 │             │ 9.733925e+05 │ 1.079704e-03 │        36         │ 3.499e+00 │ 1.040e+00 │ 1.326e-01 │ 1.696e+00 │             │ 9.734327e+05 │ 1.020191e-08 │
│    2312_goc    │ 17.1k  │  25.7k  │           38           │ 4.350e-01 │ 1.229e-01 │ 4.169e-02 │ 1.297e-01 │             │ 4.404927e+05 │ 1.957822e-03 │           38           │ 6.480e-01 │ 1.244e-01 │ 5.573e-02 │ 2.804e-01 │             │ 4.413308e+05 │ 4.191571e-06 │     3000     │ 3.807e+01 │ 2.464e-01 │ 4.512e+00 │ 1.407e+01 │      f      │ 4.436969e+05 │ 1.841269e-04 │        38        │ 9.890e-01 │ 8.700e-02 │             │ 4.413023e+05 │ 1.957822e-03 │        37         │ 2.740e+00 │ 9.711e-01 │ 1.100e-01 │ 4.866e-01 │             │ 4.413308e+05 │ 7.016497e-08 │
│    2383wp_k    │ 17.0k  │  25.0k  │           57           │ 5.933e-01 │ 1.211e-01 │ 6.355e-02 │ 1.907e-01 │             │ 1.841842e+06 │ 1.079551e-03 │           56           │ 8.310e-01 │ 1.222e-01 │ 8.163e-02 │ 3.912e-01 │             │ 1.868192e+06 │ 1.687894e-11 │     511      │ 6.577e+00 │ 2.438e-01 │ 7.284e-01 │ 3.844e+00 │             │ 1.841816e+06 │ 1.080000e-03 │        54        │ 1.287e+00 │ 1.260e-01 │             │ 1.867669e+06 │ 1.079567e-03 │        51         │ 2.136e+00 │ 7.613e-01 │ 1.476e-01 │ 5.494e-01 │             │ 1.868192e+06 │ 4.987123e-08 │
│    2736sp_k    │ 19.1k  │  28.4k  │           40           │ 4.373e-01 │ 1.019e-01 │ 4.266e-02 │ 1.442e-01 │             │ 1.288526e+06 │ 3.846383e-04 │           38           │ 5.825e-01 │ 1.089e-01 │ 5.786e-02 │ 2.482e-01 │             │ 1.308015e+06 │ 4.806245e-08 │     1772     │ 3.923e+01 │ 2.617e-01 │ 4.554e+00 │ 2.143e+01 │      f      │ 1.298113e+06 │ 2.685304e-04 │        39        │ 1.093e+00 │ 1.000e-01 │             │ 1.307982e+06 │ 3.847126e-04 │        35         │ 2.326e+00 │ 7.129e-01 │ 1.136e-01 │ 3.990e-01 │             │ 1.308020e+06 │ 5.323009e-07 │
│   2737sop_k    │ 19.0k  │  28.4k  │           32           │ 3.845e-01 │ 1.033e-01 │ 3.416e-02 │ 1.283e-01 │             │ 7.603339e+05 │ 3.692024e-04 │           28           │ 4.429e-01 │ 1.062e-01 │ 4.219e-02 │ 1.716e-01 │             │ 7.777279e+05 │ 1.492945e-08 │     3000     │ 3.788e+01 │ 2.640e-01 │ 3.877e+00 │ 1.309e+01 │      f      │ 7.776572e+05 │ 1.763368e-04 │        28        │ 8.020e-01 │ 7.300e-02 │             │ 7.777172e+05 │ 3.692531e-04 │        28         │ 1.504e+00 │ 6.644e-01 │ 9.126e-02 │ 3.362e-01 │             │ 7.777277e+05 │ 1.453688e-08 │
│    2742_goc    │ 24.5k  │  38.2k  │          150           │ 1.990e+00 │ 1.690e-01 │ 2.651e-01 │ 7.515e-01 │             │ 2.703288e+05 │ 9.997257e-04 │           91           │ 2.297e+00 │ 1.805e-01 │ 3.114e-01 │ 1.177e+00 │      r      │ 2.147867e+05 │ 2.304871e+01 │     258      │ 3.790e+00 │ 4.116e-01 │ 3.787e-01 │ 2.220e+00 │             │ 2.703164e+05 │ 1.000000e-03 │        98        │ 5.531e+00 │ 4.560e-01 │             │ 2.756729e+05 │ 9.997305e-04 │        270        │ 1.541e+01 │ 1.957e+00 │ 1.314e+00 │ 5.828e+00 │             │ 2.757055e+05 │ 1.355943e-06 │
│   2746wop_k    │ 19.6k  │  28.6k  │           32           │ 3.935e-01 │ 1.047e-01 │ 3.490e-02 │ 1.343e-01 │             │ 1.189780e+06 │ 3.698728e-04 │           29           │ 4.829e-01 │ 1.111e-01 │ 4.561e-02 │ 1.947e-01 │             │ 1.208259e+06 │ 8.048229e-11 │     3000     │ 6.920e+01 │ 2.663e-01 │ 9.542e+00 │ 2.888e+01 │      f      │ 1.188949e+06 │ 1.102353e-03 │        28        │ 8.130e-01 │ 7.600e-02 │             │ 1.208241e+06 │ 3.715177e-04 │        29         │ 2.627e+00 │ 1.066e+00 │ 9.818e-02 │ 4.057e-01 │             │ 1.208259e+06 │ 6.762361e-09 │
│    2746wp_k    │ 19.5k  │  28.4k  │           38           │ 4.240e-01 │ 1.039e-01 │ 4.129e-02 │ 1.357e-01 │             │ 1.611744e+06 │ 4.806777e-04 │           36           │ 5.939e-01 │ 1.102e-01 │ 5.382e-02 │ 2.746e-01 │             │ 1.631708e+06 │ 9.858868e-10 │     3000     │ 6.627e+01 │ 2.654e-01 │ 6.647e+00 │ 3.974e+01 │      f      │ 1.621558e+06 │ 2.648457e-04 │        35        │ 1.008e+00 │ 9.600e-02 │             │ 1.631664e+06 │ 4.928723e-04 │        33         │ 1.770e+00 │ 7.576e-01 │ 1.123e-01 │ 4.052e-01 │             │ 1.631715e+06 │ 4.009723e-08 │
│    2848_rte    │ 21.8k  │  32.1k  │          136           │ 1.362e+00 │ 1.167e-01 │ 1.846e-01 │ 4.579e-01 │             │ 1.280106e+06 │ 1.331466e-03 │           32           │ 6.009e-01 │ 1.198e-01 │ 5.978e-02 │ 2.395e-01 │      r      │ 7.846774e+05 │ 1.794547e+02 │     3000     │ 6.452e+01 │ 3.230e-01 │ 4.662e+00 │ 4.501e+01 │      f      │ 1.279369e+06 │ 1.332000e-03 │        76        │ 2.405e+00 │ 2.590e-01 │             │ 1.286432e+06 │ 1.331467e-03 │       1694        │ 8.826e+01 │ 7.610e-01 │ 8.285e+00 │ 4.058e+01 │             │ 1.286623e+06 │ 4.167219e-07 │
│   2853_sdet    │ 23.0k  │  33.2k  │           45           │ 5.482e-01 │ 1.509e-01 │ 5.086e-02 │ 1.736e-01 │             │ 2.046491e+06 │ 1.753483e-03 │           46           │ 9.105e-01 │ 1.536e-01 │ 6.157e-02 │ 4.859e-01 │             │ 2.052388e+06 │ 3.263964e-07 │     3000     │ 6.766e+01 │ 3.370e-01 │ 4.885e+00 │ 4.777e+01 │      f      │ 2.045740e+06 │ 1.758370e-03 │        45        │ 1.610e+00 │ 1.460e-01 │             │ 2.052245e+06 │ 1.753615e-03 │        46         │ 3.012e+00 │ 1.271e+00 │ 1.776e-01 │ 7.052e-01 │             │ 2.052388e+06 │ 1.383366e-05 │
│    2868_rte    │ 22.1k  │  32.4k  │          334           │ 3.416e+00 │ 1.381e-01 │ 4.501e-01 │ 1.286e+00 │             │ 2.001909e+06 │ 1.502245e-03 │           31           │ 5.670e-01 │ 1.466e-01 │ 5.562e-02 │ 1.978e-01 │      r      │ 8.891931e+05 │ 1.793621e+02 │     547      │ 6.255e+00 │ 3.283e-01 │ 7.086e-01 │ 3.318e+00 │             │ 2.001887e+06 │ 1.503000e-03 │        85        │ 3.067e+00 │ 3.330e-01 │             │ 2.009378e+06 │ 1.502248e-03 │        568        │ 2.481e+01 │ 1.548e+00 │ 2.240e+00 │ 9.409e+00 │             │ 2.009606e+06 │ 7.708917e-06 │
│  2869_pegase   │ 25.1k  │  37.8k  │           52           │ 6.034e-01 │ 1.641e-01 │ 6.022e-02 │ 1.745e-01 │             │ 2.455841e+06 │ 4.188339e-03 │           51           │ 8.479e-01 │ 1.722e-01 │ 6.895e-02 │ 3.694e-01 │             │ 2.462791e+06 │ 5.332082e-09 │     600      │ 1.004e+01 │ 3.821e-01 │ 9.074e-01 │ 6.037e+00 │      f      │ 2.455819e+06 │ 4.188947e-03 │        50        │ 2.027e+00 │ 1.960e-01 │             │ 2.462597e+06 │ 4.188339e-03 │        53         │ 4.515e+00 │ 1.326e+00 │ 2.351e-01 │ 1.045e+00 │             │ 2.462791e+06 │ 5.247732e-09 │
│    3012wp_k    │ 21.1k  │  31.0k  │           57           │ 6.493e-01 │ 1.118e-01 │ 6.148e-02 │ 2.651e-01 │             │ 2.569393e+06 │ 5.150924e-04 │           57           │ 9.418e-01 │ 1.154e-01 │ 9.075e-02 │ 4.715e-01 │             │ 2.600844e+06 │ 5.892163e-09 │     3000     │ 8.264e+01 │ 3.088e-01 │ 1.520e+01 │ 2.149e+01 │      f      │ 2.547322e+06 │ 7.722218e-04 │        58        │ 1.783e+00 │ 1.690e-01 │             │ 2.600367e+06 │ 5.348166e-04 │        55         │ 2.574e+00 │ 7.863e-01 │ 2.015e-01 │ 7.236e-01 │             │ 2.600843e+06 │ 1.371148e-08 │
│    3022_goc    │ 23.2k  │  35.0k  │           43           │ 5.794e-01 │ 1.675e-01 │ 5.031e-02 │ 1.915e-01 │             │ 6.004615e+05 │ 1.605902e-03 │           41           │ 7.262e-01 │ 1.652e-01 │ 5.771e-02 │ 3.043e-01 │             │ 6.013854e+05 │ 9.472338e-08 │     390      │ 8.595e+00 │ 3.559e-01 │ 7.424e-01 │ 5.843e+00 │             │ 6.004285e+05 │ 1.999998e-03 │        47        │ 1.629e+00 │ 1.460e-01 │             │ 6.013426e+05 │ 1.620514e-03 │        41         │ 3.669e+00 │ 1.410e+00 │ 1.602e-01 │ 6.872e-01 │             │ 6.013854e+05 │ 5.851992e-08 │
│    3120sp_k    │ 21.6k  │  32.1k  │           52           │ 5.602e-01 │ 1.141e-01 │ 5.729e-02 │ 1.907e-01 │             │ 2.116463e+06 │ 5.018928e-04 │           52           │ 8.605e-01 │ 1.181e-01 │ 7.790e-02 │ 4.369e-01 │             │ 2.147970e+06 │ 1.539074e-08 │     3000     │ 3.899e+01 │ 3.121e-01 │ 4.250e+00 │ 1.461e+01 │      f      │ 2.142201e+06 │ 1.747979e-04 │        51        │ 1.634e+00 │ 1.560e-01 │             │ 2.147651e+06 │ 4.633169e-04 │        44         │ 2.269e+00 │ 8.233e-01 │ 1.639e-01 │ 5.685e-01 │             │ 2.147979e+06 │ 6.986642e-06 │
│    3375wp_k    │ 24.4k  │  35.9k  │           56           │ 6.045e-01 │ 1.310e-01 │ 6.225e-02 │ 1.951e-01 │             │ 7.402216e+06 │ 3.949325e-03 │           57           │ 9.663e-01 │ 1.344e-01 │ 8.776e-02 │ 4.887e-01 │             │ 7.438171e+06 │ 1.073936e-10 │     290      │ 3.797e+00 │ 3.563e-01 │ 3.870e-01 │ 2.202e+00 │             │ 7.402126e+06 │ 3.997458e-03 │        54        │ 1.968e+00 │ 1.890e-01 │             │ 7.437509e+06 │ 3.947561e-03 │        49         │ 3.919e+00 │ 1.342e+00 │ 1.889e-01 │ 8.389e-01 │             │ 7.438197e+06 │ 4.659562e-07 │
│    3970_goc    │ 35.3k  │  54.4k  │           44           │ 6.810e-01 │ 2.344e-01 │ 5.029e-02 │ 2.220e-01 │             │ 9.279990e+05 │ 6.419226e-04 │           44           │ 8.855e-01 │ 2.382e-01 │ 6.995e-02 │ 3.631e-01 │             │ 9.609865e+05 │ 1.621009e-08 │     630      │ 1.101e+01 │ 5.979e-01 │ 1.193e+00 │ 6.172e+00 │             │ 9.268234e+05 │ 6.426000e-04 │        60        │ 4.515e+00 │ 3.250e-01 │             │ 9.606670e+05 │ 6.423715e-04 │        45         │ 7.421e+00 │ 2.833e+00 │ 2.422e-01 │ 2.436e+00 │             │ 9.609864e+05 │ 1.717007e-08 │
│    4020_goc    │ 36.7k  │  57.0k  │           68           │ 1.064e+00 │ 2.438e-01 │ 8.133e-02 │ 4.575e-01 │             │ 8.025659e+05 │ 1.299697e-03 │           57           │ 1.271e+00 │ 2.590e-01 │ 1.019e-01 │ 6.097e-01 │             │ 8.222476e+05 │ 5.634442e-09 │     545      │ 1.189e+01 │ 6.501e-01 │ 1.144e+00 │ 7.212e+00 │             │ 8.004754e+05 │ 1.300000e-03 │        55        │ 6.377e+00 │ 3.170e-01 │             │ 8.219525e+05 │ 1.299866e-03 │        55         │ 7.556e+00 │ 3.469e+00 │ 3.111e-01 │ 1.555e+00 │             │ 8.222474e+05 │ 5.634375e-09 │
│    4601_goc    │ 38.8k  │  59.6k  │           71           │ 9.739e-01 │ 2.408e-01 │ 7.987e-02 │ 3.800e-01 │             │ 7.925109e+05 │ 9.998862e-04 │           68           │ 1.346e+00 │ 2.577e-01 │ 1.131e-01 │ 6.287e-01 │             │ 8.262420e+05 │ 1.598078e-08 │     657      │ 1.193e+01 │ 6.594e-01 │ 1.196e+00 │ 6.848e+00 │             │ 7.907735e+05 │ 1.000000e-03 │        69        │ 5.833e+00 │ 4.150e-01 │             │ 8.258986e+05 │ 9.998967e-04 │        68         │ 9.128e+00 │ 3.255e+00 │ 3.898e-01 │ 2.707e+00 │             │ 8.262416e+05 │ 6.012077e-08 │
│    4619_goc    │ 42.5k  │  66.3k  │           54           │ 9.329e-01 │ 3.068e-01 │ 6.758e-02 │ 3.257e-01 │             │ 4.667384e+05 │ 8.803646e-04 │           46           │ 1.116e+00 │ 3.267e-01 │ 8.000e-02 │ 4.660e-01 │             │ 4.767039e+05 │ 1.190175e-07 │     605      │ 1.445e+01 │ 7.609e-01 │ 1.255e+00 │ 9.084e+00 │      f      │ 4.667229e+05 │ 8.805148e-04 │        48        │ 5.789e+00 │ 3.280e-01 │             │ 4.766594e+05 │ 8.803675e-04 │        46         │ 1.170e+01 │ 4.636e+00 │ 2.958e-01 │ 4.466e+00 │             │ 4.767038e+05 │ 8.318693e-08 │
│   4661_sdet    │ 34.8k  │  51.3k  │           50           │ 1.012e+00 │ 2.179e-01 │ 7.610e-02 │ 4.479e-01 │             │ 2.241237e+06 │ 1.965207e-03 │           48           │ 1.874e+00 │ 2.254e-01 │ 9.543e-02 │ 1.219e+00 │             │ 2.251345e+06 │ 1.091954e-08 │     741      │ 2.813e+01 │ 5.391e-01 │ 2.016e+00 │ 1.908e+01 │      f      │ 2.241205e+06 │ 1.966763e-03 │        49        │ 3.597e+00 │ 2.270e-01 │             │ 2.251165e+06 │ 1.965217e-03 │        49         │ 6.591e+00 │ 2.815e+00 │ 2.463e-01 │ 1.655e+00 │             │ 2.251345e+06 │ 5.252249e-07 │
│    4837_goc    │ 41.4k  │  64.0k  │           57           │ 8.808e-01 │ 2.586e-01 │ 6.806e-02 │ 3.292e-01 │             │ 8.600716e+05 │ 9.926737e-04 │           55           │ 1.136e+00 │ 2.676e-01 │ 8.880e-02 │ 5.118e-01 │             │ 8.722556e+05 │ 2.263522e-07 │     3000     │ 5.275e+01 │ 7.007e-01 │ 4.713e+00 │ 2.497e+01 │      f      │ 8.702843e+05 │ 7.429445e-04 │        56        │ 4.799e+00 │ 3.700e-01 │             │ 8.721928e+05 │ 9.926773e-04 │        48         │ 6.231e+00 │ 2.665e+00 │ 2.955e-01 │ 1.159e+00 │             │ 8.722605e+05 │ 1.333901e-07 │
│    4917_goc    │ 37.9k  │  56.9k  │           48           │ 6.978e-01 │ 2.347e-01 │ 5.455e-02 │ 2.201e-01 │             │ 1.385373e+06 │ 1.541725e-03 │           45           │ 8.890e-01 │ 2.400e-01 │ 6.365e-02 │ 3.601e-01 │             │ 1.387794e+06 │ 8.376026e-07 │     760      │ 1.436e+01 │ 6.044e-01 │ 1.520e+00 │ 7.660e+00 │             │ 1.385307e+06 │ 1.765056e-03 │        53        │ 3.341e+00 │ 2.760e-01 │             │ 1.387699e+06 │ 1.541510e-03 │        65         │ 7.952e+00 │ 2.470e+00 │ 3.818e-01 │ 2.441e+00 │             │ 1.387794e+06 │ 1.957328e-08 │
│ 5658_epigrids  │ 48.6k  │  74.8k  │           50           │ 8.966e-01 │ 3.153e-01 │ 6.319e-02 │ 3.071e-01 │             │ 1.193948e+06 │ 1.079390e-03 │           46           │ 1.167e+00 │ 3.380e-01 │ 8.680e-02 │ 4.850e-01 │             │ 1.207314e+06 │ 5.719889e-08 │     3000     │ 6.110e+01 │ 8.571e-01 │ 5.585e+00 │ 2.884e+01 │      f      │ 1.221747e+06 │ 1.526273e-04 │        45        │ 5.047e+00 │ 3.580e-01 │             │ 1.207183e+06 │ 1.079406e-03 │        43         │ 7.837e+00 │ 4.420e+00 │ 3.128e-01 │ 1.438e+00 │             │ 1.207314e+06 │ 1.203178e-08 │
│    6468_rte    │ 49.7k  │  75.9k  │          471           │ 6.545e+00 │ 2.388e-01 │ 6.830e-01 │ 3.168e+00 │             │ 2.050021e+06 │ 2.857550e-03 │           75           │ 2.554e+00 │ 2.530e-01 │ 1.855e-01 │ 1.613e+00 │      r      │ 7.361175e+05 │ 5.297212e+02 │     3000     │ 9.791e+01 │ 8.240e-01 │ 6.674e+00 │ 6.886e+01 │      f      │ 2.045001e+06 │ 2.859970e-03 │       165        │ 1.473e+01 │ 1.399e+00 │             │ 2.069499e+06 │ 2.857566e-03 │        766        │ 6.595e+01 │ 2.954e+00 │ 5.505e+00 │ 2.556e+01 │             │ 2.069742e+06 │ 9.014859e-07 │
│    6470_rte    │ 50.5k  │  76.0k  │          715           │ 1.008e+01 │ 2.458e-01 │ 1.020e+00 │ 5.052e+00 │             │ 2.218725e+06 │ 1.502301e-03 │           38           │ 9.170e-01 │ 2.567e-01 │ 6.346e-02 │ 3.948e-01 │      r      │ 7.124345e+05 │ 5.172054e+02 │     951      │ 1.866e+01 │ 8.223e-01 │ 2.063e+00 │ 1.084e+01 │             │ 2.218674e+06 │ 1.503000e-03 │        85        │ 7.384e+00 │ 6.720e-01 │             │ 2.237250e+06 │ 1.502338e-03 │        703        │ 5.867e+01 │ 4.055e+00 │ 4.955e+00 │ 2.194e+01 │             │ 2.237572e+06 │ 1.826720e-06 │
│    6495_rte    │ 50.4k  │  76.1k  │          1542          │ 3.016e+01 │ 2.342e-01 │ 4.251e+00 │ 1.423e+01 │             │ 2.967434e+06 │ 2.896921e-03 │           46           │ 1.122e+00 │ 2.696e-01 │ 8.454e-02 │ 5.054e-01 │      r      │ 8.282825e+05 │ 5.172331e+02 │     1491     │ 2.823e+01 │ 8.264e-01 │ 3.042e+00 │ 1.587e+01 │             │ 2.967364e+06 │ 2.898840e-03 │       173        │ 1.514e+01 │ 1.347e+00 │             │ 3.063507e+06 │ 2.897466e-03 │       1674        │ 1.725e+02 │ 2.982e+00 │ 1.658e+01 │ 6.532e+01 │             │ 3.067823e+06 │ 2.063380e-07 │
│    6515_rte    │ 50.5k  │  76.3k  │          402           │ 5.013e+00 │ 2.305e-01 │ 5.854e-01 │ 2.335e+00 │             │ 2.782404e+06 │ 2.854852e-03 │           48           │ 1.203e+00 │ 2.529e-01 │ 8.745e-02 │ 5.914e-01 │      r      │ 7.632280e+05 │ 5.172194e+02 │     3000     │ 8.689e+01 │ 8.196e-01 │ 8.115e+00 │ 5.276e+01 │      f      │ 2.760090e+06 │ 2.855260e-03 │       127        │ 1.123e+01 │ 1.029e+00 │             │ 2.824314e+06 │ 2.854858e-03 │       1531        │ 1.360e+02 │ 3.078e+00 │ 1.185e+01 │ 5.294e+01 │             │ 2.825501e+06 │ 1.094034e-07 │
│ 7336_epigrids  │ 62.1k  │  95.3k  │           46           │ 1.041e+00 │ 4.060e-01 │ 6.744e-02 │ 3.289e-01 │             │ 1.865326e+06 │ 1.353696e-03 │           45           │ 1.284e+00 │ 4.320e-01 │ 8.850e-02 │ 4.962e-01 │             │ 1.882391e+06 │ 8.217838e-10 │     669      │ 1.554e+01 │ 1.100e+00 │ 1.612e+00 │ 9.189e+00 │             │ 1.865259e+06 │ 1.354300e-03 │        44        │ 6.538e+00 │ 4.370e-01 │             │ 1.882228e+06 │ 1.353698e-03 │        43         │ 1.091e+01 │ 6.536e+00 │ 3.759e-01 │ 1.851e+00 │             │ 1.882413e+06 │ 6.979585e-08 │
│  8387_pegase   │ 78.7k  │ 118.7k  │           67           │ 1.739e+00 │ 5.394e-01 │ 1.219e-01 │ 6.537e-01 │             │ 2.749809e+06 │ 9.998847e-03 │           68           │ 5.980e+00 │ 5.776e-01 │ 1.535e-01 │ 4.785e+00 │             │ 2.771396e+06 │ 8.467953e-07 │     3000     │ 3.673e+02 │ 1.412e+00 │ 1.011e+01 │ 8.144e+01 │      f      │ 3.129213e+05 │ 1.226755e-01 │        69        │ 1.108e+01 │ 8.560e-01 │             │ 2.770841e+06 │ 9.998847e-03 │        70         │ 1.665e+01 │ 7.209e+00 │ 7.514e-01 │ 3.420e+00 │             │ 2.771396e+06 │ 7.408028e-06 │
│  9241_pegase   │ 85.6k  │ 130.8k  │           63           │ 1.746e+00 │ 6.091e-01 │ 1.239e-01 │ 5.851e-01 │             │ 6.217735e+06 │ 4.183806e-03 │           63           │ 2.575e+00 │ 6.362e-01 │ 1.294e-01 │ 1.314e+00 │             │ 6.243093e+06 │ 3.503701e-08 │     1340     │ 4.196e+01 │ 1.528e+00 │ 3.796e+00 │ 2.674e+01 │             │ 6.217652e+06 │ 4.188950e-03 │        61        │ 1.177e+01 │ 7.780e-01 │             │ 6.242084e+06 │ 4.183676e-03 │       1068        │ 2.459e+02 │ 7.845e+00 │ 2.660e+01 │ 8.405e+01 │      f      │ 6.242763e+06 │ 2.871723e-06 │
│    9591_goc    │ 83.6k  │ 130.6k  │           69           │ 1.939e+00 │ 6.110e-01 │ 1.365e-01 │ 7.123e-01 │             │ 1.025161e+06 │ 9.916595e-04 │           64           │ 2.413e+00 │ 6.218e-01 │ 1.883e-01 │ 1.102e+00 │             │ 1.061684e+06 │ 8.547835e-10 │     3000     │ 9.857e+01 │ 1.627e+00 │ 8.107e+00 │ 5.338e+01 │      f      │ 1.050930e+06 │ 7.533185e-04 │        64        │ 1.986e+01 │ 8.930e-01 │             │ 1.061488e+06 │ 9.917951e-04 │        55         │ 1.925e+01 │ 1.145e+01 │ 6.553e-01 │ 3.311e+00 │             │ 1.061691e+06 │ 8.189707e-07 │
│   10000_goc    │ 76.8k  │ 112.4k  │           56           │ 1.119e+00 │ 3.863e-01 │ 8.364e-02 │ 3.640e-01 │             │ 1.347400e+06 │ 5.362096e-04 │           54           │ 1.478e+00 │ 4.177e-01 │ 1.089e-01 │ 6.212e-01 │             │ 1.354035e+06 │ 9.904076e-09 │     3000     │ 6.917e+01 │ 1.300e+00 │ 6.234e+00 │ 3.376e+01 │      f      │ 1.370285e+06 │ 1.920153e-04 │        74        │ 1.171e+01 │ 8.440e-01 │             │ 1.353711e+06 │ 5.366048e-04 │        55         │ 1.321e+01 │ 6.164e+00 │ 5.620e-01 │ 2.610e+00 │             │ 1.354035e+06 │ 9.491730e-09 │
│ 10192_epigrids │ 89.8k  │ 139.5k  │           52           │ 1.649e+00 │ 6.568e-01 │ 1.093e-01 │ 5.268e-01 │             │ 1.667019e+06 │ 1.311082e-03 │           51           │ 2.174e+00 │ 6.718e-01 │ 1.592e-01 │ 9.253e-01 │             │ 1.686924e+06 │ 2.240807e-08 │     346      │ 1.260e+01 │ 1.730e+00 │ 1.227e+00 │ 7.957e+00 │             │ 1.666945e+06 │ 1.311600e-03 │        52        │ 1.510e+01 │ 8.760e-01 │             │ 1.686783e+06 │ 1.311116e-03 │        48         │ 2.018e+01 │ 1.150e+01 │ 6.981e-01 │ 3.359e+00 │             │ 1.686938e+06 │ 6.650629e-09 │
│   10480_goc    │ 96.8k  │ 150.9k  │           70           │ 2.326e+00 │ 7.035e-01 │ 1.571e-01 │ 9.257e-01 │             │ 2.276970e+06 │ 1.099837e-03 │           66           │ 2.976e+00 │ 7.519e-01 │ 1.629e-01 │ 1.465e+00 │             │ 2.314649e+06 │ 1.016715e-10 │     3000     │ 1.806e+02 │ 1.892e+00 │ 1.137e+01 │ 1.310e+02 │      f      │ 2.292743e+06 │ 7.557626e-04 │        64        │ 2.128e+01 │ 9.400e-01 │             │ 2.314428e+06 │ 1.099847e-03 │        62         │ 2.442e+01 │ 1.307e+01 │ 8.584e-01 │ 4.778e+00 │             │ 2.314648e+06 │ 4.024403e-09 │
│  13659_pegase  │ 117.4k │ 170.6k  │           66           │ 2.444e+00 │ 8.202e-01 │ 1.593e-01 │ 8.898e-01 │             │ 8.923854e+06 │ 1.999044e-03 │           56           │ 2.556e+00 │ 8.496e-01 │ 1.261e-01 │ 1.119e+00 │             │ 8.948056e+06 │ 9.817687e-09 │     1592     │ 5.989e+01 │ 2.045e+00 │ 4.857e+00 │ 3.891e+01 │             │ 8.923784e+06 │ 2.000000e-03 │        65        │ 2.003e+01 │ 1.100e+00 │             │ 8.946804e+06 │ 1.999048e-03 │        64         │ 2.346e+01 │ 1.037e+01 │ 1.034e+00 │ 4.991e+00 │             │ 8.948056e+06 │ 1.982828e-08 │
│   19402_goc    │ 179.6k │ 281.7k  │           81           │ 4.330e+00 │ 1.450e+00 │ 2.487e-01 │ 1.817e+00 │             │ 1.933947e+06 │ 1.199838e-03 │           66           │ 4.847e+00 │ 1.505e+00 │ 2.407e-01 │ 2.318e+00 │             │ 1.977816e+06 │ 7.760839e-08 │     3000     │ 1.774e+02 │ 3.878e+00 │ 1.110e+01 │ 1.210e+02 │      f      │ 1.955127e+06 │ 1.118321e-03 │        70        │ 6.046e+01 │ 2.266e+00 │             │ 1.977553e+06 │ 1.199866e-03 │        65         │ 5.204e+01 │ 2.989e+01 │ 1.782e+00 │ 9.645e+00 │             │ 1.977815e+06 │ 7.781999e-08 │
│ 20758_epigrids │ 179.2k │ 274.9k  │           50           │ 3.314e+00 │ 1.362e+00 │ 1.343e-01 │ 1.358e+00 │             │ 2.588604e+06 │ 1.402838e-03 │           46           │ 3.584e+00 │ 1.442e+00 │ 1.574e-01 │ 1.502e+00 │             │ 2.618637e+06 │ 9.242613e-09 │     3000     │ 3.293e+02 │ 3.707e+00 │ 1.169e+01 │ 2.780e+02 │      f      │ 2.588521e+06 │ 1.403200e-03 │        44        │ 2.727e+01 │ 1.444e+00 │             │ 2.618536e+06 │ 1.402852e-03 │        45         │ 3.464e+01 │ 2.072e+01 │ 1.235e+00 │ 5.081e+00 │             │ 2.618637e+06 │ 7.592748e-09 │
│   24464_goc    │ 203.4k │ 313.6k  │           68           │ 4.793e+00 │ 1.556e+00 │ 1.870e-01 │ 2.370e+00 │             │ 2.589356e+06 │ 7.247221e-04 │           58           │ 5.466e+00 │ 1.646e+00 │ 1.711e-01 │ 3.025e+00 │             │ 2.629533e+06 │ 4.059007e-07 │     3000     │ 3.342e+02 │ 4.241e+00 │ 1.147e+01 │ 2.831e+02 │      f      │ 2.589226e+06 │ 7.250000e-04 │        58        │ 3.960e+01 │ 2.024e+00 │             │ 2.629325e+06 │ 7.247242e-04 │        51         │ 4.510e+01 │ 2.750e+01 │ 1.675e+00 │ 6.424e+00 │             │ 2.629571e+06 │ 4.118496e-07 │
│   30000_goc    │ 208.6k │ 307.8k  │          159           │ 5.026e+00 │ 1.087e+00 │ 3.393e-01 │ 2.503e+00 │             │ 1.113532e+06 │ 1.401617e-03 │          155           │ 7.780e+00 │ 1.200e+00 │ 4.755e-01 │ 4.533e+00 │             │ 1.142336e+06 │ 1.466239e-08 │     3000     │ 2.725e+02 │ 4.010e+00 │ 1.194e+01 │ 2.193e+02 │      f      │ 1.113412e+06 │ 1.403200e-03 │       227        │ 2.021e+02 │ 8.759e+00 │             │ 1.141914e+06 │ 1.402260e-03 │        131        │ 6.860e+01 │ 1.766e+01 │ 4.764e+00 │ 2.029e+01 │             │ 1.142336e+06 │ 5.645551e-08 │
│ 78484_epigrids │ 674.6k │ 1039.1k │          117           │ 1.556e+01 │ 6.016e+00 │ 5.875e-01 │ 6.832e+00 │             │ 1.513008e+07 │ 1.303887e-03 │           96           │ 2.916e+02 │ 6.504e+00 │ 5.404e-01 │ 2.828e+02 │             │ 1.531590e+07 │ 1.448804e-08 │     3000     │ 6.476e+02 │ 1.722e+01 │ 1.967e+01 │ 5.601e+02 │      f      │ 1.499417e+07 │ 4.045467e-03 │        95        │ 3.422e+02 │ 1.962e+01 │             │ 1.531377e+07 │ 1.306228e-03 │        87         │ 2.538e+02 │ 1.344e+02 │ 1.312e+01 │ 4.661e+01 │             │ 1.531611e+07 │ 4.807986e-07 │
└────────────────┴────────┴─────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┴───────────────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴──────────────┴──────────────┘
